<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Wed Feb 24 06:22:29 EST 2010 -->
<TITLE>
Uses of Class gov.nasa.gsfc.spdf.ssc.OutputOptions (SSC Web Services API v2.1.3)
</TITLE>

<META NAME="date" CONTENT="2010-02-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class gov.nasa.gsfc.spdf.ssc.OutputOptions (SSC Web Services API v2.1.3)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../gov/nasa/gsfc/spdf/ssc/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../gov/nasa/gsfc/spdf/ssc/OutputOptions.html" title="class in gov.nasa.gsfc.spdf.ssc"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?gov/nasa/gsfc/spdf/ssc//class-useOutputOptions.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OutputOptions.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>gov.nasa.gsfc.spdf.ssc.OutputOptions</B></H2>
</CENTER>
<A NAME="gov.nasa.gsfc.spdf.ssc"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../gov/nasa/gsfc/spdf/ssc/OutputOptions.html" title="class in gov.nasa.gsfc.spdf.ssc">OutputOptions</A> in <A HREF="../../../../../../gov/nasa/gsfc/spdf/ssc/package-summary.html">gov.nasa.gsfc.spdf.ssc</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../gov/nasa/gsfc/spdf/ssc/package-summary.html">gov.nasa.gsfc.spdf.ssc</A> that return <A HREF="../../../../../../gov/nasa/gsfc/spdf/ssc/OutputOptions.html" title="class in gov.nasa.gsfc.spdf.ssc">OutputOptions</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../gov/nasa/gsfc/spdf/ssc/OutputOptions.html" title="class in gov.nasa.gsfc.spdf.ssc">OutputOptions</A></CODE></FONT></TD>
<TD><CODE><B>DataRequest.</B><B><A HREF="../../../../../../gov/nasa/gsfc/spdf/ssc/DataRequest.html#getOutputOptions()">getOutputOptions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the output options.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../gov/nasa/gsfc/spdf/ssc/package-summary.html">gov.nasa.gsfc.spdf.ssc</A> with parameters of type <A HREF="../../../../../../gov/nasa/gsfc/spdf/ssc/OutputOptions.html" title="class in gov.nasa.gsfc.spdf.ssc">OutputOptions</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DataRequest.</B><B><A HREF="../../../../../../gov/nasa/gsfc/spdf/ssc/DataRequest.html#setOutputOptions(gov.nasa.gsfc.spdf.ssc.OutputOptions)">setOutputOptions</A></B>(<A HREF="../../../../../../gov/nasa/gsfc/spdf/ssc/OutputOptions.html" title="class in gov.nasa.gsfc.spdf.ssc">OutputOptions</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the output options.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../gov/nasa/gsfc/spdf/ssc/package-summary.html">gov.nasa.gsfc.spdf.ssc</A> with parameters of type <A HREF="../../../../../../gov/nasa/gsfc/spdf/ssc/OutputOptions.html" title="class in gov.nasa.gsfc.spdf.ssc">OutputOptions</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../gov/nasa/gsfc/spdf/ssc/DataFileRequest.html#DataFileRequest(java.util.List, java.util.Calendar, java.util.Calendar, gov.nasa.gsfc.spdf.ssc.OutputOptions, gov.nasa.gsfc.spdf.ssc.RegionFilterOptions, gov.nasa.gsfc.spdf.ssc.LocationFilterOptions, gov.nasa.gsfc.spdf.ssc.BFieldModelOptions, gov.nasa.gsfc.spdf.ssc.FormatOptions)">DataFileRequest</A></B>(java.util.List&lt;<A HREF="../../../../../../gov/nasa/gsfc/spdf/ssc/SatelliteSpecification.html" title="class in gov.nasa.gsfc.spdf.ssc">SatelliteSpecification</A>&gt;&nbsp;satellites,
                java.util.Calendar&nbsp;beginTime,
                java.util.Calendar&nbsp;endTime,
                <A HREF="../../../../../../gov/nasa/gsfc/spdf/ssc/OutputOptions.html" title="class in gov.nasa.gsfc.spdf.ssc">OutputOptions</A>&nbsp;outputOptions,
                <A HREF="../../../../../../gov/nasa/gsfc/spdf/ssc/RegionFilterOptions.html" title="class in gov.nasa.gsfc.spdf.ssc">RegionFilterOptions</A>&nbsp;regionFilters,
                <A HREF="../../../../../../gov/nasa/gsfc/spdf/ssc/LocationFilterOptions.html" title="class in gov.nasa.gsfc.spdf.ssc">LocationFilterOptions</A>&nbsp;locationFilters,
                <A HREF="../../../../../../gov/nasa/gsfc/spdf/ssc/BFieldModelOptions.html" title="class in gov.nasa.gsfc.spdf.ssc">BFieldModelOptions</A>&nbsp;bFieldModelOptions,
                <A HREF="../../../../../../gov/nasa/gsfc/spdf/ssc/FormatOptions.html" title="class in gov.nasa.gsfc.spdf.ssc">FormatOptions</A>&nbsp;formatOptions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a DataFileRequest object with the given attribute
 values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../gov/nasa/gsfc/spdf/ssc/DataRequest.html#DataRequest(java.util.List, java.util.Calendar, java.util.Calendar, gov.nasa.gsfc.spdf.ssc.BFieldModelOptions, gov.nasa.gsfc.spdf.ssc.OutputOptions, gov.nasa.gsfc.spdf.ssc.RegionFilterOptions, gov.nasa.gsfc.spdf.ssc.LocationFilterOptions)">DataRequest</A></B>(java.util.List&lt;<A HREF="../../../../../../gov/nasa/gsfc/spdf/ssc/SatelliteSpecification.html" title="class in gov.nasa.gsfc.spdf.ssc">SatelliteSpecification</A>&gt;&nbsp;satellites,
            java.util.Calendar&nbsp;beginTime,
            java.util.Calendar&nbsp;endTime,
            <A HREF="../../../../../../gov/nasa/gsfc/spdf/ssc/BFieldModelOptions.html" title="class in gov.nasa.gsfc.spdf.ssc">BFieldModelOptions</A>&nbsp;bFieldModelOptions,
            <A HREF="../../../../../../gov/nasa/gsfc/spdf/ssc/OutputOptions.html" title="class in gov.nasa.gsfc.spdf.ssc">OutputOptions</A>&nbsp;outputOptions,
            <A HREF="../../../../../../gov/nasa/gsfc/spdf/ssc/RegionFilterOptions.html" title="class in gov.nasa.gsfc.spdf.ssc">RegionFilterOptions</A>&nbsp;regionFilters,
            <A HREF="../../../../../../gov/nasa/gsfc/spdf/ssc/LocationFilterOptions.html" title="class in gov.nasa.gsfc.spdf.ssc">LocationFilterOptions</A>&nbsp;locationFilters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an DataRequest object with the given attribute
 values.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../gov/nasa/gsfc/spdf/ssc/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../gov/nasa/gsfc/spdf/ssc/OutputOptions.html" title="class in gov.nasa.gsfc.spdf.ssc"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?gov/nasa/gsfc/spdf/ssc//class-useOutputOptions.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OutputOptions.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<a href="mailto:spdf_support@listserv.gsfc.nasa.gov?subject=SSC%20Web%20Services%20Feedback">SSC Feedback</a>.<br><br>Copyright &#169; 2003-2008 United States Government as represented by the National Aeronautics and Space Administration.  No copyright is claimed in the United States under Title 17, U.S.Code.  All Other Right s Reserved.
</BODY>
</HTML>
