syn keyword idlangUsrProc stplot_calc_poynting_flux GeotoApex set_inst_angles_p fig_fpoint cusp_prelim_fig_all_poynting_flux sgcolormode greg_to_jdaynum ptg polar_area_los sg_prep_data sgcolorbar sdt_get_dst cusp_prelim_fig_close_mlt_poynting_flux thm_asi_asf2ast rbsp_map_foot cusp_backup_poynt_info get_pa_spec drtollp contour2d cusp_check_pflux_limit pstplot fig_step_2d3d test_on_poynting_flux_bands plot_hope_l3_pitch2d_polygon stplot_renew cusp_prelim_fig_polar_vs_fast_poynting_flux rbsp_thg_prep_data
syn keyword idlangUsrProc sdt_get_fa_pos stplot_filter fast_orbit_index drtollP get_scalar srot image_ptg smatlocal Get_Local_Time export_idl_routines cusp_update_system stplot_index tplot_restore ic_get_nut_angles rbsp_efw_plot_thm_ast sglct kyoto_dst stplot_intpl rbsp_hope_l2_pixel_flux cusp_move_files stplot_split cusp_test_fig_facpflux footpoint_movie fast_sdt_calc_poynting_flux drtoll papco_hack sg_restore_device cusp_fig_compare_eflux cg_zbuffer_brain stplot_uniyr sg_obj_plot sgwclose sgzclose
syn keyword idlangUsrProc sgwindow smap2iono fa_cdfsurvey fig_mat scurl thm_asi_countrate bias_param_to_step wygant_compare_scott_and_my_poynting_flux_for_2013_0501_event equ2hor ephem rbsp_efw_iono_plot cusp_add_overview_fig ctag2syntax fig_eflux vector_to_ra_decp cusp_aux_max_kei sgplot polar_read_ke_flux cusp_aux_modify_all_data sdipoledir cusp_fast_esa_survey_figure fig_omni play_fafieldsdespin wygant_asi_diff_keogram thm_asi_weight setidlpath get_mlt_image sdespike fig_esa cusp_plot_all_overview
syn keyword idlangUsrProc sg_free_data test_despike_derivative_or_smooth splot_footprint sdt_get_po_pos vector_to_ra_decP ssunlon rbsp_hope_decompose_sector sgeopack_par cusp_tune_eb_spectrogram sg_tmp swfaorbtr timebar polar_fill_orb_gap test_polar_fast_orbital_plane stplot_minmax test_sun_lon tplot_var_labels cg_zbuffer stplot_enspec2density step_amp test_polar_sdt_smooth_model_b sgset_map gen_cusp_list_of_polar stplot_newxx sdespike_deriv sgputdata cusp_prelim_good_fac_conjunction_1997_0908_16 scdf2zvar
syn keyword idlangUsrProc s_curl polar_uvi_corr wygant_asi_keogram cg_zbuffer_brain3d plot_polar_omni_summary sgsetcoord plot_hope_l2_com_mode_rej_ratio sprepfile0 rbsp_hope_l2_decompose_sector polar_gen_orb_cdf ssundir test_coord_convert mag_to_geo get_rotm stplot_merge get_scalarP catdata polar_ptg sgcallexe sglogplot_calcpos start_up sgdistr2d sgpsopen vars_on_asi_2013_0414 download_climate cusp_fig_polar_eflux get_en_spec calc_thm_asf_arc_geometry oral_cusp_all_data test_sgraph_datastruct get_scalarp
syn keyword idlangUsrProc rbsp_plot_aurora_efw polar_sdt_prep_poynting_flux vars_on_asi_2013_0501 sfatr2pos sgdistr2d_polygon test_geo2mag plot_rbsp_on_asi stplot_mat_filter stplot_mat pfvscr test_sg_colormap fast_sdt_save_field_data tplot test_dipole_dir test_mtime play_uclamagdespin stouch find_arc_height_for_2013_0501_event thm_asi_project test_moon_pos plot_polar_fast_line_summary rbsp_hope_l2_balance_pixel_flux rbsp_uvw2gse numspec2density sg_set_colormode test_sgtv test_vi sglogplot play_thm_asi
syn keyword idlangUsrProc fig_pflux test_map2iono thm_save_asi wygant_cusp_oxygen test_sgraph_axis wygant_compare_scott_and_my_poynting_flux_for_2013_0501_11 ic_gci_to_geo geopack_demo test_sg_routine_array cusp_seminar_2014_1021 gen_list_of_polar_vs_themis cusp_fig_event_distribution ic_grnwch_sidereal fast_sdt_prep_poynting_flux slprpath stplot_calc_pflux_mat stplot_total cusp_gen_excel_form sgwopen polar_uvilook stplot_cat stplot_despike plot_hope_l3_pitch2d cg_figur3 cusp_add_fpoint_fig vars_on_asi
syn keyword idlangUsrProc cusp_test_fast_fac_pflux sgptrfree scleanheap test_efield_interpol_or_smooth cusp_check_files test_arc_geometry sgmst stplot_bar test_uniform_display miro_qshi test_bias sread_thg_check_data cusp_fix_south_hem dunit solar_angular bias_param_info test_coord_trans srotate loadct2 fast_gen_orb_cdf sdt_get_ae bias_parameter rbsp_shock_survey test_figure_size cusp_int_eflux thm_asi_show_ast cusp_prelim_fig_wavepflux splot_spect tplot_save sgzopen WsExample polar_sdt_spc2fac
syn keyword idlangUsrProc rbsp_hope_l2_2d vars_on_asi_2013_0601 fast_sdt_save_esa_data plot_polar_fast_summary ic_conv_matrix sgpsclose int_eflux cusp_prelim_fig_large_scale_poynting_flux survey_polar_uvi_themis_asi image_get_inst_angles_p stplot_calc_poynting_flux_mat sgcallexport sgcontour srprep s_readpspath fig_field test_mat_rbsp_shock vector_to_ra_dec test_sgraph_font spic2movie sgeo2mlt mat_eg_step_fourier test_image_color sdespike_median cusp_save_plot_and_data fig_poynt
syn keyword idlangUsrProc test_sg_basic_plot_structure
syn keyword idlangUsrFunc read_polar_uvi stofilter sdiskdir swvdas smvstddev dxjul swvmat sgse2gsm sread_thg_asc sgcolor_index2true sread_omni xml_find_tag read_thm_asi_site sstrsplit strimpath swvmat_v1 scotrant5 scotrant4 scotrant3 scotrant2 scotrant1 slon2lt sread_polar_hydra getTestOutputOptions stzinfo scat2sph sgeo2mag spreproot snum2str Get_Test_Data cusp_id vec3d read_image_fuv favg3p sread_polar_orbit smag2geo sread_polar_pos sgei2geo cosd IMAGE_Scale ssm2gsm smode favg7p kmToRe sptrn2name
syn keyword idlangUsrFunc sgse2mlat swvmatcorr sread_polar_timas sround suniq sgetfile sread_xml_parse_tag thm_asi_proj smoon atan2d sptn2fn_thm_asi cusp_info_struct sread_fast_esa dfmag favg6p sgsm2gse cusp_calc_id read_thm_asi_mosaic srootdir sind susrhost sgnum2str sfindnode sgsm2sm rotation_matrix cusp_read_conjun_list sg_autolim stplot_ebratio scross sread_rbsp_hope sread_rbsp_hope_l3 sread_rbsp_hope_l2 sread_fast_pos fast_orb2tr vec3d_calcpolarangle smodelva sps2data po_sdt_plot_footpoint
syn keyword idlangUsrFunc sread_thg_mosaic tplot_tr time_ticks sread_thm_asc sgcalcrange sread_thm_asi dtand smedfilt getTestFormatOptions sval2str fa_sdt_plot_footpoint sptn2fn surlinfo smvmean cusp_parse_conjun_list sprepfn ssgnfig sg_og_pos2view favg4p sfmdate sgstruct sfilter IMAGE_Set_Value datand sreadtxt sgeo2hor sread_fast_tms smgse2gse sprepfile fgeodeP swvcwt scalcbg fgeodep sgse2gei sgse2sm sgfont DayofYear read_thm_asi rbsp_get_wsc svec2map sread_rbsp_emfisis sread_thg_mlt sread_thm_mlt
syn keyword idlangUsrFunc sread_thg_asi_mosaic_diff sdebyelength shomedir slprtime sread_xml_parse_xml sg_og_axis sgeo2gei line2time calc_hope_pixel_coef sg_og_plot favg5p angle_to_bins stplot_pfstar getTestDataRequest splasmafreq ssdtread sread_polar_uvi sgdefopt stodate sread_thg_asi sgei2gse Magnitude shor2geo root_data_dir interp2p sgse2mgse

