
; plot vsc and bmag.

_2013_0607_load_data


; settings.
utr = time_double(['2013-06-07/04:52','2013-06-07/05:02'])
probes = ['a','b']
spinrate = 11
perp = '!9'+string(94b)+'!X'
labfac = ['||',perp+',West',perp+',North']
rgb = [6,4,2]
dr0 = 1d/16



device, decomposed = 0
tplot_options, 'version', 3
tplot_options, 'num_lab_min', 4
tplot_options, 'constant', 0
tplot_options, 'labflag', -1



; constants.
deg = 180d/!dpi
rad = !dpi/180
re = 6378d & re1 = 1d/re
r0 = 100d/re+1

strmu = '!9'+string(109b)+'!X'
pre0 = 'rbspa_'




;----pflux spectrogram, normalized version.
tvar = pre0+'pf_fac'
get_data, tvar, uts
nrec = n_elements(uts)
dr0 = sdatarate(uts)

; change unit to (uW/m^2).
tvar = pre0+'pf_para_mor_spec'
get_data, tvar, uts, dat, val, limits = lim

dat *= 1e3
zr = [-1,1]*5
pfunit = strmu+'W/m!U2!N'
tvar = pre0+'pf_para_mor_spec_tmp'
store_data, tvar, uts, dat, val, limits = lim
options, tvar, 'zrange', zr
options, tvar, 'ztitle', 'S!D'+labfac[0]+'!N ('+pfunit+')'
options, tvar, 'yrange', [0.25,1000]


;----E/B spectrogram.
    vars = pre0+['de_fac','db_fac']
    ndim = 3
    
    ; settings for wavelet transform.
    s0 = 4d*dr0
    dj = 1d/8
    s1 = 2000
    j1 = floor(alog(s1/s0)/alog(2)/dj)
    s1 = s0*2d^(dj*j1)
    ns = j1+1
    w0 = 6d
    cdelta = 0.776d
    psi0 = !dpi^(-0.25)

    foreach tvar, vars do begin
        get_data, tvar, uts, dat
        dat = snorm(dat)
        mor = wavelet(dat, dr0, /pad, $
            s0=s0, dj=dj, j=j1, mother='Morlet', param=w0, period=ps, scale=ss)
        psd = abs(mor)^2
        idx = where(uts ge utr[0] and uts le utr[1], tnrec)
        psd = psd[idx,*]
        gws = total(psd,1)/tnrec^2
        ngws = (gws/ss)*(dr0*dj/cdelta)*tnrec
        store_data, tvar+'_tmp', ps, [[gws],[ngws]]
    endforeach


    ofn = 0
    ofn = shomedir()+'/fig_new_pflux_detail.pdf'
;    sgopen, ofn, xsize=7, ysize=5, /inch
;        
;    posu = [0.3,0.5,0.7,0.9]
;    posl = [0.1,0.1,0.9,0.4]
    sgopen, ofn, xsize=5, ysize=6, /inch

    posu = [0.25,0.40,0.85,0.9]
    posl = [0.15,0.1,0.95,0.30]
    
    xchsz = double(!d.x_ch_size)/!d.x_size
    ychsz = double(!d.y_ch_size)/!d.y_size
    
;--plot pflux 3d.
    poss = sgcalcpos(4,position=posu)

    device, decomposed=0
    loadct2, 43
    
    tvar = pre0+'pf_fac'
    options, tvar, 'ytickv', [0,0.1,0.2]
    options, tvar, 'yticks', 2
    options, tvar, 'yminor', 5
    options, tvar, 'yrange', [-0.05,0.2]
    options, tvar, 'ystyle', 1
    options, tvar, 'labels', 'S!D'+labfac
    
    tvar = pre0+'pf_para_mor_spec_tmp'
    options, tvar, 'ztitle', '( '+pfunit+')'
    
    tvar = pre0+'de_fac'
    options, tvar, 'ystyle', 1
    options, tvar, 'ytitle', '(mV/m)'
    options, tvar, 'yrange', [-1,1]*70
    options, tvar, 'ytickv', [-1,0,1]*50
    options, tvar, 'yticks', 2
    options, tvar, 'yminor', 5
    options, tvar, 'constant', 0
    options, tvar, 'labels', 'dE!D'+labfac

    
    tvar = pre0+'db_fac'
    options, tvar, 'ystyle', 1
    options, tvar, 'ytitle', '(nT)'
    options, tvar, 'yrange', [-1,1]*18
    options, tvar, 'ytickv', [-1,0,1]*15
    options, tvar, 'yticks', 2
    options, tvar, 'yminor', 5
    options, tvar, 'constant', 0
    options, tvar, 'labels', 'dB!D'+labfac
    
    vars = pre0+['de_fac','db_fac','pf_fac']
    figlabs = ['a. dE FAC', 'b. dB FAC', 'c. S FAC']
    tpos = poss[*,0:2]
    tplot, vars, position=tpos, /noerase, /nouttick, trange=utr
    for i=0,2 do xyouts, tpos[0,i]-xchsz*12, tpos[3,i]-ychsz*0.5, /normal, figlabs[i]
    
    loadct2, 66
    vars = pre0+['pf_para_mor_spec_tmp']
    tpos = poss[*,3]
    tplot, vars, position=tpos, /noerase, trange=utr
    xyouts, tpos[0]-xchsz*12, tpos[3]-ychsz*0.5, /normal, 'd. S!D||!N PSD'
    
    
;--plot spectrums.
    poss = sgcalcpos(1,3, position=posl, xpad=5)

    vars = pre0+['de_fac','db_fac']
    get_data, vars[0]+'_tmp', ps, edat
    get_data, vars[1]+'_tmp', ps, bdat
    
    
    xrange = [0.1,10000]
    xtickv = 10^smkarthm(-1,4,1,'dx')
    xtickn = '10!U'+string(alog10(xtickv),format='(I0)') & xtickn[1:*:2]=' '
    xticks = n_elements(xtickv)-1
    xminor = 10
    xtitle = 'Period (sec)'
    
    ; E spectrogram.
    tpos = poss[*,0]
    yrange = 5*[1e-5,10]
    ytickv = 10^smkarthm(-4,1,1,'dx')
    ytickn = '10!U'+string(alog10(ytickv),format='(I0)') & ytickn[1:*:2]=' '
    yticks = n_elements(ytickv)-1
    yminor = 10
    ytitle = '(mV/m)!U2!N'
    plot, ps, edat[*,0], /noerase, position=tpos, $
        /xlog, xstyle=1, xrange=xrange, xtitle=xtitle, $
        xtickv=xtickv, xticks=xticks, xminor=xminor, xtickname=xtickn, $
        /ylog, ystyle=1, yrange=yrange, ytitle=ytitle, $
        ytickv=ytickv, yticks=yticks, yminor=yminor, ytickname=ytickn
    xyouts, tpos[0]-xchsz*5, tpos[3]-ychsz*0.5, /normal, $
        'e. |E|!U2!N'
    
    ; B spectrogram.
    tpos = poss[*,1]
    yrange = 5*[1e-8,10]
    ytickv = 10^smkarthm(-6,1,1,'dx')
    ytickn = '10!U'+string(alog10(ytickv),format='(I0)') & ytickn[1:*:2]=' '
    yticks = n_elements(ytickv)-1
    yminor = 10
    ytitle = '(nT)!U2!N'
    plot, ps, bdat[*,0], /noerase, position=tpos, $
        /xlog, xstyle=1, xrange=xrange, xtitle=xtitle, $
        xtickv=xtickv, xticks=xticks, xminor=xminor, xtickname=xtickn, $
        /ylog, ystyle=1, yrange=yrange, ytitle=ytitle, $
        ytickv=ytickv, yticks=yticks, yminor=yminor, ytickname=ytickn
    xyouts, tpos[0]-xchsz*5, tpos[3]-ychsz*0.5, /normal, $
        'f. |B|!U2!N'
    ; add line fit.
    idx = where(ps ge ps[0], tns)
    tps = ps[idx]
    res = linfit(alog10(tps), alog10(bdat[idx,0]))
    tys = 10^(alog10(tps)*res[1]+res[0])
    plots, ps[idx], tys, color=6, linestyle=0
    tmp = convert_coord(tps[tns/2], tys[tns/2], /data, /to_normal)
    xyouts, tmp[0]+xchsz*0.5, tmp[1]-ychsz*1, color=6, /normal, $
        'f!U -'+sgnum2str(res[1],ndec=2)
    
    ; E/B in km/s.
    tpos = poss[*,2]
    yrange = 5*[1e2,1e4]
    ytickv = 10^smkarthm(3,4,1,'dx')
    ytickn = '10!U'+string(alog10(ytickv),format='(I0)')
    yticks = n_elements(ytickv)-1
    yminor = 10
    ytitle = '(km/s)'
    plot, ps, sqrt(edat[*,0]/bdat[*,0])*1e3, /noerase, position=tpos, $
        /xlog, xstyle=1, xrange=xrange, xtitle=xtitle, $
        xtickv=xtickv, xticks=xticks, xminor=xminor, xtickname=xtickn, $
        /ylog, ystyle=1, yrange=yrange, ytitle=ytitle, $
        ytickv=ytickv, yticks=yticks, yminor=yminor, ytickname=ytickn
    xyouts, tpos[0]-xchsz*5, tpos[3]-ychsz*0.5, /normal, $
        'g. E/B'
        
    b0 = 240    ; nT.
    n0 = 0.5      ; cc.
    oratio = 0.5    ; 50% O.
    va_const = 21.8 ; nT/cc^0.5 -> km/s.
    vap = b0/sqrt(n0)*va_const
    vao = vap/sqrt(16*oratio+1*(1-oratio))
    
    plots, minmax(ps), vap+[0,0], color=6, linestyle=1
    tmp = convert_coord(max(ps), vap, /data, /to_normal)
    xyouts, tmp[0]-xchsz*5, tmp[1]+ychsz*0.5, color=6, /normal, $
        'v!DA!N all H!U+'
    
    plots, minmax(ps), vao+[0,0], color=2, linestyle=1
    tmp = convert_coord(min(ps), vao, /data, /to_normal)
    xyouts, tmp[0]+xchsz*0, tmp[1]-ychsz*1.5, color=2, /normal, $
        'v!DA!N 50% O!U+'
    
    sgclose
    


;----filter the E/B fields within filter.
; doesn't work well, since S is not exactly equal to ExB in band.
;    vars = pre0+['de_fac','db_fac']
;    ndim = 3
;    tfilter = [35,60]    ; sec.
;    tfilter = [9,20]
;    
;    ; settings for wavelet transform.
;    s0 = 4d*dr0
;    dj = 1d/8
;    s1 = 2000
;    j1 = floor(alog(s1/s0)/alog(2)/dj)
;    s1 = s0*2d^(dj*j1)
;    ns = j1+1
;    w0 = 6d
;    cdelta = 0.776d
;    psi0 = !dpi^(-0.25)
;    
;    
;    foreach tvar, vars do begin
;        get_data, tvar, uts, dat, limits=lim
;        ttdat = dblarr(nrec,ndim)
;        for i=0, ndim-1 do begin
;            tdat = wavelet(dat[*,i], dr0, /pad, $
;                s0=s0, dj=dj, j=j1, mother='Morlet', param=w0, period=ps, scale=ss)
;            idx = where(ps ge tfilter[0] and ps le tfilter[1], cnt)
;            if cnt eq 0 then message, 'invalid filter ...'
;            tdat = real_part(tdat[*,idx])
;            ss = ss[idx]
;            for j=0, cnt-1 do tdat[*,j] /= ss[j]
;            tdat *= (dr0^0.5*dj/cdelta/psi0)
;            ttdat[*,i] = total(tdat,2)
;        endfor
;        store_data, tvar+'_tmp', uts, ttdat, limits=lim
;    endforeach
;    
;    get_data, pre0+'pf_para_mor_spec_tmp', uts, dat
;    store_data, pre0+'pf_fac_tmp2', uts, total(dat[*,idx],2)*1e-3
;    
;    get_data, vars[0]+'_tmp', uts, dat
;    get_data, vars[1]+'_tmp', uts, tdat
;    store_data, pre0+'pf_fac_tmp', uts, spoynt(dat,tdat), limits={$
;        labels:'S!D'+labfac, colors:rgb}
;    
;    vars = pre0+['de_fac_tmp','db_fac_tmp','pf_fac_tmp','pf_fac_tmp2',$
;        'pf_fac','pf_para_mor_spec_tmp']
;    tplot, vars, trange=utr


;----show the spectrogram for 1 component of E and B.
; E/B spectrogram doesn't look similar.
;    ; settings for wavelet transform.
;    s0 = 4d*dr0
;    dj = 1d/8
;    s1 = 2000
;    j1 = floor(alog(s1/s0)/alog(2)/dj)
;    s1 = s0*2d^(dj*j1)
;    ns = j1+1
;    w0 = 6d
;    cdelta = 0.776d
;    psi0 = !dpi^(-0.25)
;    
;    get_data, pre0+'de_fac', uts, dat
;    tmp = wavelet(dat[*,2], dr0, /pad, $
;        s0=s0, dj=dj, j=j1, mother='Morlet', param=w0, period=ps, scale=ss)
;    dat = real_part(tmp)
;    for i=0, ns-1 do dat[*,i] /= ss[i]
;    dat *= (dr0*dj/cdelta)
;    store_data, pre0+'de_north_spec_tmp', uts, dat, ps
;    
;    get_data, pre0+'db_fac', uts, dat
;    tmp = wavelet(dat[*,1], dr0, /pad, $
;        s0=s0, dj=dj, j=j1, mother='Morlet', param=w0, period=ps, scale=ss)
;    dat = real_part(tmp)
;    for i=0, ns-1 do dat[*,i] /= ss[i]
;    dat *= (dr0*dj/cdelta)
;    store_data, pre0+'db_east_spec_tmp', uts, dat, ps
;    
;    
;    tvar = pre0+'de_north_spec_tmp'
;    options, tvar, 'zrange', [-1,1]*0.05
;    options, tvar, 'zticks', 2
;    options, tvar, 'spec', 1
;    options, tvar, 'ytitle', 'Period!C(sec)'
;    options, tvar, 'ylog', 1
;    options, tvar, 'yrange', [0.25,1000]
;    options, tvar, 'ystyle', 1
;    options, tvar, 'ztitle', 'dE!DNorth!N (mV/m)'
;    
;    
;    tvar = pre0+'db_east_spec_tmp'
;    options, tvar, 'zrange', [-1,1]*0.01
;    options, tvar, 'ztitle', 'dB!DEast!N (nT)'
;    options, tvar, 'zticks', 2
;    options, tvar, 'spec', 1
;    options, tvar, 'ytitle', 'Period!C(sec)'
;    options, tvar, 'ylog', 1
;    options, tvar, 'yrange', [0.25,1000]
;    options, tvar, 'ystyle', 1
;    
;    
;    loadct2, 66
;    vars = pre0+['pf_para_mor_spec_tmp','de_north_spec_tmp','db_east_spec_tmp']
;    tplot, vars, trange=utr




end
