;+
; For the v_triad determined for all events:
;   Plot the direction and magnitude.
;-


test = 1
    magnify = (keyword_set(test))? 2: 1

    if n_elements(project) eq 0 then project = azim_df_load_project()
    events = azim_df_load_coherent_events(project=project)
    ;events = azim_df_filter_azim(events, project=project)
    index_info = azim_df_subgroup_analyze_direction(events, project=project)
    timing_key = project.timing_key


    fig_xsize = 5
    fig_ysize = 3
    file = join_path([project.plot_dir,'fig_v2d.pdf'])
    if keyword_set(test) then file = 0
    sgopen, file, xsize=fig_xsize, ysize=fig_ysize, /inch, magnify=magnify
    margins = [7,4,2,2]
    poss = sgcalcpos(1, margins=margins, xchsz=xchsz, ychsz=ychsz)

    label_size = constant('label_size')
    xticklen_chsz = -0.3
    yticklen_chsz = -0.5

;---Panel a. Direction.
    tpos = poss
    xticklen = xticklen_chsz*ychsz/(tpos[3]-tpos[1])
    yticklen = yticklen_chsz*xchsz/(tpos[2]-tpos[0])

    xrange = [-1,1]*9
    xstep = 3
    xtickv = make_bins(xrange, xstep, /inner)
    xticks = n_elements(xtickv)-1
    xminor = 3
    xtitle = 'MLT (hr)'

    yrange = [-1,1]*210
    yticks = 4
    ytickv = smkarthm(-180,180, yticks+1, 'n')
    yticks = n_elements(ytickv)-1
    yminor = 3
    ytitle = tex2str('phi')+' (deg)'

;---Set up coord.
    plot, xrange, yrange, $
        xstyle=5, xrange=xrange, xticks=xticks, xtickv=xtickv, xminor=xminor, xticklen=xticklen, xtitle=xtitle, $
        ystyle=5, yrange=yrange, yticks=yticks, ytickv=ytickv, yminor=yminor, yticklen=yticklen, ytitle=ytitle, $
        position=tpos, /nodata, /noerase


;---3 schemes.
    schemes = orderedhash($
        'azim.away.midn', dictionary($
            'pre_mlt', [-12.,0], $
            'pre_phi', [-90.,90], $
            'post_mlt', [-0.,12], $
            'post_phi', [-90.,90], $
            'color', sgcolor('blue')), $
         'azim.to.midn', dictionary($
            'pre_mlt', [0.,12], $
            'pre_phi', [90.,270], $
            'post_mlt', [-12,0], $
            'post_phi', [-270.,-90], $
            'color', sgcolor('green')), $
        'radial.in', dictionary($
            'pre_mlt', [-12.,0], $
            'pre_phi', [-180.,0], $
            'post_mlt', [0.,12], $
            'post_phi', [0.,180], $
            'color', sgcolor('lime')), $
        'radial.out', dictionary($
            'pre_mlt', [-12.,0], $
            'pre_phi', [0.,180], $
            'post_mlt', [0.,12], $
            'post_phi', [-180.,0], $
            'color', sgcolor('cyan')))
;        'other', dictionary($
;            'pre_mlt', [0,0], $
;            'pre_phi', [0,0], $
;            'post_mlt', [0,0], $
;            'post_phi', [0,0], $
;            'color', sgcolor('silver')))


    linestyle = 2
    thick = (keyword_set(test))? 2: 8
    foreach scheme, schemes do begin
        color = scheme.color
        foreach key, ['pre','post'] do begin
            txs = scheme[key+'_mlt']
            tys = scheme[key+'_phi']
            oplot, txs,tys, linestyle=linestyle, color=color
        endforeach
    endforeach

;---Plot all data.
;    plots, v_mlt, v_phi, psym=1, symsize=label_size*0.5, color=sgcolor('silver')
    keys = ['azim_away','azim_toward','radial_in','radial_out'];,'other']
    colors = sgcolor(['blue','green','lime','cyan','silver'])
    foreach the_key, keys, jj do begin
        the_info = index_info[the_key]
        the_events = events[the_info.index]

        v_phi = list()
        v_mlt = list()
        foreach event, the_events do begin
            ; Get the good triads.
            timing_info = event.timing_info[timing_key]
            triad_timing = timing_info.triad_timing
            probe_combos = triad_timing.keys()
            good_triads = azim_df_filter_check_good_triads(triad_timing)
            ngood_triad = n_elements(good_triads)
            if ngood_triad lt 2 then continue

            foreach key, good_triads, ii do begin
                combo = triad_timing[key]
                r_sm = [combo.center_rsm[0:1],0]
                v_mlt.add, azim_df_calc_pseudo_mlt(r_sm)
                v_phi.add, atan(combo.v_hat[1],combo.v_hat[0])
                if azim_df_calc_pseudo_mlt(r_sm) le -7 then stop
            endforeach
        endforeach

        v_phi = v_phi.toarray()*constant('deg')
        v_mlt = v_mlt.toarray()
        case the_key of
            'azim_toward': begin
                index = where(v_mlt ge 0 and v_phi le 0, count)
                if count ne 0 then v_phi[index] += 360
                end
            else: ; do nothing.
        endcase

        plots, v_mlt, v_phi, psym=1, symsize=label_size*0.5, color=colors[jj]
    endforeach

;---Add labels.
    full_ychsz = constant('full_ychsz')
    tx_label = tpos[0]+xchsz*1
    ty_label = tpos[3]-ychsz*full_ychsz
    foreach key, schemes.keys(), ii do begin
        color = schemes[key].color
        tx = tx_label
        ty = ty_label-ychsz*full_ychsz*ii
        xyouts, tx,ty,/normal, key, color=color, charsize=label_size
    endforeach



;---Add axes.
    plot, xrange, yrange, $
        xstyle=1, xrange=xrange, xticks=xticks, xtickv=xtickv, xminor=xminor, xticklen=xticklen, xtitle=xtitle, $
        ystyle=1, yrange=yrange, yticks=yticks, ytickv=ytickv, yminor=yminor, yticklen=yticklen, ytitle=ytitle, $
        position=tpos, /nodata, /noerase

    grid_color = sgcolor('silver')
    constants = [-180,-90,0,90,180]
    foreach val, constants do plots, xrange, val+[0,0], linestyle=1, color=grid_color
    constants = [-6,0,6]
    foreach val, constants do plots, val+[0,0], yrange, linestyle=1, color=grid_color

    tx = tpos[0]-xchsz*0
    ty = tpos[3]+ychsz*0.6
    xyouts, tx,ty,/normal, 'd. v!D2D!N direction vs MLT'



    if keyword_set(test) then stop
    sgclose

end
