<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Wed Feb 24 06:22:28 EST 2010 -->
<TITLE>
BFieldModelParameters (SSC Web Services API v2.1.3)
</TITLE>

<META NAME="date" CONTENT="2010-02-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BFieldModelParameters (SSC Web Services API v2.1.3)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BFieldModelParameters.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/BFieldModelOptions.html" title="class in gov.nasa.gsfc.spdf.ssc"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/BFieldTraceOptions.html" title="class in gov.nasa.gsfc.spdf.ssc"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?gov/nasa/gsfc/spdf/ssc/BFieldModelParameters.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BFieldModelParameters.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
gov.nasa.gsfc.spdf.ssc</FONT>
<BR>
Class BFieldModelParameters</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>gov.nasa.gsfc.spdf.ssc.BFieldModelParameters</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>BFieldModelParameters</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This class represents B field model parameters.  

 <p><b>Note:</b> This class should be defined as a base class with 
 subclasses for each unique model but the class is used in a SOAP 
 Web Service which cannot accommodate a class hierarchy.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revison: $</DD>
<DT><B>Author:</B></DT>
  <DD>B. Harris</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/BFieldModelParameters.html#BFieldModelParameters()">BFieldModelParameters</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a BFieldModelParameters object with a default value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/BFieldModelParameters.html#BFieldModelParameters(gov.nasa.gsfc.spdf.ssc.ExternalBFieldModel, boolean, short, float, int, float, float)">BFieldModelParameters</A></B>(<A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/ExternalBFieldModel.html" title="enum in gov.nasa.gsfc.spdf.ssc">ExternalBFieldModel</A>&nbsp;model,
                      boolean&nbsp;useFixedValues,
                      short&nbsp;parameterValues,
                      float&nbsp;solarWindPressure,
                      int&nbsp;dst,
                      float&nbsp;byImf,
                      float&nbsp;bzImf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a BFieldModelParameters object with the given 
 attribute values.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/BFieldModelParameters.html#getByImf()">getByImf</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the BY IMF value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/BFieldModelParameters.html#getBzImf()">getBzImf</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the BZ IMF value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/BFieldModelParameters.html#getDst()">getDst</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the DST value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/ExternalBFieldModel.html" title="enum in gov.nasa.gsfc.spdf.ssc">ExternalBFieldModel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/BFieldModelParameters.html#getModel()">getModel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/BFieldModelParameters.html#getParameterValues()">getParameterValues</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the parameter value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/BFieldModelParameters.html#getSolarWindPressure()">getSolarWindPressure</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the solar wind pressure value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/BFieldModelParameters.html#isUseFixedValues()">isUseFixedValues</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value specifying whether to use fixed or observed 
 parameter values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/BFieldModelParameters.html#list(java.io.PrintStream)">list</A></B>(java.io.PrintStream&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints this object's value to the specified output stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/BFieldModelParameters.html#setByImf(float)">setByImf</A></B>(float&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the BY IMF value (range: -100 - 100nT).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/BFieldModelParameters.html#setBzImf(float)">setBzImf</A></B>(float&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the BZ IMF value (range: -100 - 100nT).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/BFieldModelParameters.html#setDst(int)">setDst</A></B>(int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the DST value (range: -400 - 200nT).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/BFieldModelParameters.html#setModel(gov.nasa.gsfc.spdf.ssc.ExternalBFieldModel)">setModel</A></B>(<A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/ExternalBFieldModel.html" title="enum in gov.nasa.gsfc.spdf.ssc">ExternalBFieldModel</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/BFieldModelParameters.html#setParameterValues(short)">setParameterValues</A></B>(short&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the parameter value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/BFieldModelParameters.html#setSolarWindPressure(float)">setSolarWindPressure</A></B>(float&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the solar wind pressure value (range: 0 - 30nP).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/BFieldModelParameters.html#setUseFixedValues(boolean)">setUseFixedValues</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value specifying whether to use fixed or observed 
 parameter values.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BFieldModelParameters()"><!-- --></A><H3>
BFieldModelParameters</H3>
<PRE>
public <B>BFieldModelParameters</B>()</PRE>
<DL>
<DD>Constructs a BFieldModelParameters object with a default value.
<P>
</DL>
<HR>

<A NAME="BFieldModelParameters(gov.nasa.gsfc.spdf.ssc.ExternalBFieldModel, boolean, short, float, int, float, float)"><!-- --></A><H3>
BFieldModelParameters</H3>
<PRE>
public <B>BFieldModelParameters</B>(<A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/ExternalBFieldModel.html" title="enum in gov.nasa.gsfc.spdf.ssc">ExternalBFieldModel</A>&nbsp;model,
                             boolean&nbsp;useFixedValues,
                             short&nbsp;parameterValues,
                             float&nbsp;solarWindPressure,
                             int&nbsp;dst,
                             float&nbsp;byImf,
                             float&nbsp;bzImf)</PRE>
<DL>
<DD>Constructs a BFieldModelParameters object with the given 
 attribute values.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>model</CODE> - identifies the model to use.  Maybe one of the
            following: T87, T89c, T96.<DD><CODE>useFixedValues</CODE> - specifies whether to use fixed or observed
            parameter values<DD><CODE>parameterValues</CODE> - T87 and T89c parameter values<DD><CODE>solarWindPressure</CODE> - solar wind pressure value<DD><CODE>dst</CODE> - DST value<DD><CODE>byImf</CODE> - BY IMF value<DD><CODE>bzImf</CODE> - BZ IMF value</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getModel()"><!-- --></A><H3>
getModel</H3>
<PRE>
public <A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/ExternalBFieldModel.html" title="enum in gov.nasa.gsfc.spdf.ssc">ExternalBFieldModel</A> <B>getModel</B>()</PRE>
<DL>
<DD>Gets the model.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>model<DT><B>See Also:</B><DD><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/BFieldModelParameters.html#setModel(gov.nasa.gsfc.spdf.ssc.ExternalBFieldModel)"><CODE>setModel(gov.nasa.gsfc.spdf.ssc.ExternalBFieldModel)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setModel(gov.nasa.gsfc.spdf.ssc.ExternalBFieldModel)"><!-- --></A><H3>
setModel</H3>
<PRE>
public void <B>setModel</B>(<A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/ExternalBFieldModel.html" title="enum in gov.nasa.gsfc.spdf.ssc">ExternalBFieldModel</A>&nbsp;value)</PRE>
<DL>
<DD>Sets the model.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - new model value<DT><B>See Also:</B><DD><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/BFieldModelParameters.html#getModel()"><CODE>getModel()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isUseFixedValues()"><!-- --></A><H3>
isUseFixedValues</H3>
<PRE>
public boolean <B>isUseFixedValues</B>()</PRE>
<DL>
<DD>Gets the value specifying whether to use fixed or observed 
 parameter values.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>value specifying whether to use fixed or observed 
     parameter values.<DT><B>See Also:</B><DD><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/BFieldModelParameters.html#setUseFixedValues(boolean)"><CODE>setUseFixedValues(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setUseFixedValues(boolean)"><!-- --></A><H3>
setUseFixedValues</H3>
<PRE>
public void <B>setUseFixedValues</B>(boolean&nbsp;value)</PRE>
<DL>
<DD>Sets the value specifying whether to use fixed or observed 
 parameter values.  

 <p><b>Note:</b> the use of observed parameter values (i.e.,
 useFixedValues = false) is not yet implemented.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - new value<DT><B>See Also:</B><DD><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/BFieldModelParameters.html#isUseFixedValues()"><CODE>isUseFixedValues()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getParameterValues()"><!-- --></A><H3>
getParameterValues</H3>
<PRE>
public short <B>getParameterValues</B>()</PRE>
<DL>
<DD>Gets the parameter value.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>parameter value<DT><B>See Also:</B><DD><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/BFieldModelParameters.html#setParameterValues(short)"><CODE>setParameterValues(short)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setParameterValues(short)"><!-- --></A><H3>
setParameterValues</H3>
<PRE>
public void <B>setParameterValues</B>(short&nbsp;value)</PRE>
<DL>
<DD>Sets the parameter value.  T87 and T89c only.
 <h3>Parameter values</h3><pre>
   T87               T89c
   0 == 0,0+         0 == 0,0+
   1 == 1-,1,1+      1 == 1-,1,1+
   2 == 2-,2,2+      2 == 2-,2,2+
   3 == 3-,3,3+      3 == 3-,3,3+
   4 == 4-,4,4+      4 == 4-,4,4+
   5 == >=5-         5 == 5-,5,5+
                     6 ==  >=6
 </pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - new value<DT><B>See Also:</B><DD><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/BFieldModelParameters.html#getParameterValues()"><CODE>getParameterValues()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getSolarWindPressure()"><!-- --></A><H3>
getSolarWindPressure</H3>
<PRE>
public float <B>getSolarWindPressure</B>()</PRE>
<DL>
<DD>Gets the solar wind pressure value.  T96 only.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>solar wind pressure value<DT><B>See Also:</B><DD><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/BFieldModelParameters.html#setSolarWindPressure(float)"><CODE>setSolarWindPressure(float)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setSolarWindPressure(float)"><!-- --></A><H3>
setSolarWindPressure</H3>
<PRE>
public void <B>setSolarWindPressure</B>(float&nbsp;value)</PRE>
<DL>
<DD>Sets the solar wind pressure value (range: 0 - 30nP).  T96 only.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - new value<DT><B>See Also:</B><DD><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/BFieldModelParameters.html#getSolarWindPressure()"><CODE>getSolarWindPressure()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getDst()"><!-- --></A><H3>
getDst</H3>
<PRE>
public int <B>getDst</B>()</PRE>
<DL>
<DD>Gets the DST value.  T96 only.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>DST value<DT><B>See Also:</B><DD><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/BFieldModelParameters.html#setDst(int)"><CODE>setDst(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setDst(int)"><!-- --></A><H3>
setDst</H3>
<PRE>
public void <B>setDst</B>(int&nbsp;value)</PRE>
<DL>
<DD>Sets the DST value (range: -400 - 200nT).  T96 only.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - new value<DT><B>See Also:</B><DD><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/BFieldModelParameters.html#getDst()"><CODE>getDst()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getByImf()"><!-- --></A><H3>
getByImf</H3>
<PRE>
public float <B>getByImf</B>()</PRE>
<DL>
<DD>Gets the BY IMF value.  T96 only.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>BY IMF value<DT><B>See Also:</B><DD><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/BFieldModelParameters.html#setByImf(float)"><CODE>setByImf(float)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setByImf(float)"><!-- --></A><H3>
setByImf</H3>
<PRE>
public void <B>setByImf</B>(float&nbsp;value)</PRE>
<DL>
<DD>Sets the BY IMF value (range: -100 - 100nT).  T96 only.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - new value<DT><B>See Also:</B><DD><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/BFieldModelParameters.html#getByImf()"><CODE>getByImf()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getBzImf()"><!-- --></A><H3>
getBzImf</H3>
<PRE>
public float <B>getBzImf</B>()</PRE>
<DL>
<DD>Gets the BZ IMF value.  T96 only.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>BZ IMF value<DT><B>See Also:</B><DD><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/BFieldModelParameters.html#setBzImf(float)"><CODE>setBzImf(float)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setBzImf(float)"><!-- --></A><H3>
setBzImf</H3>
<PRE>
public void <B>setBzImf</B>(float&nbsp;value)</PRE>
<DL>
<DD>Sets the BZ IMF value (range: -100 - 100nT).  T96 only.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - new value<DT><B>See Also:</B><DD><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/BFieldModelParameters.html#getBzImf()"><CODE>getBzImf()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="list(java.io.PrintStream)"><!-- --></A><H3>
list</H3>
<PRE>
public void <B>list</B>(java.io.PrintStream&nbsp;out)</PRE>
<DL>
<DD>Prints this object's value to the specified output stream.  This
 method is useful for debugging.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>out</CODE> - an output stream</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BFieldModelParameters.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/BFieldModelOptions.html" title="class in gov.nasa.gsfc.spdf.ssc"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/BFieldTraceOptions.html" title="class in gov.nasa.gsfc.spdf.ssc"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?gov/nasa/gsfc/spdf/ssc/BFieldModelParameters.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BFieldModelParameters.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<a href="mailto:spdf_support@listserv.gsfc.nasa.gov?subject=SSC%20Web%20Services%20Feedback">SSC Feedback</a>.<br><br>Copyright &#169; 2003-2008 United States Government as represented by the National Aeronautics and Space Administration.  No copyright is claimed in the United States under Title 17, U.S.Code.  All Other Right s Reserved.
</BODY>
</HTML>
