<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Wed Feb 24 06:22:28 EST 2010 -->
<TITLE>
BFieldTraceOptions (SSC Web Services API v2.1.3)
</TITLE>

<META NAME="date" CONTENT="2010-02-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BFieldTraceOptions (SSC Web Services API v2.1.3)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BFieldTraceOptions.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/BFieldModelParameters.html" title="class in gov.nasa.gsfc.spdf.ssc"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/BTraceData.html" title="class in gov.nasa.gsfc.spdf.ssc"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?gov/nasa/gsfc/spdf/ssc/BFieldTraceOptions.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BFieldTraceOptions.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
gov.nasa.gsfc.spdf.ssc</FONT>
<BR>
Class BFieldTraceOptions</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>gov.nasa.gsfc.spdf.ssc.BFieldTraceOptions</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>BFieldTraceOptions</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This class represents "B field trace" listing options.  A description of
 these values is available at the
 <a href="http://sscweb.gsfc.nasa.gov/help/Lbtrace_options_shp.html">
 Satellite Situation Center help</a>.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revison: $</DD>
<DT><B>Author:</B></DT>
  <DD>B. Harris</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/BFieldTraceOptions.html#BFieldTraceOptions()">BFieldTraceOptions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a BFieldTraceOptions with a default value of
 CoordinateSystem.GEO, Hemisphere.SOUTH, 
 footpointLatitude = footpointLongitude = fieldLineLength = false.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/BFieldTraceOptions.html#BFieldTraceOptions(gov.nasa.gsfc.spdf.ssc.CoordinateSystem, gov.nasa.gsfc.spdf.ssc.Hemisphere, boolean, boolean, boolean)">BFieldTraceOptions</A></B>(<A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/CoordinateSystem.html" title="enum in gov.nasa.gsfc.spdf.ssc">CoordinateSystem</A>&nbsp;coordinateSystem,
                   <A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/Hemisphere.html" title="enum in gov.nasa.gsfc.spdf.ssc">Hemisphere</A>&nbsp;hemisphere,
                   boolean&nbsp;footpointLatitude,
                   boolean&nbsp;footpointLongitude,
                   boolean&nbsp;fieldLineLength)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a BFieldTraceOptions with the given attribute
 values.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/CoordinateSystem.html" title="enum in gov.nasa.gsfc.spdf.ssc">CoordinateSystem</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/BFieldTraceOptions.html#getCoordinateSystem()">getCoordinateSystem</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the coordinate system value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/Hemisphere.html" title="enum in gov.nasa.gsfc.spdf.ssc">Hemisphere</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/BFieldTraceOptions.html#getHemisphere()">getHemisphere</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the magnetic hemisphere value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/BFieldTraceOptions.html#isFieldLineLength()">isFieldLineLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value indicating whether field line length values are
 to be output.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/BFieldTraceOptions.html#isFootpointLatitude()">isFootpointLatitude</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value indicating whether footpoint latitude values are
 to be output.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/BFieldTraceOptions.html#isFootpointLongitude()">isFootpointLongitude</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value indicating whether footpoint longitude values are
 to be output.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/BFieldTraceOptions.html#setCoordinateSystem(gov.nasa.gsfc.spdf.ssc.CoordinateSystem)">setCoordinateSystem</A></B>(<A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/CoordinateSystem.html" title="enum in gov.nasa.gsfc.spdf.ssc">CoordinateSystem</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the coordinate system value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/BFieldTraceOptions.html#setFieldLineLength(boolean)">setFieldLineLength</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value indicating whether field line length values are
 to be output.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/BFieldTraceOptions.html#setFootpointLatitude(boolean)">setFootpointLatitude</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value indicating whether footpoint latitude values are
 to be output.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/BFieldTraceOptions.html#setFootpointLongitude(boolean)">setFootpointLongitude</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value indicating whether footpoint longitude values are
 to be output.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/BFieldTraceOptions.html#setHemisphere(gov.nasa.gsfc.spdf.ssc.Hemisphere)">setHemisphere</A></B>(<A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/Hemisphere.html" title="enum in gov.nasa.gsfc.spdf.ssc">Hemisphere</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the magnetic hemisphere value.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BFieldTraceOptions()"><!-- --></A><H3>
BFieldTraceOptions</H3>
<PRE>
public <B>BFieldTraceOptions</B>()</PRE>
<DL>
<DD>Constructs a BFieldTraceOptions with a default value of
 CoordinateSystem.GEO, Hemisphere.SOUTH, 
 footpointLatitude = footpointLongitude = fieldLineLength = false.
<P>
</DL>
<HR>

<A NAME="BFieldTraceOptions(gov.nasa.gsfc.spdf.ssc.CoordinateSystem, gov.nasa.gsfc.spdf.ssc.Hemisphere, boolean, boolean, boolean)"><!-- --></A><H3>
BFieldTraceOptions</H3>
<PRE>
public <B>BFieldTraceOptions</B>(<A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/CoordinateSystem.html" title="enum in gov.nasa.gsfc.spdf.ssc">CoordinateSystem</A>&nbsp;coordinateSystem,
                          <A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/Hemisphere.html" title="enum in gov.nasa.gsfc.spdf.ssc">Hemisphere</A>&nbsp;hemisphere,
                          boolean&nbsp;footpointLatitude,
                          boolean&nbsp;footpointLongitude,
                          boolean&nbsp;fieldLineLength)</PRE>
<DL>
<DD>Constructs a BFieldTraceOptions with the given attribute
 values.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>coordinateSystem</CODE> - identifies the coordinate system.  Valid
            values are GEO and GM.<DD><CODE>hemisphere</CODE> - identifies the magnetic hemisphere<DD><CODE>footpointLatitude</CODE> - specifies whether footpoint latitude 
            values are to be output<DD><CODE>footpointLongitude</CODE> - specifies whether footpoint longitude 
            values are to be output<DD><CODE>fieldLineLength</CODE> - specifies whether field line length
            values are to be output</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getCoordinateSystem()"><!-- --></A><H3>
getCoordinateSystem</H3>
<PRE>
public <A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/CoordinateSystem.html" title="enum in gov.nasa.gsfc.spdf.ssc">CoordinateSystem</A> <B>getCoordinateSystem</B>()</PRE>
<DL>
<DD>Gets the coordinate system value.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>coordinate system value<DT><B>See Also:</B><DD><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/BFieldTraceOptions.html#setCoordinateSystem(gov.nasa.gsfc.spdf.ssc.CoordinateSystem)"><CODE>setCoordinateSystem(gov.nasa.gsfc.spdf.ssc.CoordinateSystem)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setCoordinateSystem(gov.nasa.gsfc.spdf.ssc.CoordinateSystem)"><!-- --></A><H3>
setCoordinateSystem</H3>
<PRE>
public void <B>setCoordinateSystem</B>(<A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/CoordinateSystem.html" title="enum in gov.nasa.gsfc.spdf.ssc">CoordinateSystem</A>&nbsp;value)</PRE>
<DL>
<DD>Sets the coordinate system value.  Valid values are GEO and GM.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - new value<DT><B>See Also:</B><DD><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/BFieldTraceOptions.html#getCoordinateSystem()"><CODE>getCoordinateSystem()</CODE></A>, 
<A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/CoordinateSystem.html" title="enum in gov.nasa.gsfc.spdf.ssc"><CODE>CoordinateSystem</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getHemisphere()"><!-- --></A><H3>
getHemisphere</H3>
<PRE>
public <A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/Hemisphere.html" title="enum in gov.nasa.gsfc.spdf.ssc">Hemisphere</A> <B>getHemisphere</B>()</PRE>
<DL>
<DD>Gets the magnetic hemisphere value.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>hemisphere value<DT><B>See Also:</B><DD><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/BFieldTraceOptions.html#setHemisphere(gov.nasa.gsfc.spdf.ssc.Hemisphere)"><CODE>setHemisphere(gov.nasa.gsfc.spdf.ssc.Hemisphere)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setHemisphere(gov.nasa.gsfc.spdf.ssc.Hemisphere)"><!-- --></A><H3>
setHemisphere</H3>
<PRE>
public void <B>setHemisphere</B>(<A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/Hemisphere.html" title="enum in gov.nasa.gsfc.spdf.ssc">Hemisphere</A>&nbsp;value)</PRE>
<DL>
<DD>Set the magnetic hemisphere value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - new value<DT><B>See Also:</B><DD><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/BFieldTraceOptions.html#getHemisphere()"><CODE>getHemisphere()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isFootpointLatitude()"><!-- --></A><H3>
isFootpointLatitude</H3>
<PRE>
public boolean <B>isFootpointLatitude</B>()</PRE>
<DL>
<DD>Gets the value indicating whether footpoint latitude values are
 to be output.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if footpoint latitude values are to be output and
         false if not<DT><B>See Also:</B><DD><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/BFieldTraceOptions.html#setFootpointLatitude(boolean)"><CODE>setFootpointLatitude(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setFootpointLatitude(boolean)"><!-- --></A><H3>
setFootpointLatitude</H3>
<PRE>
public void <B>setFootpointLatitude</B>(boolean&nbsp;value)</PRE>
<DL>
<DD>Sets the value indicating whether footpoint latitude values are
 to be output.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - new value<DT><B>See Also:</B><DD><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/BFieldTraceOptions.html#isFootpointLatitude()"><CODE>isFootpointLatitude()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isFootpointLongitude()"><!-- --></A><H3>
isFootpointLongitude</H3>
<PRE>
public boolean <B>isFootpointLongitude</B>()</PRE>
<DL>
<DD>Gets the value indicating whether footpoint longitude values are
 to be output.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if footpoint longitude values are to be output and
         false if not<DT><B>See Also:</B><DD><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/BFieldTraceOptions.html#setFootpointLongitude(boolean)"><CODE>setFootpointLongitude(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setFootpointLongitude(boolean)"><!-- --></A><H3>
setFootpointLongitude</H3>
<PRE>
public void <B>setFootpointLongitude</B>(boolean&nbsp;value)</PRE>
<DL>
<DD>Sets the value indicating whether footpoint longitude values are
 to be output.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - new value<DT><B>See Also:</B><DD><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/BFieldTraceOptions.html#isFootpointLongitude()"><CODE>isFootpointLongitude()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isFieldLineLength()"><!-- --></A><H3>
isFieldLineLength</H3>
<PRE>
public boolean <B>isFieldLineLength</B>()</PRE>
<DL>
<DD>Gets the value indicating whether field line length values are
 to be output.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if field line length values are to be output and
         false if not<DT><B>See Also:</B><DD><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/BFieldTraceOptions.html#setFieldLineLength(boolean)"><CODE>setFieldLineLength(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setFieldLineLength(boolean)"><!-- --></A><H3>
setFieldLineLength</H3>
<PRE>
public void <B>setFieldLineLength</B>(boolean&nbsp;value)</PRE>
<DL>
<DD>Sets the value indicating whether field line length values are
 to be output.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - new value<DT><B>See Also:</B><DD><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/BFieldTraceOptions.html#isFieldLineLength()"><CODE>isFieldLineLength()</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BFieldTraceOptions.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/BFieldModelParameters.html" title="class in gov.nasa.gsfc.spdf.ssc"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/BTraceData.html" title="class in gov.nasa.gsfc.spdf.ssc"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?gov/nasa/gsfc/spdf/ssc/BFieldTraceOptions.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BFieldTraceOptions.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<a href="mailto:spdf_support@listserv.gsfc.nasa.gov?subject=SSC%20Web%20Services%20Feedback">SSC Feedback</a>.<br><br>Copyright &#169; 2003-2008 United States Government as represented by the National Aeronautics and Space Administration.  No copyright is claimed in the United States under Title 17, U.S.Code.  All Other Right s Reserved.
</BODY>
</HTML>
