<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_10) on Fri Jan 26 07:49:08 EST 2007 -->
<TITLE>
CoordinateOptionsContainer (SSC Web Services API v1.6)
</TITLE>

<META NAME="keywords" CONTENT="gov.nasa.gsfc.spdf.ssc.CoordinateOptionsContainer class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="CoordinateOptionsContainer (SSC Web Services API v1.6)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CoordinateOptionsContainer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/CoordinateOptions.html" title="class in gov.nasa.gsfc.spdf.ssc"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/CoordinateSystem.html" title="enum in gov.nasa.gsfc.spdf.ssc"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?gov/nasa/gsfc/spdf/ssc/CoordinateOptionsContainer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CoordinateOptionsContainer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
gov.nasa.gsfc.spdf.ssc</FONT>
<BR>
Class CoordinateOptionsContainer</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>gov.nasa.gsfc.spdf.ssc.CoordinateOptionsContainer</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Cloneable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>CoordinateOptionsContainer</B><DT>extends java.lang.Object<DT>implements java.lang.Cloneable</DL>
</PRE>

<P>
This class contains all the CoordinateOptions for a single
 coordinate system.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revison: $</DD>
<DT><B>Author:</B></DT>
  <DD>B. Harris</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/CoordinateOptionsContainer.html#CoordinateOptionsContainer()">CoordinateOptionsContainer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a CoordinateOptions object with a default value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/CoordinateOptionsContainer.html#CoordinateOptionsContainer(gov.nasa.gsfc.spdf.ssc.CoordinateOptions, gov.nasa.gsfc.spdf.ssc.CoordinateOptions, gov.nasa.gsfc.spdf.ssc.CoordinateOptions, gov.nasa.gsfc.spdf.ssc.CoordinateOptions, gov.nasa.gsfc.spdf.ssc.CoordinateOptions, gov.nasa.gsfc.spdf.ssc.CoordinateOptions)">CoordinateOptionsContainer</A></B>(<A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/CoordinateOptions.html" title="class in gov.nasa.gsfc.spdf.ssc">CoordinateOptions</A>&nbsp;x,
                           <A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/CoordinateOptions.html" title="class in gov.nasa.gsfc.spdf.ssc">CoordinateOptions</A>&nbsp;y,
                           <A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/CoordinateOptions.html" title="class in gov.nasa.gsfc.spdf.ssc">CoordinateOptions</A>&nbsp;z,
                           <A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/CoordinateOptions.html" title="class in gov.nasa.gsfc.spdf.ssc">CoordinateOptions</A>&nbsp;lat,
                           <A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/CoordinateOptions.html" title="class in gov.nasa.gsfc.spdf.ssc">CoordinateOptions</A>&nbsp;lon,
                           <A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/CoordinateOptions.html" title="class in gov.nasa.gsfc.spdf.ssc">CoordinateOptions</A>&nbsp;localTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a CoordinateOptionsContainer object with the given
 attribute values.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/CoordinateOptionsContainer.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/CoordinateOptions.html" title="class in gov.nasa.gsfc.spdf.ssc">CoordinateOptions</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/CoordinateOptionsContainer.html#getLat()">getLat</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the latitude component coordinate listing options.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/CoordinateOptions.html" title="class in gov.nasa.gsfc.spdf.ssc">CoordinateOptions</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/CoordinateOptionsContainer.html#getLocalTime()">getLocalTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the local time component coordinate listing options.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/CoordinateOptions.html" title="class in gov.nasa.gsfc.spdf.ssc">CoordinateOptions</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/CoordinateOptionsContainer.html#getLon()">getLon</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the longitude component coordinate listing options.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/CoordinateOptions.html" title="class in gov.nasa.gsfc.spdf.ssc">CoordinateOptions</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/CoordinateOptionsContainer.html#getX()">getX</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the X component coordinate listing options.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/CoordinateOptions.html" title="class in gov.nasa.gsfc.spdf.ssc">CoordinateOptions</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/CoordinateOptionsContainer.html#getY()">getY</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the Y component coordinate listing options.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/CoordinateOptions.html" title="class in gov.nasa.gsfc.spdf.ssc">CoordinateOptions</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/CoordinateOptionsContainer.html#getZ()">getZ</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the Z component coordinate listing options.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/CoordinateOptionsContainer.html#setLat(gov.nasa.gsfc.spdf.ssc.CoordinateOptions)">setLat</A></B>(<A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/CoordinateOptions.html" title="class in gov.nasa.gsfc.spdf.ssc">CoordinateOptions</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the latitude component coordinate listing options.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/CoordinateOptionsContainer.html#setLocalTime(gov.nasa.gsfc.spdf.ssc.CoordinateOptions)">setLocalTime</A></B>(<A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/CoordinateOptions.html" title="class in gov.nasa.gsfc.spdf.ssc">CoordinateOptions</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the local time component coordinate listing options.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/CoordinateOptionsContainer.html#setLon(gov.nasa.gsfc.spdf.ssc.CoordinateOptions)">setLon</A></B>(<A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/CoordinateOptions.html" title="class in gov.nasa.gsfc.spdf.ssc">CoordinateOptions</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the longitude component coordinate listing options.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/CoordinateOptionsContainer.html#setX(gov.nasa.gsfc.spdf.ssc.CoordinateOptions)">setX</A></B>(<A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/CoordinateOptions.html" title="class in gov.nasa.gsfc.spdf.ssc">CoordinateOptions</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the X component coordinate listing options.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/CoordinateOptionsContainer.html#setY(gov.nasa.gsfc.spdf.ssc.CoordinateOptions)">setY</A></B>(<A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/CoordinateOptions.html" title="class in gov.nasa.gsfc.spdf.ssc">CoordinateOptions</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the Y component coordinate listing options.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/CoordinateOptionsContainer.html#setZ(gov.nasa.gsfc.spdf.ssc.CoordinateOptions)">setZ</A></B>(<A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/CoordinateOptions.html" title="class in gov.nasa.gsfc.spdf.ssc">CoordinateOptions</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the Z component coordinate listing options.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CoordinateOptionsContainer()"><!-- --></A><H3>
CoordinateOptionsContainer</H3>
<PRE>
public <B>CoordinateOptionsContainer</B>()</PRE>
<DL>
<DD>Constructs a CoordinateOptions object with a default value.
<P>
</DL>
<HR>

<A NAME="CoordinateOptionsContainer(gov.nasa.gsfc.spdf.ssc.CoordinateOptions, gov.nasa.gsfc.spdf.ssc.CoordinateOptions, gov.nasa.gsfc.spdf.ssc.CoordinateOptions, gov.nasa.gsfc.spdf.ssc.CoordinateOptions, gov.nasa.gsfc.spdf.ssc.CoordinateOptions, gov.nasa.gsfc.spdf.ssc.CoordinateOptions)"><!-- --></A><H3>
CoordinateOptionsContainer</H3>
<PRE>
public <B>CoordinateOptionsContainer</B>(<A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/CoordinateOptions.html" title="class in gov.nasa.gsfc.spdf.ssc">CoordinateOptions</A>&nbsp;x,
                                  <A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/CoordinateOptions.html" title="class in gov.nasa.gsfc.spdf.ssc">CoordinateOptions</A>&nbsp;y,
                                  <A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/CoordinateOptions.html" title="class in gov.nasa.gsfc.spdf.ssc">CoordinateOptions</A>&nbsp;z,
                                  <A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/CoordinateOptions.html" title="class in gov.nasa.gsfc.spdf.ssc">CoordinateOptions</A>&nbsp;lat,
                                  <A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/CoordinateOptions.html" title="class in gov.nasa.gsfc.spdf.ssc">CoordinateOptions</A>&nbsp;lon,
                                  <A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/CoordinateOptions.html" title="class in gov.nasa.gsfc.spdf.ssc">CoordinateOptions</A>&nbsp;localTime)</PRE>
<DL>
<DD>Constructs a CoordinateOptionsContainer object with the given
 attribute values.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - X component coordinate listing options<DD><CODE>y</CODE> - Y component coordinate listing options<DD><CODE>z</CODE> - Z component coordinate listing options<DD><CODE>lat</CODE> - latitude component coordinate listing options<DD><CODE>lon</CODE> - longitude component coordinate listing options<DD><CODE>localTime</CODE> - local-time component coordinate listing options</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getX()"><!-- --></A><H3>
getX</H3>
<PRE>
public <A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/CoordinateOptions.html" title="class in gov.nasa.gsfc.spdf.ssc">CoordinateOptions</A> <B>getX</B>()</PRE>
<DL>
<DD>Gets the X component coordinate listing options.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>X component coordinate listing options value<DT><B>See Also:</B><DD><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/CoordinateOptionsContainer.html#setX(gov.nasa.gsfc.spdf.ssc.CoordinateOptions)"><CODE>setX(gov.nasa.gsfc.spdf.ssc.CoordinateOptions)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setX(gov.nasa.gsfc.spdf.ssc.CoordinateOptions)"><!-- --></A><H3>
setX</H3>
<PRE>
public void <B>setX</B>(<A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/CoordinateOptions.html" title="class in gov.nasa.gsfc.spdf.ssc">CoordinateOptions</A>&nbsp;value)</PRE>
<DL>
<DD>Sets the X component coordinate listing options.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - new value<DT><B>See Also:</B><DD><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/CoordinateOptionsContainer.html#getX()"><CODE>getX()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getY()"><!-- --></A><H3>
getY</H3>
<PRE>
public <A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/CoordinateOptions.html" title="class in gov.nasa.gsfc.spdf.ssc">CoordinateOptions</A> <B>getY</B>()</PRE>
<DL>
<DD>Gets the Y component coordinate listing options.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Y component coordinate listing options value<DT><B>See Also:</B><DD><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/CoordinateOptionsContainer.html#setY(gov.nasa.gsfc.spdf.ssc.CoordinateOptions)"><CODE>setY(gov.nasa.gsfc.spdf.ssc.CoordinateOptions)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setY(gov.nasa.gsfc.spdf.ssc.CoordinateOptions)"><!-- --></A><H3>
setY</H3>
<PRE>
public void <B>setY</B>(<A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/CoordinateOptions.html" title="class in gov.nasa.gsfc.spdf.ssc">CoordinateOptions</A>&nbsp;value)</PRE>
<DL>
<DD>Sets the Y component coordinate listing options.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - new value<DT><B>See Also:</B><DD><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/CoordinateOptionsContainer.html#getY()"><CODE>getY()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getZ()"><!-- --></A><H3>
getZ</H3>
<PRE>
public <A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/CoordinateOptions.html" title="class in gov.nasa.gsfc.spdf.ssc">CoordinateOptions</A> <B>getZ</B>()</PRE>
<DL>
<DD>Gets the Z component coordinate listing options.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Z component coordinate listing options value<DT><B>See Also:</B><DD><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/CoordinateOptionsContainer.html#setZ(gov.nasa.gsfc.spdf.ssc.CoordinateOptions)"><CODE>setZ(gov.nasa.gsfc.spdf.ssc.CoordinateOptions)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setZ(gov.nasa.gsfc.spdf.ssc.CoordinateOptions)"><!-- --></A><H3>
setZ</H3>
<PRE>
public void <B>setZ</B>(<A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/CoordinateOptions.html" title="class in gov.nasa.gsfc.spdf.ssc">CoordinateOptions</A>&nbsp;value)</PRE>
<DL>
<DD>Sets the Z component coordinate listing options.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - new value<DT><B>See Also:</B><DD><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/CoordinateOptionsContainer.html#getZ()"><CODE>getZ()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getLat()"><!-- --></A><H3>
getLat</H3>
<PRE>
public <A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/CoordinateOptions.html" title="class in gov.nasa.gsfc.spdf.ssc">CoordinateOptions</A> <B>getLat</B>()</PRE>
<DL>
<DD>Gets the latitude component coordinate listing options.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>latitude component coordinate listing options value<DT><B>See Also:</B><DD><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/CoordinateOptionsContainer.html#setLat(gov.nasa.gsfc.spdf.ssc.CoordinateOptions)"><CODE>setLat(gov.nasa.gsfc.spdf.ssc.CoordinateOptions)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setLat(gov.nasa.gsfc.spdf.ssc.CoordinateOptions)"><!-- --></A><H3>
setLat</H3>
<PRE>
public void <B>setLat</B>(<A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/CoordinateOptions.html" title="class in gov.nasa.gsfc.spdf.ssc">CoordinateOptions</A>&nbsp;value)</PRE>
<DL>
<DD>Sets the latitude component coordinate listing options.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - new value<DT><B>See Also:</B><DD><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/CoordinateOptionsContainer.html#getLat()"><CODE>getLat()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getLon()"><!-- --></A><H3>
getLon</H3>
<PRE>
public <A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/CoordinateOptions.html" title="class in gov.nasa.gsfc.spdf.ssc">CoordinateOptions</A> <B>getLon</B>()</PRE>
<DL>
<DD>Gets the longitude component coordinate listing options.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>longitude component coordinate listing options value<DT><B>See Also:</B><DD><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/CoordinateOptionsContainer.html#setLon(gov.nasa.gsfc.spdf.ssc.CoordinateOptions)"><CODE>setLon(gov.nasa.gsfc.spdf.ssc.CoordinateOptions)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setLon(gov.nasa.gsfc.spdf.ssc.CoordinateOptions)"><!-- --></A><H3>
setLon</H3>
<PRE>
public void <B>setLon</B>(<A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/CoordinateOptions.html" title="class in gov.nasa.gsfc.spdf.ssc">CoordinateOptions</A>&nbsp;value)</PRE>
<DL>
<DD>Sets the longitude component coordinate listing options.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - new value<DT><B>See Also:</B><DD><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/CoordinateOptionsContainer.html#getLon()"><CODE>getLon()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getLocalTime()"><!-- --></A><H3>
getLocalTime</H3>
<PRE>
public <A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/CoordinateOptions.html" title="class in gov.nasa.gsfc.spdf.ssc">CoordinateOptions</A> <B>getLocalTime</B>()</PRE>
<DL>
<DD>Gets the local time component coordinate listing options.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>local time component coordinate listing options value<DT><B>See Also:</B><DD><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/CoordinateOptionsContainer.html#setLocalTime(gov.nasa.gsfc.spdf.ssc.CoordinateOptions)"><CODE>setLocalTime(gov.nasa.gsfc.spdf.ssc.CoordinateOptions)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setLocalTime(gov.nasa.gsfc.spdf.ssc.CoordinateOptions)"><!-- --></A><H3>
setLocalTime</H3>
<PRE>
public void <B>setLocalTime</B>(<A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/CoordinateOptions.html" title="class in gov.nasa.gsfc.spdf.ssc">CoordinateOptions</A>&nbsp;value)</PRE>
<DL>
<DD>Sets the local time component coordinate listing options.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - new value<DT><B>See Also:</B><DD><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/CoordinateOptionsContainer.html#getLocalTime()"><CODE>getLocalTime()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public java.lang.Object <B>clone</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>clone</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CoordinateOptionsContainer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/CoordinateOptions.html" title="class in gov.nasa.gsfc.spdf.ssc"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/CoordinateSystem.html" title="enum in gov.nasa.gsfc.spdf.ssc"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?gov/nasa/gsfc/spdf/ssc/CoordinateOptionsContainer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CoordinateOptionsContainer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<a href="mailto:ssc@sscweb.gsfc.nasa.gov?subject=Web%20Services%20Feedback">SSC Feedback</a>.<br><br>Copyright &#169; 2003-2006 United States Government as represented by the National Aeronautics and Space Administration.  No copyright is claimed in the United States under Title 17, U.S.Code.  All Other Right s Reserved.
</BODY>
</HTML>
