<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Wed Feb 24 06:22:28 EST 2010 -->
<TITLE>
DataRequest (SSC Web Services API v2.1.3)
</TITLE>

<META NAME="date" CONTENT="2010-02-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DataRequest (SSC Web Services API v2.1.3)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DataRequest.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/DataFileRequest.html" title="class in gov.nasa.gsfc.spdf.ssc"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/DataResult.html" title="class in gov.nasa.gsfc.spdf.ssc"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?gov/nasa/gsfc/spdf/ssc/DataRequest.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DataRequest.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
gov.nasa.gsfc.spdf.ssc</FONT>
<BR>
Class DataRequest</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/Request.html" title="class in gov.nasa.gsfc.spdf.ssc">gov.nasa.gsfc.spdf.ssc.Request</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>gov.nasa.gsfc.spdf.ssc.DataRequest</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/DataFileRequest.html" title="class in gov.nasa.gsfc.spdf.ssc">DataFileRequest</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>DataRequest</B><DT>extends <A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/Request.html" title="class in gov.nasa.gsfc.spdf.ssc">Request</A></DL>
</PRE>

<P>
This class represents a request for information from the Satellite
 Situation Center.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revison: $</DD>
<DT><B>Author:</B></DT>
  <DD>B. Harris</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/DataRequest.html#DataRequest()">DataRequest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an DataRequest object with a default value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/DataRequest.html#DataRequest(java.util.List, java.util.Calendar, java.util.Calendar, gov.nasa.gsfc.spdf.ssc.BFieldModelOptions, gov.nasa.gsfc.spdf.ssc.OutputOptions, gov.nasa.gsfc.spdf.ssc.RegionFilterOptions, gov.nasa.gsfc.spdf.ssc.LocationFilterOptions)">DataRequest</A></B>(java.util.List&lt;<A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/SatelliteSpecification.html" title="class in gov.nasa.gsfc.spdf.ssc">SatelliteSpecification</A>&gt;&nbsp;satellites,
            java.util.Calendar&nbsp;beginTime,
            java.util.Calendar&nbsp;endTime,
            <A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/BFieldModelOptions.html" title="class in gov.nasa.gsfc.spdf.ssc">BFieldModelOptions</A>&nbsp;bFieldModelOptions,
            <A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/OutputOptions.html" title="class in gov.nasa.gsfc.spdf.ssc">OutputOptions</A>&nbsp;outputOptions,
            <A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/RegionFilterOptions.html" title="class in gov.nasa.gsfc.spdf.ssc">RegionFilterOptions</A>&nbsp;regionFilters,
            <A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/LocationFilterOptions.html" title="class in gov.nasa.gsfc.spdf.ssc">LocationFilterOptions</A>&nbsp;locationFilters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an DataRequest object with the given attribute
 values.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/LocationFilterOptions.html" title="class in gov.nasa.gsfc.spdf.ssc">LocationFilterOptions</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/DataRequest.html#getLocationFilterOptions()">getLocationFilterOptions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the location filter options.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/OutputOptions.html" title="class in gov.nasa.gsfc.spdf.ssc">OutputOptions</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/DataRequest.html#getOutputOptions()">getOutputOptions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the output options.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/RegionFilterOptions.html" title="class in gov.nasa.gsfc.spdf.ssc">RegionFilterOptions</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/DataRequest.html#getRegionFilterOptions()">getRegionFilterOptions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the region filter options.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/DataRequest.html#list(java.io.PrintStream)">list</A></B>(java.io.PrintStream&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints this object's value to the specified output stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/DataRequest.html#setLocationFilterOptions(gov.nasa.gsfc.spdf.ssc.LocationFilterOptions)">setLocationFilterOptions</A></B>(<A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/LocationFilterOptions.html" title="class in gov.nasa.gsfc.spdf.ssc">LocationFilterOptions</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the location filter options.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/DataRequest.html#setOutputOptions(gov.nasa.gsfc.spdf.ssc.OutputOptions)">setOutputOptions</A></B>(<A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/OutputOptions.html" title="class in gov.nasa.gsfc.spdf.ssc">OutputOptions</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the output options.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/DataRequest.html#setRegionFilterOptions(gov.nasa.gsfc.spdf.ssc.RegionFilterOptions)">setRegionFilterOptions</A></B>(<A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/RegionFilterOptions.html" title="class in gov.nasa.gsfc.spdf.ssc">RegionFilterOptions</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the region filter options.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_gov.nasa.gsfc.spdf.ssc.Request"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class gov.nasa.gsfc.spdf.ssc.<A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/Request.html" title="class in gov.nasa.gsfc.spdf.ssc">Request</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/Request.html#getBeginTime()">getBeginTime</A>, <A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/Request.html#getBFieldModelOptions()">getBFieldModelOptions</A>, <A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/Request.html#getEndTime()">getEndTime</A>, <A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/Request.html#getSatellites()">getSatellites</A>, <A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/Request.html#setBeginTime(java.util.Calendar)">setBeginTime</A>, <A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/Request.html#setBFieldModelOptions(gov.nasa.gsfc.spdf.ssc.BFieldModelOptions)">setBFieldModelOptions</A>, <A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/Request.html#setEndTime(java.util.Calendar)">setEndTime</A>, <A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/Request.html#setSatellites(java.util.List)">setSatellites</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DataRequest()"><!-- --></A><H3>
DataRequest</H3>
<PRE>
public <B>DataRequest</B>()</PRE>
<DL>
<DD>Constructs an DataRequest object with a default value.
<P>
</DL>
<HR>

<A NAME="DataRequest(java.util.List, java.util.Calendar, java.util.Calendar, gov.nasa.gsfc.spdf.ssc.BFieldModelOptions, gov.nasa.gsfc.spdf.ssc.OutputOptions, gov.nasa.gsfc.spdf.ssc.RegionFilterOptions, gov.nasa.gsfc.spdf.ssc.LocationFilterOptions)"><!-- --></A><H3>
DataRequest</H3>
<PRE>
public <B>DataRequest</B>(java.util.List&lt;<A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/SatelliteSpecification.html" title="class in gov.nasa.gsfc.spdf.ssc">SatelliteSpecification</A>&gt;&nbsp;satellites,
                   java.util.Calendar&nbsp;beginTime,
                   java.util.Calendar&nbsp;endTime,
                   <A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/BFieldModelOptions.html" title="class in gov.nasa.gsfc.spdf.ssc">BFieldModelOptions</A>&nbsp;bFieldModelOptions,
                   <A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/OutputOptions.html" title="class in gov.nasa.gsfc.spdf.ssc">OutputOptions</A>&nbsp;outputOptions,
                   <A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/RegionFilterOptions.html" title="class in gov.nasa.gsfc.spdf.ssc">RegionFilterOptions</A>&nbsp;regionFilters,
                   <A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/LocationFilterOptions.html" title="class in gov.nasa.gsfc.spdf.ssc">LocationFilterOptions</A>&nbsp;locationFilters)</PRE>
<DL>
<DD>Constructs an DataRequest object with the given attribute
 values.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>satellites</CODE> - identifies the satellites that information is
            being requested for (required)<DD><CODE>beginTime</CODE> - beginning of time range (required)<DD><CODE>endTime</CODE> - end of time range (required)<DD><CODE>bFieldModelOptions</CODE> - B field model options (optional)<DD><CODE>outputOptions</CODE> - output options (required)<DD><CODE>regionFilters</CODE> - region filter options (optional)<DD><CODE>locationFilters</CODE> - location filter options (optional)</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getOutputOptions()"><!-- --></A><H3>
getOutputOptions</H3>
<PRE>
public <A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/OutputOptions.html" title="class in gov.nasa.gsfc.spdf.ssc">OutputOptions</A> <B>getOutputOptions</B>()</PRE>
<DL>
<DD>Gets the output options.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>output options<DT><B>See Also:</B><DD><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/DataRequest.html#setOutputOptions(gov.nasa.gsfc.spdf.ssc.OutputOptions)"><CODE>setOutputOptions(gov.nasa.gsfc.spdf.ssc.OutputOptions)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setOutputOptions(gov.nasa.gsfc.spdf.ssc.OutputOptions)"><!-- --></A><H3>
setOutputOptions</H3>
<PRE>
public void <B>setOutputOptions</B>(<A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/OutputOptions.html" title="class in gov.nasa.gsfc.spdf.ssc">OutputOptions</A>&nbsp;value)</PRE>
<DL>
<DD>Sets the output options.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - new value<DT><B>See Also:</B><DD><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/DataRequest.html#getOutputOptions()"><CODE>getOutputOptions()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getRegionFilterOptions()"><!-- --></A><H3>
getRegionFilterOptions</H3>
<PRE>
public <A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/RegionFilterOptions.html" title="class in gov.nasa.gsfc.spdf.ssc">RegionFilterOptions</A> <B>getRegionFilterOptions</B>()</PRE>
<DL>
<DD>Gets the region filter options.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>region filter options<DT><B>See Also:</B><DD><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/DataRequest.html#setRegionFilterOptions(gov.nasa.gsfc.spdf.ssc.RegionFilterOptions)"><CODE>setRegionFilterOptions(gov.nasa.gsfc.spdf.ssc.RegionFilterOptions)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setRegionFilterOptions(gov.nasa.gsfc.spdf.ssc.RegionFilterOptions)"><!-- --></A><H3>
setRegionFilterOptions</H3>
<PRE>
public void <B>setRegionFilterOptions</B>(<A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/RegionFilterOptions.html" title="class in gov.nasa.gsfc.spdf.ssc">RegionFilterOptions</A>&nbsp;value)</PRE>
<DL>
<DD>Sets the region filter options.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - new value<DT><B>See Also:</B><DD><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/DataRequest.html#getRegionFilterOptions()"><CODE>getRegionFilterOptions()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getLocationFilterOptions()"><!-- --></A><H3>
getLocationFilterOptions</H3>
<PRE>
public <A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/LocationFilterOptions.html" title="class in gov.nasa.gsfc.spdf.ssc">LocationFilterOptions</A> <B>getLocationFilterOptions</B>()</PRE>
<DL>
<DD>Gets the location filter options.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>location filter options<DT><B>See Also:</B><DD><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/DataRequest.html#setLocationFilterOptions(gov.nasa.gsfc.spdf.ssc.LocationFilterOptions)"><CODE>setLocationFilterOptions(gov.nasa.gsfc.spdf.ssc.LocationFilterOptions)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setLocationFilterOptions(gov.nasa.gsfc.spdf.ssc.LocationFilterOptions)"><!-- --></A><H3>
setLocationFilterOptions</H3>
<PRE>
public void <B>setLocationFilterOptions</B>(<A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/LocationFilterOptions.html" title="class in gov.nasa.gsfc.spdf.ssc">LocationFilterOptions</A>&nbsp;value)</PRE>
<DL>
<DD>Sets the location filter options.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - new value<DT><B>See Also:</B><DD><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/DataRequest.html#getLocationFilterOptions()"><CODE>getLocationFilterOptions()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="list(java.io.PrintStream)"><!-- --></A><H3>
list</H3>
<PRE>
public void <B>list</B>(java.io.PrintStream&nbsp;out)</PRE>
<DL>
<DD>Prints this object's value to the specified output stream.  This
 method is useful for debugging.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/Request.html#list(java.io.PrintStream)">list</A></CODE> in class <CODE><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/Request.html" title="class in gov.nasa.gsfc.spdf.ssc">Request</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>out</CODE> - an output stream</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DataRequest.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/DataFileRequest.html" title="class in gov.nasa.gsfc.spdf.ssc"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/DataResult.html" title="class in gov.nasa.gsfc.spdf.ssc"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?gov/nasa/gsfc/spdf/ssc/DataRequest.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DataRequest.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<a href="mailto:spdf_support@listserv.gsfc.nasa.gov?subject=SSC%20Web%20Services%20Feedback">SSC Feedback</a>.<br><br>Copyright &#169; 2003-2008 United States Government as represented by the National Aeronautics and Space Administration.  No copyright is claimed in the United States under Title 17, U.S.Code.  All Other Right s Reserved.
</BODY>
</HTML>
