<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Wed Feb 24 06:22:28 EST 2010 -->
<TITLE>
FootpointRegion (SSC Web Services API v2.1.3)
</TITLE>

<META NAME="date" CONTENT="2010-02-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FootpointRegion (SSC Web Services API v2.1.3)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FootpointRegion.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/FilteredCoordinateOptions.html" title="class in gov.nasa.gsfc.spdf.ssc"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/FormatOptions.html" title="class in gov.nasa.gsfc.spdf.ssc"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?gov/nasa/gsfc/spdf/ssc/FootpointRegion.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FootpointRegion.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
gov.nasa.gsfc.spdf.ssc</FONT>
<BR>
Enum FootpointRegion</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">java.lang.Enum&lt;<A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/FootpointRegion.html" title="enum in gov.nasa.gsfc.spdf.ssc">FootpointRegion</A>&gt;
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>gov.nasa.gsfc.spdf.ssc.FootpointRegion</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Comparable&lt;<A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/FootpointRegion.html" title="enum in gov.nasa.gsfc.spdf.ssc">FootpointRegion</A>&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public enum <B>FootpointRegion</B><DT>extends java.lang.Enum&lt;<A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/FootpointRegion.html" title="enum in gov.nasa.gsfc.spdf.ssc">FootpointRegion</A>&gt;</DL>
</PRE>

<P>
This class represents the different footpoint regions supported by SSC.

 <p><b>Note:</b> The integer values for this enumeration cannot be
 arbitrarily assigned.  They must match the values expected by other
 parts of the SSC software.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revison: $</DD>
<DT><B>Author:</B></DT>
  <DD>B. Harris</DD>
</DL>
<HR>

<P>
<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Constant Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/FootpointRegion.html#LOW_LATITUDE">LOW_LATITUDE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Low Latitude region (see
 <a href="http://sscweb.gsfc.nasa.gov/users_guide/ssc_reg_doc.html">
 SSC Models and Regions of Geospace</a>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/FootpointRegion.html#NORTH_AURORAL_OVAL">NORTH_AURORAL_OVAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Northern Auroral Oval region (see
 <a href="http://sscweb.gsfc.nasa.gov/users_guide/ssc_reg_doc.html">
 SSC Models and Regions of Geospace</a>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/FootpointRegion.html#NORTH_CLEFT">NORTH_CLEFT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Northern Cleft region (see
 <a href="http://sscweb.gsfc.nasa.gov/users_guide/ssc_reg_doc.html">
 SSC Models and Regions of Geospace</a>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/FootpointRegion.html#NORTH_CUSP">NORTH_CUSP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Northern Cusp region (see
 <a href="http://sscweb.gsfc.nasa.gov/users_guide/ssc_reg_doc.html">
 SSC Models and Regions of Geospace</a>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/FootpointRegion.html#NORTH_MID_LATITUDE">NORTH_MID_LATITUDE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Northern Mid-Latitude region (see
 <a href="http://sscweb.gsfc.nasa.gov/users_guide/ssc_reg_doc.html">
 SSC Models and Regions of Geospace</a>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/FootpointRegion.html#NORTH_POLAR_CAP">NORTH_POLAR_CAP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Northern Polar Cap region (see
 <a href="http://sscweb.gsfc.nasa.gov/users_guide/ssc_reg_doc.html">
 SSC Models and Regions of Geospace</a>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/FootpointRegion.html#NOT_APPLICABLE">NOT_APPLICABLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Region value for magnetic field traced footpoints indicating that
 the satellite was outside the magnetic field and therefore no
 field line trace could be performed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/FootpointRegion.html#SOUTH_AURORAL_OVAL">SOUTH_AURORAL_OVAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Southern Auroral Oval region (see
 <a href="http://sscweb.gsfc.nasa.gov/users_guide/ssc_reg_doc.html">
 SSC Models and Regions of Geospace</a>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/FootpointRegion.html#SOUTH_CLEFT">SOUTH_CLEFT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Southern Cleft region (see
 <a href="http://sscweb.gsfc.nasa.gov/users_guide/ssc_reg_doc.html">
 SSC Models and Regions of Geospace</a>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/FootpointRegion.html#SOUTH_CUSP">SOUTH_CUSP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Northern Cusp region (see
 <a href="http://sscweb.gsfc.nasa.gov/users_guide/ssc_reg_doc.html">
 SSC Models and Regions of Geospace</a>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/FootpointRegion.html#SOUTH_MID_LATITUDE">SOUTH_MID_LATITUDE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Southern Mid-Latitude region (see
 <a href="http://sscweb.gsfc.nasa.gov/users_guide/ssc_reg_doc.html">
 SSC Models and Regions of Geospace</a>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/FootpointRegion.html#SOUTH_POLAR_CAP">SOUTH_POLAR_CAP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Southern Polar Cap region (see
 <a href="http://sscweb.gsfc.nasa.gov/users_guide/ssc_reg_doc.html">
 SSC Models and Regions of Geospace</a>).</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/FootpointRegion.html" title="enum in gov.nasa.gsfc.spdf.ssc">FootpointRegion</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/FootpointRegion.html#fromValue(int)">fromValue</A></B>(int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides the footpoint region corresponding to the given integer
 value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/FootpointRegion.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides a string representation of this region.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/FootpointRegion.html#value()">value</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides the integer value corresponding to this footpoint 
 region.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/FootpointRegion.html" title="enum in gov.nasa.gsfc.spdf.ssc">FootpointRegion</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/FootpointRegion.html#valueOf(java.lang.String)">valueOf</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the enum constant of this type with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/FootpointRegion.html" title="enum in gov.nasa.gsfc.spdf.ssc">FootpointRegion</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/FootpointRegion.html#values()">values</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array containing the constants of this enum type, in
the order they are declared.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Enum"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Enum</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, valueOf</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ ENUM CONSTANT DETAIL =========== -->

<A NAME="enum_constant_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Enum Constant Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="NOT_APPLICABLE"><!-- --></A><H3>
NOT_APPLICABLE</H3>
<PRE>
public static final <A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/FootpointRegion.html" title="enum in gov.nasa.gsfc.spdf.ssc">FootpointRegion</A> <B>NOT_APPLICABLE</B></PRE>
<DL>
<DD>Region value for magnetic field traced footpoints indicating that
 the satellite was outside the magnetic field and therefore no
 field line trace could be performed.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="NORTH_CUSP"><!-- --></A><H3>
NORTH_CUSP</H3>
<PRE>
public static final <A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/FootpointRegion.html" title="enum in gov.nasa.gsfc.spdf.ssc">FootpointRegion</A> <B>NORTH_CUSP</B></PRE>
<DL>
<DD>Northern Cusp region (see
 <a href="http://sscweb.gsfc.nasa.gov/users_guide/ssc_reg_doc.html">
 SSC Models and Regions of Geospace</a>).
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SOUTH_CUSP"><!-- --></A><H3>
SOUTH_CUSP</H3>
<PRE>
public static final <A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/FootpointRegion.html" title="enum in gov.nasa.gsfc.spdf.ssc">FootpointRegion</A> <B>SOUTH_CUSP</B></PRE>
<DL>
<DD>Northern Cusp region (see
 <a href="http://sscweb.gsfc.nasa.gov/users_guide/ssc_reg_doc.html">
 SSC Models and Regions of Geospace</a>).
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="NORTH_CLEFT"><!-- --></A><H3>
NORTH_CLEFT</H3>
<PRE>
public static final <A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/FootpointRegion.html" title="enum in gov.nasa.gsfc.spdf.ssc">FootpointRegion</A> <B>NORTH_CLEFT</B></PRE>
<DL>
<DD>Northern Cleft region (see
 <a href="http://sscweb.gsfc.nasa.gov/users_guide/ssc_reg_doc.html">
 SSC Models and Regions of Geospace</a>).
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SOUTH_CLEFT"><!-- --></A><H3>
SOUTH_CLEFT</H3>
<PRE>
public static final <A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/FootpointRegion.html" title="enum in gov.nasa.gsfc.spdf.ssc">FootpointRegion</A> <B>SOUTH_CLEFT</B></PRE>
<DL>
<DD>Southern Cleft region (see
 <a href="http://sscweb.gsfc.nasa.gov/users_guide/ssc_reg_doc.html">
 SSC Models and Regions of Geospace</a>).
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="NORTH_AURORAL_OVAL"><!-- --></A><H3>
NORTH_AURORAL_OVAL</H3>
<PRE>
public static final <A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/FootpointRegion.html" title="enum in gov.nasa.gsfc.spdf.ssc">FootpointRegion</A> <B>NORTH_AURORAL_OVAL</B></PRE>
<DL>
<DD>Northern Auroral Oval region (see
 <a href="http://sscweb.gsfc.nasa.gov/users_guide/ssc_reg_doc.html">
 SSC Models and Regions of Geospace</a>).
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SOUTH_AURORAL_OVAL"><!-- --></A><H3>
SOUTH_AURORAL_OVAL</H3>
<PRE>
public static final <A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/FootpointRegion.html" title="enum in gov.nasa.gsfc.spdf.ssc">FootpointRegion</A> <B>SOUTH_AURORAL_OVAL</B></PRE>
<DL>
<DD>Southern Auroral Oval region (see
 <a href="http://sscweb.gsfc.nasa.gov/users_guide/ssc_reg_doc.html">
 SSC Models and Regions of Geospace</a>).
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="NORTH_POLAR_CAP"><!-- --></A><H3>
NORTH_POLAR_CAP</H3>
<PRE>
public static final <A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/FootpointRegion.html" title="enum in gov.nasa.gsfc.spdf.ssc">FootpointRegion</A> <B>NORTH_POLAR_CAP</B></PRE>
<DL>
<DD>Northern Polar Cap region (see
 <a href="http://sscweb.gsfc.nasa.gov/users_guide/ssc_reg_doc.html">
 SSC Models and Regions of Geospace</a>).
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SOUTH_POLAR_CAP"><!-- --></A><H3>
SOUTH_POLAR_CAP</H3>
<PRE>
public static final <A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/FootpointRegion.html" title="enum in gov.nasa.gsfc.spdf.ssc">FootpointRegion</A> <B>SOUTH_POLAR_CAP</B></PRE>
<DL>
<DD>Southern Polar Cap region (see
 <a href="http://sscweb.gsfc.nasa.gov/users_guide/ssc_reg_doc.html">
 SSC Models and Regions of Geospace</a>).
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="NORTH_MID_LATITUDE"><!-- --></A><H3>
NORTH_MID_LATITUDE</H3>
<PRE>
public static final <A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/FootpointRegion.html" title="enum in gov.nasa.gsfc.spdf.ssc">FootpointRegion</A> <B>NORTH_MID_LATITUDE</B></PRE>
<DL>
<DD>Northern Mid-Latitude region (see
 <a href="http://sscweb.gsfc.nasa.gov/users_guide/ssc_reg_doc.html">
 SSC Models and Regions of Geospace</a>).
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SOUTH_MID_LATITUDE"><!-- --></A><H3>
SOUTH_MID_LATITUDE</H3>
<PRE>
public static final <A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/FootpointRegion.html" title="enum in gov.nasa.gsfc.spdf.ssc">FootpointRegion</A> <B>SOUTH_MID_LATITUDE</B></PRE>
<DL>
<DD>Southern Mid-Latitude region (see
 <a href="http://sscweb.gsfc.nasa.gov/users_guide/ssc_reg_doc.html">
 SSC Models and Regions of Geospace</a>).
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="LOW_LATITUDE"><!-- --></A><H3>
LOW_LATITUDE</H3>
<PRE>
public static final <A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/FootpointRegion.html" title="enum in gov.nasa.gsfc.spdf.ssc">FootpointRegion</A> <B>LOW_LATITUDE</B></PRE>
<DL>
<DD>Low Latitude region (see
 <a href="http://sscweb.gsfc.nasa.gov/users_guide/ssc_reg_doc.html">
 SSC Models and Regions of Geospace</a>).
<P>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="values()"><!-- --></A><H3>
values</H3>
<PRE>
public static <A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/FootpointRegion.html" title="enum in gov.nasa.gsfc.spdf.ssc">FootpointRegion</A>[] <B>values</B>()</PRE>
<DL>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (FootpointRegion c : FootpointRegion.values())
&nbsp;   System.out.println(c);
</pre>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an array containing the constants of this enum type, in
the order they are declared</DL>
</DD>
</DL>
<HR>

<A NAME="valueOf(java.lang.String)"><!-- --></A><H3>
valueOf</H3>
<PRE>
public static <A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/FootpointRegion.html" title="enum in gov.nasa.gsfc.spdf.ssc">FootpointRegion</A> <B>valueOf</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns the enum constant of this type with the specified name.
The string must match <I>exactly</I> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the enum constant to be returned.
<DT><B>Returns:</B><DD>the enum constant with the specified name
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if this enum type has no constant
with the specified name
<DD><CODE>java.lang.NullPointerException</CODE> - if the argument is null</DL>
</DD>
</DL>
<HR>

<A NAME="value()"><!-- --></A><H3>
value</H3>
<PRE>
public int <B>value</B>()</PRE>
<DL>
<DD>Provides the integer value corresponding to this footpoint 
 region.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>integer value corrsponding to this footpoint region.</DL>
</DD>
</DL>
<HR>

<A NAME="fromValue(int)"><!-- --></A><H3>
fromValue</H3>
<PRE>
public static <A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/FootpointRegion.html" title="enum in gov.nasa.gsfc.spdf.ssc">FootpointRegion</A> <B>fromValue</B>(int&nbsp;value)</PRE>
<DL>
<DD>Provides the footpoint region corresponding to the given integer
 value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - integer value corresponding to a footpoint region
<DT><B>Returns:</B><DD>FootpointRegion corresponding to the given value
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the given value does not
             correspond to any footpoint region</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Provides a string representation of this region.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Enum&lt;<A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/FootpointRegion.html" title="enum in gov.nasa.gsfc.spdf.ssc">FootpointRegion</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a string representation of this region</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FootpointRegion.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/FilteredCoordinateOptions.html" title="class in gov.nasa.gsfc.spdf.ssc"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/FormatOptions.html" title="class in gov.nasa.gsfc.spdf.ssc"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?gov/nasa/gsfc/spdf/ssc/FootpointRegion.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FootpointRegion.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<a href="mailto:spdf_support@listserv.gsfc.nasa.gov?subject=SSC%20Web%20Services%20Feedback">SSC Feedback</a>.<br><br>Copyright &#169; 2003-2008 United States Government as represented by the National Aeronautics and Space Administration.  No copyright is claimed in the United States under Title 17, U.S.Code.  All Other Right s Reserved.
</BODY>
</HTML>
