<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Wed Feb 24 06:22:28 EST 2010 -->
<TITLE>
FormatOptions (SSC Web Services API v2.1.3)
</TITLE>

<META NAME="date" CONTENT="2010-02-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FormatOptions (SSC Web Services API v2.1.3)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FormatOptions.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/FootpointRegion.html" title="enum in gov.nasa.gsfc.spdf.ssc"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/GraphFormatOptions.html" title="class in gov.nasa.gsfc.spdf.ssc"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?gov/nasa/gsfc/spdf/ssc/FormatOptions.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FormatOptions.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
gov.nasa.gsfc.spdf.ssc</FONT>
<BR>
Class FormatOptions</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>gov.nasa.gsfc.spdf.ssc.FormatOptions</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>FormatOptions</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This class represents output format and units options.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revison: $</DD>
<DT><B>Author:</B></DT>
  <DD>B. Harris</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/FormatOptions.html#FormatOptions()">FormatOptions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a FormatOptions object with a default value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/FormatOptions.html#FormatOptions(gov.nasa.gsfc.spdf.ssc.DateFormat, gov.nasa.gsfc.spdf.ssc.TimeFormat, gov.nasa.gsfc.spdf.ssc.DistanceUnits, short, gov.nasa.gsfc.spdf.ssc.DegreeFormat, short, gov.nasa.gsfc.spdf.ssc.LatLonFormat, boolean, short)">FormatOptions</A></B>(<A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/DateFormat.html" title="enum in gov.nasa.gsfc.spdf.ssc">DateFormat</A>&nbsp;dateFormat,
              <A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/TimeFormat.html" title="enum in gov.nasa.gsfc.spdf.ssc">TimeFormat</A>&nbsp;timeFormat,
              <A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/DistanceUnits.html" title="enum in gov.nasa.gsfc.spdf.ssc">DistanceUnits</A>&nbsp;distanceUnits,
              short&nbsp;distancePrecision,
              <A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/DegreeFormat.html" title="enum in gov.nasa.gsfc.spdf.ssc">DegreeFormat</A>&nbsp;degreeFormat,
              short&nbsp;degreePrecision,
              <A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/LatLonFormat.html" title="enum in gov.nasa.gsfc.spdf.ssc">LatLonFormat</A>&nbsp;latLonFormat,
              boolean&nbsp;cdf,
              short&nbsp;linesPerPage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a FormatOptions object with the given 
 attribute values.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/DateFormat.html" title="enum in gov.nasa.gsfc.spdf.ssc">DateFormat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/FormatOptions.html#getDateFormat()">getDateFormat</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the date format listing option.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/DegreeFormat.html" title="enum in gov.nasa.gsfc.spdf.ssc">DegreeFormat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/FormatOptions.html#getDegreeFormat()">getDegreeFormat</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the "format for degrees" listing option.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/FormatOptions.html#getDegreePrecision()">getDegreePrecision</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the degreePrecison value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/FormatOptions.html#getDistancePrecision()">getDistancePrecision</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the distancePrecison value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/DistanceUnits.html" title="enum in gov.nasa.gsfc.spdf.ssc">DistanceUnits</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/FormatOptions.html#getDistanceUnits()">getDistanceUnits</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the "units for distance" format listing option.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/LatLonFormat.html" title="enum in gov.nasa.gsfc.spdf.ssc">LatLonFormat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/FormatOptions.html#getLatLonFormat()">getLatLonFormat</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the "format for direction/range" listing option.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/FormatOptions.html#getLinesPerPage()">getLinesPerPage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the number of lines per page when output is to a text
 file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/TimeFormat.html" title="enum in gov.nasa.gsfc.spdf.ssc">TimeFormat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/FormatOptions.html#getTimeFormat()">getTimeFormat</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the time format listing option.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/FormatOptions.html#isCdf()">isCdf</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the flag indicating whether the output is to be a CDF file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/FormatOptions.html#list(java.io.PrintStream)">list</A></B>(java.io.PrintStream&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints this object's value to the specified output stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/FormatOptions.html#setCdf(boolean)">setCdf</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the flag indicating whether the output is to be a CDF file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/FormatOptions.html#setDateFormat(gov.nasa.gsfc.spdf.ssc.DateFormat)">setDateFormat</A></B>(<A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/DateFormat.html" title="enum in gov.nasa.gsfc.spdf.ssc">DateFormat</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the date format listing option.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/FormatOptions.html#setDegreeFormat(gov.nasa.gsfc.spdf.ssc.DegreeFormat)">setDegreeFormat</A></B>(<A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/DegreeFormat.html" title="enum in gov.nasa.gsfc.spdf.ssc">DegreeFormat</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the "format for degrees" listing option.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/FormatOptions.html#setDegreePrecision(short)">setDegreePrecision</A></B>(short&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the degreePrecison value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/FormatOptions.html#setDistancePrecision(short)">setDistancePrecision</A></B>(short&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the distancePrecison value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/FormatOptions.html#setDistanceUnits(gov.nasa.gsfc.spdf.ssc.DistanceUnits)">setDistanceUnits</A></B>(<A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/DistanceUnits.html" title="enum in gov.nasa.gsfc.spdf.ssc">DistanceUnits</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the "units for distance" format listing option.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/FormatOptions.html#setLatLonFormat(gov.nasa.gsfc.spdf.ssc.LatLonFormat)">setLatLonFormat</A></B>(<A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/LatLonFormat.html" title="enum in gov.nasa.gsfc.spdf.ssc">LatLonFormat</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the "format for direction/range" listing option.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/FormatOptions.html#setLinesPerPage(short)">setLinesPerPage</A></B>(short&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the number of lines per page when output is to a text file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/FormatOptions.html#setTimeFormat(gov.nasa.gsfc.spdf.ssc.TimeFormat)">setTimeFormat</A></B>(<A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/TimeFormat.html" title="enum in gov.nasa.gsfc.spdf.ssc">TimeFormat</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the time format listing option.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FormatOptions()"><!-- --></A><H3>
FormatOptions</H3>
<PRE>
public <B>FormatOptions</B>()</PRE>
<DL>
<DD>Constructs a FormatOptions object with a default value.
<P>
</DL>
<HR>

<A NAME="FormatOptions(gov.nasa.gsfc.spdf.ssc.DateFormat, gov.nasa.gsfc.spdf.ssc.TimeFormat, gov.nasa.gsfc.spdf.ssc.DistanceUnits, short, gov.nasa.gsfc.spdf.ssc.DegreeFormat, short, gov.nasa.gsfc.spdf.ssc.LatLonFormat, boolean, short)"><!-- --></A><H3>
FormatOptions</H3>
<PRE>
public <B>FormatOptions</B>(<A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/DateFormat.html" title="enum in gov.nasa.gsfc.spdf.ssc">DateFormat</A>&nbsp;dateFormat,
                     <A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/TimeFormat.html" title="enum in gov.nasa.gsfc.spdf.ssc">TimeFormat</A>&nbsp;timeFormat,
                     <A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/DistanceUnits.html" title="enum in gov.nasa.gsfc.spdf.ssc">DistanceUnits</A>&nbsp;distanceUnits,
                     short&nbsp;distancePrecision,
                     <A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/DegreeFormat.html" title="enum in gov.nasa.gsfc.spdf.ssc">DegreeFormat</A>&nbsp;degreeFormat,
                     short&nbsp;degreePrecision,
                     <A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/LatLonFormat.html" title="enum in gov.nasa.gsfc.spdf.ssc">LatLonFormat</A>&nbsp;latLonFormat,
                     boolean&nbsp;cdf,
                     short&nbsp;linesPerPage)</PRE>
<DL>
<DD>Constructs a FormatOptions object with the given 
 attribute values.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>dateFormat</CODE> - specifies the format for date values<DD><CODE>timeFormat</CODE> - specifies the format for time values<DD><CODE>distanceUnits</CODE> - specifies the units for distance values<DD><CODE>distancePrecision</CODE> - specifies the number of decimal 
            places to include when displaying distance values<DD><CODE>degreeFormat</CODE> - specifies the format for degree values<DD><CODE>degreePrecision</CODE> - specifies the number of decimal 
            places to include when displaying degree values
            with degreeUnits format of 0<DD><CODE>latLonFormat</CODE> - specifies the format for direction/range
            values<DD><CODE>cdf</CODE> - specifies whether the output is to be a CDF file<DD><CODE>linesPerPage</CODE> - number of lines per page when output is to
            a text file</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getDateFormat()"><!-- --></A><H3>
getDateFormat</H3>
<PRE>
public <A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/DateFormat.html" title="enum in gov.nasa.gsfc.spdf.ssc">DateFormat</A> <B>getDateFormat</B>()</PRE>
<DL>
<DD>Gets the date format listing option.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>date format listing option<DT><B>See Also:</B><DD><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/FormatOptions.html#setDateFormat(gov.nasa.gsfc.spdf.ssc.DateFormat)"><CODE>setDateFormat(gov.nasa.gsfc.spdf.ssc.DateFormat)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setDateFormat(gov.nasa.gsfc.spdf.ssc.DateFormat)"><!-- --></A><H3>
setDateFormat</H3>
<PRE>
public void <B>setDateFormat</B>(<A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/DateFormat.html" title="enum in gov.nasa.gsfc.spdf.ssc">DateFormat</A>&nbsp;value)</PRE>
<DL>
<DD>Sets the date format listing option.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - new value<DT><B>See Also:</B><DD><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/FormatOptions.html#getDateFormat()"><CODE>getDateFormat()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getTimeFormat()"><!-- --></A><H3>
getTimeFormat</H3>
<PRE>
public <A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/TimeFormat.html" title="enum in gov.nasa.gsfc.spdf.ssc">TimeFormat</A> <B>getTimeFormat</B>()</PRE>
<DL>
<DD>Gets the time format listing option.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>time format listing option<DT><B>See Also:</B><DD><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/FormatOptions.html#setTimeFormat(gov.nasa.gsfc.spdf.ssc.TimeFormat)"><CODE>setTimeFormat(gov.nasa.gsfc.spdf.ssc.TimeFormat)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setTimeFormat(gov.nasa.gsfc.spdf.ssc.TimeFormat)"><!-- --></A><H3>
setTimeFormat</H3>
<PRE>
public void <B>setTimeFormat</B>(<A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/TimeFormat.html" title="enum in gov.nasa.gsfc.spdf.ssc">TimeFormat</A>&nbsp;value)</PRE>
<DL>
<DD>Sets the time format listing option.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - new value<DT><B>See Also:</B><DD><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/FormatOptions.html#getTimeFormat()"><CODE>getTimeFormat()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getDistanceUnits()"><!-- --></A><H3>
getDistanceUnits</H3>
<PRE>
public <A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/DistanceUnits.html" title="enum in gov.nasa.gsfc.spdf.ssc">DistanceUnits</A> <B>getDistanceUnits</B>()</PRE>
<DL>
<DD>Gets the "units for distance" format listing option.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>"units for distance" format listing option<DT><B>See Also:</B><DD><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/FormatOptions.html#setDistanceUnits(gov.nasa.gsfc.spdf.ssc.DistanceUnits)"><CODE>setDistanceUnits(gov.nasa.gsfc.spdf.ssc.DistanceUnits)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setDistanceUnits(gov.nasa.gsfc.spdf.ssc.DistanceUnits)"><!-- --></A><H3>
setDistanceUnits</H3>
<PRE>
public void <B>setDistanceUnits</B>(<A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/DistanceUnits.html" title="enum in gov.nasa.gsfc.spdf.ssc">DistanceUnits</A>&nbsp;value)</PRE>
<DL>
<DD>Sets the "units for distance" format listing option.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - new value<DT><B>See Also:</B><DD><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/FormatOptions.html#getDistanceUnits()"><CODE>getDistanceUnits()</CODE></A>, 
<A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/FormatOptions.html#setDistancePrecision(short)"><CODE>setDistancePrecision(short)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getDistancePrecision()"><!-- --></A><H3>
getDistancePrecision</H3>
<PRE>
public short <B>getDistancePrecision</B>()</PRE>
<DL>
<DD>Gets the distancePrecison value.  That is, the number of
 decimal places to include when displaying distance values in
 scientific notation.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>distancePrecision value<DT><B>See Also:</B><DD><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/FormatOptions.html#setDistancePrecision(short)"><CODE>setDistancePrecision(short)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setDistancePrecision(short)"><!-- --></A><H3>
setDistancePrecision</H3>
<PRE>
public void <B>setDistancePrecision</B>(short&nbsp;value)</PRE>
<DL>
<DD>Sets the distancePrecison value.  That is, the number of
 decimal places to include when displaying distance values in
 scientific notation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - new value<DT><B>See Also:</B><DD><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/FormatOptions.html#getDistancePrecision()"><CODE>getDistancePrecision()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getDegreeFormat()"><!-- --></A><H3>
getDegreeFormat</H3>
<PRE>
public <A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/DegreeFormat.html" title="enum in gov.nasa.gsfc.spdf.ssc">DegreeFormat</A> <B>getDegreeFormat</B>()</PRE>
<DL>
<DD>Gets the "format for degrees" listing option.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>"format for degrees" listing option<DT><B>See Also:</B><DD><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/FormatOptions.html#setDegreeFormat(gov.nasa.gsfc.spdf.ssc.DegreeFormat)"><CODE>setDegreeFormat(gov.nasa.gsfc.spdf.ssc.DegreeFormat)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setDegreeFormat(gov.nasa.gsfc.spdf.ssc.DegreeFormat)"><!-- --></A><H3>
setDegreeFormat</H3>
<PRE>
public void <B>setDegreeFormat</B>(<A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/DegreeFormat.html" title="enum in gov.nasa.gsfc.spdf.ssc">DegreeFormat</A>&nbsp;value)</PRE>
<DL>
<DD>Sets the "format for degrees" listing option.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - new value<DT><B>See Also:</B><DD><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/FormatOptions.html#getDegreeFormat()"><CODE>getDegreeFormat()</CODE></A>, 
<A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/FormatOptions.html#setDegreePrecision(short)"><CODE>setDegreePrecision(short)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getDegreePrecision()"><!-- --></A><H3>
getDegreePrecision</H3>
<PRE>
public short <B>getDegreePrecision</B>()</PRE>
<DL>
<DD>Gets the degreePrecison value.  That is, the number of
 decimal places to include when displaying degree values with
 a degreeUnits format of 0.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>degreePrecision value<DT><B>See Also:</B><DD><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/FormatOptions.html#setDegreePrecision(short)"><CODE>setDegreePrecision(short)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setDegreePrecision(short)"><!-- --></A><H3>
setDegreePrecision</H3>
<PRE>
public void <B>setDegreePrecision</B>(short&nbsp;value)</PRE>
<DL>
<DD>Sets the degreePrecison value.  That is, the number of
 decimal places to include when displaying degree values with
 a degreeUnits format of DECIMAL.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - new value<DT><B>See Also:</B><DD><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/FormatOptions.html#getDegreePrecision()"><CODE>getDegreePrecision()</CODE></A>, 
<A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/FormatOptions.html#setDegreeFormat(gov.nasa.gsfc.spdf.ssc.DegreeFormat)"><CODE>setDegreeFormat(gov.nasa.gsfc.spdf.ssc.DegreeFormat)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getLatLonFormat()"><!-- --></A><H3>
getLatLonFormat</H3>
<PRE>
public <A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/LatLonFormat.html" title="enum in gov.nasa.gsfc.spdf.ssc">LatLonFormat</A> <B>getLatLonFormat</B>()</PRE>
<DL>
<DD>Gets the "format for direction/range" listing option.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>"format for direction/range" listing option<DT><B>See Also:</B><DD><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/FormatOptions.html#setLatLonFormat(gov.nasa.gsfc.spdf.ssc.LatLonFormat)"><CODE>setLatLonFormat(gov.nasa.gsfc.spdf.ssc.LatLonFormat)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setLatLonFormat(gov.nasa.gsfc.spdf.ssc.LatLonFormat)"><!-- --></A><H3>
setLatLonFormat</H3>
<PRE>
public void <B>setLatLonFormat</B>(<A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/LatLonFormat.html" title="enum in gov.nasa.gsfc.spdf.ssc">LatLonFormat</A>&nbsp;value)</PRE>
<DL>
<DD>Sets the "format for direction/range" listing option.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - new value<DT><B>See Also:</B><DD><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/FormatOptions.html#getLatLonFormat()"><CODE>getLatLonFormat()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isCdf()"><!-- --></A><H3>
isCdf</H3>
<PRE>
public boolean <B>isCdf</B>()</PRE>
<DL>
<DD>Gets the flag indicating whether the output is to be a CDF file.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if output is a CDF file, false if output is a text
             file<DT><B>See Also:</B><DD><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/FormatOptions.html#setCdf(boolean)"><CODE>setCdf(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setCdf(boolean)"><!-- --></A><H3>
setCdf</H3>
<PRE>
public void <B>setCdf</B>(boolean&nbsp;value)</PRE>
<DL>
<DD>Sets the flag indicating whether the output is to be a CDF file.
 A value of false indicates the output is to be a text file.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - new value<DT><B>See Also:</B><DD><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/FormatOptions.html#isCdf()"><CODE>isCdf()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getLinesPerPage()"><!-- --></A><H3>
getLinesPerPage</H3>
<PRE>
public short <B>getLinesPerPage</B>()</PRE>
<DL>
<DD>Gets the number of lines per page when output is to a text
 file.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>number of lines per page<DT><B>See Also:</B><DD><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/FormatOptions.html#setLinesPerPage(short)"><CODE>setLinesPerPage(short)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setLinesPerPage(short)"><!-- --></A><H3>
setLinesPerPage</H3>
<PRE>
public void <B>setLinesPerPage</B>(short&nbsp;value)</PRE>
<DL>
<DD>Sets the number of lines per page when output is to a text file.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - new value<DT><B>See Also:</B><DD><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/FormatOptions.html#getLinesPerPage()"><CODE>getLinesPerPage()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="list(java.io.PrintStream)"><!-- --></A><H3>
list</H3>
<PRE>
public void <B>list</B>(java.io.PrintStream&nbsp;out)</PRE>
<DL>
<DD>Prints this object's value to the specified output stream.  This
 method is useful for debugging.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>out</CODE> - an output stream</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FormatOptions.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/FootpointRegion.html" title="enum in gov.nasa.gsfc.spdf.ssc"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/GraphFormatOptions.html" title="class in gov.nasa.gsfc.spdf.ssc"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?gov/nasa/gsfc/spdf/ssc/FormatOptions.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FormatOptions.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<a href="mailto:spdf_support@listserv.gsfc.nasa.gov?subject=SSC%20Web%20Services%20Feedback">SSC Feedback</a>.<br><br>Copyright &#169; 2003-2008 United States Government as represented by the National Aeronautics and Space Administration.  No copyright is claimed in the United States under Title 17, U.S.Code.  All Other Right s Reserved.
</BODY>
</HTML>
