<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Wed Feb 24 06:22:28 EST 2010 -->
<TITLE>
GraphLabelOptions (SSC Web Services API v2.1.3)
</TITLE>

<META NAME="date" CONTENT="2010-02-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GraphLabelOptions (SSC Web Services API v2.1.3)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GraphLabelOptions.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/GraphFormatOptions.html" title="class in gov.nasa.gsfc.spdf.ssc"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/GraphOptions.html" title="class in gov.nasa.gsfc.spdf.ssc"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?gov/nasa/gsfc/spdf/ssc/GraphLabelOptions.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GraphLabelOptions.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
gov.nasa.gsfc.spdf.ssc</FONT>
<BR>
Class GraphLabelOptions</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>gov.nasa.gsfc.spdf.ssc.GraphLabelOptions</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>GraphLabelOptions</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This class represents custom label options for an SSC graph request.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revison: $</DD>
<DT><B>Author:</B></DT>
  <DD>B. Harris</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/GraphLabelOptions.html#GraphLabelOptions()">GraphLabelOptions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a GraphLabelOption object with a default value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/GraphLabelOptions.html#GraphLabelOptions(int, boolean, int, int, int, int)">GraphLabelOptions</A></B>(int&nbsp;dayOfYearLabelFrequency,
                  boolean&nbsp;monthDayOfMonthLabel,
                  int&nbsp;hourLabelFrequency,
                  int&nbsp;hourTickMarkFrequency,
                  int&nbsp;minuteLabelFrequency,
                  int&nbsp;minuteTickMarkFrequency)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a GraphLabelOption object with the given attribute 
 values.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/GraphLabelOptions.html#getDayOfYearLabelFrequency()">getDayOfYearLabelFrequency</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the day-of-year label frequency value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/GraphLabelOptions.html#getHourLabelFrequency()">getHourLabelFrequency</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the hour label frequency value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/GraphLabelOptions.html#getHourTickMarkFrequency()">getHourTickMarkFrequency</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the hour tick mark frequency value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/GraphLabelOptions.html#getMinuteLabelFrequency()">getMinuteLabelFrequency</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the minute label frequency value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/GraphLabelOptions.html#getMinuteTickMarkFrequency()">getMinuteTickMarkFrequency</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the minute tick mark frequency value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/GraphLabelOptions.html#isMonthDayOfMonthLabel()">isMonthDayOfMonthLabel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the month/day-of-month label value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/GraphLabelOptions.html#list(java.io.PrintStream)">list</A></B>(java.io.PrintStream&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints this object's value to the specified output stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/GraphLabelOptions.html#setDayOfYearLabelFrequency(int)">setDayOfYearLabelFrequency</A></B>(int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the day-of-year label frequency value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/GraphLabelOptions.html#setHourLabelFrequency(int)">setHourLabelFrequency</A></B>(int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the hour label frequency value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/GraphLabelOptions.html#setHourTickMarkFrequency(int)">setHourTickMarkFrequency</A></B>(int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the hour tick mark frequency value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/GraphLabelOptions.html#setMinuteLabelFrequency(int)">setMinuteLabelFrequency</A></B>(int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the minute label frequency value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/GraphLabelOptions.html#setMinuteTickMarkFrequency(int)">setMinuteTickMarkFrequency</A></B>(int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the minute tick mark frequecy value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/GraphLabelOptions.html#setMonthDayOfMonthLabel(boolean)">setMonthDayOfMonthLabel</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the month/day-of-month label value.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GraphLabelOptions()"><!-- --></A><H3>
GraphLabelOptions</H3>
<PRE>
public <B>GraphLabelOptions</B>()</PRE>
<DL>
<DD>Constructs a GraphLabelOption object with a default value.  This
 default specifies the following:<ul>
   <li>label day of year tick marks every 1 day</li>
   <li>label day of year tick marks as day-of-year</li>
   <li>label hour tick marks every 12 hours</li>
   <li>hour tick marks every 6 hours</li>
   <li>do not label minute tick marks</li>
   <li>do not display minute tick marks</li>
 </ul>.
<P>
</DL>
<HR>

<A NAME="GraphLabelOptions(int, boolean, int, int, int, int)"><!-- --></A><H3>
GraphLabelOptions</H3>
<PRE>
public <B>GraphLabelOptions</B>(int&nbsp;dayOfYearLabelFrequency,
                         boolean&nbsp;monthDayOfMonthLabel,
                         int&nbsp;hourLabelFrequency,
                         int&nbsp;hourTickMarkFrequency,
                         int&nbsp;minuteLabelFrequency,
                         int&nbsp;minuteTickMarkFrequency)</PRE>
<DL>
<DD>Constructs a GraphLabelOption object with the given attribute 
 values.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>dayOfYearLabelFrequency</CODE> - frequency of day-of-year labels<DD><CODE>monthDayOfMonthLabel</CODE> - specifies format of day-of-year labels<DD><CODE>hourLabelFrequency</CODE> - frequency of hour labels<DD><CODE>hourTickMarkFrequency</CODE> - frequency of hour tick marks<DD><CODE>minuteLabelFrequency</CODE> - frequency of minute labels<DD><CODE>minuteTickMarkFrequency</CODE> - frequency of minute tick marks</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getDayOfYearLabelFrequency()"><!-- --></A><H3>
getDayOfYearLabelFrequency</H3>
<PRE>
public int <B>getDayOfYearLabelFrequency</B>()</PRE>
<DL>
<DD>Gets the day-of-year label frequency value.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>day-of-year label frequency value<DT><B>See Also:</B><DD><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/GraphLabelOptions.html#setDayOfYearLabelFrequency(int)"><CODE>setDayOfYearLabelFrequency(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setDayOfYearLabelFrequency(int)"><!-- --></A><H3>
setDayOfYearLabelFrequency</H3>
<PRE>
public void <B>setDayOfYearLabelFrequency</B>(int&nbsp;value)</PRE>
<DL>
<DD>Sets the day-of-year label frequency value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - new day-of-year label frequency value.  A zero
            value specifies that the day-of-year label should 
            not be displayed.<DT><B>See Also:</B><DD><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/GraphLabelOptions.html#getDayOfYearLabelFrequency()"><CODE>getDayOfYearLabelFrequency()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isMonthDayOfMonthLabel()"><!-- --></A><H3>
isMonthDayOfMonthLabel</H3>
<PRE>
public boolean <B>isMonthDayOfMonthLabel</B>()</PRE>
<DL>
<DD>Gets the month/day-of-month label value.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>month/day-of-month label value<DT><B>See Also:</B><DD><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/GraphLabelOptions.html#setMonthDayOfMonthLabel(boolean)"><CODE>setMonthDayOfMonthLabel(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setMonthDayOfMonthLabel(boolean)"><!-- --></A><H3>
setMonthDayOfMonthLabel</H3>
<PRE>
public void <B>setMonthDayOfMonthLabel</B>(boolean&nbsp;value)</PRE>
<DL>
<DD>Sets the month/day-of-month label value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - new month/day-of-month label value.  A false value
            specifies that the label is to have a day-of-year 
            value.<DT><B>See Also:</B><DD><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/GraphLabelOptions.html#isMonthDayOfMonthLabel()"><CODE>isMonthDayOfMonthLabel()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getHourLabelFrequency()"><!-- --></A><H3>
getHourLabelFrequency</H3>
<PRE>
public int <B>getHourLabelFrequency</B>()</PRE>
<DL>
<DD>Gets the hour label frequency value.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>hour label frequency value<DT><B>See Also:</B><DD><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/GraphLabelOptions.html#setHourLabelFrequency(int)"><CODE>setHourLabelFrequency(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setHourLabelFrequency(int)"><!-- --></A><H3>
setHourLabelFrequency</H3>
<PRE>
public void <B>setHourLabelFrequency</B>(int&nbsp;value)</PRE>
<DL>
<DD>Sets the hour label frequency value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - new hour label frequency value.  A null or zero
            value specifies that the hour labels should not be
            displayed.<DT><B>See Also:</B><DD><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/GraphLabelOptions.html#getHourLabelFrequency()"><CODE>getHourLabelFrequency()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getHourTickMarkFrequency()"><!-- --></A><H3>
getHourTickMarkFrequency</H3>
<PRE>
public int <B>getHourTickMarkFrequency</B>()</PRE>
<DL>
<DD>Gets the hour tick mark frequency value.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>hour tick mark frequency value<DT><B>See Also:</B><DD><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/GraphLabelOptions.html#setHourTickMarkFrequency(int)"><CODE>setHourTickMarkFrequency(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setHourTickMarkFrequency(int)"><!-- --></A><H3>
setHourTickMarkFrequency</H3>
<PRE>
public void <B>setHourTickMarkFrequency</B>(int&nbsp;value)</PRE>
<DL>
<DD>Sets the hour tick mark frequency value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - new hour tick mark frequency value.  A null or zero
            value specifies that the hour tick marks should not
            be displayed.<DT><B>See Also:</B><DD><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/GraphLabelOptions.html#getHourTickMarkFrequency()"><CODE>getHourTickMarkFrequency()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getMinuteLabelFrequency()"><!-- --></A><H3>
getMinuteLabelFrequency</H3>
<PRE>
public int <B>getMinuteLabelFrequency</B>()</PRE>
<DL>
<DD>Gets the minute label frequency value.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>minute label frequency value<DT><B>See Also:</B><DD><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/GraphLabelOptions.html#setMinuteLabelFrequency(int)"><CODE>setMinuteLabelFrequency(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setMinuteLabelFrequency(int)"><!-- --></A><H3>
setMinuteLabelFrequency</H3>
<PRE>
public void <B>setMinuteLabelFrequency</B>(int&nbsp;value)</PRE>
<DL>
<DD>Sets the minute label frequency value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - new minute label frequency value.  A null or zero
            value specifies that the minute label should not be
            displayed.<DT><B>See Also:</B><DD><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/GraphLabelOptions.html#getMinuteLabelFrequency()"><CODE>getMinuteLabelFrequency()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getMinuteTickMarkFrequency()"><!-- --></A><H3>
getMinuteTickMarkFrequency</H3>
<PRE>
public int <B>getMinuteTickMarkFrequency</B>()</PRE>
<DL>
<DD>Gets the minute tick mark frequency value.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>minute tick mark frequency value<DT><B>See Also:</B><DD><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/GraphLabelOptions.html#setMinuteTickMarkFrequency(int)"><CODE>setMinuteTickMarkFrequency(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setMinuteTickMarkFrequency(int)"><!-- --></A><H3>
setMinuteTickMarkFrequency</H3>
<PRE>
public void <B>setMinuteTickMarkFrequency</B>(int&nbsp;value)</PRE>
<DL>
<DD>Sets the minute tick mark frequecy value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - new minute tick mark frequency value.  A null or
            zero value specifies that minute tick marks should
            not be displayed.<DT><B>See Also:</B><DD><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/GraphLabelOptions.html#getMinuteTickMarkFrequency()"><CODE>getMinuteTickMarkFrequency()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="list(java.io.PrintStream)"><!-- --></A><H3>
list</H3>
<PRE>
public void <B>list</B>(java.io.PrintStream&nbsp;out)</PRE>
<DL>
<DD>Prints this object's value to the specified output stream.  This
 method is useful for debugging.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>out</CODE> - an output stream</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GraphLabelOptions.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/GraphFormatOptions.html" title="class in gov.nasa.gsfc.spdf.ssc"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/GraphOptions.html" title="class in gov.nasa.gsfc.spdf.ssc"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?gov/nasa/gsfc/spdf/ssc/GraphLabelOptions.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GraphLabelOptions.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<a href="mailto:spdf_support@listserv.gsfc.nasa.gov?subject=SSC%20Web%20Services%20Feedback">SSC Feedback</a>.<br><br>Copyright &#169; 2003-2008 United States Government as represented by the National Aeronautics and Space Administration.  No copyright is claimed in the United States under Title 17, U.S.Code.  All Other Right s Reserved.
</BODY>
</HTML>
