<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Wed Feb 24 06:22:28 EST 2010 -->
<TITLE>
GraphRequest (SSC Web Services API v2.1.3)
</TITLE>

<META NAME="date" CONTENT="2010-02-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GraphRequest (SSC Web Services API v2.1.3)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GraphRequest.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/GraphOptions.html" title="class in gov.nasa.gsfc.spdf.ssc"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/GraphScale.html" title="class in gov.nasa.gsfc.spdf.ssc"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?gov/nasa/gsfc/spdf/ssc/GraphRequest.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GraphRequest.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
gov.nasa.gsfc.spdf.ssc</FONT>
<BR>
Class GraphRequest</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/Request.html" title="class in gov.nasa.gsfc.spdf.ssc">gov.nasa.gsfc.spdf.ssc.Request</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>gov.nasa.gsfc.spdf.ssc.GraphRequest</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>GraphRequest</B><DT>extends <A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/Request.html" title="class in gov.nasa.gsfc.spdf.ssc">Request</A></DL>
</PRE>

<P>
This class represents a request for a graph from the 
 <a href="http://sscweb.gsfc.nasa.gov/">Satellite Situation 
 Center</a>.

 <p><b>Notes:</b>
 <ul>
   <li>Only one graph options (OrbitGraphOptions, 
       MapProjectionGraphOptions, or TimeSeriesGraphOptions) should
       be set.  It was not possible to have a single, base class
       (i.e., GraphOptions) attribute instead of the three subclasses
       since this object is transmitted in a SOAP message.</li>
   <li>These Web services support specifying resolution factors for
       the requested satellites even though the 
       <a href="http://sscweb.gsfc.nasa.gov/">Satellite Situation 
       Center</a> HTML interface does not.</li>
 </ul>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revison: $</DD>
<DT><B>Author:</B></DT>
  <DD>B. Harris</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/GraphRequest.html#GraphRequest()">GraphRequest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an GraphRequest object with a default value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/GraphRequest.html#GraphRequest(java.util.List, java.util.Calendar, java.util.Calendar, gov.nasa.gsfc.spdf.ssc.BFieldModelOptions, gov.nasa.gsfc.spdf.ssc.GraphOptions)">GraphRequest</A></B>(java.util.List&lt;<A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/SatelliteSpecification.html" title="class in gov.nasa.gsfc.spdf.ssc">SatelliteSpecification</A>&gt;&nbsp;satellites,
             java.util.Calendar&nbsp;beginTime,
             java.util.Calendar&nbsp;endTime,
             <A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/BFieldModelOptions.html" title="class in gov.nasa.gsfc.spdf.ssc">BFieldModelOptions</A>&nbsp;bFieldModelOptions,
             <A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/GraphOptions.html" title="class in gov.nasa.gsfc.spdf.ssc">GraphOptions</A>&nbsp;graphOptions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an GraphRequest object with the given attribute
 values.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/GraphOptions.html" title="class in gov.nasa.gsfc.spdf.ssc">GraphOptions</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/GraphRequest.html#getGraphOptions()">getGraphOptions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the graph options.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/MapProjectionGraphOptions.html" title="class in gov.nasa.gsfc.spdf.ssc">MapProjectionGraphOptions</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/GraphRequest.html#getMapProjectionOptions()">getMapProjectionOptions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the mapProjectionOptions value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/OrbitGraphOptions.html" title="class in gov.nasa.gsfc.spdf.ssc">OrbitGraphOptions</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/GraphRequest.html#getOrbitOptions()">getOrbitOptions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the orbitOptions value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/TimeSeriesGraphOptions.html" title="class in gov.nasa.gsfc.spdf.ssc">TimeSeriesGraphOptions</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/GraphRequest.html#getTimeSeriesOptions()">getTimeSeriesOptions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the timeSeriesOptions value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/GraphRequest.html#setGraphOptions(gov.nasa.gsfc.spdf.ssc.GraphOptions)">setGraphOptions</A></B>(<A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/GraphOptions.html" title="class in gov.nasa.gsfc.spdf.ssc">GraphOptions</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the graph options.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/GraphRequest.html#setMapProjectionOptions(gov.nasa.gsfc.spdf.ssc.MapProjectionGraphOptions)">setMapProjectionOptions</A></B>(<A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/MapProjectionGraphOptions.html" title="class in gov.nasa.gsfc.spdf.ssc">MapProjectionGraphOptions</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the mapProjectionOptions value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/GraphRequest.html#setOrbitOptions(gov.nasa.gsfc.spdf.ssc.OrbitGraphOptions)">setOrbitOptions</A></B>(<A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/OrbitGraphOptions.html" title="class in gov.nasa.gsfc.spdf.ssc">OrbitGraphOptions</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the orbitOptions value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/GraphRequest.html#setTimeSeriesOptions(gov.nasa.gsfc.spdf.ssc.TimeSeriesGraphOptions)">setTimeSeriesOptions</A></B>(<A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/TimeSeriesGraphOptions.html" title="class in gov.nasa.gsfc.spdf.ssc">TimeSeriesGraphOptions</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the timeSeriesOptions value.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_gov.nasa.gsfc.spdf.ssc.Request"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class gov.nasa.gsfc.spdf.ssc.<A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/Request.html" title="class in gov.nasa.gsfc.spdf.ssc">Request</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/Request.html#getBeginTime()">getBeginTime</A>, <A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/Request.html#getBFieldModelOptions()">getBFieldModelOptions</A>, <A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/Request.html#getEndTime()">getEndTime</A>, <A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/Request.html#getSatellites()">getSatellites</A>, <A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/Request.html#list(java.io.PrintStream)">list</A>, <A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/Request.html#setBeginTime(java.util.Calendar)">setBeginTime</A>, <A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/Request.html#setBFieldModelOptions(gov.nasa.gsfc.spdf.ssc.BFieldModelOptions)">setBFieldModelOptions</A>, <A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/Request.html#setEndTime(java.util.Calendar)">setEndTime</A>, <A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/Request.html#setSatellites(java.util.List)">setSatellites</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GraphRequest()"><!-- --></A><H3>
GraphRequest</H3>
<PRE>
public <B>GraphRequest</B>()</PRE>
<DL>
<DD>Constructs an GraphRequest object with a default value.
<P>
</DL>
<HR>

<A NAME="GraphRequest(java.util.List, java.util.Calendar, java.util.Calendar, gov.nasa.gsfc.spdf.ssc.BFieldModelOptions, gov.nasa.gsfc.spdf.ssc.GraphOptions)"><!-- --></A><H3>
GraphRequest</H3>
<PRE>
public <B>GraphRequest</B>(java.util.List&lt;<A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/SatelliteSpecification.html" title="class in gov.nasa.gsfc.spdf.ssc">SatelliteSpecification</A>&gt;&nbsp;satellites,
                    java.util.Calendar&nbsp;beginTime,
                    java.util.Calendar&nbsp;endTime,
                    <A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/BFieldModelOptions.html" title="class in gov.nasa.gsfc.spdf.ssc">BFieldModelOptions</A>&nbsp;bFieldModelOptions,
                    <A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/GraphOptions.html" title="class in gov.nasa.gsfc.spdf.ssc">GraphOptions</A>&nbsp;graphOptions)</PRE>
<DL>
<DD>Constructs an GraphRequest object with the given attribute
 values.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>satellites</CODE> - identifies the satellites that information is
            being requested for (required)<DD><CODE>beginTime</CODE> - beginning of time range (required)<DD><CODE>endTime</CODE> - end of time range (required)<DD><CODE>bFieldModelOptions</CODE> - B field model options (optional)<DD><CODE>graphOptions</CODE> - graph options (required)</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getGraphOptions()"><!-- --></A><H3>
getGraphOptions</H3>
<PRE>
protected <A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/GraphOptions.html" title="class in gov.nasa.gsfc.spdf.ssc">GraphOptions</A> <B>getGraphOptions</B>()</PRE>
<DL>
<DD>Gets the graph options.  This method is non-public so the JAX-WS 
 2.0 wsimport doesn't create a GraphOptions attribute and 
 mis-lead a client into thinking they can pass one of the 
 subclasses.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>graph options<DT><B>See Also:</B><DD><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/GraphRequest.html#setGraphOptions(gov.nasa.gsfc.spdf.ssc.GraphOptions)"><CODE>setGraphOptions(gov.nasa.gsfc.spdf.ssc.GraphOptions)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setGraphOptions(gov.nasa.gsfc.spdf.ssc.GraphOptions)"><!-- --></A><H3>
setGraphOptions</H3>
<PRE>
protected void <B>setGraphOptions</B>(<A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/GraphOptions.html" title="class in gov.nasa.gsfc.spdf.ssc">GraphOptions</A>&nbsp;value)</PRE>
<DL>
<DD>Sets the graph options.  This method is non-public so the JAX-WS 
 2.0 wsimport doesn't create a GraphOptions attribute and 
 mis-lead a client into thinking they can pass one of the 
 subclasses by calling this method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - new value<DT><B>See Also:</B><DD><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/GraphRequest.html#getGraphOptions()"><CODE>getGraphOptions()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getOrbitOptions()"><!-- --></A><H3>
getOrbitOptions</H3>
<PRE>
public <A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/OrbitGraphOptions.html" title="class in gov.nasa.gsfc.spdf.ssc">OrbitGraphOptions</A> <B>getOrbitOptions</B>()</PRE>
<DL>
<DD>Gets the orbitOptions value.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>orbitOptions value<DT><B>See Also:</B><DD><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/GraphRequest.html#setOrbitOptions(gov.nasa.gsfc.spdf.ssc.OrbitGraphOptions)"><CODE>setOrbitOptions(gov.nasa.gsfc.spdf.ssc.OrbitGraphOptions)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setOrbitOptions(gov.nasa.gsfc.spdf.ssc.OrbitGraphOptions)"><!-- --></A><H3>
setOrbitOptions</H3>
<PRE>
public void <B>setOrbitOptions</B>(<A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/OrbitGraphOptions.html" title="class in gov.nasa.gsfc.spdf.ssc">OrbitGraphOptions</A>&nbsp;value)</PRE>
<DL>
<DD>Sets the orbitOptions value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - new orbitOptions value<DT><B>See Also:</B><DD><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/GraphRequest.html#getOrbitOptions()"><CODE>getOrbitOptions()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getMapProjectionOptions()"><!-- --></A><H3>
getMapProjectionOptions</H3>
<PRE>
public <A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/MapProjectionGraphOptions.html" title="class in gov.nasa.gsfc.spdf.ssc">MapProjectionGraphOptions</A> <B>getMapProjectionOptions</B>()</PRE>
<DL>
<DD>Gets the mapProjectionOptions value.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>mapProjectionOptions value<DT><B>See Also:</B><DD><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/GraphRequest.html#setMapProjectionOptions(gov.nasa.gsfc.spdf.ssc.MapProjectionGraphOptions)"><CODE>setMapProjectionOptions(gov.nasa.gsfc.spdf.ssc.MapProjectionGraphOptions)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setMapProjectionOptions(gov.nasa.gsfc.spdf.ssc.MapProjectionGraphOptions)"><!-- --></A><H3>
setMapProjectionOptions</H3>
<PRE>
public void <B>setMapProjectionOptions</B>(<A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/MapProjectionGraphOptions.html" title="class in gov.nasa.gsfc.spdf.ssc">MapProjectionGraphOptions</A>&nbsp;value)</PRE>
<DL>
<DD>Sets the mapProjectionOptions value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - new mapProjectionOptions value<DT><B>See Also:</B><DD><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/GraphRequest.html#getMapProjectionOptions()"><CODE>getMapProjectionOptions()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getTimeSeriesOptions()"><!-- --></A><H3>
getTimeSeriesOptions</H3>
<PRE>
public <A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/TimeSeriesGraphOptions.html" title="class in gov.nasa.gsfc.spdf.ssc">TimeSeriesGraphOptions</A> <B>getTimeSeriesOptions</B>()</PRE>
<DL>
<DD>Gets the timeSeriesOptions value.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>timeSeriesOptions value<DT><B>See Also:</B><DD><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/GraphRequest.html#setTimeSeriesOptions(gov.nasa.gsfc.spdf.ssc.TimeSeriesGraphOptions)"><CODE>setTimeSeriesOptions(gov.nasa.gsfc.spdf.ssc.TimeSeriesGraphOptions)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setTimeSeriesOptions(gov.nasa.gsfc.spdf.ssc.TimeSeriesGraphOptions)"><!-- --></A><H3>
setTimeSeriesOptions</H3>
<PRE>
public void <B>setTimeSeriesOptions</B>(<A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/TimeSeriesGraphOptions.html" title="class in gov.nasa.gsfc.spdf.ssc">TimeSeriesGraphOptions</A>&nbsp;value)</PRE>
<DL>
<DD>Sets the timeSeriesOptions value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - new timeSeriesOptions value<DT><B>See Also:</B><DD><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/GraphRequest.html#getTimeSeriesOptions()"><CODE>getTimeSeriesOptions()</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GraphRequest.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/GraphOptions.html" title="class in gov.nasa.gsfc.spdf.ssc"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/GraphScale.html" title="class in gov.nasa.gsfc.spdf.ssc"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?gov/nasa/gsfc/spdf/ssc/GraphRequest.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GraphRequest.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<a href="mailto:spdf_support@listserv.gsfc.nasa.gov?subject=SSC%20Web%20Services%20Feedback">SSC Feedback</a>.<br><br>Copyright &#169; 2003-2008 United States Government as represented by the National Aeronautics and Space Administration.  No copyright is claimed in the United States under Title 17, U.S.Code.  All Other Right s Reserved.
</BODY>
</HTML>
