<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Wed Feb 24 06:22:28 EST 2010 -->
<TITLE>
MapLimits (SSC Web Services API v2.1.3)
</TITLE>

<META NAME="date" CONTENT="2010-02-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MapLimits (SSC Web Services API v2.1.3)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MapLimits.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/LocationFilterOptions.html" title="class in gov.nasa.gsfc.spdf.ssc"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/MappedRegionFilterOptions.html" title="class in gov.nasa.gsfc.spdf.ssc"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?gov/nasa/gsfc/spdf/ssc/MapLimits.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MapLimits.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
gov.nasa.gsfc.spdf.ssc</FONT>
<BR>
Class MapLimits</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>gov.nasa.gsfc.spdf.ssc.MapLimits</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>MapLimits</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This class represents map limit values for an SSC graphing request.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revison: $</DD>
<DT><B>Author:</B></DT>
  <DD>B. Harris</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/MapLimits.html#MapLimits()">MapLimits</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a MapLimits object with default attribute values
 of no limits (that is, the entire map [min lat/lon == -90/-180 
 and max lat/lon == 90/180]).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/MapLimits.html#MapLimits(int, int, int, int)">MapLimits</A></B>(int&nbsp;minLatitude,
          int&nbsp;maxLatitude,
          int&nbsp;minLongitude,
          int&nbsp;maxLongitude)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a MapLimits object with the given attribute values.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/MapLimits.html#getMaxLatitude()">getMaxLatitude</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the maximum Latitude value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/MapLimits.html#getMaxLongitude()">getMaxLongitude</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the maximum Longitude value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/MapLimits.html#getMinLatitude()">getMinLatitude</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the minimum Latitude value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/MapLimits.html#getMinLongitude()">getMinLongitude</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the minimum Longitude value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/MapLimits.html#setMaxLatitude(float)">setMaxLatitude</A></B>(float&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the maximum Latitude value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/MapLimits.html#setMaxLongitude(float)">setMaxLongitude</A></B>(float&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the maximum Longitude value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/MapLimits.html#setMinLatitude(float)">setMinLatitude</A></B>(float&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the minimum Latitude value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/MapLimits.html#setMinLongitude(float)">setMinLongitude</A></B>(float&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the minimum Longitude value.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MapLimits()"><!-- --></A><H3>
MapLimits</H3>
<PRE>
public <B>MapLimits</B>()</PRE>
<DL>
<DD>Constructs a MapLimits object with default attribute values
 of no limits (that is, the entire map [min lat/lon == -90/-180 
 and max lat/lon == 90/180]).
<P>
</DL>
<HR>

<A NAME="MapLimits(int, int, int, int)"><!-- --></A><H3>
MapLimits</H3>
<PRE>
public <B>MapLimits</B>(int&nbsp;minLatitude,
                 int&nbsp;maxLatitude,
                 int&nbsp;minLongitude,
                 int&nbsp;maxLongitude)</PRE>
<DL>
<DD>Constructs a MapLimits object with the given attribute values.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>minLatitude</CODE> - minimum Latitude value<DD><CODE>maxLatitude</CODE> - maximum Latitude value<DD><CODE>minLongitude</CODE> - minimum Longitude value<DD><CODE>maxLongitude</CODE> - maximum Longitude value</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getMinLatitude()"><!-- --></A><H3>
getMinLatitude</H3>
<PRE>
public float <B>getMinLatitude</B>()</PRE>
<DL>
<DD>Gets the minimum Latitude value.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>minimum Latitude value.<DT><B>See Also:</B><DD><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/MapLimits.html#setMinLatitude(float)"><CODE>setMinLatitude(float)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setMinLatitude(float)"><!-- --></A><H3>
setMinLatitude</H3>
<PRE>
public void <B>setMinLatitude</B>(float&nbsp;value)</PRE>
<DL>
<DD>Sets the minimum Latitude value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - new value<DT><B>See Also:</B><DD><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/MapLimits.html#getMinLatitude()"><CODE>getMinLatitude()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getMaxLatitude()"><!-- --></A><H3>
getMaxLatitude</H3>
<PRE>
public float <B>getMaxLatitude</B>()</PRE>
<DL>
<DD>Gets the maximum Latitude value.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>maximum Latitude value.<DT><B>See Also:</B><DD><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/MapLimits.html#setMaxLatitude(float)"><CODE>setMaxLatitude(float)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setMaxLatitude(float)"><!-- --></A><H3>
setMaxLatitude</H3>
<PRE>
public void <B>setMaxLatitude</B>(float&nbsp;value)</PRE>
<DL>
<DD>Sets the maximum Latitude value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - new value<DT><B>See Also:</B><DD><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/MapLimits.html#getMaxLatitude()"><CODE>getMaxLatitude()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getMinLongitude()"><!-- --></A><H3>
getMinLongitude</H3>
<PRE>
public float <B>getMinLongitude</B>()</PRE>
<DL>
<DD>Gets the minimum Longitude value.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>minimum Longitude value.<DT><B>See Also:</B><DD><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/MapLimits.html#setMinLongitude(float)"><CODE>setMinLongitude(float)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setMinLongitude(float)"><!-- --></A><H3>
setMinLongitude</H3>
<PRE>
public void <B>setMinLongitude</B>(float&nbsp;value)</PRE>
<DL>
<DD>Sets the minimum Longitude value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - new value<DT><B>See Also:</B><DD><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/MapLimits.html#getMinLongitude()"><CODE>getMinLongitude()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getMaxLongitude()"><!-- --></A><H3>
getMaxLongitude</H3>
<PRE>
public float <B>getMaxLongitude</B>()</PRE>
<DL>
<DD>Gets the maximum Longitude value.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>maximum Longitude value.<DT><B>See Also:</B><DD><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/MapLimits.html#setMaxLongitude(float)"><CODE>setMaxLongitude(float)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setMaxLongitude(float)"><!-- --></A><H3>
setMaxLongitude</H3>
<PRE>
public void <B>setMaxLongitude</B>(float&nbsp;value)</PRE>
<DL>
<DD>Sets the maximum Longitude value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - new value<DT><B>See Also:</B><DD><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/MapLimits.html#getMaxLongitude()"><CODE>getMaxLongitude()</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MapLimits.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/LocationFilterOptions.html" title="class in gov.nasa.gsfc.spdf.ssc"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/MappedRegionFilterOptions.html" title="class in gov.nasa.gsfc.spdf.ssc"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?gov/nasa/gsfc/spdf/ssc/MapLimits.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MapLimits.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<a href="mailto:spdf_support@listserv.gsfc.nasa.gov?subject=SSC%20Web%20Services%20Feedback">SSC Feedback</a>.<br><br>Copyright &#169; 2003-2008 United States Government as represented by the National Aeronautics and Space Administration.  No copyright is claimed in the United States under Title 17, U.S.Code.  All Other Right s Reserved.
</BODY>
</HTML>
