<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Wed Feb 24 06:22:28 EST 2010 -->
<TITLE>
MapProjectionGraphOptions (SSC Web Services API v2.1.3)
</TITLE>

<META NAME="date" CONTENT="2010-02-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MapProjectionGraphOptions (SSC Web Services API v2.1.3)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MapProjectionGraphOptions.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/MapProjection.html" title="enum in gov.nasa.gsfc.spdf.ssc"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/OrbitGraphOptions.html" title="class in gov.nasa.gsfc.spdf.ssc"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?gov/nasa/gsfc/spdf/ssc/MapProjectionGraphOptions.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MapProjectionGraphOptions.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
gov.nasa.gsfc.spdf.ssc</FONT>
<BR>
Class MapProjectionGraphOptions</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/GraphOptions.html" title="class in gov.nasa.gsfc.spdf.ssc">gov.nasa.gsfc.spdf.ssc.GraphOptions</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>gov.nasa.gsfc.spdf.ssc.MapProjectionGraphOptions</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>MapProjectionGraphOptions</B><DT>extends <A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/GraphOptions.html" title="class in gov.nasa.gsfc.spdf.ssc">GraphOptions</A></DL>
</PRE>

<P>
This class represents options for an SSC Mapped Projection plot request.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revison: $</DD>
<DT><B>Author:</B></DT>
  <DD>B. Harris</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/MapProjectionGraphOptions.html#MapProjectionGraphOptions()">MapProjectionGraphOptions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a MapProjectionGraphOptions object with a default value 
 that specifies a radial trace, GEO with continents, cylindrical
 projection, and no ground stations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/MapProjectionGraphOptions.html#MapProjectionGraphOptions(gov.nasa.gsfc.spdf.ssc.Trace, gov.nasa.gsfc.spdf.ssc.ProjectionCoordinateSystem, boolean, gov.nasa.gsfc.spdf.ssc.MapProjection, java.util.List, gov.nasa.gsfc.spdf.ssc.MapLimits, gov.nasa.gsfc.spdf.ssc.PolarMapOrientation, float, java.lang.String, gov.nasa.gsfc.spdf.ssc.GraphFormatOptions)">MapProjectionGraphOptions</A></B>(<A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/Trace.html" title="enum in gov.nasa.gsfc.spdf.ssc">Trace</A>&nbsp;trace,
                          <A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/ProjectionCoordinateSystem.html" title="enum in gov.nasa.gsfc.spdf.ssc">ProjectionCoordinateSystem</A>&nbsp;coordinateSystem,
                          boolean&nbsp;showContinents,
                          <A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/MapProjection.html" title="enum in gov.nasa.gsfc.spdf.ssc">MapProjection</A>&nbsp;projection,
                          java.util.List&lt;java.lang.String&gt;&nbsp;groundStations,
                          <A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/MapLimits.html" title="class in gov.nasa.gsfc.spdf.ssc">MapLimits</A>&nbsp;mapLimits,
                          <A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/PolarMapOrientation.html" title="enum in gov.nasa.gsfc.spdf.ssc">PolarMapOrientation</A>&nbsp;polarMapOrientation,
                          float&nbsp;longitudeVerticalDown,
                          java.lang.String&nbsp;title,
                          <A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/GraphFormatOptions.html" title="class in gov.nasa.gsfc.spdf.ssc">GraphFormatOptions</A>&nbsp;formatOptions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a MapProjectionGraphOptions object with the given 
 attribute values.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/ProjectionCoordinateSystem.html" title="enum in gov.nasa.gsfc.spdf.ssc">ProjectionCoordinateSystem</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/MapProjectionGraphOptions.html#getCoordinateSystem()">getCoordinateSystem</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the coordinate system option.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/GraphFormatOptions.html" title="class in gov.nasa.gsfc.spdf.ssc">GraphFormatOptions</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/MapProjectionGraphOptions.html#getFormatOptions()">getFormatOptions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the output format options.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/MapProjectionGraphOptions.html#getGroundStations()">getGroundStations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the ground station identifiers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/MapProjectionGraphOptions.html#getLongitudeVerticalDown()">getLongitudeVerticalDown</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the longitude vertical down value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/MapLimits.html" title="class in gov.nasa.gsfc.spdf.ssc">MapLimits</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/MapProjectionGraphOptions.html#getMapLimits()">getMapLimits</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the map limits.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/PolarMapOrientation.html" title="enum in gov.nasa.gsfc.spdf.ssc">PolarMapOrientation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/MapProjectionGraphOptions.html#getPolarMapOrientation()">getPolarMapOrientation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the polar map orientation option.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/MapProjection.html" title="enum in gov.nasa.gsfc.spdf.ssc">MapProjection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/MapProjectionGraphOptions.html#getProjection()">getProjection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the map projection option.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/MapProjectionGraphOptions.html#getTitle()">getTitle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the title value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/Trace.html" title="enum in gov.nasa.gsfc.spdf.ssc">Trace</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/MapProjectionGraphOptions.html#getTrace()">getTrace</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the trace option.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/MapProjectionGraphOptions.html#isShowContinents()">isShowContinents</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the flag indicating whether continents are to be shown.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/MapProjectionGraphOptions.html#list(java.io.PrintStream)">list</A></B>(java.io.PrintStream&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints this object's value to the specified output stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/MapProjectionGraphOptions.html#setCoordinateSystem(gov.nasa.gsfc.spdf.ssc.ProjectionCoordinateSystem)">setCoordinateSystem</A></B>(<A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/ProjectionCoordinateSystem.html" title="enum in gov.nasa.gsfc.spdf.ssc">ProjectionCoordinateSystem</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the coordinate system option.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/MapProjectionGraphOptions.html#setFormatOptions(gov.nasa.gsfc.spdf.ssc.GraphFormatOptions)">setFormatOptions</A></B>(<A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/GraphFormatOptions.html" title="class in gov.nasa.gsfc.spdf.ssc">GraphFormatOptions</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the output format options.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/MapProjectionGraphOptions.html#setGroundStations(java.util.List)">setGroundStations</A></B>(java.util.List&lt;java.lang.String&gt;&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the ground station identifiers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/MapProjectionGraphOptions.html#setLongitudeVerticalDown(float)">setLongitudeVerticalDown</A></B>(float&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the longitude vertical down value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/MapProjectionGraphOptions.html#setMapLimits(gov.nasa.gsfc.spdf.ssc.MapLimits)">setMapLimits</A></B>(<A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/MapLimits.html" title="class in gov.nasa.gsfc.spdf.ssc">MapLimits</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the map limits.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/MapProjectionGraphOptions.html#setPolarMapOrientation(gov.nasa.gsfc.spdf.ssc.PolarMapOrientation)">setPolarMapOrientation</A></B>(<A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/PolarMapOrientation.html" title="enum in gov.nasa.gsfc.spdf.ssc">PolarMapOrientation</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the polar map orientation option.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/MapProjectionGraphOptions.html#setProjection(gov.nasa.gsfc.spdf.ssc.MapProjection)">setProjection</A></B>(<A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/MapProjection.html" title="enum in gov.nasa.gsfc.spdf.ssc">MapProjection</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the map projection option.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/MapProjectionGraphOptions.html#setShowContinents(boolean)">setShowContinents</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the flag indicating whether continents are to be shown.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/MapProjectionGraphOptions.html#setTitle(java.lang.String)">setTitle</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the title value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/MapProjectionGraphOptions.html#setTrace(gov.nasa.gsfc.spdf.ssc.Trace)">setTrace</A></B>(<A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/Trace.html" title="enum in gov.nasa.gsfc.spdf.ssc">Trace</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the trace option.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MapProjectionGraphOptions()"><!-- --></A><H3>
MapProjectionGraphOptions</H3>
<PRE>
public <B>MapProjectionGraphOptions</B>()</PRE>
<DL>
<DD>Constructs a MapProjectionGraphOptions object with a default value 
 that specifies a radial trace, GEO with continents, cylindrical
 projection, and no ground stations.
<P>
</DL>
<HR>

<A NAME="MapProjectionGraphOptions(gov.nasa.gsfc.spdf.ssc.Trace, gov.nasa.gsfc.spdf.ssc.ProjectionCoordinateSystem, boolean, gov.nasa.gsfc.spdf.ssc.MapProjection, java.util.List, gov.nasa.gsfc.spdf.ssc.MapLimits, gov.nasa.gsfc.spdf.ssc.PolarMapOrientation, float, java.lang.String, gov.nasa.gsfc.spdf.ssc.GraphFormatOptions)"><!-- --></A><H3>
MapProjectionGraphOptions</H3>
<PRE>
public <B>MapProjectionGraphOptions</B>(<A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/Trace.html" title="enum in gov.nasa.gsfc.spdf.ssc">Trace</A>&nbsp;trace,
                                 <A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/ProjectionCoordinateSystem.html" title="enum in gov.nasa.gsfc.spdf.ssc">ProjectionCoordinateSystem</A>&nbsp;coordinateSystem,
                                 boolean&nbsp;showContinents,
                                 <A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/MapProjection.html" title="enum in gov.nasa.gsfc.spdf.ssc">MapProjection</A>&nbsp;projection,
                                 java.util.List&lt;java.lang.String&gt;&nbsp;groundStations,
                                 <A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/MapLimits.html" title="class in gov.nasa.gsfc.spdf.ssc">MapLimits</A>&nbsp;mapLimits,
                                 <A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/PolarMapOrientation.html" title="enum in gov.nasa.gsfc.spdf.ssc">PolarMapOrientation</A>&nbsp;polarMapOrientation,
                                 float&nbsp;longitudeVerticalDown,
                                 java.lang.String&nbsp;title,
                                 <A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/GraphFormatOptions.html" title="class in gov.nasa.gsfc.spdf.ssc">GraphFormatOptions</A>&nbsp;formatOptions)</PRE>
<DL>
<DD>Constructs a MapProjectionGraphOptions object with the given 
 attribute values.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>trace</CODE> - trace options<DD><CODE>coordinateSystem</CODE> - coordinate system<DD><CODE>showContinents</CODE> - whether to show continents<DD><CODE>projection</CODE> - type of map projection<DD><CODE>groundStations</CODE> - ground stations to show<DD><CODE>mapLimits</CODE> - mapping limits<DD><CODE>polarMapOrientation</CODE> - polar map orientation<DD><CODE>longitudeVerticalDown</CODE> - longitude vertical down value<DD><CODE>title</CODE> - graph title<DD><CODE>formatOptions</CODE> - graph format options</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getTrace()"><!-- --></A><H3>
getTrace</H3>
<PRE>
public <A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/Trace.html" title="enum in gov.nasa.gsfc.spdf.ssc">Trace</A> <B>getTrace</B>()</PRE>
<DL>
<DD>Gets the trace option.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>trace option value<DT><B>See Also:</B><DD><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/MapProjectionGraphOptions.html#setTrace(gov.nasa.gsfc.spdf.ssc.Trace)"><CODE>setTrace(gov.nasa.gsfc.spdf.ssc.Trace)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setTrace(gov.nasa.gsfc.spdf.ssc.Trace)"><!-- --></A><H3>
setTrace</H3>
<PRE>
public void <B>setTrace</B>(<A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/Trace.html" title="enum in gov.nasa.gsfc.spdf.ssc">Trace</A>&nbsp;value)</PRE>
<DL>
<DD>Sets the trace option.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - new trace option value<DT><B>See Also:</B><DD><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/MapProjectionGraphOptions.html#getTrace()"><CODE>getTrace()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getCoordinateSystem()"><!-- --></A><H3>
getCoordinateSystem</H3>
<PRE>
public <A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/ProjectionCoordinateSystem.html" title="enum in gov.nasa.gsfc.spdf.ssc">ProjectionCoordinateSystem</A> <B>getCoordinateSystem</B>()</PRE>
<DL>
<DD>Gets the coordinate system option.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>coordinate system option<DT><B>See Also:</B><DD><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/MapProjectionGraphOptions.html#setCoordinateSystem(gov.nasa.gsfc.spdf.ssc.ProjectionCoordinateSystem)"><CODE>setCoordinateSystem(gov.nasa.gsfc.spdf.ssc.ProjectionCoordinateSystem)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setCoordinateSystem(gov.nasa.gsfc.spdf.ssc.ProjectionCoordinateSystem)"><!-- --></A><H3>
setCoordinateSystem</H3>
<PRE>
public void <B>setCoordinateSystem</B>(<A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/ProjectionCoordinateSystem.html" title="enum in gov.nasa.gsfc.spdf.ssc">ProjectionCoordinateSystem</A>&nbsp;value)</PRE>
<DL>
<DD>Sets the coordinate system option.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - new coordinate system value<DT><B>See Also:</B><DD><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/MapProjectionGraphOptions.html#getCoordinateSystem()"><CODE>getCoordinateSystem()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isShowContinents()"><!-- --></A><H3>
isShowContinents</H3>
<PRE>
public boolean <B>isShowContinents</B>()</PRE>
<DL>
<DD>Gets the flag indicating whether continents are to be shown.
 This option is only effective for coordinateSystem = GEO.
 Continents are not shown for other coordinate systems.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if continents are to be shown.  false if continents
             are not to be shown.<DT><B>See Also:</B><DD><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/MapProjectionGraphOptions.html#setShowContinents(boolean)"><CODE>setShowContinents(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setShowContinents(boolean)"><!-- --></A><H3>
setShowContinents</H3>
<PRE>
public void <B>setShowContinents</B>(boolean&nbsp;value)</PRE>
<DL>
<DD>Sets the flag indicating whether continents are to be shown.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - new flag value<DT><B>See Also:</B><DD><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/MapProjectionGraphOptions.html#isShowContinents()"><CODE>isShowContinents()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getProjection()"><!-- --></A><H3>
getProjection</H3>
<PRE>
public <A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/MapProjection.html" title="enum in gov.nasa.gsfc.spdf.ssc">MapProjection</A> <B>getProjection</B>()</PRE>
<DL>
<DD>Gets the map projection option.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>projection option<DT><B>See Also:</B><DD><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/MapProjectionGraphOptions.html#setProjection(gov.nasa.gsfc.spdf.ssc.MapProjection)"><CODE>setProjection(gov.nasa.gsfc.spdf.ssc.MapProjection)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setProjection(gov.nasa.gsfc.spdf.ssc.MapProjection)"><!-- --></A><H3>
setProjection</H3>
<PRE>
public void <B>setProjection</B>(<A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/MapProjection.html" title="enum in gov.nasa.gsfc.spdf.ssc">MapProjection</A>&nbsp;value)</PRE>
<DL>
<DD>Sets the map projection option.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - new projection value<DT><B>See Also:</B><DD><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/MapProjectionGraphOptions.html#getProjection()"><CODE>getProjection()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getGroundStations()"><!-- --></A><H3>
getGroundStations</H3>
<PRE>
public java.util.List&lt;java.lang.String&gt; <B>getGroundStations</B>()</PRE>
<DL>
<DD>Gets the ground station identifiers.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>list of ground station identifiers<DT><B>See Also:</B><DD><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/MapProjectionGraphOptions.html#setGroundStations(java.util.List)"><CODE>setGroundStations(java.util.List<java.lang.String>)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setGroundStations(java.util.List)"><!-- --></A><H3>
setGroundStations</H3>
<PRE>
public void <B>setGroundStations</B>(java.util.List&lt;java.lang.String&gt;&nbsp;value)</PRE>
<DL>
<DD>Sets the ground station identifiers.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - new ground station identifiers<DT><B>See Also:</B><DD><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/MapProjectionGraphOptions.html#getGroundStations()"><CODE>getGroundStations()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getMapLimits()"><!-- --></A><H3>
getMapLimits</H3>
<PRE>
public <A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/MapLimits.html" title="class in gov.nasa.gsfc.spdf.ssc">MapLimits</A> <B>getMapLimits</B>()</PRE>
<DL>
<DD>Gets the map limits.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>map limits<DT><B>See Also:</B><DD><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/MapProjectionGraphOptions.html#setMapLimits(gov.nasa.gsfc.spdf.ssc.MapLimits)"><CODE>setMapLimits(gov.nasa.gsfc.spdf.ssc.MapLimits)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setMapLimits(gov.nasa.gsfc.spdf.ssc.MapLimits)"><!-- --></A><H3>
setMapLimits</H3>
<PRE>
public void <B>setMapLimits</B>(<A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/MapLimits.html" title="class in gov.nasa.gsfc.spdf.ssc">MapLimits</A>&nbsp;value)</PRE>
<DL>
<DD>Sets the map limits.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - new map limits<DT><B>See Also:</B><DD><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/MapProjectionGraphOptions.html#getMapLimits()"><CODE>getMapLimits()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getPolarMapOrientation()"><!-- --></A><H3>
getPolarMapOrientation</H3>
<PRE>
public <A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/PolarMapOrientation.html" title="enum in gov.nasa.gsfc.spdf.ssc">PolarMapOrientation</A> <B>getPolarMapOrientation</B>()</PRE>
<DL>
<DD>Gets the polar map orientation option.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>polar map orientation<DT><B>See Also:</B><DD><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/MapProjectionGraphOptions.html#setPolarMapOrientation(gov.nasa.gsfc.spdf.ssc.PolarMapOrientation)"><CODE>setPolarMapOrientation(gov.nasa.gsfc.spdf.ssc.PolarMapOrientation)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setPolarMapOrientation(gov.nasa.gsfc.spdf.ssc.PolarMapOrientation)"><!-- --></A><H3>
setPolarMapOrientation</H3>
<PRE>
public void <B>setPolarMapOrientation</B>(<A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/PolarMapOrientation.html" title="enum in gov.nasa.gsfc.spdf.ssc">PolarMapOrientation</A>&nbsp;value)</PRE>
<DL>
<DD>Sets the polar map orientation option.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - new polar map orientation<DT><B>See Also:</B><DD><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/MapProjectionGraphOptions.html#getPolarMapOrientation()"><CODE>getPolarMapOrientation()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getLongitudeVerticalDown()"><!-- --></A><H3>
getLongitudeVerticalDown</H3>
<PRE>
public float <B>getLongitudeVerticalDown</B>()</PRE>
<DL>
<DD>Gets the longitude vertical down value.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>longitude vertical down value<DT><B>See Also:</B><DD><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/MapProjectionGraphOptions.html#setLongitudeVerticalDown(float)"><CODE>setLongitudeVerticalDown(float)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setLongitudeVerticalDown(float)"><!-- --></A><H3>
setLongitudeVerticalDown</H3>
<PRE>
public void <B>setLongitudeVerticalDown</B>(float&nbsp;value)</PRE>
<DL>
<DD>Sets the longitude vertical down value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - new longitude vertical down value<DT><B>See Also:</B><DD><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/MapProjectionGraphOptions.html#getLongitudeVerticalDown()"><CODE>getLongitudeVerticalDown()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getTitle()"><!-- --></A><H3>
getTitle</H3>
<PRE>
public java.lang.String <B>getTitle</B>()</PRE>
<DL>
<DD>Gets the title value.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>title<DT><B>See Also:</B><DD><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/MapProjectionGraphOptions.html#setTitle(java.lang.String)"><CODE>setTitle(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setTitle(java.lang.String)"><!-- --></A><H3>
setTitle</H3>
<PRE>
public void <B>setTitle</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Sets the title value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - new title<DT><B>See Also:</B><DD><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/MapProjectionGraphOptions.html#getTitle()"><CODE>getTitle()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getFormatOptions()"><!-- --></A><H3>
getFormatOptions</H3>
<PRE>
public <A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/GraphFormatOptions.html" title="class in gov.nasa.gsfc.spdf.ssc">GraphFormatOptions</A> <B>getFormatOptions</B>()</PRE>
<DL>
<DD>Gets the output format options.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>output format options<DT><B>See Also:</B><DD><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/MapProjectionGraphOptions.html#setFormatOptions(gov.nasa.gsfc.spdf.ssc.GraphFormatOptions)"><CODE>setFormatOptions(gov.nasa.gsfc.spdf.ssc.GraphFormatOptions)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setFormatOptions(gov.nasa.gsfc.spdf.ssc.GraphFormatOptions)"><!-- --></A><H3>
setFormatOptions</H3>
<PRE>
public void <B>setFormatOptions</B>(<A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/GraphFormatOptions.html" title="class in gov.nasa.gsfc.spdf.ssc">GraphFormatOptions</A>&nbsp;value)</PRE>
<DL>
<DD>Sets the output format options.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - new format options.  A null value indicates that
            default values should be used.<DT><B>See Also:</B><DD><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/MapProjectionGraphOptions.html#getFormatOptions()"><CODE>getFormatOptions()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="list(java.io.PrintStream)"><!-- --></A><H3>
list</H3>
<PRE>
public void <B>list</B>(java.io.PrintStream&nbsp;out)</PRE>
<DL>
<DD>Prints this object's value to the specified output stream.  This
 method is useful for debugging.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>out</CODE> - an output stream</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MapProjectionGraphOptions.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/MapProjection.html" title="enum in gov.nasa.gsfc.spdf.ssc"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/OrbitGraphOptions.html" title="class in gov.nasa.gsfc.spdf.ssc"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?gov/nasa/gsfc/spdf/ssc/MapProjectionGraphOptions.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MapProjectionGraphOptions.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<a href="mailto:spdf_support@listserv.gsfc.nasa.gov?subject=SSC%20Web%20Services%20Feedback">SSC Feedback</a>.<br><br>Copyright &#169; 2003-2008 United States Government as represented by the National Aeronautics and Space Administration.  No copyright is claimed in the United States under Title 17, U.S.Code.  All Other Right s Reserved.
</BODY>
</HTML>
