<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Wed Feb 24 06:22:28 EST 2010 -->
<TITLE>
MappedRegionFilterOptions (SSC Web Services API v2.1.3)
</TITLE>

<META NAME="date" CONTENT="2010-02-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MappedRegionFilterOptions (SSC Web Services API v2.1.3)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MappedRegionFilterOptions.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/MapLimits.html" title="class in gov.nasa.gsfc.spdf.ssc"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/MapProjection.html" title="enum in gov.nasa.gsfc.spdf.ssc"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?gov/nasa/gsfc/spdf/ssc/MappedRegionFilterOptions.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MappedRegionFilterOptions.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
gov.nasa.gsfc.spdf.ssc</FONT>
<BR>
Class MappedRegionFilterOptions</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>gov.nasa.gsfc.spdf.ssc.MappedRegionFilterOptions</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>MappedRegionFilterOptions</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This class represents mapped region filter options.  A description of
 these mapped regions is available at
 <a href="http://sscweb.gsfc.nasa.gov/users_guide/ssc_reg_doc.html">
 SSC Models and Regions of Geospace</a>.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revison: $</DD>
<DT><B>Author:</B></DT>
  <DD>B. Harris</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/MappedRegionFilterOptions.html#MappedRegionFilterOptions()">MappedRegionFilterOptions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a MapptedRegionFilterOptions object with a default value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/MappedRegionFilterOptions.html#MappedRegionFilterOptions(gov.nasa.gsfc.spdf.ssc.HemisphereOptions, gov.nasa.gsfc.spdf.ssc.HemisphereOptions, gov.nasa.gsfc.spdf.ssc.HemisphereOptions, gov.nasa.gsfc.spdf.ssc.HemisphereOptions, gov.nasa.gsfc.spdf.ssc.HemisphereOptions, boolean)">MappedRegionFilterOptions</A></B>(<A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/HemisphereOptions.html" title="class in gov.nasa.gsfc.spdf.ssc">HemisphereOptions</A>&nbsp;cusp,
                          <A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/HemisphereOptions.html" title="class in gov.nasa.gsfc.spdf.ssc">HemisphereOptions</A>&nbsp;cleft,
                          <A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/HemisphereOptions.html" title="class in gov.nasa.gsfc.spdf.ssc">HemisphereOptions</A>&nbsp;auroralOval,
                          <A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/HemisphereOptions.html" title="class in gov.nasa.gsfc.spdf.ssc">HemisphereOptions</A>&nbsp;polarCap,
                          <A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/HemisphereOptions.html" title="class in gov.nasa.gsfc.spdf.ssc">HemisphereOptions</A>&nbsp;midLatitude,
                          boolean&nbsp;lowLatitude)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a MappedRegionFilterOptions object with the given
 attribute values.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/HemisphereOptions.html" title="class in gov.nasa.gsfc.spdf.ssc">HemisphereOptions</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/MappedRegionFilterOptions.html#getAuroralOval()">getAuroralOval</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the Auroral Oval hemisphere region listing options.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/HemisphereOptions.html" title="class in gov.nasa.gsfc.spdf.ssc">HemisphereOptions</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/MappedRegionFilterOptions.html#getCleft()">getCleft</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the Cleft hemisphere region listing options.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/HemisphereOptions.html" title="class in gov.nasa.gsfc.spdf.ssc">HemisphereOptions</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/MappedRegionFilterOptions.html#getCusp()">getCusp</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the Cusp hemisphere region listing options.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/HemisphereOptions.html" title="class in gov.nasa.gsfc.spdf.ssc">HemisphereOptions</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/MappedRegionFilterOptions.html#getMidLatitude()">getMidLatitude</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the Mid Latitude hemisphere region listing options.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/HemisphereOptions.html" title="class in gov.nasa.gsfc.spdf.ssc">HemisphereOptions</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/MappedRegionFilterOptions.html#getPolarCap()">getPolarCap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the Polar Cap hemisphere region listing options.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/MappedRegionFilterOptions.html#isLowLatitude()">isLowLatitude</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the Low Latitude hemisphere region listing options.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/MappedRegionFilterOptions.html#setAuroralOval(gov.nasa.gsfc.spdf.ssc.HemisphereOptions)">setAuroralOval</A></B>(<A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/HemisphereOptions.html" title="class in gov.nasa.gsfc.spdf.ssc">HemisphereOptions</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the Auroral Oval hemisphere region listing options.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/MappedRegionFilterOptions.html#setCleft(gov.nasa.gsfc.spdf.ssc.HemisphereOptions)">setCleft</A></B>(<A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/HemisphereOptions.html" title="class in gov.nasa.gsfc.spdf.ssc">HemisphereOptions</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the Cleft hemisphere region listing options.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/MappedRegionFilterOptions.html#setCusp(gov.nasa.gsfc.spdf.ssc.HemisphereOptions)">setCusp</A></B>(<A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/HemisphereOptions.html" title="class in gov.nasa.gsfc.spdf.ssc">HemisphereOptions</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the Cusp hemisphere region listing options.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/MappedRegionFilterOptions.html#setLowLatitude(boolean)">setLowLatitude</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the Low Latitude hemisphere region listing options.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/MappedRegionFilterOptions.html#setMidLatitude(gov.nasa.gsfc.spdf.ssc.HemisphereOptions)">setMidLatitude</A></B>(<A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/HemisphereOptions.html" title="class in gov.nasa.gsfc.spdf.ssc">HemisphereOptions</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the Mid Latitude hemisphere region listing options.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/MappedRegionFilterOptions.html#setPolarCap(gov.nasa.gsfc.spdf.ssc.HemisphereOptions)">setPolarCap</A></B>(<A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/HemisphereOptions.html" title="class in gov.nasa.gsfc.spdf.ssc">HemisphereOptions</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the Polar Cap hemisphere region listing options.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MappedRegionFilterOptions()"><!-- --></A><H3>
MappedRegionFilterOptions</H3>
<PRE>
public <B>MappedRegionFilterOptions</B>()</PRE>
<DL>
<DD>Constructs a MapptedRegionFilterOptions object with a default value.
<P>
</DL>
<HR>

<A NAME="MappedRegionFilterOptions(gov.nasa.gsfc.spdf.ssc.HemisphereOptions, gov.nasa.gsfc.spdf.ssc.HemisphereOptions, gov.nasa.gsfc.spdf.ssc.HemisphereOptions, gov.nasa.gsfc.spdf.ssc.HemisphereOptions, gov.nasa.gsfc.spdf.ssc.HemisphereOptions, boolean)"><!-- --></A><H3>
MappedRegionFilterOptions</H3>
<PRE>
public <B>MappedRegionFilterOptions</B>(<A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/HemisphereOptions.html" title="class in gov.nasa.gsfc.spdf.ssc">HemisphereOptions</A>&nbsp;cusp,
                                 <A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/HemisphereOptions.html" title="class in gov.nasa.gsfc.spdf.ssc">HemisphereOptions</A>&nbsp;cleft,
                                 <A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/HemisphereOptions.html" title="class in gov.nasa.gsfc.spdf.ssc">HemisphereOptions</A>&nbsp;auroralOval,
                                 <A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/HemisphereOptions.html" title="class in gov.nasa.gsfc.spdf.ssc">HemisphereOptions</A>&nbsp;polarCap,
                                 <A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/HemisphereOptions.html" title="class in gov.nasa.gsfc.spdf.ssc">HemisphereOptions</A>&nbsp;midLatitude,
                                 boolean&nbsp;lowLatitude)</PRE>
<DL>
<DD>Constructs a MappedRegionFilterOptions object with the given
 attribute values.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>cusp</CODE> - Cusp hemisphere listing options<DD><CODE>cleft</CODE> - Cleft hemisphere listing options<DD><CODE>auroralOval</CODE> - Auroral Oval hemisphere listing options<DD><CODE>polarCap</CODE> - Polar Cap hemisphere listing options<DD><CODE>midLatitude</CODE> - Mid Latitude hemisphere listing options<DD><CODE>lowLatitude</CODE> - Low Latitude hemisphere listing options</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getCusp()"><!-- --></A><H3>
getCusp</H3>
<PRE>
public <A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/HemisphereOptions.html" title="class in gov.nasa.gsfc.spdf.ssc">HemisphereOptions</A> <B>getCusp</B>()</PRE>
<DL>
<DD>Gets the Cusp hemisphere region listing options.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Cusp hemisphere region listing options<DT><B>See Also:</B><DD><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/MappedRegionFilterOptions.html#setCusp(gov.nasa.gsfc.spdf.ssc.HemisphereOptions)"><CODE>setCusp(gov.nasa.gsfc.spdf.ssc.HemisphereOptions)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setCusp(gov.nasa.gsfc.spdf.ssc.HemisphereOptions)"><!-- --></A><H3>
setCusp</H3>
<PRE>
public void <B>setCusp</B>(<A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/HemisphereOptions.html" title="class in gov.nasa.gsfc.spdf.ssc">HemisphereOptions</A>&nbsp;value)</PRE>
<DL>
<DD>Sets the Cusp hemisphere region listing options.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - new value<DT><B>See Also:</B><DD><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/MappedRegionFilterOptions.html#getCusp()"><CODE>getCusp()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getCleft()"><!-- --></A><H3>
getCleft</H3>
<PRE>
public <A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/HemisphereOptions.html" title="class in gov.nasa.gsfc.spdf.ssc">HemisphereOptions</A> <B>getCleft</B>()</PRE>
<DL>
<DD>Gets the Cleft hemisphere region listing options.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Cleft hemisphere region listing options<DT><B>See Also:</B><DD><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/MappedRegionFilterOptions.html#setCleft(gov.nasa.gsfc.spdf.ssc.HemisphereOptions)"><CODE>setCleft(gov.nasa.gsfc.spdf.ssc.HemisphereOptions)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setCleft(gov.nasa.gsfc.spdf.ssc.HemisphereOptions)"><!-- --></A><H3>
setCleft</H3>
<PRE>
public void <B>setCleft</B>(<A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/HemisphereOptions.html" title="class in gov.nasa.gsfc.spdf.ssc">HemisphereOptions</A>&nbsp;value)</PRE>
<DL>
<DD>Sets the Cleft hemisphere region listing options.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - new value<DT><B>See Also:</B><DD><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/MappedRegionFilterOptions.html#getCleft()"><CODE>getCleft()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getAuroralOval()"><!-- --></A><H3>
getAuroralOval</H3>
<PRE>
public <A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/HemisphereOptions.html" title="class in gov.nasa.gsfc.spdf.ssc">HemisphereOptions</A> <B>getAuroralOval</B>()</PRE>
<DL>
<DD>Gets the Auroral Oval hemisphere region listing options.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Auroral Oval hemisphere region listing options<DT><B>See Also:</B><DD><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/MappedRegionFilterOptions.html#setAuroralOval(gov.nasa.gsfc.spdf.ssc.HemisphereOptions)"><CODE>setAuroralOval(gov.nasa.gsfc.spdf.ssc.HemisphereOptions)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setAuroralOval(gov.nasa.gsfc.spdf.ssc.HemisphereOptions)"><!-- --></A><H3>
setAuroralOval</H3>
<PRE>
public void <B>setAuroralOval</B>(<A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/HemisphereOptions.html" title="class in gov.nasa.gsfc.spdf.ssc">HemisphereOptions</A>&nbsp;value)</PRE>
<DL>
<DD>Sets the Auroral Oval hemisphere region listing options.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - new value<DT><B>See Also:</B><DD><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/MappedRegionFilterOptions.html#getAuroralOval()"><CODE>getAuroralOval()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getPolarCap()"><!-- --></A><H3>
getPolarCap</H3>
<PRE>
public <A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/HemisphereOptions.html" title="class in gov.nasa.gsfc.spdf.ssc">HemisphereOptions</A> <B>getPolarCap</B>()</PRE>
<DL>
<DD>Gets the Polar Cap hemisphere region listing options.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Polar Cap hemisphere region listing options<DT><B>See Also:</B><DD><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/MappedRegionFilterOptions.html#setPolarCap(gov.nasa.gsfc.spdf.ssc.HemisphereOptions)"><CODE>setPolarCap(gov.nasa.gsfc.spdf.ssc.HemisphereOptions)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setPolarCap(gov.nasa.gsfc.spdf.ssc.HemisphereOptions)"><!-- --></A><H3>
setPolarCap</H3>
<PRE>
public void <B>setPolarCap</B>(<A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/HemisphereOptions.html" title="class in gov.nasa.gsfc.spdf.ssc">HemisphereOptions</A>&nbsp;value)</PRE>
<DL>
<DD>Sets the Polar Cap hemisphere region listing options.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - new value<DT><B>See Also:</B><DD><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/MappedRegionFilterOptions.html#getPolarCap()"><CODE>getPolarCap()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getMidLatitude()"><!-- --></A><H3>
getMidLatitude</H3>
<PRE>
public <A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/HemisphereOptions.html" title="class in gov.nasa.gsfc.spdf.ssc">HemisphereOptions</A> <B>getMidLatitude</B>()</PRE>
<DL>
<DD>Gets the Mid Latitude hemisphere region listing options.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Mid Latitude hemisphere region listing options<DT><B>See Also:</B><DD><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/MappedRegionFilterOptions.html#setMidLatitude(gov.nasa.gsfc.spdf.ssc.HemisphereOptions)"><CODE>setMidLatitude(gov.nasa.gsfc.spdf.ssc.HemisphereOptions)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setMidLatitude(gov.nasa.gsfc.spdf.ssc.HemisphereOptions)"><!-- --></A><H3>
setMidLatitude</H3>
<PRE>
public void <B>setMidLatitude</B>(<A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/HemisphereOptions.html" title="class in gov.nasa.gsfc.spdf.ssc">HemisphereOptions</A>&nbsp;value)</PRE>
<DL>
<DD>Sets the Mid Latitude hemisphere region listing options.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - new value<DT><B>See Also:</B><DD><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/MappedRegionFilterOptions.html#getMidLatitude()"><CODE>getMidLatitude()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isLowLatitude()"><!-- --></A><H3>
isLowLatitude</H3>
<PRE>
public boolean <B>isLowLatitude</B>()</PRE>
<DL>
<DD>Gets the Low Latitude hemisphere region listing options.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Low Latitude hemisphere region listing options<DT><B>See Also:</B><DD><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/MappedRegionFilterOptions.html#setLowLatitude(boolean)"><CODE>setLowLatitude(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setLowLatitude(boolean)"><!-- --></A><H3>
setLowLatitude</H3>
<PRE>
public void <B>setLowLatitude</B>(boolean&nbsp;value)</PRE>
<DL>
<DD>Sets the Low Latitude hemisphere region listing options.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - new value<DT><B>See Also:</B><DD><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/MappedRegionFilterOptions.html#isLowLatitude()"><CODE>isLowLatitude()</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MappedRegionFilterOptions.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/MapLimits.html" title="class in gov.nasa.gsfc.spdf.ssc"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/MapProjection.html" title="enum in gov.nasa.gsfc.spdf.ssc"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?gov/nasa/gsfc/spdf/ssc/MappedRegionFilterOptions.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MappedRegionFilterOptions.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<a href="mailto:spdf_support@listserv.gsfc.nasa.gov?subject=SSC%20Web%20Services%20Feedback">SSC Feedback</a>.<br><br>Copyright &#169; 2003-2008 United States Government as represented by the National Aeronautics and Space Administration.  No copyright is claimed in the United States under Title 17, U.S.Code.  All Other Right s Reserved.
</BODY>
</HTML>
