<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Wed Feb 24 06:22:29 EST 2010 -->
<TITLE>
OrbitGraphOptions (SSC Web Services API v2.1.3)
</TITLE>

<META NAME="date" CONTENT="2010-02-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OrbitGraphOptions (SSC Web Services API v2.1.3)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/OrbitGraphOptions.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/MapProjectionGraphOptions.html" title="class in gov.nasa.gsfc.spdf.ssc"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/OutputOptions.html" title="class in gov.nasa.gsfc.spdf.ssc"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?gov/nasa/gsfc/spdf/ssc/OrbitGraphOptions.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OrbitGraphOptions.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
gov.nasa.gsfc.spdf.ssc</FONT>
<BR>
Class OrbitGraphOptions</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/GraphOptions.html" title="class in gov.nasa.gsfc.spdf.ssc">gov.nasa.gsfc.spdf.ssc.GraphOptions</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>gov.nasa.gsfc.spdf.ssc.OrbitGraphOptions</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>OrbitGraphOptions</B><DT>extends <A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/GraphOptions.html" title="class in gov.nasa.gsfc.spdf.ssc">GraphOptions</A></DL>
</PRE>

<P>
This class represents options for an SSC orbit graphing request.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revison: $</DD>
<DT><B>Author:</B></DT>
  <DD>B. Harris</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/OrbitGraphOptions.html#OrbitGraphOptions()">OrbitGraphOptions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a OrbitGraphOptions object with default attribute 
 values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/OrbitGraphOptions.html#OrbitGraphOptions(gov.nasa.gsfc.spdf.ssc.CoordinateSystem, boolean, boolean, boolean, boolean, boolean, boolean, gov.nasa.gsfc.spdf.ssc.GraphScale, boolean, boolean, float, float, gov.nasa.gsfc.spdf.ssc.GraphFormatOptions)">OrbitGraphOptions</A></B>(<A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/CoordinateSystem.html" title="enum in gov.nasa.gsfc.spdf.ssc">CoordinateSystem</A>&nbsp;coordinateSystem,
                  boolean&nbsp;combined,
                  boolean&nbsp;xyView,
                  boolean&nbsp;xzView,
                  boolean&nbsp;yzView,
                  boolean&nbsp;xrView,
                  boolean&nbsp;sunToRight,
                  <A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/GraphScale.html" title="class in gov.nasa.gsfc.spdf.ssc">GraphScale</A>&nbsp;manualScale,
                  boolean&nbsp;evenAxesScales,
                  boolean&nbsp;showBowShockMagnetopause,
                  float&nbsp;solarWindPressure,
                  float&nbsp;imfBz,
                  <A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/GraphFormatOptions.html" title="class in gov.nasa.gsfc.spdf.ssc">GraphFormatOptions</A>&nbsp;formatOptions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a GraphOptions object with the given attribute values.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/CoordinateSystem.html" title="enum in gov.nasa.gsfc.spdf.ssc">CoordinateSystem</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/OrbitGraphOptions.html#getCoordinateSystem()">getCoordinateSystem</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the coordinateSystem value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/GraphFormatOptions.html" title="class in gov.nasa.gsfc.spdf.ssc">GraphFormatOptions</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/OrbitGraphOptions.html#getFormatOptions()">getFormatOptions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the output format options.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/OrbitGraphOptions.html#getImfBz()">getImfBz</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the IMF Bz value to use when displaying the bow shock
 and magnetopause (units of nT).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/GraphScale.html" title="class in gov.nasa.gsfc.spdf.ssc">GraphScale</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/OrbitGraphOptions.html#getManualScale()">getManualScale</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the manual scale value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/OrbitGraphOptions.html#getSolarWindPressure()">getSolarWindPressure</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the solar wind pressure value to use when displaying the
 bow shock and magnetopause (units of nP).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/OrbitGraphOptions.html#isCombined()">isCombined</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the combined value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/OrbitGraphOptions.html#isEvenAxesScales()">isEvenAxesScales</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get whether even axes scales or even axes lengths should be 
 employed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/OrbitGraphOptions.html#isShowBowShockMagnetopause()">isShowBowShockMagnetopause</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets whether the bow shock and magnetopause should be shown.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/OrbitGraphOptions.html#isSunToRight()">isSunToRight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the graphs orientation with respect to the sun.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/OrbitGraphOptions.html#isXrView()">isXrView</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the xrView value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/OrbitGraphOptions.html#isXyView()">isXyView</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the xyView value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/OrbitGraphOptions.html#isXzView()">isXzView</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the xzView value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/OrbitGraphOptions.html#isYzView()">isYzView</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the yzView value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/OrbitGraphOptions.html#setCombined(boolean)">setCombined</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the combined value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/OrbitGraphOptions.html#setCoordinateSystem(gov.nasa.gsfc.spdf.ssc.CoordinateSystem)">setCoordinateSystem</A></B>(<A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/CoordinateSystem.html" title="enum in gov.nasa.gsfc.spdf.ssc">CoordinateSystem</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the coordinateSystem value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/OrbitGraphOptions.html#setEvenAxesScales(boolean)">setEvenAxesScales</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether even axes scales or even axes lengths should be
 employed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/OrbitGraphOptions.html#setFormatOptions(gov.nasa.gsfc.spdf.ssc.GraphFormatOptions)">setFormatOptions</A></B>(<A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/GraphFormatOptions.html" title="class in gov.nasa.gsfc.spdf.ssc">GraphFormatOptions</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the output format options.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/OrbitGraphOptions.html#setImfBz(float)">setImfBz</A></B>(float&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the IMF Bz value to use when displaying the bow shock
 and magnetopause (units of nT).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/OrbitGraphOptions.html#setManualScale(gov.nasa.gsfc.spdf.ssc.GraphScale)">setManualScale</A></B>(<A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/GraphScale.html" title="class in gov.nasa.gsfc.spdf.ssc">GraphScale</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the manual scale value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/OrbitGraphOptions.html#setShowBowShockMagnetopause(boolean)">setShowBowShockMagnetopause</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether the bow shock and magnetopause should be shown
 (only valid for GSE coordinates).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/OrbitGraphOptions.html#setSolarWindPressure(float)">setSolarWindPressure</A></B>(float&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the solar wind pressure value to use when displaying the
 bow shock and magnetopause (units of nP).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/OrbitGraphOptions.html#setSunToRight(boolean)">setSunToRight</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the graphs orientation with respect to the sun.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/OrbitGraphOptions.html#setXrView(boolean)">setXrView</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the xrView value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/OrbitGraphOptions.html#setXyView(boolean)">setXyView</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the xyView value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/OrbitGraphOptions.html#setXzView(boolean)">setXzView</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the xzView value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/OrbitGraphOptions.html#setYzView(boolean)">setYzView</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the yzView value.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="OrbitGraphOptions()"><!-- --></A><H3>
OrbitGraphOptions</H3>
<PRE>
public <B>OrbitGraphOptions</B>()</PRE>
<DL>
<DD>Constructs a OrbitGraphOptions object with default attribute 
 values.
<P>
</DL>
<HR>

<A NAME="OrbitGraphOptions(gov.nasa.gsfc.spdf.ssc.CoordinateSystem, boolean, boolean, boolean, boolean, boolean, boolean, gov.nasa.gsfc.spdf.ssc.GraphScale, boolean, boolean, float, float, gov.nasa.gsfc.spdf.ssc.GraphFormatOptions)"><!-- --></A><H3>
OrbitGraphOptions</H3>
<PRE>
public <B>OrbitGraphOptions</B>(<A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/CoordinateSystem.html" title="enum in gov.nasa.gsfc.spdf.ssc">CoordinateSystem</A>&nbsp;coordinateSystem,
                         boolean&nbsp;combined,
                         boolean&nbsp;xyView,
                         boolean&nbsp;xzView,
                         boolean&nbsp;yzView,
                         boolean&nbsp;xrView,
                         boolean&nbsp;sunToRight,
                         <A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/GraphScale.html" title="class in gov.nasa.gsfc.spdf.ssc">GraphScale</A>&nbsp;manualScale,
                         boolean&nbsp;evenAxesScales,
                         boolean&nbsp;showBowShockMagnetopause,
                         float&nbsp;solarWindPressure,
                         float&nbsp;imfBz,
                         <A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/GraphFormatOptions.html" title="class in gov.nasa.gsfc.spdf.ssc">GraphFormatOptions</A>&nbsp;formatOptions)</PRE>
<DL>
<DD>Constructs a GraphOptions object with the given attribute values.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>coordinateSystem</CODE> - the coordinate system<DD><CODE>combined</CODE> - indicates whether the specified views should 
            produce seperate graph files or a single combined one<DD><CODE>xyView</CODE> - indicates whether an XY view of the graph should be
            produced<DD><CODE>xzView</CODE> - indicates whether an XZ view of the graph should be
            produced<DD><CODE>yzView</CODE> - indicates whether an YZ view of the graph should be
            produced<DD><CODE>xrView</CODE> - indicates whether an XR view of the graph should be
            produced<DD><CODE>sunToRight</CODE> - graph's orientation with respect to the Sun<DD><CODE>manualScale</CODE> - specifies the manual scale values<DD><CODE>evenAxesScales</CODE> - specifies whether even axes scales or even
            axes lengths should be employed<DD><CODE>showBowShockMagnetopause</CODE> - specifies whether to show the bow
            shock and magnetopause<DD><CODE>solarWindPressure</CODE> - solar wind pressure to use when
            displaying the bow shock and magnetopause<DD><CODE>imfBz</CODE> - IMF Bz value to use when displaying the bow shock 
            and magnetopause<DD><CODE>formatOptions</CODE> - output format options</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getCoordinateSystem()"><!-- --></A><H3>
getCoordinateSystem</H3>
<PRE>
public <A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/CoordinateSystem.html" title="enum in gov.nasa.gsfc.spdf.ssc">CoordinateSystem</A> <B>getCoordinateSystem</B>()</PRE>
<DL>
<DD>Gets the coordinateSystem value.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>coordinateSystem value.<DT><B>See Also:</B><DD><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/OrbitGraphOptions.html#setCoordinateSystem(gov.nasa.gsfc.spdf.ssc.CoordinateSystem)"><CODE>setCoordinateSystem(gov.nasa.gsfc.spdf.ssc.CoordinateSystem)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setCoordinateSystem(gov.nasa.gsfc.spdf.ssc.CoordinateSystem)"><!-- --></A><H3>
setCoordinateSystem</H3>
<PRE>
public void <B>setCoordinateSystem</B>(<A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/CoordinateSystem.html" title="enum in gov.nasa.gsfc.spdf.ssc">CoordinateSystem</A>&nbsp;value)</PRE>
<DL>
<DD>Sets the coordinateSystem value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - new value<DT><B>See Also:</B><DD><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/OrbitGraphOptions.html#getCoordinateSystem()"><CODE>getCoordinateSystem()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isCombined()"><!-- --></A><H3>
isCombined</H3>
<PRE>
public boolean <B>isCombined</B>()</PRE>
<DL>
<DD>Gets the combined value.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>combined value<DT><B>See Also:</B><DD><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/OrbitGraphOptions.html#setCombined(boolean)"><CODE>setCombined(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setCombined(boolean)"><!-- --></A><H3>
setCombined</H3>
<PRE>
public void <B>setCombined</B>(boolean&nbsp;value)</PRE>
<DL>
<DD>Sets the combined value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - new combined value<DT><B>See Also:</B><DD><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/OrbitGraphOptions.html#isCombined()"><CODE>isCombined()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isXyView()"><!-- --></A><H3>
isXyView</H3>
<PRE>
public boolean <B>isXyView</B>()</PRE>
<DL>
<DD>Gets the xyView value.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>xyView value<DT><B>See Also:</B><DD><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/OrbitGraphOptions.html#setXyView(boolean)"><CODE>setXyView(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setXyView(boolean)"><!-- --></A><H3>
setXyView</H3>
<PRE>
public void <B>setXyView</B>(boolean&nbsp;value)</PRE>
<DL>
<DD>Sets the xyView value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - new xyView value<DT><B>See Also:</B><DD><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/OrbitGraphOptions.html#isXyView()"><CODE>isXyView()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isXzView()"><!-- --></A><H3>
isXzView</H3>
<PRE>
public boolean <B>isXzView</B>()</PRE>
<DL>
<DD>Gets the xzView value.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>xzView value<DT><B>See Also:</B><DD><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/OrbitGraphOptions.html#setXzView(boolean)"><CODE>setXzView(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setXzView(boolean)"><!-- --></A><H3>
setXzView</H3>
<PRE>
public void <B>setXzView</B>(boolean&nbsp;value)</PRE>
<DL>
<DD>Sets the xzView value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - new xzView value<DT><B>See Also:</B><DD><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/OrbitGraphOptions.html#isXzView()"><CODE>isXzView()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isYzView()"><!-- --></A><H3>
isYzView</H3>
<PRE>
public boolean <B>isYzView</B>()</PRE>
<DL>
<DD>Gets the yzView value.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>yzView value<DT><B>See Also:</B><DD><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/OrbitGraphOptions.html#setYzView(boolean)"><CODE>setYzView(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setYzView(boolean)"><!-- --></A><H3>
setYzView</H3>
<PRE>
public void <B>setYzView</B>(boolean&nbsp;value)</PRE>
<DL>
<DD>Sets the yzView value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - new yzView value<DT><B>See Also:</B><DD><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/OrbitGraphOptions.html#isYzView()"><CODE>isYzView()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isXrView()"><!-- --></A><H3>
isXrView</H3>
<PRE>
public boolean <B>isXrView</B>()</PRE>
<DL>
<DD>Gets the xrView value.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>xrView value<DT><B>See Also:</B><DD><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/OrbitGraphOptions.html#setXrView(boolean)"><CODE>setXrView(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setXrView(boolean)"><!-- --></A><H3>
setXrView</H3>
<PRE>
public void <B>setXrView</B>(boolean&nbsp;value)</PRE>
<DL>
<DD>Sets the xrView value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - new xrView value<DT><B>See Also:</B><DD><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/OrbitGraphOptions.html#isXrView()"><CODE>isXrView()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isSunToRight()"><!-- --></A><H3>
isSunToRight</H3>
<PRE>
public boolean <B>isSunToRight</B>()</PRE>
<DL>
<DD>Gets the graphs orientation with respect to the sun.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>whether graph is oriented with the sun to the right<DT><B>See Also:</B><DD><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/OrbitGraphOptions.html#setSunToRight(boolean)"><CODE>setSunToRight(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setSunToRight(boolean)"><!-- --></A><H3>
setSunToRight</H3>
<PRE>
public void <B>setSunToRight</B>(boolean&nbsp;value)</PRE>
<DL>
<DD>Sets the graphs orientation with respect to the sun.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - whether graph is oriented with the sun to the right<DT><B>See Also:</B><DD><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/OrbitGraphOptions.html#isSunToRight()"><CODE>isSunToRight()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getManualScale()"><!-- --></A><H3>
getManualScale</H3>
<PRE>
public <A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/GraphScale.html" title="class in gov.nasa.gsfc.spdf.ssc">GraphScale</A> <B>getManualScale</B>()</PRE>
<DL>
<DD>Gets the manual scale value.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>manual scale value<DT><B>See Also:</B><DD><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/OrbitGraphOptions.html#setManualScale(gov.nasa.gsfc.spdf.ssc.GraphScale)"><CODE>setManualScale(gov.nasa.gsfc.spdf.ssc.GraphScale)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setManualScale(gov.nasa.gsfc.spdf.ssc.GraphScale)"><!-- --></A><H3>
setManualScale</H3>
<PRE>
public void <B>setManualScale</B>(<A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/GraphScale.html" title="class in gov.nasa.gsfc.spdf.ssc">GraphScale</A>&nbsp;value)</PRE>
<DL>
<DD>Sets the manual scale value.  A null value indicates that
 automatic scaling should be employed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - new manual scale value<DT><B>See Also:</B><DD><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/OrbitGraphOptions.html#getManualScale()"><CODE>getManualScale()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isEvenAxesScales()"><!-- --></A><H3>
isEvenAxesScales</H3>
<PRE>
public boolean <B>isEvenAxesScales</B>()</PRE>
<DL>
<DD>Get whether even axes scales or even axes lengths should be 
 employed.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>whether an even axis scale is to be employed.<DT><B>See Also:</B><DD><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/OrbitGraphOptions.html#setEvenAxesScales(boolean)"><CODE>setEvenAxesScales(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setEvenAxesScales(boolean)"><!-- --></A><H3>
setEvenAxesScales</H3>
<PRE>
public void <B>setEvenAxesScales</B>(boolean&nbsp;value)</PRE>
<DL>
<DD>Sets whether even axes scales or even axes lengths should be
 employed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - new even exes scales value.  A false value
            indicates that even axes lengths should be used 
            instead.<DT><B>See Also:</B><DD><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/OrbitGraphOptions.html#isEvenAxesScales()"><CODE>isEvenAxesScales()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isShowBowShockMagnetopause()"><!-- --></A><H3>
isShowBowShockMagnetopause</H3>
<PRE>
public boolean <B>isShowBowShockMagnetopause</B>()</PRE>
<DL>
<DD>Gets whether the bow shock and magnetopause should be shown.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if bow shock and magnetopause are to be shown.
             Otherwise, false.<DT><B>See Also:</B><DD><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/OrbitGraphOptions.html#setShowBowShockMagnetopause(boolean)"><CODE>setShowBowShockMagnetopause(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setShowBowShockMagnetopause(boolean)"><!-- --></A><H3>
setShowBowShockMagnetopause</H3>
<PRE>
public void <B>setShowBowShockMagnetopause</B>(boolean&nbsp;value)</PRE>
<DL>
<DD>Sets whether the bow shock and magnetopause should be shown
 (only valid for GSE coordinates).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - new value<DT><B>See Also:</B><DD><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/OrbitGraphOptions.html#isShowBowShockMagnetopause()"><CODE>isShowBowShockMagnetopause()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getSolarWindPressure()"><!-- --></A><H3>
getSolarWindPressure</H3>
<PRE>
public float <B>getSolarWindPressure</B>()</PRE>
<DL>
<DD>Gets the solar wind pressure value to use when displaying the
 bow shock and magnetopause (units of nP).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>solar wind pressure (units of nP)<DT><B>See Also:</B><DD><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/OrbitGraphOptions.html#setSolarWindPressure(float)"><CODE>setSolarWindPressure(float)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setSolarWindPressure(float)"><!-- --></A><H3>
setSolarWindPressure</H3>
<PRE>
public void <B>setSolarWindPressure</B>(float&nbsp;value)</PRE>
<DL>
<DD>Sets the solar wind pressure value to use when displaying the
 bow shock and magnetopause (units of nP).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - new solar wind pressure (units of nP)<DT><B>See Also:</B><DD><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/OrbitGraphOptions.html#getSolarWindPressure()"><CODE>getSolarWindPressure()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getImfBz()"><!-- --></A><H3>
getImfBz</H3>
<PRE>
public float <B>getImfBz</B>()</PRE>
<DL>
<DD>Gets the IMF Bz value to use when displaying the bow shock
 and magnetopause (units of nT).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>IMF Bz value (units of nT)<DT><B>See Also:</B><DD><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/OrbitGraphOptions.html#setImfBz(float)"><CODE>setImfBz(float)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setImfBz(float)"><!-- --></A><H3>
setImfBz</H3>
<PRE>
public void <B>setImfBz</B>(float&nbsp;value)</PRE>
<DL>
<DD>Sets the IMF Bz value to use when displaying the bow shock
 and magnetopause (units of nT).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - new IMF Bz value (units of nT)<DT><B>See Also:</B><DD><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/OrbitGraphOptions.html#getImfBz()"><CODE>getImfBz()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getFormatOptions()"><!-- --></A><H3>
getFormatOptions</H3>
<PRE>
public <A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/GraphFormatOptions.html" title="class in gov.nasa.gsfc.spdf.ssc">GraphFormatOptions</A> <B>getFormatOptions</B>()</PRE>
<DL>
<DD>Gets the output format options.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>output format options<DT><B>See Also:</B><DD><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/OrbitGraphOptions.html#setFormatOptions(gov.nasa.gsfc.spdf.ssc.GraphFormatOptions)"><CODE>setFormatOptions(gov.nasa.gsfc.spdf.ssc.GraphFormatOptions)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setFormatOptions(gov.nasa.gsfc.spdf.ssc.GraphFormatOptions)"><!-- --></A><H3>
setFormatOptions</H3>
<PRE>
public void <B>setFormatOptions</B>(<A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/GraphFormatOptions.html" title="class in gov.nasa.gsfc.spdf.ssc">GraphFormatOptions</A>&nbsp;value)</PRE>
<DL>
<DD>Sets the output format options.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - new format options.  A null value indicates that
            default values should be used.<DT><B>See Also:</B><DD><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/OrbitGraphOptions.html#getFormatOptions()"><CODE>getFormatOptions()</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/OrbitGraphOptions.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/MapProjectionGraphOptions.html" title="class in gov.nasa.gsfc.spdf.ssc"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/OutputOptions.html" title="class in gov.nasa.gsfc.spdf.ssc"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?gov/nasa/gsfc/spdf/ssc/OrbitGraphOptions.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OrbitGraphOptions.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<a href="mailto:spdf_support@listserv.gsfc.nasa.gov?subject=SSC%20Web%20Services%20Feedback">SSC Feedback</a>.<br><br>Copyright &#169; 2003-2008 United States Government as represented by the National Aeronautics and Space Administration.  No copyright is claimed in the United States under Title 17, U.S.Code.  All Other Right s Reserved.
</BODY>
</HTML>
