<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Wed Feb 24 06:22:29 EST 2010 -->
<TITLE>
OutputOptions (SSC Web Services API v2.1.3)
</TITLE>

<META NAME="date" CONTENT="2010-02-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OutputOptions (SSC Web Services API v2.1.3)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/OutputOptions.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/OrbitGraphOptions.html" title="class in gov.nasa.gsfc.spdf.ssc"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/PolarMapOrientation.html" title="enum in gov.nasa.gsfc.spdf.ssc"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?gov/nasa/gsfc/spdf/ssc/OutputOptions.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OutputOptions.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
gov.nasa.gsfc.spdf.ssc</FONT>
<BR>
Class OutputOptions</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>gov.nasa.gsfc.spdf.ssc.OutputOptions</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>OutputOptions</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This class represents output options for an SSC data request.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revison: $</DD>
<DT><B>Author:</B></DT>
  <DD>B. Harris</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/OutputOptions.html#OutputOptions()">OutputOptions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a OutputOptions object with a default value 
 that specifies the output of only GSE X,Y,Z values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/OutputOptions.html#OutputOptions(boolean, java.util.List, gov.nasa.gsfc.spdf.ssc.RegionOptions, gov.nasa.gsfc.spdf.ssc.ValueOptions, gov.nasa.gsfc.spdf.ssc.DistanceFromOptions, int, java.util.List)">OutputOptions</A></B>(boolean&nbsp;allLocationFilters,
              java.util.List&lt;<A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/FilteredCoordinateOptions.html" title="class in gov.nasa.gsfc.spdf.ssc">FilteredCoordinateOptions</A>&gt;&nbsp;coordinateOptions,
              <A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/RegionOptions.html" title="class in gov.nasa.gsfc.spdf.ssc">RegionOptions</A>&nbsp;regionOptions,
              <A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/ValueOptions.html" title="class in gov.nasa.gsfc.spdf.ssc">ValueOptions</A>&nbsp;valueOptions,
              <A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/DistanceFromOptions.html" title="class in gov.nasa.gsfc.spdf.ssc">DistanceFromOptions</A>&nbsp;distanceFromOptions,
              int&nbsp;minMaxPoints,
              java.util.List&lt;<A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/BFieldTraceOptions.html" title="class in gov.nasa.gsfc.spdf.ssc">BFieldTraceOptions</A>&gt;&nbsp;bFieldTraceOptions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a OutputOptions object with the given attribute values.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/BFieldTraceOptions.html" title="class in gov.nasa.gsfc.spdf.ssc">BFieldTraceOptions</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/OutputOptions.html#getBFieldTraceOptions()">getBFieldTraceOptions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the B field trace options.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/FilteredCoordinateOptions.html" title="class in gov.nasa.gsfc.spdf.ssc">FilteredCoordinateOptions</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/OutputOptions.html#getCoordinateOptions()">getCoordinateOptions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the coordinate options.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/DistanceFromOptions.html" title="class in gov.nasa.gsfc.spdf.ssc">DistanceFromOptions</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/OutputOptions.html#getDistanceFromOptions()">getDistanceFromOptions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the distance-from options.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/OutputOptions.html#getMinMaxPoints()">getMinMaxPoints</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the number of points used to determine minima and maxima
 values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/RegionOptions.html" title="class in gov.nasa.gsfc.spdf.ssc">RegionOptions</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/OutputOptions.html#getRegionOptions()">getRegionOptions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the region options.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/ValueOptions.html" title="class in gov.nasa.gsfc.spdf.ssc">ValueOptions</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/OutputOptions.html#getValueOptions()">getValueOptions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value options.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/OutputOptions.html#isAllLocationFilters()">isAllLocationFilters</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the "all location filter" option value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/OutputOptions.html#list(java.io.PrintStream)">list</A></B>(java.io.PrintStream&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints this object's value to the specified output stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/OutputOptions.html#setAllLocationFilters(boolean)">setAllLocationFilters</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the "all location filter" option value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/OutputOptions.html#setBFieldTraceOptions(java.util.List)">setBFieldTraceOptions</A></B>(java.util.List&lt;<A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/BFieldTraceOptions.html" title="class in gov.nasa.gsfc.spdf.ssc">BFieldTraceOptions</A>&gt;&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the B field trace listing options.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/OutputOptions.html#setCoordinateOptions(java.util.List)">setCoordinateOptions</A></B>(java.util.List&lt;<A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/FilteredCoordinateOptions.html" title="class in gov.nasa.gsfc.spdf.ssc">FilteredCoordinateOptions</A>&gt;&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the coordinate options.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/OutputOptions.html#setDistanceFromOptions(gov.nasa.gsfc.spdf.ssc.DistanceFromOptions)">setDistanceFromOptions</A></B>(<A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/DistanceFromOptions.html" title="class in gov.nasa.gsfc.spdf.ssc">DistanceFromOptions</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the distance-from options.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/OutputOptions.html#setMinMaxPoints(int)">setMinMaxPoints</A></B>(int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the number of points used to determine minima and maxima
 values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/OutputOptions.html#setRegionOptions(gov.nasa.gsfc.spdf.ssc.RegionOptions)">setRegionOptions</A></B>(<A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/RegionOptions.html" title="class in gov.nasa.gsfc.spdf.ssc">RegionOptions</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the region options.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/OutputOptions.html#setValueOptions(gov.nasa.gsfc.spdf.ssc.ValueOptions)">setValueOptions</A></B>(<A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/ValueOptions.html" title="class in gov.nasa.gsfc.spdf.ssc">ValueOptions</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value options.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="OutputOptions()"><!-- --></A><H3>
OutputOptions</H3>
<PRE>
public <B>OutputOptions</B>()</PRE>
<DL>
<DD>Constructs a OutputOptions object with a default value 
 that specifies the output of only GSE X,Y,Z values.
<P>
</DL>
<HR>

<A NAME="OutputOptions(boolean, java.util.List, gov.nasa.gsfc.spdf.ssc.RegionOptions, gov.nasa.gsfc.spdf.ssc.ValueOptions, gov.nasa.gsfc.spdf.ssc.DistanceFromOptions, int, java.util.List)"><!-- --></A><H3>
OutputOptions</H3>
<PRE>
public <B>OutputOptions</B>(boolean&nbsp;allLocationFilters,
                     java.util.List&lt;<A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/FilteredCoordinateOptions.html" title="class in gov.nasa.gsfc.spdf.ssc">FilteredCoordinateOptions</A>&gt;&nbsp;coordinateOptions,
                     <A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/RegionOptions.html" title="class in gov.nasa.gsfc.spdf.ssc">RegionOptions</A>&nbsp;regionOptions,
                     <A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/ValueOptions.html" title="class in gov.nasa.gsfc.spdf.ssc">ValueOptions</A>&nbsp;valueOptions,
                     <A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/DistanceFromOptions.html" title="class in gov.nasa.gsfc.spdf.ssc">DistanceFromOptions</A>&nbsp;distanceFromOptions,
                     int&nbsp;minMaxPoints,
                     java.util.List&lt;<A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/BFieldTraceOptions.html" title="class in gov.nasa.gsfc.spdf.ssc">BFieldTraceOptions</A>&gt;&nbsp;bFieldTraceOptions)</PRE>
<DL>
<DD>Constructs a OutputOptions object with the given attribute values.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>allLocationFilters</CODE> - specifies whether all or or just one or 
            more of the specified location filters must be satisfied<DD><CODE>coordinateOptions</CODE> - coordinate options<DD><CODE>regionOptions</CODE> - regions options<DD><CODE>valueOptions</CODE> - value options<DD><CODE>distanceFromOptions</CODE> - distance from options<DD><CODE>minMaxPoints</CODE> - number of points used to determine minima or 
            maxima values<DD><CODE>bFieldTraceOptions</CODE> - B field trace options</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="isAllLocationFilters()"><!-- --></A><H3>
isAllLocationFilters</H3>
<PRE>
public boolean <B>isAllLocationFilters</B>()</PRE>
<DL>
<DD>Gets the "all location filter" option value.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if all location filters must be satisfied and false
             if only one must be satisfied<DT><B>See Also:</B><DD><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/OutputOptions.html#setAllLocationFilters(boolean)"><CODE>setAllLocationFilters(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setAllLocationFilters(boolean)"><!-- --></A><H3>
setAllLocationFilters</H3>
<PRE>
public void <B>setAllLocationFilters</B>(boolean&nbsp;value)</PRE>
<DL>
<DD>Sets the "all location filter" option value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - new value<DT><B>See Also:</B><DD><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/OutputOptions.html#isAllLocationFilters()"><CODE>isAllLocationFilters()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getCoordinateOptions()"><!-- --></A><H3>
getCoordinateOptions</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/FilteredCoordinateOptions.html" title="class in gov.nasa.gsfc.spdf.ssc">FilteredCoordinateOptions</A>&gt; <B>getCoordinateOptions</B>()</PRE>
<DL>
<DD>Gets the coordinate options.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>coordinate options<DT><B>See Also:</B><DD><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/OutputOptions.html#setCoordinateOptions(java.util.List)"><CODE>setCoordinateOptions(java.util.List<gov.nasa.gsfc.spdf.ssc.FilteredCoordinateOptions>)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setCoordinateOptions(java.util.List)"><!-- --></A><H3>
setCoordinateOptions</H3>
<PRE>
public void <B>setCoordinateOptions</B>(java.util.List&lt;<A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/FilteredCoordinateOptions.html" title="class in gov.nasa.gsfc.spdf.ssc">FilteredCoordinateOptions</A>&gt;&nbsp;value)</PRE>
<DL>
<DD>Sets the coordinate options.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - new value<DT><B>See Also:</B><DD><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/OutputOptions.html#getCoordinateOptions()"><CODE>getCoordinateOptions()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getRegionOptions()"><!-- --></A><H3>
getRegionOptions</H3>
<PRE>
public <A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/RegionOptions.html" title="class in gov.nasa.gsfc.spdf.ssc">RegionOptions</A> <B>getRegionOptions</B>()</PRE>
<DL>
<DD>Gets the region options.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>region options<DT><B>See Also:</B><DD><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/OutputOptions.html#setRegionOptions(gov.nasa.gsfc.spdf.ssc.RegionOptions)"><CODE>setRegionOptions(gov.nasa.gsfc.spdf.ssc.RegionOptions)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setRegionOptions(gov.nasa.gsfc.spdf.ssc.RegionOptions)"><!-- --></A><H3>
setRegionOptions</H3>
<PRE>
public void <B>setRegionOptions</B>(<A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/RegionOptions.html" title="class in gov.nasa.gsfc.spdf.ssc">RegionOptions</A>&nbsp;value)</PRE>
<DL>
<DD>Sets the region options.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - new value<DT><B>See Also:</B><DD><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/OutputOptions.html#getRegionOptions()"><CODE>getRegionOptions()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getValueOptions()"><!-- --></A><H3>
getValueOptions</H3>
<PRE>
public <A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/ValueOptions.html" title="class in gov.nasa.gsfc.spdf.ssc">ValueOptions</A> <B>getValueOptions</B>()</PRE>
<DL>
<DD>Gets the value options.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>value listing options<DT><B>See Also:</B><DD><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/OutputOptions.html#setValueOptions(gov.nasa.gsfc.spdf.ssc.ValueOptions)"><CODE>setValueOptions(gov.nasa.gsfc.spdf.ssc.ValueOptions)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setValueOptions(gov.nasa.gsfc.spdf.ssc.ValueOptions)"><!-- --></A><H3>
setValueOptions</H3>
<PRE>
public void <B>setValueOptions</B>(<A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/ValueOptions.html" title="class in gov.nasa.gsfc.spdf.ssc">ValueOptions</A>&nbsp;value)</PRE>
<DL>
<DD>Sets the value options.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - new value<DT><B>See Also:</B><DD><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/OutputOptions.html#getValueOptions()"><CODE>getValueOptions()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getDistanceFromOptions()"><!-- --></A><H3>
getDistanceFromOptions</H3>
<PRE>
public <A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/DistanceFromOptions.html" title="class in gov.nasa.gsfc.spdf.ssc">DistanceFromOptions</A> <B>getDistanceFromOptions</B>()</PRE>
<DL>
<DD>Gets the distance-from options.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>distance-from options<DT><B>See Also:</B><DD><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/OutputOptions.html#setDistanceFromOptions(gov.nasa.gsfc.spdf.ssc.DistanceFromOptions)"><CODE>setDistanceFromOptions(gov.nasa.gsfc.spdf.ssc.DistanceFromOptions)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setDistanceFromOptions(gov.nasa.gsfc.spdf.ssc.DistanceFromOptions)"><!-- --></A><H3>
setDistanceFromOptions</H3>
<PRE>
public void <B>setDistanceFromOptions</B>(<A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/DistanceFromOptions.html" title="class in gov.nasa.gsfc.spdf.ssc">DistanceFromOptions</A>&nbsp;value)</PRE>
<DL>
<DD>Sets the distance-from options.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - new value<DT><B>See Also:</B><DD><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/OutputOptions.html#getDistanceFromOptions()"><CODE>getDistanceFromOptions()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getMinMaxPoints()"><!-- --></A><H3>
getMinMaxPoints</H3>
<PRE>
public int <B>getMinMaxPoints</B>()</PRE>
<DL>
<DD>Gets the number of points used to determine minima and maxima
 values.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>number of points used to determine minima and maxima values<DT><B>See Also:</B><DD><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/OutputOptions.html#setMinMaxPoints(int)"><CODE>setMinMaxPoints(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setMinMaxPoints(int)"><!-- --></A><H3>
setMinMaxPoints</H3>
<PRE>
public void <B>setMinMaxPoints</B>(int&nbsp;value)</PRE>
<DL>
<DD>Sets the number of points used to determine minima and maxima
 values.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - new value<DT><B>See Also:</B><DD><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/OutputOptions.html#getMinMaxPoints()"><CODE>getMinMaxPoints()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getBFieldTraceOptions()"><!-- --></A><H3>
getBFieldTraceOptions</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/BFieldTraceOptions.html" title="class in gov.nasa.gsfc.spdf.ssc">BFieldTraceOptions</A>&gt; <B>getBFieldTraceOptions</B>()</PRE>
<DL>
<DD>Gets the B field trace options.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>B field trace options<DT><B>See Also:</B><DD><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/OutputOptions.html#setBFieldTraceOptions(java.util.List)"><CODE>setBFieldTraceOptions(java.util.List<gov.nasa.gsfc.spdf.ssc.BFieldTraceOptions>)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setBFieldTraceOptions(java.util.List)"><!-- --></A><H3>
setBFieldTraceOptions</H3>
<PRE>
public void <B>setBFieldTraceOptions</B>(java.util.List&lt;<A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/BFieldTraceOptions.html" title="class in gov.nasa.gsfc.spdf.ssc">BFieldTraceOptions</A>&gt;&nbsp;value)</PRE>
<DL>
<DD>Sets the B field trace listing options.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - new value<DT><B>See Also:</B><DD><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/OutputOptions.html#getBFieldTraceOptions()"><CODE>getBFieldTraceOptions()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="list(java.io.PrintStream)"><!-- --></A><H3>
list</H3>
<PRE>
public void <B>list</B>(java.io.PrintStream&nbsp;out)</PRE>
<DL>
<DD>Prints this object's value to the specified output stream.  This
 method is useful for debugging.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>out</CODE> - an output stream</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/OutputOptions.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/OrbitGraphOptions.html" title="class in gov.nasa.gsfc.spdf.ssc"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/PolarMapOrientation.html" title="enum in gov.nasa.gsfc.spdf.ssc"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?gov/nasa/gsfc/spdf/ssc/OutputOptions.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OutputOptions.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<a href="mailto:spdf_support@listserv.gsfc.nasa.gov?subject=SSC%20Web%20Services%20Feedback">SSC Feedback</a>.<br><br>Copyright &#169; 2003-2008 United States Government as represented by the National Aeronautics and Space Administration.  No copyright is claimed in the United States under Title 17, U.S.Code.  All Other Right s Reserved.
</BODY>
</HTML>
