<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Wed Feb 24 06:22:29 EST 2010 -->
<TITLE>
gov.nasa.gsfc.spdf.ssc (SSC Web Services API v2.1.3)
</TITLE>

<META NAME="date" CONTENT="2010-02-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="gov.nasa.gsfc.spdf.ssc (SSC Web Services API v2.1.3)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV PACKAGE&nbsp;
&nbsp;NEXT PACKAGE</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?gov/nasa/gsfc/spdf/ssc/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package gov.nasa.gsfc.spdf.ssc
</H2>

Provides a Web Service interface to NASA's 
<a href="http://sscweb.gsfc.nasa.gov/">Satellite Situation Center</a> 
(http://sscweb.gsfc.nasa.gov/).
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/SatelliteSituationCenterInterface.html" title="interface in gov.nasa.gsfc.spdf.ssc">SatelliteSituationCenterInterface</A></B></TD>
<TD>This interface represents the XML Web Service interface to NASA's
 <a href="http://sscweb.gsfc.nasa.gov/">Satellite Situation 
 Center</a>.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/BFieldModelOptions.html" title="class in gov.nasa.gsfc.spdf.ssc">BFieldModelOptions</A></B></TD>
<TD>This class represents B field model options.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/BFieldModelParameters.html" title="class in gov.nasa.gsfc.spdf.ssc">BFieldModelParameters</A></B></TD>
<TD>This class represents B field model parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/BFieldTraceOptions.html" title="class in gov.nasa.gsfc.spdf.ssc">BFieldTraceOptions</A></B></TD>
<TD>This class represents "B field trace" listing options.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/BTraceData.html" title="class in gov.nasa.gsfc.spdf.ssc">BTraceData</A></B></TD>
<TD>This class represents B-field trace data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/CoordinateData.html" title="class in gov.nasa.gsfc.spdf.ssc">CoordinateData</A></B></TD>
<TD>This class represents satellite coordinate data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/CoordinateOptions.html" title="class in gov.nasa.gsfc.spdf.ssc">CoordinateOptions</A></B></TD>
<TD>This class represents coordinate system component options.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/DataFileRequest.html" title="class in gov.nasa.gsfc.spdf.ssc">DataFileRequest</A></B></TD>
<TD>This class represents a listing request for the
 <A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/SatelliteSituationCenterInterface.html#getDataFiles(gov.nasa.gsfc.spdf.ssc.DataFileRequest)"><CODE>SatelliteSituationCenterInterface.getDataFiles(DataFileRequest)</CODE></A> 
 method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/DataRequest.html" title="class in gov.nasa.gsfc.spdf.ssc">DataRequest</A></B></TD>
<TD>This class represents a request for information from the Satellite
 Situation Center.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/DataResult.html" title="class in gov.nasa.gsfc.spdf.ssc">DataResult</A></B></TD>
<TD>This class represents the result of a DataRequest to the Satellite
 Situation Center.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/DistanceFromOptions.html" title="class in gov.nasa.gsfc.spdf.ssc">DistanceFromOptions</A></B></TD>
<TD>This class represents "distance from" listing options.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/FileResult.html" title="class in gov.nasa.gsfc.spdf.ssc">FileResult</A></B></TD>
<TD>This class represents the result of a Request to the Satellite
 Situation Center.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/FilteredCoordinateOptions.html" title="class in gov.nasa.gsfc.spdf.ssc">FilteredCoordinateOptions</A></B></TD>
<TD>This class represents coordinate system component options that include
 location filters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/FormatOptions.html" title="class in gov.nasa.gsfc.spdf.ssc">FormatOptions</A></B></TD>
<TD>This class represents output format and units options.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/GraphFormatOptions.html" title="class in gov.nasa.gsfc.spdf.ssc">GraphFormatOptions</A></B></TD>
<TD>This class represents formating options for an SSC graph request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/GraphLabelOptions.html" title="class in gov.nasa.gsfc.spdf.ssc">GraphLabelOptions</A></B></TD>
<TD>This class represents custom label options for an SSC graph request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/GraphOptions.html" title="class in gov.nasa.gsfc.spdf.ssc">GraphOptions</A></B></TD>
<TD>This class represents options for an SSC graphing request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/GraphRequest.html" title="class in gov.nasa.gsfc.spdf.ssc">GraphRequest</A></B></TD>
<TD>This class represents a request for a graph from the 
 <a href="http://sscweb.gsfc.nasa.gov/">Satellite Situation 
 Center</a>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/GraphScale.html" title="class in gov.nasa.gsfc.spdf.ssc">GraphScale</A></B></TD>
<TD>This class represents manual scale values for an SSC graphing request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/GroundStationDescription.html" title="class in gov.nasa.gsfc.spdf.ssc">GroundStationDescription</A></B></TD>
<TD>This class represents a description of a ground station supported by
 the
 <a href="http://sscweb.gsfc.nasa.gov/">Satellite Situation Center</a>
 .</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/HemisphereOptions.html" title="class in gov.nasa.gsfc.spdf.ssc">HemisphereOptions</A></B></TD>
<TD>This class represents hemisphere listing options.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/LocationFilter.html" title="class in gov.nasa.gsfc.spdf.ssc">LocationFilter</A></B></TD>
<TD>This class represents location filter listing options.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/LocationFilterOptions.html" title="class in gov.nasa.gsfc.spdf.ssc">LocationFilterOptions</A></B></TD>
<TD>This class represents additional location filter options.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/MapLimits.html" title="class in gov.nasa.gsfc.spdf.ssc">MapLimits</A></B></TD>
<TD>This class represents map limit values for an SSC graphing request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/MappedRegionFilterOptions.html" title="class in gov.nasa.gsfc.spdf.ssc">MappedRegionFilterOptions</A></B></TD>
<TD>This class represents mapped region filter options.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/MapProjectionGraphOptions.html" title="class in gov.nasa.gsfc.spdf.ssc">MapProjectionGraphOptions</A></B></TD>
<TD>This class represents options for an SSC Mapped Projection plot request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/OrbitGraphOptions.html" title="class in gov.nasa.gsfc.spdf.ssc">OrbitGraphOptions</A></B></TD>
<TD>This class represents options for an SSC orbit graphing request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/OutputOptions.html" title="class in gov.nasa.gsfc.spdf.ssc">OutputOptions</A></B></TD>
<TD>This class represents output options for an SSC data request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/RegionFilterOptions.html" title="class in gov.nasa.gsfc.spdf.ssc">RegionFilterOptions</A></B></TD>
<TD>This class represents region filter options.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/RegionOptions.html" title="class in gov.nasa.gsfc.spdf.ssc">RegionOptions</A></B></TD>
<TD>This class represents listing options for regions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/Request.html" title="class in gov.nasa.gsfc.spdf.ssc">Request</A></B></TD>
<TD>This class represents a request for the Satellite Situation Center.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/Result.html" title="class in gov.nasa.gsfc.spdf.ssc">Result</A></B></TD>
<TD>This class represents the result of a request to the Satellite
 Situation Center.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/SatelliteData.html" title="class in gov.nasa.gsfc.spdf.ssc">SatelliteData</A></B></TD>
<TD>This class represents information about a satellite provided by the
 <a href="http://sscweb.gsfc.nasa.gov/">Satellite Situation Center</a>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/SatelliteDescription.html" title="class in gov.nasa.gsfc.spdf.ssc">SatelliteDescription</A></B></TD>
<TD>This class represents a
 <a href="http://sscweb.gsfc.nasa.gov/">Satellite Situation Center</a>
 satellite description.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/SatelliteSpecification.html" title="class in gov.nasa.gsfc.spdf.ssc">SatelliteSpecification</A></B></TD>
<TD>This class represents a satellite information specification.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/SpaceRegionsFilterOptions.html" title="class in gov.nasa.gsfc.spdf.ssc">SpaceRegionsFilterOptions</A></B></TD>
<TD>This class represents space regions filter options.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/SpaseObservatoryDescription.html" title="class in gov.nasa.gsfc.spdf.ssc">SpaseObservatoryDescription</A></B></TD>
<TD>This class represents a
 <a href="http://sscweb.gsfc.nasa.gov/">Satellite Situation Center</a>
 description of a <a href="http://www.spase-group.org/">Space Physics
 Archive Search and Extract</a> (SPASE) Observatory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/TimeSeriesGraphOptions.html" title="class in gov.nasa.gsfc.spdf.ssc">TimeSeriesGraphOptions</A></B></TD>
<TD>This class represents options for an SSC Time Series plot request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/ValueOptions.html" title="class in gov.nasa.gsfc.spdf.ssc">ValueOptions</A></B></TD>
<TD>This class represents value listing options.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/CoordinateComponent.html" title="enum in gov.nasa.gsfc.spdf.ssc">CoordinateComponent</A></B></TD>
<TD>This class represents the different coordinate components supported 
 by SSC.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/CoordinateSystem.html" title="enum in gov.nasa.gsfc.spdf.ssc">CoordinateSystem</A></B></TD>
<TD>This class represents the different coordinate systems supported by SSC.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/DateFormat.html" title="enum in gov.nasa.gsfc.spdf.ssc">DateFormat</A></B></TD>
<TD>This class represents the date formats supported by SSC.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/DegreeFormat.html" title="enum in gov.nasa.gsfc.spdf.ssc">DegreeFormat</A></B></TD>
<TD>This class represents the degree formats supported by SSC.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/DistanceUnits.html" title="enum in gov.nasa.gsfc.spdf.ssc">DistanceUnits</A></B></TD>
<TD>This class represents the different units for distance values 
 supported by SSC.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/ExternalBFieldModel.html" title="enum in gov.nasa.gsfc.spdf.ssc">ExternalBFieldModel</A></B></TD>
<TD>This class represents the different external B field models supported 
 by SSC.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/FootpointRegion.html" title="enum in gov.nasa.gsfc.spdf.ssc">FootpointRegion</A></B></TD>
<TD>This class represents the different footpoint regions supported by SSC.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/Hemisphere.html" title="enum in gov.nasa.gsfc.spdf.ssc">Hemisphere</A></B></TD>
<TD>This class represents the hemisphere regions supported by SSC.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/InternalBFieldModel.html" title="enum in gov.nasa.gsfc.spdf.ssc">InternalBFieldModel</A></B></TD>
<TD>This class represents the different internal B field models supported 
 by SSC.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/LatLonFormat.html" title="enum in gov.nasa.gsfc.spdf.ssc">LatLonFormat</A></B></TD>
<TD>This class represents the latitude/longitude formats supported by 
 SSC.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/MapProjection.html" title="enum in gov.nasa.gsfc.spdf.ssc">MapProjection</A></B></TD>
<TD>This class represents the map projections supported by SSC.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/PolarMapOrientation.html" title="enum in gov.nasa.gsfc.spdf.ssc">PolarMapOrientation</A></B></TD>
<TD>This class represents the polar map orientations supported by SSC.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/ProjectionCoordinateSystem.html" title="enum in gov.nasa.gsfc.spdf.ssc">ProjectionCoordinateSystem</A></B></TD>
<TD>This class represents the different coordinate systems supported by 
 SSC mapped projection graphs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/ResultStatusCode.html" title="enum in gov.nasa.gsfc.spdf.ssc">ResultStatusCode</A></B></TD>
<TD>This class represents <A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/Result.html" title="class in gov.nasa.gsfc.spdf.ssc"><CODE>Result</CODE></A> status code values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/ResultStatusSubCode.html" title="enum in gov.nasa.gsfc.spdf.ssc">ResultStatusSubCode</A></B></TD>
<TD>This class represents <A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/Result.html" title="class in gov.nasa.gsfc.spdf.ssc"><CODE>Result</CODE></A> status sub-code values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/SpaceRegion.html" title="enum in gov.nasa.gsfc.spdf.ssc">SpaceRegion</A></B></TD>
<TD>This class represents the different regions of space supported by SSC.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/TimeFormat.html" title="enum in gov.nasa.gsfc.spdf.ssc">TimeFormat</A></B></TD>
<TD>This class represents the time formats supported by SSC.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/Trace.html" title="enum in gov.nasa.gsfc.spdf.ssc">Trace</A></B></TD>
<TD>This class represents the different mapped projection trace 
 options supported by SSC.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Exception Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/SSCException.html" title="class in gov.nasa.gsfc.spdf.ssc">SSCException</A></B></TD>
<TD>This class represents exceptional conditions that may occur during the
 execution of SSC (Satellite Situation Center) operations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/SSCExternalException.html" title="class in gov.nasa.gsfc.spdf.ssc">SSCExternalException</A></B></TD>
<TD>This class represents exceptional conditions that occur during the
 execution of SSC operations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/SSCInternalException.html" title="class in gov.nasa.gsfc.spdf.ssc">SSCInternalException</A></B></TD>
<TD>This class represents exceptional conditions that occur during the
 execution of SSC operations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/SSCResourceLimitExceededException.html" title="class in gov.nasa.gsfc.spdf.ssc">SSCResourceLimitExceededException</A></B></TD>
<TD>This class represents a resource limit exceeded exceptional 
 condition.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package gov.nasa.gsfc.spdf.ssc Description
</H2>

<P>
<p>
Provides a Web Service interface to NASA's 
<a href="http://sscweb.gsfc.nasa.gov/">Satellite Situation Center</a> 
(http://sscweb.gsfc.nasa.gov/).
</p>

<h2>Package Specification</h2>

<p>
<a href="http://sscweb.gsfc.nasa.gov/WebServices/">
Satellite Situation Center Web Services</a> 
(http://sscweb.gsfc.nasa.gov/WebServices/).
</p>

<h2>Related Documentation</h2>

<p>
For more information, refer to <a href="http://sscweb.gsfc.nasa.gov/">
Satellite Situation Center</a> (http://sscweb.gsfc.nasa.gov/).
</p>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.0</DD>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV PACKAGE&nbsp;
&nbsp;NEXT PACKAGE</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?gov/nasa/gsfc/spdf/ssc/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<a href="mailto:spdf_support@listserv.gsfc.nasa.gov?subject=SSC%20Web%20Services%20Feedback">SSC Feedback</a>.<br><br>Copyright &#169; 2003-2008 United States Government as represented by the National Aeronautics and Space Administration.  No copyright is claimed in the United States under Title 17, U.S.Code.  All Other Right s Reserved.
</BODY>
</HTML>
