<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Wed Feb 24 06:22:29 EST 2010 -->
<TITLE>
Uses of Package gov.nasa.gsfc.spdf.ssc (SSC Web Services API v2.1.3)
</TITLE>

<META NAME="date" CONTENT="2010-02-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package gov.nasa.gsfc.spdf.ssc (SSC Web Services API v2.1.3)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?gov/nasa/gsfc/spdf/ssc/package-use.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-use.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Package<br>gov.nasa.gsfc.spdf.ssc</B></H2>
</CENTER>
<A NAME="gov.nasa.gsfc.spdf.ssc"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/package-summary.html">gov.nasa.gsfc.spdf.ssc</A> used by <A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/package-summary.html">gov.nasa.gsfc.spdf.ssc</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/class-use/BFieldModelOptions.html#gov.nasa.gsfc.spdf.ssc"><B>BFieldModelOptions</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class represents B field model options.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/class-use/BFieldModelParameters.html#gov.nasa.gsfc.spdf.ssc"><B>BFieldModelParameters</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class represents B field model parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/class-use/BFieldTraceOptions.html#gov.nasa.gsfc.spdf.ssc"><B>BFieldTraceOptions</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class represents "B field trace" listing options.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/class-use/BTraceData.html#gov.nasa.gsfc.spdf.ssc"><B>BTraceData</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class represents B-field trace data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/class-use/CoordinateComponent.html#gov.nasa.gsfc.spdf.ssc"><B>CoordinateComponent</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class represents the different coordinate components supported 
 by SSC.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/class-use/CoordinateData.html#gov.nasa.gsfc.spdf.ssc"><B>CoordinateData</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class represents satellite coordinate data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/class-use/CoordinateOptions.html#gov.nasa.gsfc.spdf.ssc"><B>CoordinateOptions</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class represents coordinate system component options.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/class-use/CoordinateSystem.html#gov.nasa.gsfc.spdf.ssc"><B>CoordinateSystem</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class represents the different coordinate systems supported by SSC.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/class-use/DataFileRequest.html#gov.nasa.gsfc.spdf.ssc"><B>DataFileRequest</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class represents a listing request for the
 <A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/SatelliteSituationCenterInterface.html#getDataFiles(gov.nasa.gsfc.spdf.ssc.DataFileRequest)"><CODE>SatelliteSituationCenterInterface.getDataFiles(DataFileRequest)</CODE></A> 
 method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/class-use/DataRequest.html#gov.nasa.gsfc.spdf.ssc"><B>DataRequest</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class represents a request for information from the Satellite
 Situation Center.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/class-use/DataResult.html#gov.nasa.gsfc.spdf.ssc"><B>DataResult</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class represents the result of a DataRequest to the Satellite
 Situation Center.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/class-use/DateFormat.html#gov.nasa.gsfc.spdf.ssc"><B>DateFormat</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class represents the date formats supported by SSC.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/class-use/DegreeFormat.html#gov.nasa.gsfc.spdf.ssc"><B>DegreeFormat</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class represents the degree formats supported by SSC.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/class-use/DistanceFromOptions.html#gov.nasa.gsfc.spdf.ssc"><B>DistanceFromOptions</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class represents "distance from" listing options.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/class-use/DistanceUnits.html#gov.nasa.gsfc.spdf.ssc"><B>DistanceUnits</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class represents the different units for distance values 
 supported by SSC.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/class-use/ExternalBFieldModel.html#gov.nasa.gsfc.spdf.ssc"><B>ExternalBFieldModel</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class represents the different external B field models supported 
 by SSC.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/class-use/FileResult.html#gov.nasa.gsfc.spdf.ssc"><B>FileResult</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class represents the result of a Request to the Satellite
 Situation Center.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/class-use/FilteredCoordinateOptions.html#gov.nasa.gsfc.spdf.ssc"><B>FilteredCoordinateOptions</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class represents coordinate system component options that include
 location filters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/class-use/FootpointRegion.html#gov.nasa.gsfc.spdf.ssc"><B>FootpointRegion</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class represents the different footpoint regions supported by SSC.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/class-use/FormatOptions.html#gov.nasa.gsfc.spdf.ssc"><B>FormatOptions</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class represents output format and units options.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/class-use/GraphFormatOptions.html#gov.nasa.gsfc.spdf.ssc"><B>GraphFormatOptions</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class represents formating options for an SSC graph request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/class-use/GraphLabelOptions.html#gov.nasa.gsfc.spdf.ssc"><B>GraphLabelOptions</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class represents custom label options for an SSC graph request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/class-use/GraphOptions.html#gov.nasa.gsfc.spdf.ssc"><B>GraphOptions</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class represents options for an SSC graphing request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/class-use/GraphRequest.html#gov.nasa.gsfc.spdf.ssc"><B>GraphRequest</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class represents a request for a graph from the 
 <a href="http://sscweb.gsfc.nasa.gov/">Satellite Situation 
 Center</a>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/class-use/GraphScale.html#gov.nasa.gsfc.spdf.ssc"><B>GraphScale</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class represents manual scale values for an SSC graphing request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/class-use/GroundStationDescription.html#gov.nasa.gsfc.spdf.ssc"><B>GroundStationDescription</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class represents a description of a ground station supported by
 the
 <a href="http://sscweb.gsfc.nasa.gov/">Satellite Situation Center</a>
 .</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/class-use/Hemisphere.html#gov.nasa.gsfc.spdf.ssc"><B>Hemisphere</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class represents the hemisphere regions supported by SSC.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/class-use/HemisphereOptions.html#gov.nasa.gsfc.spdf.ssc"><B>HemisphereOptions</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class represents hemisphere listing options.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/class-use/InternalBFieldModel.html#gov.nasa.gsfc.spdf.ssc"><B>InternalBFieldModel</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class represents the different internal B field models supported 
 by SSC.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/class-use/LatLonFormat.html#gov.nasa.gsfc.spdf.ssc"><B>LatLonFormat</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class represents the latitude/longitude formats supported by 
 SSC.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/class-use/LocationFilter.html#gov.nasa.gsfc.spdf.ssc"><B>LocationFilter</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class represents location filter listing options.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/class-use/LocationFilterOptions.html#gov.nasa.gsfc.spdf.ssc"><B>LocationFilterOptions</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class represents additional location filter options.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/class-use/MapLimits.html#gov.nasa.gsfc.spdf.ssc"><B>MapLimits</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class represents map limit values for an SSC graphing request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/class-use/MappedRegionFilterOptions.html#gov.nasa.gsfc.spdf.ssc"><B>MappedRegionFilterOptions</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class represents mapped region filter options.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/class-use/MapProjection.html#gov.nasa.gsfc.spdf.ssc"><B>MapProjection</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class represents the map projections supported by SSC.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/class-use/MapProjectionGraphOptions.html#gov.nasa.gsfc.spdf.ssc"><B>MapProjectionGraphOptions</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class represents options for an SSC Mapped Projection plot request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/class-use/OrbitGraphOptions.html#gov.nasa.gsfc.spdf.ssc"><B>OrbitGraphOptions</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class represents options for an SSC orbit graphing request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/class-use/OutputOptions.html#gov.nasa.gsfc.spdf.ssc"><B>OutputOptions</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class represents output options for an SSC data request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/class-use/PolarMapOrientation.html#gov.nasa.gsfc.spdf.ssc"><B>PolarMapOrientation</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class represents the polar map orientations supported by SSC.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/class-use/ProjectionCoordinateSystem.html#gov.nasa.gsfc.spdf.ssc"><B>ProjectionCoordinateSystem</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class represents the different coordinate systems supported by 
 SSC mapped projection graphs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/class-use/RegionFilterOptions.html#gov.nasa.gsfc.spdf.ssc"><B>RegionFilterOptions</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class represents region filter options.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/class-use/RegionOptions.html#gov.nasa.gsfc.spdf.ssc"><B>RegionOptions</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class represents listing options for regions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/class-use/Request.html#gov.nasa.gsfc.spdf.ssc"><B>Request</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class represents a request for the Satellite Situation Center.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/class-use/Result.html#gov.nasa.gsfc.spdf.ssc"><B>Result</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class represents the result of a request to the Satellite
 Situation Center.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/class-use/ResultStatusCode.html#gov.nasa.gsfc.spdf.ssc"><B>ResultStatusCode</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class represents <A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/Result.html" title="class in gov.nasa.gsfc.spdf.ssc"><CODE>Result</CODE></A> status code values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/class-use/ResultStatusSubCode.html#gov.nasa.gsfc.spdf.ssc"><B>ResultStatusSubCode</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class represents <A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/Result.html" title="class in gov.nasa.gsfc.spdf.ssc"><CODE>Result</CODE></A> status sub-code values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/class-use/SatelliteData.html#gov.nasa.gsfc.spdf.ssc"><B>SatelliteData</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class represents information about a satellite provided by the
 <a href="http://sscweb.gsfc.nasa.gov/">Satellite Situation Center</a>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/class-use/SatelliteDescription.html#gov.nasa.gsfc.spdf.ssc"><B>SatelliteDescription</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class represents a
 <a href="http://sscweb.gsfc.nasa.gov/">Satellite Situation Center</a>
 satellite description.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/class-use/SatelliteSpecification.html#gov.nasa.gsfc.spdf.ssc"><B>SatelliteSpecification</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class represents a satellite information specification.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/class-use/SpaceRegion.html#gov.nasa.gsfc.spdf.ssc"><B>SpaceRegion</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class represents the different regions of space supported by SSC.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/class-use/SpaceRegionsFilterOptions.html#gov.nasa.gsfc.spdf.ssc"><B>SpaceRegionsFilterOptions</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class represents space regions filter options.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/class-use/SpaseObservatoryDescription.html#gov.nasa.gsfc.spdf.ssc"><B>SpaseObservatoryDescription</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class represents a
 <a href="http://sscweb.gsfc.nasa.gov/">Satellite Situation Center</a>
 description of a <a href="http://www.spase-group.org/">Space Physics
 Archive Search and Extract</a> (SPASE) Observatory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/class-use/SSCException.html#gov.nasa.gsfc.spdf.ssc"><B>SSCException</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class represents exceptional conditions that may occur during the
 execution of SSC (Satellite Situation Center) operations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/class-use/SSCExternalException.html#gov.nasa.gsfc.spdf.ssc"><B>SSCExternalException</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class represents exceptional conditions that occur during the
 execution of SSC operations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/class-use/SSCResourceLimitExceededException.html#gov.nasa.gsfc.spdf.ssc"><B>SSCResourceLimitExceededException</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class represents a resource limit exceeded exceptional 
 condition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/class-use/TimeFormat.html#gov.nasa.gsfc.spdf.ssc"><B>TimeFormat</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class represents the time formats supported by SSC.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/class-use/TimeSeriesGraphOptions.html#gov.nasa.gsfc.spdf.ssc"><B>TimeSeriesGraphOptions</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class represents options for an SSC Time Series plot request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/class-use/Trace.html#gov.nasa.gsfc.spdf.ssc"><B>Trace</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class represents the different mapped projection trace 
 options supported by SSC.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/class-use/ValueOptions.html#gov.nasa.gsfc.spdf.ssc"><B>ValueOptions</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class represents value listing options.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?gov/nasa/gsfc/spdf/ssc/package-use.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-use.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<a href="mailto:spdf_support@listserv.gsfc.nasa.gov?subject=SSC%20Web%20Services%20Feedback">SSC Feedback</a>.<br><br>Copyright &#169; 2003-2008 United States Government as represented by the National Aeronautics and Space Administration.  No copyright is claimed in the United States under Title 17, U.S.Code.  All Other Right s Reserved.
</BODY>
</HTML>
