<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Wed Feb 24 06:22:29 EST 2010 -->
<TITLE>
gov.nasa.gsfc.spdf.ssc (SSC Web Services API v2.1.3)
</TITLE>

<META NAME="date" CONTENT="2010-02-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/package-summary.html" target="classFrame">gov.nasa.gsfc.spdf.ssc</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="SatelliteSituationCenterInterface.html" title="interface in gov.nasa.gsfc.spdf.ssc" target="classFrame"><I>SatelliteSituationCenterInterface</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BFieldModelOptions.html" title="class in gov.nasa.gsfc.spdf.ssc" target="classFrame">BFieldModelOptions</A>
<BR>
<A HREF="BFieldModelParameters.html" title="class in gov.nasa.gsfc.spdf.ssc" target="classFrame">BFieldModelParameters</A>
<BR>
<A HREF="BFieldTraceOptions.html" title="class in gov.nasa.gsfc.spdf.ssc" target="classFrame">BFieldTraceOptions</A>
<BR>
<A HREF="BTraceData.html" title="class in gov.nasa.gsfc.spdf.ssc" target="classFrame">BTraceData</A>
<BR>
<A HREF="CoordinateData.html" title="class in gov.nasa.gsfc.spdf.ssc" target="classFrame">CoordinateData</A>
<BR>
<A HREF="CoordinateOptions.html" title="class in gov.nasa.gsfc.spdf.ssc" target="classFrame">CoordinateOptions</A>
<BR>
<A HREF="DataFileRequest.html" title="class in gov.nasa.gsfc.spdf.ssc" target="classFrame">DataFileRequest</A>
<BR>
<A HREF="DataRequest.html" title="class in gov.nasa.gsfc.spdf.ssc" target="classFrame">DataRequest</A>
<BR>
<A HREF="DataResult.html" title="class in gov.nasa.gsfc.spdf.ssc" target="classFrame">DataResult</A>
<BR>
<A HREF="DistanceFromOptions.html" title="class in gov.nasa.gsfc.spdf.ssc" target="classFrame">DistanceFromOptions</A>
<BR>
<A HREF="FileResult.html" title="class in gov.nasa.gsfc.spdf.ssc" target="classFrame">FileResult</A>
<BR>
<A HREF="FilteredCoordinateOptions.html" title="class in gov.nasa.gsfc.spdf.ssc" target="classFrame">FilteredCoordinateOptions</A>
<BR>
<A HREF="FormatOptions.html" title="class in gov.nasa.gsfc.spdf.ssc" target="classFrame">FormatOptions</A>
<BR>
<A HREF="GraphFormatOptions.html" title="class in gov.nasa.gsfc.spdf.ssc" target="classFrame">GraphFormatOptions</A>
<BR>
<A HREF="GraphLabelOptions.html" title="class in gov.nasa.gsfc.spdf.ssc" target="classFrame">GraphLabelOptions</A>
<BR>
<A HREF="GraphOptions.html" title="class in gov.nasa.gsfc.spdf.ssc" target="classFrame">GraphOptions</A>
<BR>
<A HREF="GraphRequest.html" title="class in gov.nasa.gsfc.spdf.ssc" target="classFrame">GraphRequest</A>
<BR>
<A HREF="GraphScale.html" title="class in gov.nasa.gsfc.spdf.ssc" target="classFrame">GraphScale</A>
<BR>
<A HREF="GroundStationDescription.html" title="class in gov.nasa.gsfc.spdf.ssc" target="classFrame">GroundStationDescription</A>
<BR>
<A HREF="HemisphereOptions.html" title="class in gov.nasa.gsfc.spdf.ssc" target="classFrame">HemisphereOptions</A>
<BR>
<A HREF="LocationFilter.html" title="class in gov.nasa.gsfc.spdf.ssc" target="classFrame">LocationFilter</A>
<BR>
<A HREF="LocationFilterOptions.html" title="class in gov.nasa.gsfc.spdf.ssc" target="classFrame">LocationFilterOptions</A>
<BR>
<A HREF="MapLimits.html" title="class in gov.nasa.gsfc.spdf.ssc" target="classFrame">MapLimits</A>
<BR>
<A HREF="MappedRegionFilterOptions.html" title="class in gov.nasa.gsfc.spdf.ssc" target="classFrame">MappedRegionFilterOptions</A>
<BR>
<A HREF="MapProjectionGraphOptions.html" title="class in gov.nasa.gsfc.spdf.ssc" target="classFrame">MapProjectionGraphOptions</A>
<BR>
<A HREF="OrbitGraphOptions.html" title="class in gov.nasa.gsfc.spdf.ssc" target="classFrame">OrbitGraphOptions</A>
<BR>
<A HREF="OutputOptions.html" title="class in gov.nasa.gsfc.spdf.ssc" target="classFrame">OutputOptions</A>
<BR>
<A HREF="RegionFilterOptions.html" title="class in gov.nasa.gsfc.spdf.ssc" target="classFrame">RegionFilterOptions</A>
<BR>
<A HREF="RegionOptions.html" title="class in gov.nasa.gsfc.spdf.ssc" target="classFrame">RegionOptions</A>
<BR>
<A HREF="Request.html" title="class in gov.nasa.gsfc.spdf.ssc" target="classFrame">Request</A>
<BR>
<A HREF="Result.html" title="class in gov.nasa.gsfc.spdf.ssc" target="classFrame">Result</A>
<BR>
<A HREF="SatelliteData.html" title="class in gov.nasa.gsfc.spdf.ssc" target="classFrame">SatelliteData</A>
<BR>
<A HREF="SatelliteDescription.html" title="class in gov.nasa.gsfc.spdf.ssc" target="classFrame">SatelliteDescription</A>
<BR>
<A HREF="SatelliteSpecification.html" title="class in gov.nasa.gsfc.spdf.ssc" target="classFrame">SatelliteSpecification</A>
<BR>
<A HREF="SpaceRegionsFilterOptions.html" title="class in gov.nasa.gsfc.spdf.ssc" target="classFrame">SpaceRegionsFilterOptions</A>
<BR>
<A HREF="SpaseObservatoryDescription.html" title="class in gov.nasa.gsfc.spdf.ssc" target="classFrame">SpaseObservatoryDescription</A>
<BR>
<A HREF="TimeSeriesGraphOptions.html" title="class in gov.nasa.gsfc.spdf.ssc" target="classFrame">TimeSeriesGraphOptions</A>
<BR>
<A HREF="ValueOptions.html" title="class in gov.nasa.gsfc.spdf.ssc" target="classFrame">ValueOptions</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CoordinateComponent.html" title="enum in gov.nasa.gsfc.spdf.ssc" target="classFrame">CoordinateComponent</A>
<BR>
<A HREF="CoordinateSystem.html" title="enum in gov.nasa.gsfc.spdf.ssc" target="classFrame">CoordinateSystem</A>
<BR>
<A HREF="DateFormat.html" title="enum in gov.nasa.gsfc.spdf.ssc" target="classFrame">DateFormat</A>
<BR>
<A HREF="DegreeFormat.html" title="enum in gov.nasa.gsfc.spdf.ssc" target="classFrame">DegreeFormat</A>
<BR>
<A HREF="DistanceUnits.html" title="enum in gov.nasa.gsfc.spdf.ssc" target="classFrame">DistanceUnits</A>
<BR>
<A HREF="ExternalBFieldModel.html" title="enum in gov.nasa.gsfc.spdf.ssc" target="classFrame">ExternalBFieldModel</A>
<BR>
<A HREF="FootpointRegion.html" title="enum in gov.nasa.gsfc.spdf.ssc" target="classFrame">FootpointRegion</A>
<BR>
<A HREF="Hemisphere.html" title="enum in gov.nasa.gsfc.spdf.ssc" target="classFrame">Hemisphere</A>
<BR>
<A HREF="InternalBFieldModel.html" title="enum in gov.nasa.gsfc.spdf.ssc" target="classFrame">InternalBFieldModel</A>
<BR>
<A HREF="LatLonFormat.html" title="enum in gov.nasa.gsfc.spdf.ssc" target="classFrame">LatLonFormat</A>
<BR>
<A HREF="MapProjection.html" title="enum in gov.nasa.gsfc.spdf.ssc" target="classFrame">MapProjection</A>
<BR>
<A HREF="PolarMapOrientation.html" title="enum in gov.nasa.gsfc.spdf.ssc" target="classFrame">PolarMapOrientation</A>
<BR>
<A HREF="ProjectionCoordinateSystem.html" title="enum in gov.nasa.gsfc.spdf.ssc" target="classFrame">ProjectionCoordinateSystem</A>
<BR>
<A HREF="ResultStatusCode.html" title="enum in gov.nasa.gsfc.spdf.ssc" target="classFrame">ResultStatusCode</A>
<BR>
<A HREF="ResultStatusSubCode.html" title="enum in gov.nasa.gsfc.spdf.ssc" target="classFrame">ResultStatusSubCode</A>
<BR>
<A HREF="SpaceRegion.html" title="enum in gov.nasa.gsfc.spdf.ssc" target="classFrame">SpaceRegion</A>
<BR>
<A HREF="TimeFormat.html" title="enum in gov.nasa.gsfc.spdf.ssc" target="classFrame">TimeFormat</A>
<BR>
<A HREF="Trace.html" title="enum in gov.nasa.gsfc.spdf.ssc" target="classFrame">Trace</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="SSCException.html" title="class in gov.nasa.gsfc.spdf.ssc" target="classFrame">SSCException</A>
<BR>
<A HREF="SSCExternalException.html" title="class in gov.nasa.gsfc.spdf.ssc" target="classFrame">SSCExternalException</A>
<BR>
<A HREF="SSCInternalException.html" title="class in gov.nasa.gsfc.spdf.ssc" target="classFrame">SSCInternalException</A>
<BR>
<A HREF="SSCResourceLimitExceededException.html" title="class in gov.nasa.gsfc.spdf.ssc" target="classFrame">SSCResourceLimitExceededException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
