<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Wed Feb 24 06:22:29 EST 2010 -->
<TITLE>
RegionFilterOptions (SSC Web Services API v2.1.3)
</TITLE>

<META NAME="date" CONTENT="2010-02-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RegionFilterOptions (SSC Web Services API v2.1.3)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RegionFilterOptions.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/ProjectionCoordinateSystem.html" title="enum in gov.nasa.gsfc.spdf.ssc"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/RegionOptions.html" title="class in gov.nasa.gsfc.spdf.ssc"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?gov/nasa/gsfc/spdf/ssc/RegionFilterOptions.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RegionFilterOptions.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
gov.nasa.gsfc.spdf.ssc</FONT>
<BR>
Class RegionFilterOptions</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>gov.nasa.gsfc.spdf.ssc.RegionFilterOptions</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>RegionFilterOptions</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This class represents region filter options.  A description of these
 values is available at the
 <a href="http://sscweb.gsfc.nasa.gov/help/Lregions_filter_shp.html">
 Region Filter help</a>.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revison: $</DD>
<DT><B>Author:</B></DT>
  <DD>B. Harris</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/RegionFilterOptions.html#RegionFilterOptions()">RegionFilterOptions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a RegionFilterOptions object with a default value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/RegionFilterOptions.html#RegionFilterOptions(gov.nasa.gsfc.spdf.ssc.SpaceRegionsFilterOptions, gov.nasa.gsfc.spdf.ssc.MappedRegionFilterOptions, gov.nasa.gsfc.spdf.ssc.MappedRegionFilterOptions)">RegionFilterOptions</A></B>(<A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/SpaceRegionsFilterOptions.html" title="class in gov.nasa.gsfc.spdf.ssc">SpaceRegionsFilterOptions</A>&nbsp;spaceRegions,
                    <A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/MappedRegionFilterOptions.html" title="class in gov.nasa.gsfc.spdf.ssc">MappedRegionFilterOptions</A>&nbsp;radialTraceRegions,
                    <A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/MappedRegionFilterOptions.html" title="class in gov.nasa.gsfc.spdf.ssc">MappedRegionFilterOptions</A>&nbsp;magneticTraceRegions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a RegionFilterOptions object with the given
 attribute values.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/MappedRegionFilterOptions.html" title="class in gov.nasa.gsfc.spdf.ssc">MappedRegionFilterOptions</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/RegionFilterOptions.html#getMagneticTraceRegions()">getMagneticTraceRegions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the magnetic trace regions filtering options.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/MappedRegionFilterOptions.html" title="class in gov.nasa.gsfc.spdf.ssc">MappedRegionFilterOptions</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/RegionFilterOptions.html#getRadialTraceRegions()">getRadialTraceRegions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the radial trace regions filtering options.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/SpaceRegionsFilterOptions.html" title="class in gov.nasa.gsfc.spdf.ssc">SpaceRegionsFilterOptions</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/RegionFilterOptions.html#getSpaceRegions()">getSpaceRegions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the space regions filtering options.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/RegionFilterOptions.html#list(java.io.PrintStream)">list</A></B>(java.io.PrintStream&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints this object's value to the specified output stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/RegionFilterOptions.html#setMagneticTraceRegions(gov.nasa.gsfc.spdf.ssc.MappedRegionFilterOptions)">setMagneticTraceRegions</A></B>(<A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/MappedRegionFilterOptions.html" title="class in gov.nasa.gsfc.spdf.ssc">MappedRegionFilterOptions</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the magnetic trace regions filtering options.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/RegionFilterOptions.html#setRadialTraceRegions(gov.nasa.gsfc.spdf.ssc.MappedRegionFilterOptions)">setRadialTraceRegions</A></B>(<A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/MappedRegionFilterOptions.html" title="class in gov.nasa.gsfc.spdf.ssc">MappedRegionFilterOptions</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the radial trace regions filtering options.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/RegionFilterOptions.html#setSpaceRegions(gov.nasa.gsfc.spdf.ssc.SpaceRegionsFilterOptions)">setSpaceRegions</A></B>(<A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/SpaceRegionsFilterOptions.html" title="class in gov.nasa.gsfc.spdf.ssc">SpaceRegionsFilterOptions</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the space regions filtering options.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RegionFilterOptions()"><!-- --></A><H3>
RegionFilterOptions</H3>
<PRE>
public <B>RegionFilterOptions</B>()</PRE>
<DL>
<DD>Constructs a RegionFilterOptions object with a default value.
<P>
</DL>
<HR>

<A NAME="RegionFilterOptions(gov.nasa.gsfc.spdf.ssc.SpaceRegionsFilterOptions, gov.nasa.gsfc.spdf.ssc.MappedRegionFilterOptions, gov.nasa.gsfc.spdf.ssc.MappedRegionFilterOptions)"><!-- --></A><H3>
RegionFilterOptions</H3>
<PRE>
public <B>RegionFilterOptions</B>(<A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/SpaceRegionsFilterOptions.html" title="class in gov.nasa.gsfc.spdf.ssc">SpaceRegionsFilterOptions</A>&nbsp;spaceRegions,
                           <A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/MappedRegionFilterOptions.html" title="class in gov.nasa.gsfc.spdf.ssc">MappedRegionFilterOptions</A>&nbsp;radialTraceRegions,
                           <A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/MappedRegionFilterOptions.html" title="class in gov.nasa.gsfc.spdf.ssc">MappedRegionFilterOptions</A>&nbsp;magneticTraceRegions)</PRE>
<DL>
<DD>Constructs a RegionFilterOptions object with the given
 attribute values.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>spaceRegions</CODE> - space region filter options<DD><CODE>radialTraceRegions</CODE> - radial trace region filter options<DD><CODE>magneticTraceRegions</CODE> - magnetic trace region filter options</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getSpaceRegions()"><!-- --></A><H3>
getSpaceRegions</H3>
<PRE>
public <A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/SpaceRegionsFilterOptions.html" title="class in gov.nasa.gsfc.spdf.ssc">SpaceRegionsFilterOptions</A> <B>getSpaceRegions</B>()</PRE>
<DL>
<DD>Gets the space regions filtering options.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>space regions filtering options.<DT><B>See Also:</B><DD><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/RegionFilterOptions.html#setSpaceRegions(gov.nasa.gsfc.spdf.ssc.SpaceRegionsFilterOptions)"><CODE>setSpaceRegions(gov.nasa.gsfc.spdf.ssc.SpaceRegionsFilterOptions)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setSpaceRegions(gov.nasa.gsfc.spdf.ssc.SpaceRegionsFilterOptions)"><!-- --></A><H3>
setSpaceRegions</H3>
<PRE>
public void <B>setSpaceRegions</B>(<A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/SpaceRegionsFilterOptions.html" title="class in gov.nasa.gsfc.spdf.ssc">SpaceRegionsFilterOptions</A>&nbsp;value)</PRE>
<DL>
<DD>Sets the space regions filtering options.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - new value<DT><B>See Also:</B><DD><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/RegionFilterOptions.html#getSpaceRegions()"><CODE>getSpaceRegions()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getRadialTraceRegions()"><!-- --></A><H3>
getRadialTraceRegions</H3>
<PRE>
public <A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/MappedRegionFilterOptions.html" title="class in gov.nasa.gsfc.spdf.ssc">MappedRegionFilterOptions</A> <B>getRadialTraceRegions</B>()</PRE>
<DL>
<DD>Gets the radial trace regions filtering options.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>radial trace regions filtering options.<DT><B>See Also:</B><DD><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/RegionFilterOptions.html#setRadialTraceRegions(gov.nasa.gsfc.spdf.ssc.MappedRegionFilterOptions)"><CODE>setRadialTraceRegions(gov.nasa.gsfc.spdf.ssc.MappedRegionFilterOptions)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setRadialTraceRegions(gov.nasa.gsfc.spdf.ssc.MappedRegionFilterOptions)"><!-- --></A><H3>
setRadialTraceRegions</H3>
<PRE>
public void <B>setRadialTraceRegions</B>(<A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/MappedRegionFilterOptions.html" title="class in gov.nasa.gsfc.spdf.ssc">MappedRegionFilterOptions</A>&nbsp;value)</PRE>
<DL>
<DD>Sets the radial trace regions filtering options.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - new value<DT><B>See Also:</B><DD><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/RegionFilterOptions.html#getRadialTraceRegions()"><CODE>getRadialTraceRegions()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getMagneticTraceRegions()"><!-- --></A><H3>
getMagneticTraceRegions</H3>
<PRE>
public <A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/MappedRegionFilterOptions.html" title="class in gov.nasa.gsfc.spdf.ssc">MappedRegionFilterOptions</A> <B>getMagneticTraceRegions</B>()</PRE>
<DL>
<DD>Gets the magnetic trace regions filtering options.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>magnetic trace regions filtering options.<DT><B>See Also:</B><DD><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/RegionFilterOptions.html#setMagneticTraceRegions(gov.nasa.gsfc.spdf.ssc.MappedRegionFilterOptions)"><CODE>setMagneticTraceRegions(gov.nasa.gsfc.spdf.ssc.MappedRegionFilterOptions)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setMagneticTraceRegions(gov.nasa.gsfc.spdf.ssc.MappedRegionFilterOptions)"><!-- --></A><H3>
setMagneticTraceRegions</H3>
<PRE>
public void <B>setMagneticTraceRegions</B>(<A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/MappedRegionFilterOptions.html" title="class in gov.nasa.gsfc.spdf.ssc">MappedRegionFilterOptions</A>&nbsp;value)</PRE>
<DL>
<DD>Sets the magnetic trace regions filtering options.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - new value<DT><B>See Also:</B><DD><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/RegionFilterOptions.html#getMagneticTraceRegions()"><CODE>getMagneticTraceRegions()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="list(java.io.PrintStream)"><!-- --></A><H3>
list</H3>
<PRE>
public void <B>list</B>(java.io.PrintStream&nbsp;out)</PRE>
<DL>
<DD>Prints this object's value to the specified output stream.  This
 method is useful for debugging.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>out</CODE> - an output stream</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RegionFilterOptions.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/ProjectionCoordinateSystem.html" title="enum in gov.nasa.gsfc.spdf.ssc"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/RegionOptions.html" title="class in gov.nasa.gsfc.spdf.ssc"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?gov/nasa/gsfc/spdf/ssc/RegionFilterOptions.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RegionFilterOptions.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<a href="mailto:spdf_support@listserv.gsfc.nasa.gov?subject=SSC%20Web%20Services%20Feedback">SSC Feedback</a>.<br><br>Copyright &#169; 2003-2008 United States Government as represented by the National Aeronautics and Space Administration.  No copyright is claimed in the United States under Title 17, U.S.Code.  All Other Right s Reserved.
</BODY>
</HTML>
