<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Mon Feb 12 13:54:43 EST 2007 -->
<TITLE>
SatelliteSituationCenter (SSC Web Services API v1.6)
</TITLE>

<META NAME="date" CONTENT="2007-02-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SatelliteSituationCenter (SSC Web Services API v1.6)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SatelliteSituationCenter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/SatelliteDescription.html" title="class in gov.nasa.gsfc.spdf.ssc"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/SatelliteSpecification.html" title="class in gov.nasa.gsfc.spdf.ssc"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?gov/nasa/gsfc/spdf/ssc/SatelliteSituationCenter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SatelliteSituationCenter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
gov.nasa.gsfc.spdf.ssc</FONT>
<BR>
Class SatelliteSituationCenter</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>gov.nasa.gsfc.spdf.ssc.SatelliteSituationCenter</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>SatelliteSituationCenter</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This class implements the XML Web Service interface to NASA's
 <a href="http://sscweb.gsfc.nasa.gov/">Satellite Situation 
 Center</a>.

 <p><b>Notes:</b>
 <ul>
   <li>These Web Services adhere to the 
       <a href="http://www.nasa.gov/about/highlights/HP_Privacy.html">
       NASA Web Privacy Policy and Important Notices</a>.  A link to
       these notices are also programatically available through the
       <A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/SatelliteSituationCenter.html#getPrivacyAndImportantNotices()"><CODE>getPrivacyAndImportantNotices()</CODE></A> method.</li>
   <li>When refering to this <code>javadoc</code> documentation
       of this Web Service interface, be aware that the code-level
       details seen by a client developer may contain differences.
       For example, where this <code>javadoc</code> documentation
       may describe a parameter as being of type 
       <code>java.util.Calendar</code>, a client developer may be 
       required to use a different type such as 
       <code>javax.xml.datatype.XMLGregorianCalendar</code>.  These
       types of differences are determined by the language (Java,
       Perl, etc.) and the tools and libararies (for example JAX-WS) 
       the client is using.  The WSDL is the offical description of 
       this Web Service.  None the less, this <code>javadoc</code>
       documentation contains important semantic information about
       about this Web Service that is valuable to a client developer
       regardless of the language or tools they may be using.</li>
   <li>You are strongly encouraged to have your client set the HTTP
       User-Agent header (RFC 2068) to a value that identifies your 
       client application in each SSC Web Service request that it 
       makes. This will allow us to measure the usefulness of these 
       services and justify their continued support.  It isn't too 
       important what value you use but it is best if it uniquely
       identifies your application. The specifics of how to do this 
       in the client varies depending upon the programming language 
       and support libraries used for the client.</li>
   <li>There are server computer resource limits imposed on the 
       methods of this interface.  While these limits are not 
       expected to be limiting for legitimate requests, making 
       requests for a long period of time or for a large number of 
       spacecraft can exceed these limits and result in a "request 
       exceeded computer resource limits" exception.  A client may 
       want to be prepared to deal with such occasions.</li>
 </ul>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.13.4.14.2.6 $</DD>
<DT><B>Author:</B></DT>
  <DD>B. Harris</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/SatelliteSituationCenter.html#SatelliteSituationCenter()">SatelliteSituationCenter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a SatelliteSituationCenter.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/SatelliteSituationCenter.html#destroy()">destroy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ServiceLifecycle destroy method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/FileResult.html" title="class in gov.nasa.gsfc.spdf.ssc">FileResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/SatelliteSituationCenter.html#getAcknowledgements()">getAcknowledgements</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method provides a list of URLs that can be used by clients
 to acknowledge the use of these Web Services.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/SatelliteDescription.html" title="class in gov.nasa.gsfc.spdf.ssc">SatelliteDescription</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/SatelliteSituationCenter.html#getAllSatellites()">getAllSatellites</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides the names of all the Satellites available through this
 Web Service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/DataResult.html" title="class in gov.nasa.gsfc.spdf.ssc">DataResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/SatelliteSituationCenter.html#getData(gov.nasa.gsfc.spdf.ssc.DataRequest)">getData</A></B>(<A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/DataRequest.html" title="class in gov.nasa.gsfc.spdf.ssc">DataRequest</A>&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Requests various information (see <A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/DataRequest.html" title="class in gov.nasa.gsfc.spdf.ssc"><CODE>DataRequest</CODE></A>) about a 
 set of satellites.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/FileResult.html" title="class in gov.nasa.gsfc.spdf.ssc">FileResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/SatelliteSituationCenter.html#getDataFiles(gov.nasa.gsfc.spdf.ssc.DataFileRequest)">getDataFiles</A></B>(<A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/DataFileRequest.html" title="class in gov.nasa.gsfc.spdf.ssc">DataFileRequest</A>&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Requests various information (see <A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/DataFileRequest.html" title="class in gov.nasa.gsfc.spdf.ssc"><CODE>DataFileRequest</CODE></A>) 
 about a set of satellites and returns the information in one 
 or more files.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/FileResult.html" title="class in gov.nasa.gsfc.spdf.ssc">FileResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/SatelliteSituationCenter.html#getGraphs(gov.nasa.gsfc.spdf.ssc.GraphRequest)">getGraphs</A></B>(<A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/GraphRequest.html" title="class in gov.nasa.gsfc.spdf.ssc">GraphRequest</A>&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Requests a graph (see <A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/GraphRequest.html" title="class in gov.nasa.gsfc.spdf.ssc"><CODE>GraphRequest</CODE></A>) of a set of 
 satellites.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/FileResult.html" title="class in gov.nasa.gsfc.spdf.ssc">FileResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/SatelliteSituationCenter.html#getPrivacyAndImportantNotices()">getPrivacyAndImportantNotices</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method provides a list of URLs to privacy and important 
 notices concerning the use of these Web Services.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/SatelliteSituationCenter.html#getSatelliteResolution(java.lang.String)">getSatelliteResolution</A></B>(java.lang.String&nbsp;satellite)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>As of 2.0, this same information is available in
     the <A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/SatelliteDescription.html" title="class in gov.nasa.gsfc.spdf.ssc"><CODE>SatelliteDescription</CODE></A> returned by
     <A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/SatelliteSituationCenter.html#getAllSatellites()"><CODE>getAllSatellites()</CODE></A></I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/TimeInterval.html" title="class in gov.nasa.gsfc.spdf.ssc">TimeInterval</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/SatelliteSituationCenter.html#getSatelliteTime(java.lang.String)">getSatelliteTime</A></B>(java.lang.String&nbsp;satellite)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>As of 2.0, this same information is available in
     the <A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/SatelliteDescription.html" title="class in gov.nasa.gsfc.spdf.ssc"><CODE>SatelliteDescription</CODE></A> returned by
     <A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/SatelliteSituationCenter.html#getAllSatellites()"><CODE>getAllSatellites()</CODE></A></I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/SatelliteSituationCenter.html#init()">init</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ServiceLifecycle initialization method.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SatelliteSituationCenter()"><!-- --></A><H3>
SatelliteSituationCenter</H3>
<PRE>
public <B>SatelliteSituationCenter</B>()</PRE>
<DL>
<DD>Constructs a SatelliteSituationCenter.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="init()"><!-- --></A><H3>
init</H3>
<PRE>
public void <B>init</B>()
          throws <A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/SSCException.html" title="class in gov.nasa.gsfc.spdf.ssc">SSCException</A></PRE>
<DL>
<DD>ServiceLifecycle initialization method.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/SSCException.html" title="class in gov.nasa.gsfc.spdf.ssc">SSCException</A></CODE> - If any error in initialization of the 
             service endpoint</DL>
</DD>
</DL>
<HR>

<A NAME="destroy()"><!-- --></A><H3>
destroy</H3>
<PRE>
<FONT SIZE="-1">@PreDestroy
</FONT>public void <B>destroy</B>()</PRE>
<DL>
<DD>ServiceLifecycle destroy method.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPrivacyAndImportantNotices()"><!-- --></A><H3>
getPrivacyAndImportantNotices</H3>
<PRE>
public <A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/FileResult.html" title="class in gov.nasa.gsfc.spdf.ssc">FileResult</A> <B>getPrivacyAndImportantNotices</B>()
                                         throws <A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/SSCExternalException.html" title="class in gov.nasa.gsfc.spdf.ssc">SSCExternalException</A></PRE>
<DL>
<DD>This method provides a list of URLs to privacy and important 
 notices concerning the use of these Web Services.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>URLs to privacy and important notices
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/SSCExternalException.html" title="class in gov.nasa.gsfc.spdf.ssc">SSCExternalException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getAcknowledgements()"><!-- --></A><H3>
getAcknowledgements</H3>
<PRE>
public <A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/FileResult.html" title="class in gov.nasa.gsfc.spdf.ssc">FileResult</A> <B>getAcknowledgements</B>()
                               throws <A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/SSCExternalException.html" title="class in gov.nasa.gsfc.spdf.ssc">SSCExternalException</A></PRE>
<DL>
<DD>This method provides a list of URLs that can be used by clients
 to acknowledge the use of these Web Services.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>URLs to acknowledgment of the use of these Web Services
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/SSCExternalException.html" title="class in gov.nasa.gsfc.spdf.ssc">SSCExternalException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getAllSatellites()"><!-- --></A><H3>
getAllSatellites</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/SatelliteDescription.html" title="class in gov.nasa.gsfc.spdf.ssc">SatelliteDescription</A>&gt; <B>getAllSatellites</B>()
                                                      throws <A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/SSCExternalException.html" title="class in gov.nasa.gsfc.spdf.ssc">SSCExternalException</A></PRE>
<DL>
<DD>Provides the names of all the Satellites available through this
 Web Service.  The names are returned in ascending alphabetical 
 order.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>list containing the names of all the available 
             satellites
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/SSCExternalException.html" title="class in gov.nasa.gsfc.spdf.ssc">SSCExternalException</A></CODE> - thrown if unable to fulfill 
                request</DL>
</DD>
</DL>
<HR>

<A NAME="getSatelliteTime(java.lang.String)"><!-- --></A><H3>
getSatelliteTime</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public <A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/TimeInterval.html" title="class in gov.nasa.gsfc.spdf.ssc">TimeInterval</A> <B>getSatelliteTime</B>(java.lang.String&nbsp;satellite)
                              throws <A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/SSCExternalException.html" title="class in gov.nasa.gsfc.spdf.ssc">SSCExternalException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>As of 2.0, this same information is available in
     the <A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/SatelliteDescription.html" title="class in gov.nasa.gsfc.spdf.ssc"><CODE>SatelliteDescription</CODE></A> returned by
     <A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/SatelliteSituationCenter.html#getAllSatellites()"><CODE>getAllSatellites()</CODE></A></I>
<P>
<DD>Requests the time range of available location information for the
 specified satellite.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>satellite</CODE> - the identifier of the satellite whose location
            information time range is being requested
<DT><B>Returns:</B><DD>TimeInterval containing the starting and ending date 
             for which location information is available
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/SSCExternalException.html" title="class in gov.nasa.gsfc.spdf.ssc">SSCExternalException</A></CODE> - thrown if unable to fulfill 
                request</DL>
</DD>
</DL>
<HR>

<A NAME="getSatelliteResolution(java.lang.String)"><!-- --></A><H3>
getSatelliteResolution</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public int <B>getSatelliteResolution</B>(java.lang.String&nbsp;satellite)
                           throws <A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/SSCExternalException.html" title="class in gov.nasa.gsfc.spdf.ssc">SSCExternalException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>As of 2.0, this same information is available in
     the <A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/SatelliteDescription.html" title="class in gov.nasa.gsfc.spdf.ssc"><CODE>SatelliteDescription</CODE></A> returned by
     <A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/SatelliteSituationCenter.html#getAllSatellites()"><CODE>getAllSatellites()</CODE></A></I>
<P>
<DD>Requests the maximum location information resolution (in seconds)
 available for the specified satellite.  For example, a value of 
 60 indicates that location information is available down to a 
 60 second interval between points.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>satellite</CODE> - the identifier of the satellite whose
            resolution value is being requested
<DT><B>Returns:</B><DD>the maximum location information resolution available
         (seconds)
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/SSCExternalException.html" title="class in gov.nasa.gsfc.spdf.ssc">SSCExternalException</A></CODE> - thrown if unable to fulfill 
                request</DL>
</DD>
</DL>
<HR>

<A NAME="getData(gov.nasa.gsfc.spdf.ssc.DataRequest)"><!-- --></A><H3>
getData</H3>
<PRE>
public <A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/DataResult.html" title="class in gov.nasa.gsfc.spdf.ssc">DataResult</A> <B>getData</B>(<A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/DataRequest.html" title="class in gov.nasa.gsfc.spdf.ssc">DataRequest</A>&nbsp;request)
                   throws <A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/SSCExternalException.html" title="class in gov.nasa.gsfc.spdf.ssc">SSCExternalException</A></PRE>
<DL>
<DD>Requests various information (see <A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/DataRequest.html" title="class in gov.nasa.gsfc.spdf.ssc"><CODE>DataRequest</CODE></A>) about a 
 set of satellites.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - specifies what data is being requested
<DT><B>Returns:</B><DD>the requested data
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/SSCExternalException.html" title="class in gov.nasa.gsfc.spdf.ssc">SSCExternalException</A></CODE> - if unable to fullfill request<DT><B>Since:</B></DT>
  <DD>1.5</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDataFiles(gov.nasa.gsfc.spdf.ssc.DataFileRequest)"><!-- --></A><H3>
getDataFiles</H3>
<PRE>
public <A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/FileResult.html" title="class in gov.nasa.gsfc.spdf.ssc">FileResult</A> <B>getDataFiles</B>(<A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/DataFileRequest.html" title="class in gov.nasa.gsfc.spdf.ssc">DataFileRequest</A>&nbsp;request)
                        throws <A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/SSCExternalException.html" title="class in gov.nasa.gsfc.spdf.ssc">SSCExternalException</A></PRE>
<DL>
<DD>Requests various information (see <A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/DataFileRequest.html" title="class in gov.nasa.gsfc.spdf.ssc"><CODE>DataFileRequest</CODE></A>) 
 about a set of satellites and returns the information in one 
 or more files.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - specifies what data is being requested
<DT><B>Returns:</B><DD>the requested data
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/SSCExternalException.html" title="class in gov.nasa.gsfc.spdf.ssc">SSCExternalException</A></CODE> - if unable to fullfill request<DT><B>Since:</B></DT>
  <DD>1.5</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getGraphs(gov.nasa.gsfc.spdf.ssc.GraphRequest)"><!-- --></A><H3>
getGraphs</H3>
<PRE>
public <A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/FileResult.html" title="class in gov.nasa.gsfc.spdf.ssc">FileResult</A> <B>getGraphs</B>(<A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/GraphRequest.html" title="class in gov.nasa.gsfc.spdf.ssc">GraphRequest</A>&nbsp;request)
                     throws <A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/SSCExternalException.html" title="class in gov.nasa.gsfc.spdf.ssc">SSCExternalException</A></PRE>
<DL>
<DD>Requests a graph (see <A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/GraphRequest.html" title="class in gov.nasa.gsfc.spdf.ssc"><CODE>GraphRequest</CODE></A>) of a set of 
 satellites.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - specifies what data is being requested
<DT><B>Returns:</B><DD>the requested graph
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/SSCExternalException.html" title="class in gov.nasa.gsfc.spdf.ssc">SSCExternalException</A></CODE> - if unable to fullfill request<DT><B>Since:</B></DT>
  <DD>1.5</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SatelliteSituationCenter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/SatelliteDescription.html" title="class in gov.nasa.gsfc.spdf.ssc"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/SatelliteSpecification.html" title="class in gov.nasa.gsfc.spdf.ssc"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?gov/nasa/gsfc/spdf/ssc/SatelliteSituationCenter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SatelliteSituationCenter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<a href="mailto:ssc@sscweb.gsfc.nasa.gov?subject=Web%20Services%20Feedback">SSC Feedback</a>.<br><br>Copyright &#169; 2003-2007 United States Government as represented by the National Aeronautics and Space Administration.  No copyright is claimed in the United States under Title 17, U.S.Code.  All Other Right s Reserved.
</BODY>
</HTML>
