<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Wed Feb 24 06:22:29 EST 2010 -->
<TITLE>
SatelliteSituationCenterInterface (SSC Web Services API v2.1.3)
</TITLE>

<META NAME="date" CONTENT="2010-02-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SatelliteSituationCenterInterface (SSC Web Services API v2.1.3)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SatelliteSituationCenterInterface.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/SatelliteDescription.html" title="class in gov.nasa.gsfc.spdf.ssc"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/SatelliteSpecification.html" title="class in gov.nasa.gsfc.spdf.ssc"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?gov/nasa/gsfc/spdf/ssc/SatelliteSituationCenterInterface.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SatelliteSituationCenterInterface.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
gov.nasa.gsfc.spdf.ssc</FONT>
<BR>
Interface SatelliteSituationCenterInterface</H2>
<HR>
<DL>
<DT><PRE>public interface <B>SatelliteSituationCenterInterface</B></DL>
</PRE>

<P>
This interface represents the XML Web Service interface to NASA's
 <a href="http://sscweb.gsfc.nasa.gov/">Satellite Situation 
 Center</a>.

 <p><b>Important Notes:</b>
 <ul>
   <li>These Web services adhere to the
       <a href="http://www.nasa.gov/about/highlights/HP_Privacy.html">
       NASA Web Privacy Policy and Important Notices</a>.  To aid Web
       service client applications in making their users aware of 
       these policies, a link to these notices are also 
       programmatically available through the
       <A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/SatelliteSituationCenterInterface.html#getPrivacyAndImportantNotices()"><CODE>getPrivacyAndImportantNotices()</CODE></A> method.</li>
   <li>When refering to this <code>javadoc</code> documentation
       of this Web Service interface, be aware that the code-level
       details seen by a client developer may contain differences.
       For example, where this <code>javadoc</code> documentation
       may describe a parameter as being of type 
       <code>java.util.Calendar</code>, a client developer may be 
       required to use a different type such as 
       <code>javax.xml.datatype.XMLGregorianCalendar</code>.  It is
       also likely that the object constructors used by a client do
       not function exactly like the ones described here (client 
       developers should not trust that their constructors have the
       same default behavior).  These types of differences are 
       determined by the language (Java, Perl, etc.) and the tools 
       and libararies (for example JAX-WS) the client is using.  The 
       WSDL is the offical description of this Web Service.  
       Nonetheless, this <code>javadoc</code> documentation contains 
       important semantic information about about this Web Service 
       that is valuable to a client developer regardless of the 
       language or tools they may be using.</li>
   <li>As of Release 2.1, these Web services recognize 
       <a href="http://www.spase-group.org/">Space Physics
       Archive Search and Extract</a> (SPASE) 
       Spase/Observatory/ResourceID values (for example,
       "spase://SMWG/Observatory/ACE") as an alternative to SSC
       satellite identifier values (for example, "ace").  
       Specifically, a client may make a request with a
       <A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/SatelliteSpecification.html#getId()"><CODE>SatelliteSpecification.getId()</CODE></A> value set to a SPASE
       ResourceID of an Observatory corresponding to an SSC satellite.
       The following additional notes apply to SPASE ResourceIDs:
       <ul>
         <li>As of August 2008, not all SSC satellites have 
             corresponding /Spase/Observatory/ResourceID values.</li>
         <li>As of August 2008, some SSC satellites have multiple
             corresponding /Spase/Observatory/ResourceID values 
             (usually issued by a different authority).</li>
         <li>Even when a client request contains a SPASE ResourceID,
             the results provided by these Web services may contain
             the corresponding SSC satellite identifier.</li>
         <li>Clients should use <A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/SatelliteSituationCenterInterface.html#getAllSpaseObservatories()"><CODE>getAllSpaseObservatories()</CODE></A>
             to programmatically obtain the associations between SPASE
             ResourceID and SSC satellite identifier values.  These
             associations are also viewable at <a 
   href="http://cdaweb.gsfc.nasa.gov/registry/spdf/Observatories.xql">
             SPDF SPASE Observatories</a></li>
       </ul></li>
   <li>Clients that use these Web services are encouraged to
       acknowledge their use.  To aid Web service client applications
       in making this acknowledgment, the
       <A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/SatelliteSituationCenterInterface.html#getAcknowledgements()"><CODE>getAcknowledgements()</CODE></A> method is provided.</li>
   <li>You are strongly encouraged to have your client set the HTTP
       User-Agent header 
       (<a href="http://www.ietf.org/rfc/rfc2068.txt">RFC 2068</a>) 
       to a value that identifies your client application in each 
       SSC Web Service request that it makes. This will allow us to 
       measure the usefulness of these services and justify their 
       continued support.  It isn't too important what value you 
       use but it is best if it uniquely identifies your application.
       The specifics of how to do this in the client varies depending
       upon the programming language and support libraries used for 
       the client.</li>
   <li>There are server computer resource limits imposed on the 
       methods of this interface.  While these limits are not 
       expected to be limiting for legitimate requests, making 
       requests for a long period of time or for a large number of 
       spacecraft can exceed these limits and result in a "request 
       exceeded computer resource limits" exception.  A client may 
       want to be prepared to deal with such occasions.</li>
 </ul>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.1.2.9 $</DD>
<DT><B>Author:</B></DT>
  <DD>B. Harris</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/FileResult.html" title="class in gov.nasa.gsfc.spdf.ssc">FileResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/SatelliteSituationCenterInterface.html#getAcknowledgements()">getAcknowledgements</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method provides a list of URLs that can be used by clients
 to acknowledge the use of these Web Services.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/GroundStationDescription.html" title="class in gov.nasa.gsfc.spdf.ssc">GroundStationDescription</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/SatelliteSituationCenterInterface.html#getAllGroundStations()">getAllGroundStations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides descriptions of all the ground stations available 
 through this Web Service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/SatelliteDescription.html" title="class in gov.nasa.gsfc.spdf.ssc">SatelliteDescription</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/SatelliteSituationCenterInterface.html#getAllSatellites()">getAllSatellites</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides descriptions of all the Satellites available through 
 this Web Service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/SpaseObservatoryDescription.html" title="class in gov.nasa.gsfc.spdf.ssc">SpaseObservatoryDescription</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/SatelliteSituationCenterInterface.html#getAllSpaseObservatories()">getAllSpaseObservatories</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides descriptions of all the 
 <a href="http://www.spase-group.org/">Space Physics Archive 
 Search and Extract</a> (SPASE) Observatories available through 
 this Web Service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/DataResult.html" title="class in gov.nasa.gsfc.spdf.ssc">DataResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/SatelliteSituationCenterInterface.html#getData(gov.nasa.gsfc.spdf.ssc.DataRequest)">getData</A></B>(<A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/DataRequest.html" title="class in gov.nasa.gsfc.spdf.ssc">DataRequest</A>&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Requests various information (see <A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/DataRequest.html" title="class in gov.nasa.gsfc.spdf.ssc"><CODE>DataRequest</CODE></A>) about a 
 set of satellites.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/FileResult.html" title="class in gov.nasa.gsfc.spdf.ssc">FileResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/SatelliteSituationCenterInterface.html#getDataFiles(gov.nasa.gsfc.spdf.ssc.DataFileRequest)">getDataFiles</A></B>(<A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/DataFileRequest.html" title="class in gov.nasa.gsfc.spdf.ssc">DataFileRequest</A>&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Requests various information (see <A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/DataFileRequest.html" title="class in gov.nasa.gsfc.spdf.ssc"><CODE>DataFileRequest</CODE></A>) 
 about a set of satellites and returns the information in one 
 or more files.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/FileResult.html" title="class in gov.nasa.gsfc.spdf.ssc">FileResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/SatelliteSituationCenterInterface.html#getGraphs(gov.nasa.gsfc.spdf.ssc.GraphRequest)">getGraphs</A></B>(<A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/GraphRequest.html" title="class in gov.nasa.gsfc.spdf.ssc">GraphRequest</A>&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Requests a graph (see <A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/GraphRequest.html" title="class in gov.nasa.gsfc.spdf.ssc"><CODE>GraphRequest</CODE></A>) of a set of 
 satellites.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/FileResult.html" title="class in gov.nasa.gsfc.spdf.ssc">FileResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/SatelliteSituationCenterInterface.html#getPrivacyAndImportantNotices()">getPrivacyAndImportantNotices</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method provides a list of URLs to privacy and important 
 notices concerning the use of these Web Services.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getPrivacyAndImportantNotices()"><!-- --></A><H3>
getPrivacyAndImportantNotices</H3>
<PRE>
<A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/FileResult.html" title="class in gov.nasa.gsfc.spdf.ssc">FileResult</A> <B>getPrivacyAndImportantNotices</B>()
                                         throws <A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/SSCExternalException.html" title="class in gov.nasa.gsfc.spdf.ssc">SSCExternalException</A></PRE>
<DL>
<DD>This method provides a list of URLs to privacy and important 
 notices concerning the use of these Web Services.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>URLs to privacy and important notices
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/SSCExternalException.html" title="class in gov.nasa.gsfc.spdf.ssc">SSCExternalException</A></CODE> - thrown if unable to fulfill request</DL>
</DD>
</DL>
<HR>

<A NAME="getAcknowledgements()"><!-- --></A><H3>
getAcknowledgements</H3>
<PRE>
<A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/FileResult.html" title="class in gov.nasa.gsfc.spdf.ssc">FileResult</A> <B>getAcknowledgements</B>()
                               throws <A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/SSCExternalException.html" title="class in gov.nasa.gsfc.spdf.ssc">SSCExternalException</A></PRE>
<DL>
<DD>This method provides a list of URLs that can be used by clients
 to acknowledge the use of these Web Services.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>URLs to acknowledgment of the use of these Web Services
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/SSCExternalException.html" title="class in gov.nasa.gsfc.spdf.ssc">SSCExternalException</A></CODE> - thrown if unable to fulfill request</DL>
</DD>
</DL>
<HR>

<A NAME="getAllSatellites()"><!-- --></A><H3>
getAllSatellites</H3>
<PRE>
java.util.List&lt;<A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/SatelliteDescription.html" title="class in gov.nasa.gsfc.spdf.ssc">SatelliteDescription</A>&gt; <B>getAllSatellites</B>()
                                                      throws <A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/SSCExternalException.html" title="class in gov.nasa.gsfc.spdf.ssc">SSCExternalException</A></PRE>
<DL>
<DD>Provides descriptions of all the Satellites available through 
 this Web Service.  The descriptions are returned in ascending 
 alphabetical order of the identifier values.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>list containing the descriptions of all the available 
             satellites
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/SSCExternalException.html" title="class in gov.nasa.gsfc.spdf.ssc">SSCExternalException</A></CODE> - thrown if unable to fulfill request</DL>
</DD>
</DL>
<HR>

<A NAME="getAllSpaseObservatories()"><!-- --></A><H3>
getAllSpaseObservatories</H3>
<PRE>
java.util.List&lt;<A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/SpaseObservatoryDescription.html" title="class in gov.nasa.gsfc.spdf.ssc">SpaseObservatoryDescription</A>&gt; <B>getAllSpaseObservatories</B>()
                                                                     throws <A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/SSCExternalException.html" title="class in gov.nasa.gsfc.spdf.ssc">SSCExternalException</A></PRE>
<DL>
<DD>Provides descriptions of all the 
 <a href="http://www.spase-group.org/">Space Physics Archive 
 Search and Extract</a> (SPASE) Observatories available through 
 this Web Service.  See 
 <A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/SatelliteSituationCenterInterface.html" title="interface in gov.nasa.gsfc.spdf.ssc"><CODE>notes</CODE></A> concerning SPASE
 support.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>list containing the descriptions of all the available 
             observatories
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/SSCExternalException.html" title="class in gov.nasa.gsfc.spdf.ssc">SSCExternalException</A></CODE> - thrown if unable to fulfill request</DL>
</DD>
</DL>
<HR>

<A NAME="getAllGroundStations()"><!-- --></A><H3>
getAllGroundStations</H3>
<PRE>
java.util.List&lt;<A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/GroundStationDescription.html" title="class in gov.nasa.gsfc.spdf.ssc">GroundStationDescription</A>&gt; <B>getAllGroundStations</B>()
                                                              throws <A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/SSCExternalException.html" title="class in gov.nasa.gsfc.spdf.ssc">SSCExternalException</A></PRE>
<DL>
<DD>Provides descriptions of all the ground stations available 
 through this Web Service.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>list containing the description of all the available 
             ground stations
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/SSCExternalException.html" title="class in gov.nasa.gsfc.spdf.ssc">SSCExternalException</A></CODE> - thrown if unable to fulfill request</DL>
</DD>
</DL>
<HR>

<A NAME="getData(gov.nasa.gsfc.spdf.ssc.DataRequest)"><!-- --></A><H3>
getData</H3>
<PRE>
<A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/DataResult.html" title="class in gov.nasa.gsfc.spdf.ssc">DataResult</A> <B>getData</B>(<A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/DataRequest.html" title="class in gov.nasa.gsfc.spdf.ssc">DataRequest</A>&nbsp;request)
                   throws <A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/SSCExternalException.html" title="class in gov.nasa.gsfc.spdf.ssc">SSCExternalException</A>,
                          <A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/SSCResourceLimitExceededException.html" title="class in gov.nasa.gsfc.spdf.ssc">SSCResourceLimitExceededException</A></PRE>
<DL>
<DD>Requests various information (see <A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/DataRequest.html" title="class in gov.nasa.gsfc.spdf.ssc"><CODE>DataRequest</CODE></A>) about a 
 set of satellites.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - specifies what data is being requested
<DT><B>Returns:</B><DD>the requested data
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/SSCExternalException.html" title="class in gov.nasa.gsfc.spdf.ssc">SSCExternalException</A></CODE> - if unable to fulfill request
<DD><CODE><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/SSCResourceLimitExceededException.html" title="class in gov.nasa.gsfc.spdf.ssc">SSCResourceLimitExceededException</A></CODE> - if unable to fulfill 
     request due to a server resource limit<DT><B>Since:</B></DT>
  <DD>2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDataFiles(gov.nasa.gsfc.spdf.ssc.DataFileRequest)"><!-- --></A><H3>
getDataFiles</H3>
<PRE>
<A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/FileResult.html" title="class in gov.nasa.gsfc.spdf.ssc">FileResult</A> <B>getDataFiles</B>(<A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/DataFileRequest.html" title="class in gov.nasa.gsfc.spdf.ssc">DataFileRequest</A>&nbsp;request)
                        throws <A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/SSCExternalException.html" title="class in gov.nasa.gsfc.spdf.ssc">SSCExternalException</A>,
                               <A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/SSCResourceLimitExceededException.html" title="class in gov.nasa.gsfc.spdf.ssc">SSCResourceLimitExceededException</A></PRE>
<DL>
<DD>Requests various information (see <A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/DataFileRequest.html" title="class in gov.nasa.gsfc.spdf.ssc"><CODE>DataFileRequest</CODE></A>) 
 about a set of satellites and returns the information in one 
 or more files.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - specifies what data is being requested
<DT><B>Returns:</B><DD>the requested data
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/SSCExternalException.html" title="class in gov.nasa.gsfc.spdf.ssc">SSCExternalException</A></CODE> - if unable to fulfill request
<DD><CODE><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/SSCResourceLimitExceededException.html" title="class in gov.nasa.gsfc.spdf.ssc">SSCResourceLimitExceededException</A></CODE> - if unable to fulfill 
     request due to a server resource limit<DT><B>Since:</B></DT>
  <DD>1.5</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getGraphs(gov.nasa.gsfc.spdf.ssc.GraphRequest)"><!-- --></A><H3>
getGraphs</H3>
<PRE>
<A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/FileResult.html" title="class in gov.nasa.gsfc.spdf.ssc">FileResult</A> <B>getGraphs</B>(<A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/GraphRequest.html" title="class in gov.nasa.gsfc.spdf.ssc">GraphRequest</A>&nbsp;request)
                     throws <A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/SSCExternalException.html" title="class in gov.nasa.gsfc.spdf.ssc">SSCExternalException</A>,
                            <A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/SSCResourceLimitExceededException.html" title="class in gov.nasa.gsfc.spdf.ssc">SSCResourceLimitExceededException</A></PRE>
<DL>
<DD>Requests a graph (see <A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/GraphRequest.html" title="class in gov.nasa.gsfc.spdf.ssc"><CODE>GraphRequest</CODE></A>) of a set of 
 satellites.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - specifies what data is being requested
<DT><B>Returns:</B><DD>the requested graph
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/SSCExternalException.html" title="class in gov.nasa.gsfc.spdf.ssc">SSCExternalException</A></CODE> - if unable to fulfill request
<DD><CODE><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/SSCResourceLimitExceededException.html" title="class in gov.nasa.gsfc.spdf.ssc">SSCResourceLimitExceededException</A></CODE> - if unable to fulfill 
     request due to a server resource limit<DT><B>Since:</B></DT>
  <DD>1.5</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SatelliteSituationCenterInterface.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/SatelliteDescription.html" title="class in gov.nasa.gsfc.spdf.ssc"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/SatelliteSpecification.html" title="class in gov.nasa.gsfc.spdf.ssc"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?gov/nasa/gsfc/spdf/ssc/SatelliteSituationCenterInterface.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SatelliteSituationCenterInterface.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<a href="mailto:spdf_support@listserv.gsfc.nasa.gov?subject=SSC%20Web%20Services%20Feedback">SSC Feedback</a>.<br><br>Copyright &#169; 2003-2008 United States Government as represented by the National Aeronautics and Space Administration.  No copyright is claimed in the United States under Title 17, U.S.Code.  All Other Right s Reserved.
</BODY>
</HTML>
