<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Wed Feb 24 06:22:29 EST 2010 -->
<TITLE>
SatelliteData (SSC Web Services API v2.1.3)
</TITLE>

<META NAME="date" CONTENT="2010-02-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SatelliteData (SSC Web Services API v2.1.3)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SatelliteData.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/ResultStatusSubCode.html" title="enum in gov.nasa.gsfc.spdf.ssc"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/SatelliteDescription.html" title="class in gov.nasa.gsfc.spdf.ssc"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?gov/nasa/gsfc/spdf/ssc/SatelliteData.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SatelliteData.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
gov.nasa.gsfc.spdf.ssc</FONT>
<BR>
Class SatelliteData</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>gov.nasa.gsfc.spdf.ssc.SatelliteData</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>SatelliteData</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This class represents information about a satellite provided by the
 <a href="http://sscweb.gsfc.nasa.gov/">Satellite Situation Center</a>.

 <p>The following describes some constant values that are required to
 interpret some fields of this class.  Additional information is 
 available in the 
 <a href="http://sscweb.gsfc.nasa.gov/users_guide/Users_Guide.html">
 SSCWeb Users Guide</a>.

 <a name="NaNValue">
 <h3>Not a number value:</h3></a> The constant value -1.0E31 indicates 
 that the quantity is not applicable.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.1.2.6.2.2 $</DD>
<DT><B>Author:</B></DT>
  <DD>B. Harris</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/SatelliteData.html#SatelliteData()">SatelliteData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a SatelliteData with a null value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/SatelliteData.html#SatelliteData(java.lang.String, java.util.List, java.util.List, java.util.List, java.util.List, java.util.List, java.util.List, java.util.List, java.util.List, java.util.List, java.util.List, java.util.List, java.util.List, java.util.List, java.util.List, java.util.List, java.util.List, java.util.List)">SatelliteData</A></B>(java.lang.String&nbsp;id,
              java.util.List&lt;<A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/CoordinateData.html" title="class in gov.nasa.gsfc.spdf.ssc">CoordinateData</A>&gt;&nbsp;coordinates,
              java.util.List&lt;java.util.Calendar&gt;&nbsp;time,
              java.util.List&lt;<A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/BTraceData.html" title="class in gov.nasa.gsfc.spdf.ssc">BTraceData</A>&gt;&nbsp;bTraceData,
              java.util.List&lt;java.lang.Double&gt;&nbsp;radialLength,
              java.util.List&lt;java.lang.Double&gt;&nbsp;magneticStrength,
              java.util.List&lt;java.lang.Double&gt;&nbsp;neutralSheetDistance,
              java.util.List&lt;java.lang.Double&gt;&nbsp;bowShockDistance,
              java.util.List&lt;java.lang.Double&gt;&nbsp;magnetoPauseDistance,
              java.util.List&lt;java.lang.Double&gt;&nbsp;dipoleLValue,
              java.util.List&lt;java.lang.Float&gt;&nbsp;dipoleInvariantLatitude,
              java.util.List&lt;<A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/SpaceRegion.html" title="enum in gov.nasa.gsfc.spdf.ssc">SpaceRegion</A>&gt;&nbsp;spacecraftRegion,
              java.util.List&lt;<A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/FootpointRegion.html" title="enum in gov.nasa.gsfc.spdf.ssc">FootpointRegion</A>&gt;&nbsp;radialTraceFootpointRegion,
              java.util.List&lt;java.lang.Double&gt;&nbsp;bGseX,
              java.util.List&lt;java.lang.Double&gt;&nbsp;bGseY,
              java.util.List&lt;java.lang.Double&gt;&nbsp;bGseZ,
              java.util.List&lt;<A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/FootpointRegion.html" title="enum in gov.nasa.gsfc.spdf.ssc">FootpointRegion</A>&gt;&nbsp;northBTracedRegions,
              java.util.List&lt;<A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/FootpointRegion.html" title="enum in gov.nasa.gsfc.spdf.ssc">FootpointRegion</A>&gt;&nbsp;southBTracedRegions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a SatelliteData with the given attribute values.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.Double&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/SatelliteData.html#getBGseX()">getBGseX</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the bGseX value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.Double&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/SatelliteData.html#getBGseY()">getBGseY</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the bGseY value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.Double&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/SatelliteData.html#getBGseZ()">getBGseZ</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the bGseZ value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.Double&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/SatelliteData.html#getBowShockDistance()">getBowShockDistance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the bowShockDistance value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/BTraceData.html" title="class in gov.nasa.gsfc.spdf.ssc">BTraceData</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/SatelliteData.html#getBTraceData()">getBTraceData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the bTraceData value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/CoordinateData.html" title="class in gov.nasa.gsfc.spdf.ssc">CoordinateData</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/SatelliteData.html#getCoordinates()">getCoordinates</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the coordinates value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.Float&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/SatelliteData.html#getDipoleInvariantLatitude()">getDipoleInvariantLatitude</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the dipoleInvariantLatitude value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.Double&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/SatelliteData.html#getDipoleLValue()">getDipoleLValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the dipoleLValue.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/SatelliteData.html#getId()">getId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the satellite identifier for this data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.Double&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/SatelliteData.html#getMagneticStrength()">getMagneticStrength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the magneticStrength value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.Double&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/SatelliteData.html#getMagnetoPauseDistance()">getMagnetoPauseDistance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the magnetoPauseDistance value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.Double&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/SatelliteData.html#getNeutralSheetDistance()">getNeutralSheetDistance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the neutralSheetDistance value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/FootpointRegion.html" title="enum in gov.nasa.gsfc.spdf.ssc">FootpointRegion</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/SatelliteData.html#getNorthBTracedRegions()">getNorthBTracedRegions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the northBTracedRegions value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.Double&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/SatelliteData.html#getRadialLength()">getRadialLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the radialLength value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/FootpointRegion.html" title="enum in gov.nasa.gsfc.spdf.ssc">FootpointRegion</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/SatelliteData.html#getRadialTraceFootpointRegion()">getRadialTraceFootpointRegion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the radialTraceFootpointRegion value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/FootpointRegion.html" title="enum in gov.nasa.gsfc.spdf.ssc">FootpointRegion</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/SatelliteData.html#getSouthBTracedRegions()">getSouthBTracedRegions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the southBTracedRegions value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/SpaceRegion.html" title="enum in gov.nasa.gsfc.spdf.ssc">SpaceRegion</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/SatelliteData.html#getSpacecraftRegion()">getSpacecraftRegion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the spacecraftRegion value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.util.Calendar&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/SatelliteData.html#getTime()">getTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the time value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/SatelliteData.html#setBGseX(java.util.List)">setBGseX</A></B>(java.util.List&lt;java.lang.Double&gt;&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the bGseX value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/SatelliteData.html#setBGseY(java.util.List)">setBGseY</A></B>(java.util.List&lt;java.lang.Double&gt;&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the bGseY value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/SatelliteData.html#setBGseZ(java.util.List)">setBGseZ</A></B>(java.util.List&lt;java.lang.Double&gt;&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the bGseZ value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/SatelliteData.html#setBowShockDistance(java.util.List)">setBowShockDistance</A></B>(java.util.List&lt;java.lang.Double&gt;&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the bowShockDistance value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/SatelliteData.html#setBTraceData(java.util.List)">setBTraceData</A></B>(java.util.List&lt;<A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/BTraceData.html" title="class in gov.nasa.gsfc.spdf.ssc">BTraceData</A>&gt;&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the bTraceData value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/SatelliteData.html#setCoordinates(java.util.List)">setCoordinates</A></B>(java.util.List&lt;<A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/CoordinateData.html" title="class in gov.nasa.gsfc.spdf.ssc">CoordinateData</A>&gt;&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the coordinates value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/SatelliteData.html#setDipoleInvariantLatitude(java.util.List)">setDipoleInvariantLatitude</A></B>(java.util.List&lt;java.lang.Float&gt;&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the dipoleInvariantLatitude value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/SatelliteData.html#setDipoleLValue(java.util.List)">setDipoleLValue</A></B>(java.util.List&lt;java.lang.Double&gt;&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the dipoleLValue.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/SatelliteData.html#setId(java.lang.String)">setId</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the satellite identifier to the given value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/SatelliteData.html#setMagneticStrength(java.util.List)">setMagneticStrength</A></B>(java.util.List&lt;java.lang.Double&gt;&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the magneticStrength value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/SatelliteData.html#setMagnetoPauseDistance(java.util.List)">setMagnetoPauseDistance</A></B>(java.util.List&lt;java.lang.Double&gt;&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the magnetoPauseDistance value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/SatelliteData.html#setNeutralSheetDistance(java.util.List)">setNeutralSheetDistance</A></B>(java.util.List&lt;java.lang.Double&gt;&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the neutralSheetDistance value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/SatelliteData.html#setNorthBTracedRegions(java.util.List)">setNorthBTracedRegions</A></B>(java.util.List&lt;<A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/FootpointRegion.html" title="enum in gov.nasa.gsfc.spdf.ssc">FootpointRegion</A>&gt;&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the northBTracedRegions value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/SatelliteData.html#setRadialLength(java.util.List)">setRadialLength</A></B>(java.util.List&lt;java.lang.Double&gt;&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the radialLength value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/SatelliteData.html#setRadialTraceFootpointRegion(java.util.List)">setRadialTraceFootpointRegion</A></B>(java.util.List&lt;<A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/FootpointRegion.html" title="enum in gov.nasa.gsfc.spdf.ssc">FootpointRegion</A>&gt;&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the radialTraceFootpointRegion value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/SatelliteData.html#setSouthBTracedRegions(java.util.List)">setSouthBTracedRegions</A></B>(java.util.List&lt;<A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/FootpointRegion.html" title="enum in gov.nasa.gsfc.spdf.ssc">FootpointRegion</A>&gt;&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the southBTracedRegions value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/SatelliteData.html#setSpacecraftRegion(java.util.List)">setSpacecraftRegion</A></B>(java.util.List&lt;<A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/SpaceRegion.html" title="enum in gov.nasa.gsfc.spdf.ssc">SpaceRegion</A>&gt;&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the spacecraftRegion value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/SatelliteData.html#setTime(java.util.List)">setTime</A></B>(java.util.List&lt;java.util.Calendar&gt;&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the time value.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SatelliteData()"><!-- --></A><H3>
SatelliteData</H3>
<PRE>
public <B>SatelliteData</B>()</PRE>
<DL>
<DD>Constructs a SatelliteData with a null value.
<P>
</DL>
<HR>

<A NAME="SatelliteData(java.lang.String, java.util.List, java.util.List, java.util.List, java.util.List, java.util.List, java.util.List, java.util.List, java.util.List, java.util.List, java.util.List, java.util.List, java.util.List, java.util.List, java.util.List, java.util.List, java.util.List, java.util.List)"><!-- --></A><H3>
SatelliteData</H3>
<PRE>
public <B>SatelliteData</B>(java.lang.String&nbsp;id,
                     java.util.List&lt;<A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/CoordinateData.html" title="class in gov.nasa.gsfc.spdf.ssc">CoordinateData</A>&gt;&nbsp;coordinates,
                     java.util.List&lt;java.util.Calendar&gt;&nbsp;time,
                     java.util.List&lt;<A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/BTraceData.html" title="class in gov.nasa.gsfc.spdf.ssc">BTraceData</A>&gt;&nbsp;bTraceData,
                     java.util.List&lt;java.lang.Double&gt;&nbsp;radialLength,
                     java.util.List&lt;java.lang.Double&gt;&nbsp;magneticStrength,
                     java.util.List&lt;java.lang.Double&gt;&nbsp;neutralSheetDistance,
                     java.util.List&lt;java.lang.Double&gt;&nbsp;bowShockDistance,
                     java.util.List&lt;java.lang.Double&gt;&nbsp;magnetoPauseDistance,
                     java.util.List&lt;java.lang.Double&gt;&nbsp;dipoleLValue,
                     java.util.List&lt;java.lang.Float&gt;&nbsp;dipoleInvariantLatitude,
                     java.util.List&lt;<A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/SpaceRegion.html" title="enum in gov.nasa.gsfc.spdf.ssc">SpaceRegion</A>&gt;&nbsp;spacecraftRegion,
                     java.util.List&lt;<A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/FootpointRegion.html" title="enum in gov.nasa.gsfc.spdf.ssc">FootpointRegion</A>&gt;&nbsp;radialTraceFootpointRegion,
                     java.util.List&lt;java.lang.Double&gt;&nbsp;bGseX,
                     java.util.List&lt;java.lang.Double&gt;&nbsp;bGseY,
                     java.util.List&lt;java.lang.Double&gt;&nbsp;bGseZ,
                     java.util.List&lt;<A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/FootpointRegion.html" title="enum in gov.nasa.gsfc.spdf.ssc">FootpointRegion</A>&gt;&nbsp;northBTracedRegions,
                     java.util.List&lt;<A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/FootpointRegion.html" title="enum in gov.nasa.gsfc.spdf.ssc">FootpointRegion</A>&gt;&nbsp;southBTracedRegions)</PRE>
<DL>
<DD>Constructs a SatelliteData with the given attribute values.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - satellite identifier<DD><CODE>coordinates</CODE> - coordinate values<DD><CODE>time</CODE> - time values<DD><CODE>bTraceData</CODE> - B-trace data<DD><CODE>radialLength</CODE> - radial length values<DD><CODE>magneticStrength</CODE> - magnetic strength values<DD><CODE>neutralSheetDistance</CODE> - distance from neutral sheet values<DD><CODE>bowShockDistance</CODE> - distance from bow shock values<DD><CODE>magnetoPauseDistance</CODE> - distance from magneto pause values<DD><CODE>dipoleLValue</CODE> - dipole L values<DD><CODE>dipoleInvariantLatitude</CODE> - dipole invariant latitude values<DD><CODE>spacecraftRegion</CODE> - spacecraft region values<DD><CODE>radialTraceFootpointRegion</CODE> - radial trace footpoint region 
            values<DD><CODE>bGseX</CODE> - B GSE X values<DD><CODE>bGseY</CODE> - B GSE Y values<DD><CODE>bGseZ</CODE> - B GSE Z values<DD><CODE>northBTracedRegions</CODE> - north B-traced region values<DD><CODE>southBTracedRegions</CODE> - south B-traced region values</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getId()"><!-- --></A><H3>
getId</H3>
<PRE>
public java.lang.String <B>getId</B>()</PRE>
<DL>
<DD>Gets the satellite identifier for this data.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>satellied id<DT><B>See Also:</B><DD><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/SatelliteData.html#setId(java.lang.String)"><CODE>setId(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setId(java.lang.String)"><!-- --></A><H3>
setId</H3>
<PRE>
public void <B>setId</B>(java.lang.String&nbsp;id)</PRE>
<DL>
<DD>Sets the satellite identifier to the given value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - new id value<DT><B>See Also:</B><DD><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/SatelliteData.html#getId()"><CODE>getId()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getCoordinates()"><!-- --></A><H3>
getCoordinates</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/CoordinateData.html" title="class in gov.nasa.gsfc.spdf.ssc">CoordinateData</A>&gt; <B>getCoordinates</B>()</PRE>
<DL>
<DD>Gets the coordinates value.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>coordinates value<DT><B>See Also:</B><DD><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/SatelliteData.html#setCoordinates(java.util.List)"><CODE>setCoordinates(java.util.List<gov.nasa.gsfc.spdf.ssc.CoordinateData>)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setCoordinates(java.util.List)"><!-- --></A><H3>
setCoordinates</H3>
<PRE>
public void <B>setCoordinates</B>(java.util.List&lt;<A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/CoordinateData.html" title="class in gov.nasa.gsfc.spdf.ssc">CoordinateData</A>&gt;&nbsp;value)</PRE>
<DL>
<DD>Sets the coordinates value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - new coordinates value<DT><B>See Also:</B><DD><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/SatelliteData.html#getCoordinates()"><CODE>getCoordinates()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getTime()"><!-- --></A><H3>
getTime</H3>
<PRE>
public java.util.List&lt;java.util.Calendar&gt; <B>getTime</B>()</PRE>
<DL>
<DD>Gets the time value.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>time value<DT><B>See Also:</B><DD><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/SatelliteData.html#setTime(java.util.List)"><CODE>setTime(java.util.List<java.util.Calendar>)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setTime(java.util.List)"><!-- --></A><H3>
setTime</H3>
<PRE>
public void <B>setTime</B>(java.util.List&lt;java.util.Calendar&gt;&nbsp;value)</PRE>
<DL>
<DD>Sets the time value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - new time value<DT><B>See Also:</B><DD><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/SatelliteData.html#getTime()"><CODE>getTime()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getBTraceData()"><!-- --></A><H3>
getBTraceData</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/BTraceData.html" title="class in gov.nasa.gsfc.spdf.ssc">BTraceData</A>&gt; <B>getBTraceData</B>()</PRE>
<DL>
<DD>Gets the bTraceData value.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>bTraceData value<DT><B>See Also:</B><DD><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/SatelliteData.html#setBTraceData(java.util.List)"><CODE>setBTraceData(java.util.List<gov.nasa.gsfc.spdf.ssc.BTraceData>)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setBTraceData(java.util.List)"><!-- --></A><H3>
setBTraceData</H3>
<PRE>
public void <B>setBTraceData</B>(java.util.List&lt;<A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/BTraceData.html" title="class in gov.nasa.gsfc.spdf.ssc">BTraceData</A>&gt;&nbsp;value)</PRE>
<DL>
<DD>Sets the bTraceData value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - new bTraceData value<DT><B>See Also:</B><DD><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/SatelliteData.html#getBTraceData()"><CODE>getBTraceData()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getRadialLength()"><!-- --></A><H3>
getRadialLength</H3>
<PRE>
public java.util.List&lt;java.lang.Double&gt; <B>getRadialLength</B>()</PRE>
<DL>
<DD>Gets the radialLength value.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>radialLength value<DT><B>See Also:</B><DD><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/SatelliteData.html#setRadialLength(java.util.List)"><CODE>setRadialLength(java.util.List<java.lang.Double>)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setRadialLength(java.util.List)"><!-- --></A><H3>
setRadialLength</H3>
<PRE>
public void <B>setRadialLength</B>(java.util.List&lt;java.lang.Double&gt;&nbsp;value)</PRE>
<DL>
<DD>Set the radialLength value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - new radialLength value<DT><B>See Also:</B><DD><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/SatelliteData.html#getRadialLength()"><CODE>getRadialLength()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getMagneticStrength()"><!-- --></A><H3>
getMagneticStrength</H3>
<PRE>
public java.util.List&lt;java.lang.Double&gt; <B>getMagneticStrength</B>()</PRE>
<DL>
<DD>Gets the magneticStrength value.  A value of -1.0E31 indicates that
 the value is "not available" at that point.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>magneticStrength value<DT><B>See Also:</B><DD><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/SatelliteData.html#setMagneticStrength(java.util.List)"><CODE>setMagneticStrength(java.util.List<java.lang.Double>)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setMagneticStrength(java.util.List)"><!-- --></A><H3>
setMagneticStrength</H3>
<PRE>
public void <B>setMagneticStrength</B>(java.util.List&lt;java.lang.Double&gt;&nbsp;value)</PRE>
<DL>
<DD>Set the magneticStrength value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - new magenticStrength value<DT><B>See Also:</B><DD><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/SatelliteData.html#getMagneticStrength()"><CODE>getMagneticStrength()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getNeutralSheetDistance()"><!-- --></A><H3>
getNeutralSheetDistance</H3>
<PRE>
public java.util.List&lt;java.lang.Double&gt; <B>getNeutralSheetDistance</B>()</PRE>
<DL>
<DD>Gets the neutralSheetDistance value.  A value of -1.0E31 indicates that
 the value is "not available" at that point.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>neutralSheetDistance value<DT><B>See Also:</B><DD><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/SatelliteData.html#setNeutralSheetDistance(java.util.List)"><CODE>setNeutralSheetDistance(java.util.List<java.lang.Double>)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setNeutralSheetDistance(java.util.List)"><!-- --></A><H3>
setNeutralSheetDistance</H3>
<PRE>
public void <B>setNeutralSheetDistance</B>(java.util.List&lt;java.lang.Double&gt;&nbsp;value)</PRE>
<DL>
<DD>Set the neutralSheetDistance value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - new neutralSheetDistance value<DT><B>See Also:</B><DD><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/SatelliteData.html#getNeutralSheetDistance()"><CODE>getNeutralSheetDistance()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getBowShockDistance()"><!-- --></A><H3>
getBowShockDistance</H3>
<PRE>
public java.util.List&lt;java.lang.Double&gt; <B>getBowShockDistance</B>()</PRE>
<DL>
<DD>Gets the bowShockDistance value.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>bowShockDistance value<DT><B>See Also:</B><DD><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/SatelliteData.html#setBowShockDistance(java.util.List)"><CODE>setBowShockDistance(java.util.List<java.lang.Double>)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setBowShockDistance(java.util.List)"><!-- --></A><H3>
setBowShockDistance</H3>
<PRE>
public void <B>setBowShockDistance</B>(java.util.List&lt;java.lang.Double&gt;&nbsp;value)</PRE>
<DL>
<DD>Sets the bowShockDistance value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - new bowShockDistance value<DT><B>See Also:</B><DD><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/SatelliteData.html#getBowShockDistance()"><CODE>getBowShockDistance()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getMagnetoPauseDistance()"><!-- --></A><H3>
getMagnetoPauseDistance</H3>
<PRE>
public java.util.List&lt;java.lang.Double&gt; <B>getMagnetoPauseDistance</B>()</PRE>
<DL>
<DD>Gets the magnetoPauseDistance value.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>magnetoPauseDistance value<DT><B>See Also:</B><DD><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/SatelliteData.html#setMagnetoPauseDistance(java.util.List)"><CODE>setMagnetoPauseDistance(java.util.List<java.lang.Double>)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setMagnetoPauseDistance(java.util.List)"><!-- --></A><H3>
setMagnetoPauseDistance</H3>
<PRE>
public void <B>setMagnetoPauseDistance</B>(java.util.List&lt;java.lang.Double&gt;&nbsp;value)</PRE>
<DL>
<DD>Sets the magnetoPauseDistance value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - new magnetoPauseDistance value<DT><B>See Also:</B><DD><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/SatelliteData.html#getMagnetoPauseDistance()"><CODE>getMagnetoPauseDistance()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getDipoleLValue()"><!-- --></A><H3>
getDipoleLValue</H3>
<PRE>
public java.util.List&lt;java.lang.Double&gt; <B>getDipoleLValue</B>()</PRE>
<DL>
<DD>Gets the dipoleLValue.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>dipoleLValue<DT><B>See Also:</B><DD><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/SatelliteData.html#setDipoleLValue(java.util.List)"><CODE>setDipoleLValue(java.util.List<java.lang.Double>)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setDipoleLValue(java.util.List)"><!-- --></A><H3>
setDipoleLValue</H3>
<PRE>
public void <B>setDipoleLValue</B>(java.util.List&lt;java.lang.Double&gt;&nbsp;value)</PRE>
<DL>
<DD>Set the dipoleLValue.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - new dipoleLValue<DT><B>See Also:</B><DD><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/SatelliteData.html#getDipoleLValue()"><CODE>getDipoleLValue()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getDipoleInvariantLatitude()"><!-- --></A><H3>
getDipoleInvariantLatitude</H3>
<PRE>
public java.util.List&lt;java.lang.Float&gt; <B>getDipoleInvariantLatitude</B>()</PRE>
<DL>
<DD>Gets the dipoleInvariantLatitude value.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>dipoleInvariantLatitude value<DT><B>See Also:</B><DD><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/SatelliteData.html#setDipoleInvariantLatitude(java.util.List)"><CODE>setDipoleInvariantLatitude(java.util.List<java.lang.Float>)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setDipoleInvariantLatitude(java.util.List)"><!-- --></A><H3>
setDipoleInvariantLatitude</H3>
<PRE>
public void <B>setDipoleInvariantLatitude</B>(java.util.List&lt;java.lang.Float&gt;&nbsp;value)</PRE>
<DL>
<DD>Sets the dipoleInvariantLatitude value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - new dipoleInvariantLatitude value<DT><B>See Also:</B><DD><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/SatelliteData.html#getDipoleInvariantLatitude()"><CODE>getDipoleInvariantLatitude()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getSpacecraftRegion()"><!-- --></A><H3>
getSpacecraftRegion</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/SpaceRegion.html" title="enum in gov.nasa.gsfc.spdf.ssc">SpaceRegion</A>&gt; <B>getSpacecraftRegion</B>()</PRE>
<DL>
<DD>Gets the spacecraftRegion value.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>spacecraftRegion <a href="#spacecraftRegions">values</a><DT><B>See Also:</B><DD><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/SatelliteData.html#setSpacecraftRegion(java.util.List)"><CODE>setSpacecraftRegion(java.util.List<gov.nasa.gsfc.spdf.ssc.SpaceRegion>)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setSpacecraftRegion(java.util.List)"><!-- --></A><H3>
setSpacecraftRegion</H3>
<PRE>
public void <B>setSpacecraftRegion</B>(java.util.List&lt;<A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/SpaceRegion.html" title="enum in gov.nasa.gsfc.spdf.ssc">SpaceRegion</A>&gt;&nbsp;value)</PRE>
<DL>
<DD>Sets the spacecraftRegion value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - new spacecraftRegion value<DT><B>See Also:</B><DD><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/SatelliteData.html#getSpacecraftRegion()"><CODE>getSpacecraftRegion()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getRadialTraceFootpointRegion()"><!-- --></A><H3>
getRadialTraceFootpointRegion</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/FootpointRegion.html" title="enum in gov.nasa.gsfc.spdf.ssc">FootpointRegion</A>&gt; <B>getRadialTraceFootpointRegion</B>()</PRE>
<DL>
<DD>Gets the radialTraceFootpointRegion value.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>radialTraceFootpointRegion 
             <a href="#tracedFootpointRegions">values</a><DT><B>See Also:</B><DD><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/SatelliteData.html#setRadialTraceFootpointRegion(java.util.List)"><CODE>setRadialTraceFootpointRegion(java.util.List<gov.nasa.gsfc.spdf.ssc.FootpointRegion>)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setRadialTraceFootpointRegion(java.util.List)"><!-- --></A><H3>
setRadialTraceFootpointRegion</H3>
<PRE>
public void <B>setRadialTraceFootpointRegion</B>(java.util.List&lt;<A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/FootpointRegion.html" title="enum in gov.nasa.gsfc.spdf.ssc">FootpointRegion</A>&gt;&nbsp;value)</PRE>
<DL>
<DD>Sets the radialTraceFootpointRegion value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - new radialTraceFootpointRegion value<DT><B>See Also:</B><DD><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/SatelliteData.html#getRadialTraceFootpointRegion()"><CODE>getRadialTraceFootpointRegion()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getBGseX()"><!-- --></A><H3>
getBGseX</H3>
<PRE>
public java.util.List&lt;java.lang.Double&gt; <B>getBGseX</B>()</PRE>
<DL>
<DD>Gets the bGseX value.  A value of -1.0E31 indicates that
 the value is "not available" at that point.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>bGseX value<DT><B>See Also:</B><DD><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/SatelliteData.html#setBGseX(java.util.List)"><CODE>setBGseX(java.util.List<java.lang.Double>)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setBGseX(java.util.List)"><!-- --></A><H3>
setBGseX</H3>
<PRE>
public void <B>setBGseX</B>(java.util.List&lt;java.lang.Double&gt;&nbsp;value)</PRE>
<DL>
<DD>Sets the bGseX value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - new bGseX value<DT><B>See Also:</B><DD><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/SatelliteData.html#getBGseX()"><CODE>getBGseX()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getBGseY()"><!-- --></A><H3>
getBGseY</H3>
<PRE>
public java.util.List&lt;java.lang.Double&gt; <B>getBGseY</B>()</PRE>
<DL>
<DD>Gets the bGseY value.  A value of -1.0E31 indicates that
 the value is "not available" at that point.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>bGseY value<DT><B>See Also:</B><DD><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/SatelliteData.html#setBGseY(java.util.List)"><CODE>setBGseY(java.util.List<java.lang.Double>)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setBGseY(java.util.List)"><!-- --></A><H3>
setBGseY</H3>
<PRE>
public void <B>setBGseY</B>(java.util.List&lt;java.lang.Double&gt;&nbsp;value)</PRE>
<DL>
<DD>Sets the bGseY value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - new bGseY value<DT><B>See Also:</B><DD><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/SatelliteData.html#getBGseY()"><CODE>getBGseY()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getBGseZ()"><!-- --></A><H3>
getBGseZ</H3>
<PRE>
public java.util.List&lt;java.lang.Double&gt; <B>getBGseZ</B>()</PRE>
<DL>
<DD>Gets the bGseZ value.  A value of -1.0E31 indicates that
 the value is "not available" at that point.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>bGseZ value<DT><B>See Also:</B><DD><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/SatelliteData.html#setBGseZ(java.util.List)"><CODE>setBGseZ(java.util.List<java.lang.Double>)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setBGseZ(java.util.List)"><!-- --></A><H3>
setBGseZ</H3>
<PRE>
public void <B>setBGseZ</B>(java.util.List&lt;java.lang.Double&gt;&nbsp;value)</PRE>
<DL>
<DD>Sets the bGseZ value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - new bGseZ value<DT><B>See Also:</B><DD><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/SatelliteData.html#getBGseZ()"><CODE>getBGseZ()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getNorthBTracedRegions()"><!-- --></A><H3>
getNorthBTracedRegions</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/FootpointRegion.html" title="enum in gov.nasa.gsfc.spdf.ssc">FootpointRegion</A>&gt; <B>getNorthBTracedRegions</B>()</PRE>
<DL>
<DD>Gets the northBTracedRegions value.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>northBTracedRegions 
             <a href="#tracedFootpointRegions">values</a><DT><B>See Also:</B><DD><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/SatelliteData.html#setNorthBTracedRegions(java.util.List)"><CODE>setNorthBTracedRegions(java.util.List<gov.nasa.gsfc.spdf.ssc.FootpointRegion>)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setNorthBTracedRegions(java.util.List)"><!-- --></A><H3>
setNorthBTracedRegions</H3>
<PRE>
public void <B>setNorthBTracedRegions</B>(java.util.List&lt;<A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/FootpointRegion.html" title="enum in gov.nasa.gsfc.spdf.ssc">FootpointRegion</A>&gt;&nbsp;value)</PRE>
<DL>
<DD>Sets the northBTracedRegions value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - new northBTracedRegions value<DT><B>See Also:</B><DD><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/SatelliteData.html#getNorthBTracedRegions()"><CODE>getNorthBTracedRegions()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getSouthBTracedRegions()"><!-- --></A><H3>
getSouthBTracedRegions</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/FootpointRegion.html" title="enum in gov.nasa.gsfc.spdf.ssc">FootpointRegion</A>&gt; <B>getSouthBTracedRegions</B>()</PRE>
<DL>
<DD>Gets the southBTracedRegions value.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>southBTracedRegions 
             <a href="#tracedFootpointRegions">values</a><DT><B>See Also:</B><DD><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/SatelliteData.html#setSouthBTracedRegions(java.util.List)"><CODE>setSouthBTracedRegions(java.util.List<gov.nasa.gsfc.spdf.ssc.FootpointRegion>)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setSouthBTracedRegions(java.util.List)"><!-- --></A><H3>
setSouthBTracedRegions</H3>
<PRE>
public void <B>setSouthBTracedRegions</B>(java.util.List&lt;<A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/FootpointRegion.html" title="enum in gov.nasa.gsfc.spdf.ssc">FootpointRegion</A>&gt;&nbsp;value)</PRE>
<DL>
<DD>Sets the southBTracedRegions value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - new southBTracedRegions value<DT><B>See Also:</B><DD><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/SatelliteData.html#getSouthBTracedRegions()"><CODE>getSouthBTracedRegions()</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SatelliteData.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/ResultStatusSubCode.html" title="enum in gov.nasa.gsfc.spdf.ssc"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/SatelliteDescription.html" title="class in gov.nasa.gsfc.spdf.ssc"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?gov/nasa/gsfc/spdf/ssc/SatelliteData.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SatelliteData.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<a href="mailto:spdf_support@listserv.gsfc.nasa.gov?subject=SSC%20Web%20Services%20Feedback">SSC Feedback</a>.<br><br>Copyright &#169; 2003-2008 United States Government as represented by the National Aeronautics and Space Administration.  No copyright is claimed in the United States under Title 17, U.S.Code.  All Other Right s Reserved.
</BODY>
</HTML>
