<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_10) on Fri Jan 26 08:01:25 EST 2007 -->
<TITLE>
SatelliteLocation (SSC Web Services API v1.6)
</TITLE>

<META NAME="keywords" CONTENT="gov.nasa.gsfc.spdf.ssc.SatelliteLocation class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="SatelliteLocation (SSC Web Services API v1.6)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SatelliteLocation.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/SatelliteDescription.html" title="class in gov.nasa.gsfc.spdf.ssc"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/SatelliteSituationCenter.html" title="class in gov.nasa.gsfc.spdf.ssc"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?gov/nasa/gsfc/spdf/ssc/SatelliteLocation.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SatelliteLocation.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
gov.nasa.gsfc.spdf.ssc</FONT>
<BR>
Class SatelliteLocation</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>gov.nasa.gsfc.spdf.ssc.SatelliteLocation</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>SatelliteLocation</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This class contains a satellite's location information as provided by the
 SatelliteSituationCenter.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revison: $</DD>
<DT><B>Author:</B></DT>
  <DD>B. Harris</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/SatelliteLocation.html#SatelliteLocation()">SatelliteLocation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a null SatelliteLocation object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/SatelliteLocation.html#SatelliteLocation(java.lang.String, java.util.Date, java.util.Date, gov.nasa.gsfc.spdf.ssc.CoordinateSystem, TupleXYZ[])">SatelliteLocation</A></B>(java.lang.String&nbsp;name,
                  java.util.Date&nbsp;beginTime,
                  java.util.Date&nbsp;endTime,
                  <A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/CoordinateSystem.html" title="enum in gov.nasa.gsfc.spdf.ssc">CoordinateSystem</A>&nbsp;coordSystem,
                  TupleXYZ[]&nbsp;coordinates)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a SatelliteLocation object with the give attributes.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/SatelliteLocation.html#getBeginTime()">getBeginTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides the beginning time of the satellite location information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;TupleXYZ[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/SatelliteLocation.html#getCoordinates()">getCoordinates</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides the coordinates of the satellite between times beginTime
 and endTime.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;TupleXYZ</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/SatelliteLocation.html#getCoordinates(int)">getCoordinates</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides the coordinates of the satellite at the given time index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/SatelliteLocation.html#getCoordinateSystem()">getCoordinateSystem</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides the coordinate system in which the location information 
 is provided.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/SatelliteLocation.html#getEndTime()">getEndTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides the ending time of the satellite location information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/SatelliteLocation.html#getSatelliteName()">getSatelliteName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides the satellite's name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/SatelliteLocation.html#setBeginTime(java.util.Date)">setBeginTime</A></B>(java.util.Date&nbsp;time)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the beginning time of the satellite location information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/SatelliteLocation.html#setCoordinates(TupleXYZ[])">setCoordinates</A></B>(TupleXYZ[]&nbsp;coordinates)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the coordinates of the satellite between times beginTime
 and endTime.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/SatelliteLocation.html#setCoordinateSystem(java.lang.String)">setCoordinateSystem</A></B>(java.lang.String&nbsp;coordSystem)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the coordinate system in which the location information 
 is provided.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/SatelliteLocation.html#setEndTime(java.util.Date)">setEndTime</A></B>(java.util.Date&nbsp;time)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the ending time of the satellite location information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/SatelliteLocation.html#setSatelliteName(java.lang.String)">setSatelliteName</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the satellite's name.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SatelliteLocation(java.lang.String, java.util.Date, java.util.Date, gov.nasa.gsfc.spdf.ssc.CoordinateSystem, TupleXYZ[])"><!-- --></A><H3>
SatelliteLocation</H3>
<PRE>
public <B>SatelliteLocation</B>(java.lang.String&nbsp;name,
                         java.util.Date&nbsp;beginTime,
                         java.util.Date&nbsp;endTime,
                         <A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/CoordinateSystem.html" title="enum in gov.nasa.gsfc.spdf.ssc">CoordinateSystem</A>&nbsp;coordSystem,
                         TupleXYZ[]&nbsp;coordinates)</PRE>
<DL>
<DD>Constructs a SatelliteLocation object with the give attributes.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - is the name of the satellite<DD><CODE>beginTime</CODE> - is the begining time of the location information<DD><CODE>endTime</CODE> - is the ending time of the location information<DD><CODE>coordSystem</CODE> - specifies the coordinate system in which the
                    location information is provided<DD><CODE>coordinates</CODE> - contains location of the satellite as cartesian 
                    coordinates over the even distribution of time 
                    between beginTime and endTime</DL>
</DL>
<HR>

<A NAME="SatelliteLocation()"><!-- --></A><H3>
SatelliteLocation</H3>
<PRE>
public <B>SatelliteLocation</B>()</PRE>
<DL>
<DD>Constructs a null SatelliteLocation object.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setSatelliteName(java.lang.String)"><!-- --></A><H3>
setSatelliteName</H3>
<PRE>
public void <B>setSatelliteName</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Sets the satellite's name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - is the name of the satellite<DT><B>See Also:</B><DD><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/SatelliteLocation.html#getSatelliteName()"><CODE>getSatelliteName()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getSatelliteName()"><!-- --></A><H3>
getSatelliteName</H3>
<PRE>
public java.lang.String <B>getSatelliteName</B>()</PRE>
<DL>
<DD>Provides the satellite's name.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the name of the satellite<DT><B>See Also:</B><DD><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/SatelliteLocation.html#setSatelliteName(java.lang.String)"><CODE>setSatelliteName(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setBeginTime(java.util.Date)"><!-- --></A><H3>
setBeginTime</H3>
<PRE>
public void <B>setBeginTime</B>(java.util.Date&nbsp;time)</PRE>
<DL>
<DD>Sets the beginning time of the satellite location information.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>time</CODE> - is the time of the first satellite coordinate<DT><B>See Also:</B><DD><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/SatelliteLocation.html#getBeginTime()"><CODE>getBeginTime()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getBeginTime()"><!-- --></A><H3>
getBeginTime</H3>
<PRE>
public java.util.Date <B>getBeginTime</B>()</PRE>
<DL>
<DD>Provides the beginning time of the satellite location information.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the time of the first satellite coordinate<DT><B>See Also:</B><DD><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/SatelliteLocation.html#setBeginTime(java.util.Date)"><CODE>setBeginTime(java.util.Date)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setEndTime(java.util.Date)"><!-- --></A><H3>
setEndTime</H3>
<PRE>
public void <B>setEndTime</B>(java.util.Date&nbsp;time)</PRE>
<DL>
<DD>Sets the ending time of the satellite location information.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>time</CODE> - is the time of the last satellite coordinate<DT><B>See Also:</B><DD><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/SatelliteLocation.html#getEndTime()"><CODE>getEndTime()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getEndTime()"><!-- --></A><H3>
getEndTime</H3>
<PRE>
public java.util.Date <B>getEndTime</B>()</PRE>
<DL>
<DD>Provides the ending time of the satellite location information.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the time of the last satellite coordinate<DT><B>See Also:</B><DD><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/SatelliteLocation.html#setEndTime(java.util.Date)"><CODE>setEndTime(java.util.Date)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setCoordinateSystem(java.lang.String)"><!-- --></A><H3>
setCoordinateSystem</H3>
<PRE>
public void <B>setCoordinateSystem</B>(java.lang.String&nbsp;coordSystem)</PRE>
<DL>
<DD>Sets the coordinate system in which the location information 
 is provided.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>coordSystem</CODE> - specifies the coordinate system<DT><B>See Also:</B><DD><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/SatelliteLocation.html#getCoordinateSystem()"><CODE>getCoordinateSystem()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getCoordinateSystem()"><!-- --></A><H3>
getCoordinateSystem</H3>
<PRE>
public java.lang.String <B>getCoordinateSystem</B>()</PRE>
<DL>
<DD>Provides the coordinate system in which the location information 
 is provided.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the String representation of the CoordinateSystem value.
         The String representation is returned to comply with 
         JAX-RPC 1.0 EA2 data type restrictions.  It should be 
         converted back to a CoordinateSystem object whenever possible
         to ensure type safety.<DT><B>See Also:</B><DD><CODE>CoordinateSystem#getInstance</CODE>, 
<A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/SatelliteLocation.html#setCoordinateSystem(java.lang.String)"><CODE>setCoordinateSystem(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setCoordinates(TupleXYZ[])"><!-- --></A><H3>
setCoordinates</H3>
<PRE>
public void <B>setCoordinates</B>(TupleXYZ[]&nbsp;coordinates)</PRE>
<DL>
<DD>Sets the coordinates of the satellite between times beginTime
 and endTime.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>coordinates</CODE> - are the satellite's coordinates.  Coordinate[0][0] 
                    is the X coordinate at beginTime.  Coordinate[0][1] 
                    is the Y coordinate at beginTime.  Coordinate[0][2] 
                    is the Z coordinate at beginTime.  
                    Coordinate[length - 1][0] is the X coordinate at 
                    endTime.<DT><B>See Also:</B><DD><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/SatelliteLocation.html#getCoordinates()"><CODE>getCoordinates()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getCoordinates()"><!-- --></A><H3>
getCoordinates</H3>
<PRE>
public TupleXYZ[] <B>getCoordinates</B>()</PRE>
<DL>
<DD>Provides the coordinates of the satellite between times beginTime
 and endTime.  Coordinate[0][0] is the X coordinate at beginTime.
 Coordinate[0][1] is the Y coordinate at beginTime.  Coordinate[0][2] 
 is the Z coordinate at beginTime.  Coordinate[length - 1][0] is the 
 X coordinate at endTime.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the satellite's coordinates<DT><B>See Also:</B><DD><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/SatelliteLocation.html#setCoordinates(TupleXYZ[])"><CODE>setCoordinates(TupleXYZ[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getCoordinates(int)"><!-- --></A><H3>
getCoordinates</H3>
<PRE>
public TupleXYZ <B>getCoordinates</B>(int&nbsp;i)</PRE>
<DL>
<DD>Provides the coordinates of the satellite at the given time index.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - time index
<DT><B>Returns:</B><DD>the satellite's coordinates at the given time index.<DT><B>See Also:</B><DD><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/SatelliteLocation.html#setCoordinates(TupleXYZ[])"><CODE>setCoordinates(TupleXYZ[])</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SatelliteLocation.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/SatelliteDescription.html" title="class in gov.nasa.gsfc.spdf.ssc"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/SatelliteSituationCenter.html" title="class in gov.nasa.gsfc.spdf.ssc"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?gov/nasa/gsfc/spdf/ssc/SatelliteLocation.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SatelliteLocation.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<a href="mailto:ssc@sscweb.gsfc.nasa.gov?subject=Web%20Services%20Feedback">SSC Feedback</a>.<br><br>Copyright &#169; 2003-2006 United States Government as represented by the National Aeronautics and Space Administration.  No copyright is claimed in the United States under Title 17, U.S.Code.  All Other Right s Reserved.
</BODY>
</HTML>
