<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Wed Feb 24 06:22:29 EST 2010 -->
<TITLE>
SpaceRegionsFilterOptions (SSC Web Services API v2.1.3)
</TITLE>

<META NAME="date" CONTENT="2010-02-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SpaceRegionsFilterOptions (SSC Web Services API v2.1.3)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SpaceRegionsFilterOptions.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/SpaceRegion.html" title="enum in gov.nasa.gsfc.spdf.ssc"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/SpaseObservatoryDescription.html" title="class in gov.nasa.gsfc.spdf.ssc"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?gov/nasa/gsfc/spdf/ssc/SpaceRegionsFilterOptions.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SpaceRegionsFilterOptions.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
gov.nasa.gsfc.spdf.ssc</FONT>
<BR>
Class SpaceRegionsFilterOptions</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>gov.nasa.gsfc.spdf.ssc.SpaceRegionsFilterOptions</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Cloneable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>SpaceRegionsFilterOptions</B><DT>extends java.lang.Object<DT>implements java.lang.Cloneable</DL>
</PRE>

<P>
This class represents space regions filter options.  A description of
 these values is available atthe
 <a href="http://sscweb.gsfc.nasa.gov/help/Lregions_filter_shp.html">
 Region Filter help</a>.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revison: $</DD>
<DT><B>Author:</B></DT>
  <DD>B. Harris</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/SpaceRegionsFilterOptions.html#SpaceRegionsFilterOptions()">SpaceRegionsFilterOptions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a SpaceRegionsFilterOptions object with a default value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/SpaceRegionsFilterOptions.html#SpaceRegionsFilterOptions(boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean)">SpaceRegionsFilterOptions</A></B>(boolean&nbsp;interplanetaryMedium,
                          boolean&nbsp;daysideMagnetosheath,
                          boolean&nbsp;nightsideMagnetosheath,
                          boolean&nbsp;daysideMagnetosphere,
                          boolean&nbsp;nightsideMagnetosphere,
                          boolean&nbsp;plasmaSheet,
                          boolean&nbsp;tailLobe,
                          boolean&nbsp;highLatitudeBoundaryLayer,
                          boolean&nbsp;lowLatitudeBoundaryLayer,
                          boolean&nbsp;daysidePlasmasphere,
                          boolean&nbsp;nightsidePlasmasphere)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a SpaceRegionsFilterOptions object with the given 
 attribute values.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/SpaceRegionsFilterOptions.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/SpaceRegionsFilterOptions.html#isDaysideMagnetosheath()">isDaysideMagnetosheath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value indicating whether the dayside magnetosheath 
 region filter is to be applied.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/SpaceRegionsFilterOptions.html#isDaysideMagnetosphere()">isDaysideMagnetosphere</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value indicating whether the dayside magnetosphere 
 region filter is to be applied.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/SpaceRegionsFilterOptions.html#isDaysidePlasmasphere()">isDaysidePlasmasphere</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value indicating whether the dayside plasmasphere 
 region filter is to be applied.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/SpaceRegionsFilterOptions.html#isHighLatitudeBoundaryLayer()">isHighLatitudeBoundaryLayer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value indicating whether the high latitude boundary
 layer region filter is to be applied.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/SpaceRegionsFilterOptions.html#isInterplanetaryMedium()">isInterplanetaryMedium</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value indicating whether the interplanetary medium 
 region filter is to be applied.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/SpaceRegionsFilterOptions.html#isLowLatitudeBoundaryLayer()">isLowLatitudeBoundaryLayer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value indicating whether the low latitude boundary
 layer region filter is to be applied.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/SpaceRegionsFilterOptions.html#isNightsideMagnetosheath()">isNightsideMagnetosheath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value indicating whether the nightside magnetosheath 
 region filter is to be applied.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/SpaceRegionsFilterOptions.html#isNightsideMagnetosphere()">isNightsideMagnetosphere</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value indicating whether the nightside magnetosphere 
 region filter is to be applied.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/SpaceRegionsFilterOptions.html#isNightsidePlasmasphere()">isNightsidePlasmasphere</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value indicating whether the nightside plasmasphere 
 region filter is to be applied.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/SpaceRegionsFilterOptions.html#isPlasmaSheet()">isPlasmaSheet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value indicating whether the plamsa sheet region filter 
 is to be applied.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/SpaceRegionsFilterOptions.html#isTailLobe()">isTailLobe</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value indicating whether the tail lobe region filter 
 is to be applied.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/SpaceRegionsFilterOptions.html#setDaysideMagnetosheath(boolean)">setDaysideMagnetosheath</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value indicating whether the dayside magnetosheath
 region filter is to be applied.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/SpaceRegionsFilterOptions.html#setDaysideMagnetosphere(boolean)">setDaysideMagnetosphere</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value indicating whether the dayside magnetosphere
 region filter is to be applied.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/SpaceRegionsFilterOptions.html#setDaysidePlasmasphere(boolean)">setDaysidePlasmasphere</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value indicating whether the dayside plasmasphere
 region filter is to be applied.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/SpaceRegionsFilterOptions.html#setHighLatitudeBoundaryLayer(boolean)">setHighLatitudeBoundaryLayer</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value indicating whether the high latitude boundary
 layer region filter is to be applied.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/SpaceRegionsFilterOptions.html#setInterplanetaryMedium(boolean)">setInterplanetaryMedium</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value indicating whether the interplanetary medium
 region filter is to be applied.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/SpaceRegionsFilterOptions.html#setLowLatitudeBoundaryLayer(boolean)">setLowLatitudeBoundaryLayer</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value indicating whether the low latitude boundary
 layer region filter is to be applied.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/SpaceRegionsFilterOptions.html#setNightsideMagnetosheath(boolean)">setNightsideMagnetosheath</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value indicating whether the nightside magnetosheath
 region filter is to be applied.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/SpaceRegionsFilterOptions.html#setNightsideMagnetosphere(boolean)">setNightsideMagnetosphere</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value indicating whether the nightside magnetosphere
 region filter is to be applied.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/SpaceRegionsFilterOptions.html#setNightsidePlasmasphere(boolean)">setNightsidePlasmasphere</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value indicating whether the nightside plasmasphere
 region filter is to be applied.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/SpaceRegionsFilterOptions.html#setPlasmaSheet(boolean)">setPlasmaSheet</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value indicating whether the plasma sheet region filter 
 is to be applied.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/SpaceRegionsFilterOptions.html#setTailLobe(boolean)">setTailLobe</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value indicating whether the tail lobe region filter 
 is to be applied.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SpaceRegionsFilterOptions()"><!-- --></A><H3>
SpaceRegionsFilterOptions</H3>
<PRE>
public <B>SpaceRegionsFilterOptions</B>()</PRE>
<DL>
<DD>Constructs a SpaceRegionsFilterOptions object with a default value.
<P>
</DL>
<HR>

<A NAME="SpaceRegionsFilterOptions(boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean)"><!-- --></A><H3>
SpaceRegionsFilterOptions</H3>
<PRE>
public <B>SpaceRegionsFilterOptions</B>(boolean&nbsp;interplanetaryMedium,
                                 boolean&nbsp;daysideMagnetosheath,
                                 boolean&nbsp;nightsideMagnetosheath,
                                 boolean&nbsp;daysideMagnetosphere,
                                 boolean&nbsp;nightsideMagnetosphere,
                                 boolean&nbsp;plasmaSheet,
                                 boolean&nbsp;tailLobe,
                                 boolean&nbsp;highLatitudeBoundaryLayer,
                                 boolean&nbsp;lowLatitudeBoundaryLayer,
                                 boolean&nbsp;daysidePlasmasphere,
                                 boolean&nbsp;nightsidePlasmasphere)</PRE>
<DL>
<DD>Constructs a SpaceRegionsFilterOptions object with the given 
 attribute values.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>interplanetaryMedium</CODE> - specifies whether the interplanetary
            medium region filter is to be applied<DD><CODE>daysideMagnetosheath</CODE> - specifies whether the dayside
            magnetosheath region filter is to be applied<DD><CODE>nightsideMagnetosheath</CODE> - specifies whether the nightside
            magnetosheath region filter is to be applied<DD><CODE>daysideMagnetosphere</CODE> - specifies whether the dayside
            magnetosphere region filter is to be applied<DD><CODE>nightsideMagnetosphere</CODE> - specifies whether the nightside
            magnetosphere region filter is to be applied<DD><CODE>plasmaSheet</CODE> - specifies whether the plasma sheet region 
            filter is to be applied<DD><CODE>tailLobe</CODE> - specifies whether the tail lobe region 
            filter is to be applied<DD><CODE>highLatitudeBoundaryLayer</CODE> - specifies whether the high
            latitude boundary layer region filter is to be applied<DD><CODE>lowLatitudeBoundaryLayer</CODE> - specifies whether the low
            latitude boundary layer region filter is to be applied<DD><CODE>daysidePlasmasphere</CODE> - specifies whether the dayside
            plasmasphere region filter is to be applied<DD><CODE>nightsidePlasmasphere</CODE> - specifies whether the nightside
            plasmasphere region filter is to be applied</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="isInterplanetaryMedium()"><!-- --></A><H3>
isInterplanetaryMedium</H3>
<PRE>
public boolean <B>isInterplanetaryMedium</B>()</PRE>
<DL>
<DD>Gets the value indicating whether the interplanetary medium 
 region filter is to be applied.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if the interplanetary medium region filter is to be 
             applied, false if not<DT><B>See Also:</B><DD><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/SpaceRegionsFilterOptions.html#setInterplanetaryMedium(boolean)"><CODE>setInterplanetaryMedium(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setInterplanetaryMedium(boolean)"><!-- --></A><H3>
setInterplanetaryMedium</H3>
<PRE>
public void <B>setInterplanetaryMedium</B>(boolean&nbsp;value)</PRE>
<DL>
<DD>Sets the value indicating whether the interplanetary medium
 region filter is to be applied.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - new value<DT><B>See Also:</B><DD><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/SpaceRegionsFilterOptions.html#isInterplanetaryMedium()"><CODE>isInterplanetaryMedium()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isDaysideMagnetosheath()"><!-- --></A><H3>
isDaysideMagnetosheath</H3>
<PRE>
public boolean <B>isDaysideMagnetosheath</B>()</PRE>
<DL>
<DD>Gets the value indicating whether the dayside magnetosheath 
 region filter is to be applied.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if the dayside magnetosheath region filter is to be 
             applied, false if not<DT><B>See Also:</B><DD><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/SpaceRegionsFilterOptions.html#setDaysideMagnetosheath(boolean)"><CODE>setDaysideMagnetosheath(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setDaysideMagnetosheath(boolean)"><!-- --></A><H3>
setDaysideMagnetosheath</H3>
<PRE>
public void <B>setDaysideMagnetosheath</B>(boolean&nbsp;value)</PRE>
<DL>
<DD>Sets the value indicating whether the dayside magnetosheath
 region filter is to be applied.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - new value<DT><B>See Also:</B><DD><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/SpaceRegionsFilterOptions.html#isDaysideMagnetosheath()"><CODE>isDaysideMagnetosheath()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isNightsideMagnetosheath()"><!-- --></A><H3>
isNightsideMagnetosheath</H3>
<PRE>
public boolean <B>isNightsideMagnetosheath</B>()</PRE>
<DL>
<DD>Gets the value indicating whether the nightside magnetosheath 
 region filter is to be applied.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if the nightside magnetosheath region filter is to be 
             applied, false if not<DT><B>See Also:</B><DD><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/SpaceRegionsFilterOptions.html#setNightsideMagnetosheath(boolean)"><CODE>setNightsideMagnetosheath(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setNightsideMagnetosheath(boolean)"><!-- --></A><H3>
setNightsideMagnetosheath</H3>
<PRE>
public void <B>setNightsideMagnetosheath</B>(boolean&nbsp;value)</PRE>
<DL>
<DD>Sets the value indicating whether the nightside magnetosheath
 region filter is to be applied.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - new value<DT><B>See Also:</B><DD><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/SpaceRegionsFilterOptions.html#isNightsideMagnetosheath()"><CODE>isNightsideMagnetosheath()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isDaysideMagnetosphere()"><!-- --></A><H3>
isDaysideMagnetosphere</H3>
<PRE>
public boolean <B>isDaysideMagnetosphere</B>()</PRE>
<DL>
<DD>Gets the value indicating whether the dayside magnetosphere 
 region filter is to be applied.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if the dayside magnetosphere region filter is to be 
             applied, false if not<DT><B>See Also:</B><DD><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/SpaceRegionsFilterOptions.html#setDaysideMagnetosphere(boolean)"><CODE>setDaysideMagnetosphere(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setDaysideMagnetosphere(boolean)"><!-- --></A><H3>
setDaysideMagnetosphere</H3>
<PRE>
public void <B>setDaysideMagnetosphere</B>(boolean&nbsp;value)</PRE>
<DL>
<DD>Sets the value indicating whether the dayside magnetosphere
 region filter is to be applied.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - new value<DT><B>See Also:</B><DD><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/SpaceRegionsFilterOptions.html#isDaysideMagnetosphere()"><CODE>isDaysideMagnetosphere()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isNightsideMagnetosphere()"><!-- --></A><H3>
isNightsideMagnetosphere</H3>
<PRE>
public boolean <B>isNightsideMagnetosphere</B>()</PRE>
<DL>
<DD>Gets the value indicating whether the nightside magnetosphere 
 region filter is to be applied.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if the nightside magnetosphere region filter is to be 
             applied, false if not<DT><B>See Also:</B><DD><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/SpaceRegionsFilterOptions.html#setNightsideMagnetosphere(boolean)"><CODE>setNightsideMagnetosphere(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setNightsideMagnetosphere(boolean)"><!-- --></A><H3>
setNightsideMagnetosphere</H3>
<PRE>
public void <B>setNightsideMagnetosphere</B>(boolean&nbsp;value)</PRE>
<DL>
<DD>Sets the value indicating whether the nightside magnetosphere
 region filter is to be applied.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - new value<DT><B>See Also:</B><DD><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/SpaceRegionsFilterOptions.html#isNightsideMagnetosphere()"><CODE>isNightsideMagnetosphere()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isPlasmaSheet()"><!-- --></A><H3>
isPlasmaSheet</H3>
<PRE>
public boolean <B>isPlasmaSheet</B>()</PRE>
<DL>
<DD>Gets the value indicating whether the plamsa sheet region filter 
 is to be applied.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if the dayside plasma sheet region filter is to be 
             applied, false if not<DT><B>See Also:</B><DD><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/SpaceRegionsFilterOptions.html#setPlasmaSheet(boolean)"><CODE>setPlasmaSheet(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setPlasmaSheet(boolean)"><!-- --></A><H3>
setPlasmaSheet</H3>
<PRE>
public void <B>setPlasmaSheet</B>(boolean&nbsp;value)</PRE>
<DL>
<DD>Sets the value indicating whether the plasma sheet region filter 
 is to be applied.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - new value<DT><B>See Also:</B><DD><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/SpaceRegionsFilterOptions.html#isPlasmaSheet()"><CODE>isPlasmaSheet()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isTailLobe()"><!-- --></A><H3>
isTailLobe</H3>
<PRE>
public boolean <B>isTailLobe</B>()</PRE>
<DL>
<DD>Gets the value indicating whether the tail lobe region filter 
 is to be applied.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if the tail lobe region filter is to be applied, 
         false if not<DT><B>See Also:</B><DD><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/SpaceRegionsFilterOptions.html#setTailLobe(boolean)"><CODE>setTailLobe(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setTailLobe(boolean)"><!-- --></A><H3>
setTailLobe</H3>
<PRE>
public void <B>setTailLobe</B>(boolean&nbsp;value)</PRE>
<DL>
<DD>Sets the value indicating whether the tail lobe region filter 
 is to be applied.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - new value<DT><B>See Also:</B><DD><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/SpaceRegionsFilterOptions.html#isTailLobe()"><CODE>isTailLobe()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isHighLatitudeBoundaryLayer()"><!-- --></A><H3>
isHighLatitudeBoundaryLayer</H3>
<PRE>
public boolean <B>isHighLatitudeBoundaryLayer</B>()</PRE>
<DL>
<DD>Gets the value indicating whether the high latitude boundary
 layer region filter is to be applied.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if the high latitude boundary layer region filter 
             is to be applied, false if not<DT><B>See Also:</B><DD><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/SpaceRegionsFilterOptions.html#setHighLatitudeBoundaryLayer(boolean)"><CODE>setHighLatitudeBoundaryLayer(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setHighLatitudeBoundaryLayer(boolean)"><!-- --></A><H3>
setHighLatitudeBoundaryLayer</H3>
<PRE>
public void <B>setHighLatitudeBoundaryLayer</B>(boolean&nbsp;value)</PRE>
<DL>
<DD>Sets the value indicating whether the high latitude boundary
 layer region filter is to be applied.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - new value<DT><B>See Also:</B><DD><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/SpaceRegionsFilterOptions.html#isHighLatitudeBoundaryLayer()"><CODE>isHighLatitudeBoundaryLayer()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isLowLatitudeBoundaryLayer()"><!-- --></A><H3>
isLowLatitudeBoundaryLayer</H3>
<PRE>
public boolean <B>isLowLatitudeBoundaryLayer</B>()</PRE>
<DL>
<DD>Gets the value indicating whether the low latitude boundary
 layer region filter is to be applied.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if the low latitude boundary layer region filter 
             is to be applied, false if not<DT><B>See Also:</B><DD><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/SpaceRegionsFilterOptions.html#setLowLatitudeBoundaryLayer(boolean)"><CODE>setLowLatitudeBoundaryLayer(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setLowLatitudeBoundaryLayer(boolean)"><!-- --></A><H3>
setLowLatitudeBoundaryLayer</H3>
<PRE>
public void <B>setLowLatitudeBoundaryLayer</B>(boolean&nbsp;value)</PRE>
<DL>
<DD>Sets the value indicating whether the low latitude boundary
 layer region filter is to be applied.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - new value<DT><B>See Also:</B><DD><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/SpaceRegionsFilterOptions.html#isLowLatitudeBoundaryLayer()"><CODE>isLowLatitudeBoundaryLayer()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isDaysidePlasmasphere()"><!-- --></A><H3>
isDaysidePlasmasphere</H3>
<PRE>
public boolean <B>isDaysidePlasmasphere</B>()</PRE>
<DL>
<DD>Gets the value indicating whether the dayside plasmasphere 
 region filter is to be applied.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if the dayside plasmasphere region filter is to be 
             applied, false if not<DT><B>See Also:</B><DD><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/SpaceRegionsFilterOptions.html#setDaysidePlasmasphere(boolean)"><CODE>setDaysidePlasmasphere(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setDaysidePlasmasphere(boolean)"><!-- --></A><H3>
setDaysidePlasmasphere</H3>
<PRE>
public void <B>setDaysidePlasmasphere</B>(boolean&nbsp;value)</PRE>
<DL>
<DD>Sets the value indicating whether the dayside plasmasphere
 region filter is to be applied.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - new value<DT><B>See Also:</B><DD><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/SpaceRegionsFilterOptions.html#isDaysidePlasmasphere()"><CODE>isDaysidePlasmasphere()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isNightsidePlasmasphere()"><!-- --></A><H3>
isNightsidePlasmasphere</H3>
<PRE>
public boolean <B>isNightsidePlasmasphere</B>()</PRE>
<DL>
<DD>Gets the value indicating whether the nightside plasmasphere 
 region filter is to be applied.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if the nightside plasmasphere region filter is to be 
             applied, false if not<DT><B>See Also:</B><DD><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/SpaceRegionsFilterOptions.html#setNightsidePlasmasphere(boolean)"><CODE>setNightsidePlasmasphere(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setNightsidePlasmasphere(boolean)"><!-- --></A><H3>
setNightsidePlasmasphere</H3>
<PRE>
public void <B>setNightsidePlasmasphere</B>(boolean&nbsp;value)</PRE>
<DL>
<DD>Sets the value indicating whether the nightside plasmasphere
 region filter is to be applied.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - new value<DT><B>See Also:</B><DD><A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/SpaceRegionsFilterOptions.html#isNightsidePlasmasphere()"><CODE>isNightsidePlasmasphere()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public java.lang.Object <B>clone</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>clone</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SpaceRegionsFilterOptions.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/SpaceRegion.html" title="enum in gov.nasa.gsfc.spdf.ssc"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../gov/nasa/gsfc/spdf/ssc/SpaseObservatoryDescription.html" title="class in gov.nasa.gsfc.spdf.ssc"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?gov/nasa/gsfc/spdf/ssc/SpaceRegionsFilterOptions.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SpaceRegionsFilterOptions.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<a href="mailto:spdf_support@listserv.gsfc.nasa.gov?subject=SSC%20Web%20Services%20Feedback">SSC Feedback</a>.<br><br>Copyright &#169; 2003-2008 United States Government as represented by the National Aeronautics and Space Administration.  No copyright is claimed in the United States under Title 17, U.S.Code.  All Other Right s Reserved.
</BODY>
</HTML>
