;+
; Save tplot vars to a given CDF file.
;
; vars. A string or array of tplot vars. Must depend on the same time.
; time_var=. The var name to save the time in the CDF file.
; istp=. A boolean, set to save time as epoch, otherwise unix time.
; filename=. A string for the CDF file.
;-

pro stplot2cdf, vars, time_var=time_var, istp=istp, filename=cdf_file

    if n_elements(vars) eq 0 then message, 'No vars ...'
    if n_elements(time_var) eq 0 then message, 'No time_var ...'
    if file_test(cdf_file) eq 0 then cdf_save_setting, dictionary('Description', 'Autogenerated from stplot2cdf'), filename=cdf_file

    if ~cdf_has_var(time_var, filename=cdf_file) then begin
        get_data, vars[0], times
        if keyword_set(istp) then begin
            times = stoepoch(times,'unix')
            time_var_settings = dictionary($
                'VAR_TYPE', 'support_data', $
                'UNITS', 'msec', $
                'time_var_type', 'epoch' )
            cdf_save_var, time_var, value=times, filename=cdf_file, cdf_type='CDF_EPOCH'
        endif else begin
            time_var_settings = dictionary($
                'var_type', 'support_data', $
                'unit', 'sec', $
                'time_var_type', 'unix' )
            cdf_save_var, time_var, value=times, filename=cdf_file
        endelse
        cdf_save_setting, time_var_settings, filename=cdf_file, varname=time_var
    endif

    foreach var, vars do begin
        data = get_var_data(var, limits=limits)
        cdf_save_var, var, value=data, filename=cdf_file
        settings = (isa(limits,'struct'))? dictionary(limits): dictionary()
        if keyword_set(istp) then begin
            settings['DEPEND_0'] = time_var
            settings['VAR_TYPE'] = 'data'
            foreach key, settings.keys() do if n_elements(settings[key]) gt 1 then settings.remove, key
        endif else begin
            settings['depend_0'] = time_var
            settings['var_type'] = 'data'
        endelse
        cdf_save_setting, settings, filename=cdf_file, varname=var
    endforeach

end
