
<html>


  <HEAD>
    
    <link rel="stylesheet" href="style/default.css" type="text/css">

    <title>JAX-WS RI 2.2.1  -- APT
    </title>
  </HEAD>


  <BODY>
    <h1>
      <banner>
    Java
        <sup>
          <font size="-2">TM</font>
        </sup> API for XML Web Services
        <br>
      (JAX-WS)
  
      </banner>
      <br>
      APT 
    
    </h1>
    <center>
      <b>Specification Version:</b> 2.2
      <br>
      <b>Implementation Version:</b> 2.2.1 
      <br>
    </center>
    <table class="navbar" cellspacing="0">
      <tr>
        <td class="inactive">
          <a href="index.html">JAX-WS RI 2.2</a>
        </td>
        <td class="inactive">
          <a href="UsersGuide.html">Users Guide</a>
        </td>
        <td class="active">
          <a>Tools</a>
        </td>
        <td class="inactive">
          <a href="ri-features.html">JAX-WS RI Extensions</a>
        </td>
        <td class="inactive">
          <a href="samples.html">Samples</a>
        </td>
        <td class="inactive">
          <a href="community.html">JAX-WS Community</a>
        </td>
      </tr>
    </table>
    <div class="subnavbar">
      <ul>
        <li class="first">
          <a href="jaxws-tools.html">
            <span>Overview </span>
          </a>
        </li>
        <li>
          <a href="wsimport.html">
            <span>Wsimport </span>
          </a>
        </li>
        <li>
          <a href="wsimportant.html">
            <span>Wsimport Ant Task </span>
          </a>
        </li>
        <li>
          <a href="wsgen.html">
            <span>Wsgen </span>
          </a>
        </li>
        <li>
          <a href="wsgenant.html">
            <span>Wsgen Ant Task </span>
          </a>
        </li>
        <li>
          <a href="apt.html">
            <span class="active">Apt </span>
          </a>
        </li>
      </ul>
    </div>


    <h2>Apt</h2>

    <p>The 
      <code>apt</code> tool provides a facility for programmatically
processing the annotations added to Java by 
      <a href="http://www.jcp.org/en/jsr/detail?id=175">JSR 175</a>, 
      <i>Metadata
Facility for the Java</i>
      <font size="2">
        <sup>TM</sup>
      </font>
      <i>Programming
Language</i>. In brief, JSR 175 allows programmers to declare new kinds
of structured modifiers that can be associated with program elements,
fields, methods, classes, etc.
    

    <p>The 
      <code>apt</code> tool generates the portable artifacts used in
JAX-WS services.

    

    <p>
      <b>To run on JDK 6 follow these 
        <a href="jaxws-tools.html#running_on_jdk6">
instructions</a>.
      </b>
      <br>

    

    <h3>
      <a name="mozTocId798307" class="mozTocH3"></a>Command-line
      <br>

    </h3>

    <h3>
      <a name="mozTocId408933" class="mozTocH3"></a>Syntax
    </h3>

    <pre>apt &lt;apt and javac options&gt; &lt;source files&gt;<br></pre>

    <p>The following table lists the 
      <code>apt</code> options.
    

    <table border="1" width="847" cellspacing="3" cellpadding="2">
  
      <col width="220"> 
      <col width="608"> 
      <tbody>
    
        <tr>
      
          <th width="220">
      
            <p align="center">Option
      
          </th>
      
          <th width="608">
      
            <p align="center">Description
      
          </th>
    
        </tr>
    
        <tr>
      
          <td width="220">
      
            <p align="left">
              <b>
                <code>-classpath &lt;path&gt;</code>
              </b>
            
      
          </td>
      
          <td width="608">
      
            <p align="left">Specifies where to find user class files and
annotation processor factories
      
          </td>
    
        </tr>
    
        <tr>
      
          <td width="220">
      
            <p align="left">
              <b>
                <code>-cp &lt;path&gt;</code>
              </b>
            
      
          </td>
      
          <td width="608">
      
            <p align="left">Same as 
              <code>-classpath &lt;path&gt;</code>
            
      
          </td>
    
        </tr>
    
        <tr>
      
          <td width="220">
      
            <p align="left">
              <b>
                <code>-d &lt;path&gt;</code>
              </b>
            
      
          </td>
      
          <td width="608">
      
            <p align="left">Specifies where to place processor and 
              <code>javac</code>
generated class files
            
      
          </td>
    
        </tr>
    
        <tr>
      
          <td width="220">
      
            <p>
              <b>
                <code>-s &lt;path&gt;</code>
              </b>
            
      
          </td>
      
          <td width="608">
      
            <p>Specifies where to place processor generated source files
      
          </td>
    
        </tr>
    
        <tr>
      
          <td width="220">
      
            <p align="left">
              <b>
                <code>-source &lt;release&gt;</code>
              </b>
            
      
          </td>
      
          <td width="608">
      
            <p align="left">Provide source compatibility with the specified
release
      
          </td>
    
        </tr>
    
        <tr>
      
          <td width="220">
      
            <p>
              <b>
                <code>-version</code>
              </b>
            
      
          </td>
      
          <td width="608">
      
            <p>Version information
      
          </td>
    
        </tr>
    
        <tr>
      
          <td width="220">
      
            <p align="left">
              <b>
                <code>-help</code>
              </b>
            
      
          </td>
      
          <td width="608">
      
            <p align="left">Print a synopsis of standard options; use 
              <code>javac
-help</code> for more options
            
      
          </td>
    
        </tr>
    
        <tr>
      
          <td width="220">
      
            <p align="left">
              <b>
                <code>-X</code>
              </b>
            
      
          </td>
      
          <td width="608">
      
            <p align="left">Print a synopsis of non-standard options
      
          </td>
    
        </tr>
    
        <tr>
      
          <td width="220">
      
            <p align="left">
              <b>
                <code>-J&lt;flag&gt;</code>
              </b>
            
      
          </td>
      
          <td width="608">
      
            <p align="left">Pass &lt;flag&gt; directly to the runtime system
      
          </td>
    
        </tr>
    
        <tr>
      
          <td width="220">
      
            <p align="left">
              <b>
                <code>-A[key[=value]]</code>
              </b>
            
      
          </td>
      
          <td width="608">
      
            <p align="left">Options to pass to annotation processors
      
          </td>
    
        </tr>
    
        <tr>
      
          <td width="220">
      
            <p align="left">
              <b>
                <code>nocompile</code>
              </b>
            
      
          </td>
      
          <td width="608">
      
            <p align="left">Do not compile source files to class files
      
          </td>
    
        </tr>
    
        <tr>
      
          <td width="220">
      
            <p align="left">
              <b>
                <code>-print</code>
              </b>
            
      
          </td>
      
          <td width="608">
      
            <p align="left">Print out a textual representation of the
specified types
      
          </td>
    
        </tr>
    
        <tr>
      
          <td width="220">
      
            <p>
              <b>
                <code>-factorypath &lt;path&gt;</code>
              </b>
            
      
          </td>
      
          <td width="608">
      
            <p>Specify where to find annotation processor factories
      
          </td>
    
        </tr>
    
        <tr>
      
          <td width="220">
      
            <p align="left">
              <b>
                <code>-factory &lt;class&gt;</code>
              </b>
            
      
          </td>
      
          <td width="608">
      
            <p align="left">Name of 
              <code>AnnotationProcessorFactory</code>
to use; bypasses default discovery process
            
      
          </td>
    
        </tr>
    
        <tr>
      
          <td width="220">
      
            <p align="left">
              <b>
                <code>-g</code>
              </b>
            
      
          </td>
      
          <td width="608">
      
            <p align="left">Generate all debugging info
      
          </td>
    
        </tr>
    
        <tr>
      
          <td width="220">
      
            <p align="left">
              <b>
                <code>-g:none</code>
              </b>
            
      
          </td>
      
          <td width="608">
      
            <p align="left">Generate no debugging info
      
          </td>
    
        </tr>
    
        <tr>
      
          <td width="220">
      
            <p align="left">
              <b>
                <code>-g:{lines,vars,source}</code>
              </b>
            
      
          </td>
      
          <td width="608">
      
            <p align="left">Generate only some debugging info
      
          </td>
    
        </tr>
    
        <tr>
      
          <td width="220">
      
            <p align="left">
              <b>
                <code>-nowarn</code>
              </b>
            
      
          </td>
      
          <td width="608">
      
            <p align="left">Generate no warnings
      
          </td>
    
        </tr>
    
        <tr>
      
          <td width="220">
      
            <p align="left">
              <b>
                <code>-verbose</code>
              </b>
            
      
          </td>
      
          <td width="608">
      
            <p align="left">Output messages about what 
              <code>apt</code> and 
              <code>javac</code>
are doing
            
      
          </td>
    
        </tr>
    
        <tr>
      
          <td width="220">
      
            <p align="left">
              <b>
                <code>-deprecation</code>
              </b>
            
      
          </td>
      
          <td width="608">
      
            <p align="left">Output source locations where deprecated APIs are
used
      
          </td>
    
        </tr>
    
        <tr>
      
          <td width="220">
      
            <p align="left">
              <b>
                <code>-sourcepath &lt;path&gt;</code>
              </b>
            
      
          </td>
      
          <td width="608">
      
            <p align="left">Specify where to find input source files
      
          </td>
    
        </tr>
    
        <tr>
      
          <td width="220">
      
            <p align="left">
              <b>
                <code>-bootclasspath &lt;path&gt;</code>
              </b>
            
      
          </td>
      
          <td width="608">
      
            <p align="left">Override location of bootstrap class files
      
          </td>
    
        </tr>
    
        <tr>
      
          <td width="220">
      
            <p align="left">
              <b>
                <code>-endorseddirs &lt;dirs&gt;</code>
              </b>
            
      
          </td>
      
          <td width="608">
      
            <p align="left">Override location of endorsed standards path
      
          </td>
    
        </tr>
    
        <tr>
      
          <td width="220">
      
            <p align="left">
              <b>
                <code>-encoding &lt;encoding&gt;</code>
              </b>
            
      
          </td>
      
          <td width="608">
      
            <p align="left">Specify character encoding used by source files
      
          </td>
    
        </tr>
    
        <tr>
      
          <td width="220">
      
            <p align="left">
              <b>
                <code>-target &lt;release&gt;</code>
              </b>
            
      
          </td>
      
          <td width="608">
      
            <p align="left">Generate class files for a specific virtual
machine version
      
          </td>
    
        </tr>
  
      </tbody>

    </table>

    <p>It is important when using 
      <code>apt</code> with JAX-WS to specify
all of the JAR files in the distributed JAX-WS bundle in the classpath
passed to 
      <code>apt</code>. The 
      <code>-sourcepath &lt;path&gt;</code>
option must also be provided so that 
      <code>apt</code> and the JAX-WS
annotation processor can find all types referenced by a web service
endpoint implementation class.
    

    <p>For more information on apt please refer to the 
      <code>apt</code>
documentation 
      <a href="http://java.sun.com/j2se/1.5.0/docs/guide/apt/index.html">here</a>.
    

    <h2></h2>

    <h2>
      <a name="apttask"></a>Ant task
      <br>

    </h2>

    <p>An Ant task for the 
      <code>apt</code> tool is provided with JAX-WS RI 2.2.1. The attributes and elements supported by the Ant task are
listed below:
    

    <pre>&lt;apt
  verbose="true|false"
  classpath="classpath"
  destdir="directory for generated class files"
  sourcedestdir="directory for generated source files"
  nocompile="true|false"
  print="true|false"
  factorypath="&lt;path&gt;"
  factory="name of AnnotationProcessorFactory to use"
  xlistannotationtypes="true|false"
  xlistdeclarations="true|false"
  xprintaptrounds="true|false"
  xprintfactoryinfo="true|false"
  xclassesasdecls="true|false"
  debug="true|false"
  debuglevel="lines|vars|source"
  nowarn="true|false"
  deprecaption="true|false"
  bootclasspath="&lt;path&gt;"
  extdirs="&lt;path&gt;"
  endorseddirs="&lt;path&gt;"
  sourcepath="&lt;path&gt;"
  encoding="specify character encoding used by source files"
  target="generate class files for specific virtual machine version"&gt;
  &lt;option key="keyname" value="keyvalue"/&gt;
  &lt;source ... &gt; ... &lt;/source&gt;
  &lt;classpath ... &gt; ... &lt;/classpath&gt;
&lt;/apt&gt;
</pre>

    <table border="0" width="90%" cellspacing="2" cellpadding="2">
  
      <tbody>
    
        <tr>
      
          <td bgcolor="#ffffcc" width="20%">
      
            <p>Attribute
      
          </td>
      
          <td bgcolor="#ffffcc" width="60%">
      
            <p>Description
      
          </td>
      
          <td bgcolor="#ffffcc" width="20%">
      
            <p>Command line
      
          </td>
    
        </tr>
    
        <tr>
      
          <td width="20%">
      
            <p>
              <code>verbose</code>
            
      
          </td>
      
          <td width="60%">
      
            <p>Output messages about what the compiler is doing
      
          </td>
      
          <td width="20%">
      
            <p>
              <code>-verbose</code>
            
      
          </td>
    
        </tr>
    
        <tr>
      
          <td width="20%">
      
            <p>
              <code>classpath</code>
            
      
          </td>
      
          <td width="60%">
      
            <p>Specify where to find user class files and annotation
processor factories
      
          </td>
      
          <td width="20%">
      
            <p>
              <code>-classpath</code> or 
              <code>-cp</code>
            
      
          </td>
    
        </tr>
    
        <tr>
      
          <td width="20%">
      
            <p>
              <code>destdir</code>
            
      
          </td>
      
          <td width="60%">
      
            <p>Specify where to place processor and 
              <code>javac</code>
generated class files
            
      
          </td>
      
          <td width="20%">
      
            <p>
              <code>-d &lt;path&gt;</code>
            
      
          </td>
    
        </tr>
    
        <tr>
      
          <td width="20%">
      
            <p>
              <code>sourcedestdir</code>
            
      
          </td>
      
          <td width="60%">
      
            <p>Specify where to place processor generated source files
      
          </td>
      
          <td width="20%">
      
            <p>
              <code>-s &lt;path&gt;</code>
            
      
          </td>
    
        </tr>
    
        <tr>
      
          <td width="20%">
      
            <p>
              <code>nocompile</code>
            
      
          </td>
      
          <td width="60%">
      
            <p>Do not compile source files to class files
      
          </td>
      
          <td width="20%">
      
            <p>
              <code>-nocompile</code>
            
      
          </td>
    
        </tr>
    
        <tr>
      
          <td width="20%">
      
            <p>
              <code>print</code>
            
      
          </td>
      
          <td width="60%">
      
            <p>Print out a textual representation of the specified types
      
          </td>
      
          <td width="20%">
      
            <p>
              <code>-print</code>
            
      
          </td>
    
        </tr>
    
        <tr>
      
          <td width="20%">
      
            <p>
              <code>factorypath</code>
            
      
          </td>
      
          <td width="60%">
      
            <p>Specify where to find annotation processor factories
      
          </td>
      
          <td width="20%">
      
            <p>
              <code>-factorypath &lt;path&gt;</code>
            
      
          </td>
    
        </tr>
    
        <tr>
      
          <td width="20%">
      
            <p>
              <code>factory</code>
            
      
          </td>
      
          <td width="60%">
      
            <p>Name of the 
              <code>AnnotationProcessorFactory</code> to use;
bypasses default discovery process
            
      
          </td>
      
          <td width="20%">
      
            <p>
              <code>-factory &lt;class&gt;</code>
            
      
          </td>
    
        </tr>
    
        <tr>
      
          <td width="20%">
      
            <p>
              <code>xlistannotationtypes</code>
            
      
          </td>
      
          <td width="60%">
      
            <p>List the found annotation types
      
          </td>
      
          <td width="20%">
      
            <p>
              <code>-xlistannotationtypes</code>
            
      
          </td>
    
        </tr>
    
        <tr>
      
          <td width="20%">
      
            <p>
              <code>xlistdeclarations</code>
            
      
          </td>
      
          <td width="60%">
      
            <p>List specified and included declarations
      
          </td>
      
          <td width="20%">
      
            <p>
              <code>-xlistdeclarations</code>
            
      
          </td>
    
        </tr>
    
        <tr>
      
          <td width="20%">
      
            <p>
              <code>xprintaptrounds</code>
            
      
          </td>
      
          <td width="60%">
      
            <p>Print information about initial and recursive 
              <code>apt</code>
rounds
            
      
          </td>
      
          <td width="20%">
      
            <p>
              <code>-xprintaptrounds</code>
            
      
          </td>
    
        </tr>
    
        <tr>
      
          <td width="20%">
      
            <p>
              <code>xprintfactoryinfo</code>
            
      
          </td>
      
          <td width="60%">
      
            <p>Print information about which annotations a factory is asked
to process
      
          </td>
      
          <td width="20%">
      
            <p>
              <code>-xprintfactoryinfo</code>
            
      
          </td>
    
        </tr>
    
        <tr>
      
          <td width="20%">
      
            <p>
              <code>xclassesasdecls</code>
            
      
          </td>
      
          <td width="60%">
      
            <p>Treat both class and source files as declarations to process
      
          </td>
      
          <td width="20%">
      
            <p>
              <code>-xclassesasdecls</code>
            
      
          </td>
    
        </tr>
    
        <tr>
      
          <td width="20%">
      
            <p>
              <code>debug</code>
            
      
          </td>
      
          <td width="60%">
      
            <p>Generate all debugging info
      
          </td>
      
          <td width="20%">
      
            <p>
              <code>-g</code>
            
      
          </td>
    
        </tr>
    
        <tr>
      
          <td width="20%">
      
            <p>
              <code>debuglevel</code>
            
      
          </td>
      
          <td width="60%">
      
            <p>Debug level: lines, vars, sources
      
          </td>
      
          <td width="20%">
      
            <p>
              <code>-g:{lines,vars,source}</code>
            
      
          </td>
    
        </tr>
    
        <tr>
      
          <td width="20%">
      
            <p>
              <code>nowarn</code>
            
      
          </td>
      
          <td width="60%">
      
            <p>Generate no warnings
      
          </td>
      
          <td width="20%">
      
            <p>
              <code>-nowarn</code>
            
      
          </td>
    
        </tr>
    
        <tr>
      
          <td width="20%">
      
            <p>
              <code>deprecation</code>
            
      
          </td>
      
          <td width="60%">
      
            <p>Output source locations where deprecated APIs are used
      
          </td>
      
          <td width="20%">
      
            <p>
              <code>-deprecation</code>
            
      
          </td>
    
        </tr>
    
        <tr>
      
          <td width="20%">
      
            <p>
              <code>bootclasspath</code>
            
      
          </td>
      
          <td width="60%">
      
            <p>Override location of bootstrap class files
      
          </td>
      
          <td width="20%">
      
            <p>
              <code>-bootclasspath &lt;path&gt;</code>
            
      
          </td>
    
        </tr>
    
        <tr>
      
          <td width="20%">
      
            <p>
              <code>extdirs</code>
            
      
          </td>
      
          <td width="60%">
      
            <p>Override location of installed extensions
      
          </td>
      
          <td width="20%">
      
            <p>
              <code>-extdirs &lt;dirs&gt;</code>
            
      
          </td>
    
        </tr>
    
        <tr>
      
          <td width="20%">
      
            <p>
              <code>endorseddirs</code>
            
      
          </td>
      
          <td width="60%">
      
            <p>Override location of endorsed standards path
      
          </td>
      
          <td width="20%">
      
            <p>
              <code>-endorseddirs &lt;dirs&gt;</code>
            
      
          </td>
    
        </tr>
    
        <tr>
      
          <td width="20%">
      
            <p>
              <code>sourcepath</code>
            
      
          </td>
      
          <td width="60%">
      
            <p>Specify where to find input source files
      
          </td>
      
          <td width="20%">
      
            <p>
              <code>-sourcepath &lt;path&gt;</code>
            
      
          </td>
    
        </tr>
    
        <tr>
      
          <td width="20%">
      
            <p>
              <code>encoding</code>
            
      
          </td>
      
          <td width="60%">
      
            <p>Specify character encoding used by source files
      
          </td>
      
          <td width="20%">
      
            <p>
              <code>-encoding &lt;encoding&gt;</code>
            
      
          </td>
    
        </tr>
    
        <tr>
      
          <td width="20%">
      
            <p>
              <code>target</code>
            
      
          </td>
      
          <td width="60%">
      
            <p>Generate class files for a specific virtual machine version
      
          </td>
      
          <td width="20%">
      
            <p>
              <code>-target &lt;release&gt;</code>
            
      
          </td>
    
        </tr>
    
        <tr>
      
          <td width="20%">
      
            <p>
              <code>option</code>
            
      
          </td>
      
          <td width="60%">
      
            <p>Specify options to pass to annotation processors
      
          </td>
      
          <td width="20%">
      
            <p>
              <code>-Akey=value;</code>
            
      
          </td>
    
        </tr>

  
      </tbody>

    </table>

    <p>The list of source files to be processed are specified via a nested 
      <code>&lt;source&gt;</code>
element. That is, a 
      <a href="http://ant.apache.org/manual/using.html#path">path-like structure</a>.
The classpath attribute is a 
      <a href="http://ant.apache.org/manual/using.html#path">path-like structure</a>
and can also be set via nested 
      <code>&lt;classpath&gt;</code>
elements. Before this task can be used, a 
      <code>&lt;taskdef&gt;</code>
element needs to be added to the project as given below:
    

    <pre>&lt;taskdef name="apt" classname="com.sun.tools.ws.ant.Apt"&gt;<br><br> &lt;classpath refid="jaxws.classpath"/&gt;<br><br>&lt;/taskdef&gt;<br></pre>

    <p>where 
      <code>jaxws.classpath</code> is a reference to a 
      <a href="http://ant.apache.org/manual/using.html#path">path-like structure</a>,
defined elsewhere in the build environment, and contains the list of
classes required by the JAX-WS tools.
    

    <h3>Examples</h3>

    <pre>
&lt;apt    
    destdir=""
    sourcedestdir=""
    sourcepath="/net/jws-sparc/bld1/BUILD_AREA/jaxws2.2.1/ws/jaxws2.2.1fcs/jax-ws-sources/jaxws-ri/src"&gt;
    &lt;classpath refid="jaxws.classpath"/&gt;
    &lt;source dir="/net/jws-sparc/bld1/BUILD_AREA/jaxws2.2.1/ws/jaxws2.2.1fcs/jax-ws-sources/jaxws-ri/src" includes="*.java"/&gt;
    &lt;/source&gt;
&lt;/apt&gt;<br></pre>

    <p>The above example processes the Java source files in the 
      <code>/net/jws-sparc/bld1/BUILD_AREA/jaxws2.2.1/ws/jaxws2.2.1fcs/jax-ws-sources/jaxws-ri/src</code>
directory and generates the source and class files in 
      <code></code>.

      <code>/net/jws-sparc/bld1/BUILD_AREA/jaxws2.2.1/ws/jaxws2.2.1fcs/jax-ws-sources/jaxws-ri/src</code> is directory used to search for source
files for multiple 
      <code>apt</code> rounds. The classpath is a
reference to a 
      <a href="http://ant.apache.org/manual/using.html#path">path-like
structure</a> 
      <code>jaxws.classpath</code>, defined elsewhere in the
build environment.
    

    <pre>
&lt;apt
    debug="true"
    verbose="true"
    destdir=""
    sourcedestdir=""
    sourcepath="/net/jws-sparc/bld1/BUILD_AREA/jaxws2.2.1/ws/jaxws2.2.1fcs/jax-ws-sources/jaxws-ri/src"&gt;
    &lt;classpath refid="jaxws.classpath"/&gt;
    &lt;option key="r" value="/net/jws-sparc/bld1/BUILD_AREA/jaxws2.2.1/ws/jaxws2.2.1fcs/jax-ws-sources/jaxws-ri/build"/&gt;
    &lt;source dir="/net/jws-sparc/bld1/BUILD_AREA/jaxws2.2.1/ws/jaxws2.2.1fcs/jax-ws-sources/jaxws-ri/src"&gt;
      &lt;include name="**/server/*.java"/&gt;
    &lt;/source&gt;
&lt;/apt&gt;<br></pre>

    <p>The above example processes the Java source files in 
      <code>/net/jws-sparc/bld1/BUILD_AREA/jaxws2.2.1/ws/jaxws2.2.1fcs/jax-ws-sources/jaxws-ri/src/**/server</code>,
generates the source and class files in 
      <code></code>,
compiles with debug information on, prints a message about what the
compiler is doing, and passes the 
      <code>-Dr=/net/jws-sparc/bld1/BUILD_AREA/jaxws2.2.1/ws/jaxws2.2.1fcs/jax-ws-sources/jaxws-ri/build</code> 
option to the annotation processor(s). 
      <code>/net/jws-sparc/bld1/BUILD_AREA/jaxws2.2.1/ws/jaxws2.2.1fcs/jax-ws-sources/jaxws-ri/src</code> is
the directory used to search for source files for multiple 
      <code>apt</code>
rounds. The classpath is a reference to a 
      <a href="http://ant.apache.org/manual/using.html#path">path-like structure</a>

      <code>jaxws.classpath</code>, defined elsewhere in the build
environment. This will also fork off the 
      <code>apt</code> process
using the default 
      <code>java</code> executable.
    



    <hr>
    <div class="footer">
      <div style="float:right; height: 24px"></div>
      <footer>
    Last revised: $Date: 2009/12/01 00:39:13 $
        <br>
    
        <a href="Copyright.html">Copyright&#169; 2006 Sun Microsystems, Inc. All rights reserved.</a>
  
      </footer>
      <div style="clear:both"></div>
    </div>
  </BODY>
</html>