
<html>

  <HEAD>
    
    <meta http-equiv="Content-Language" content="en-us">
    
    <link rel="stylesheet" href="style/default.css" type="text/css">

    <title>JAX-WS RI 2.2.1  -- Changelog
    </title>
  </HEAD>

  <BODY>
    <h1>
      <banner>
    Java
        <sup>
          <font size="-2">TM</font>
        </sup> API for XML Web Services
        <br>
      (JAX-WS)
  
      </banner>
      <br>
      Changelog 
    
    </h1>
    <center>
      <b>Specification Version:</b> 2.2
      <br>
      <b>Implementation Version:</b> 2.2.1 
      <br>
    </center>
    <table class="navbar" cellspacing="0">
      <tr>
        <td class="active">
          <a>JAX-WS RI 2.2</a>
        </td>
        <td class="inactive">
          <a href="UsersGuide.html">Users Guide</a>
        </td>
        <td class="inactive">
          <a href="jaxws-tools.html">Tools</a>
        </td>
        <td class="inactive">
          <a href="ri-features.html">JAX-WS RI Extensions</a>
        </td>
        <td class="inactive">
          <a href="samples.html">Samples</a>
        </td>
        <td class="inactive">
          <a href="community.html">JAX-WS Community</a>
        </td>
      </tr>
    </table>
    <div class="subnavbar">
      <ul>
        <li class="first">
          <a href="index.html">
            <span>Overview </span>
          </a>
        </li>
        <li>
          <a href="ReleaseNotes.html">
            <span>Release Notes </span>
          </a>
        </li>
        <li>
          <a href="changelog.html">
            <span class="active">Changelog </span>
          </a>
        </li>
      </ul>
    </div>


    <h3>
    
      <a name="changes_217_22"></a>Changes from JAX-WS RI 2.1.7 to JAX-WS RI 2.2&#160;

    </h3>

    <ul>
    
      <li>Add WS-Addressing 1.0 Metadata support as per 2.2 spec</li>
    
      <li>Support for @XmlElement on SEI's wrapper parameter</li>
    
      <li>Support for @XmlType on exception classes</li>
    
      <li>Implement HTTP SPI</li>
    
      <li>Implement Endpoint API with features</li>
    
      <li>
        <a href="https://jax-ws.dev.java.net/issues/show_bug.cgi?id=818">Generate new constructors in the generated Service class(service level features, wsdllocation)</a>
      </li>
    
      <li>
        <a href="https://jax-ws.dev.java.net/issues/show_bug.cgi?id=726">Add support for customizing wrapper wsdl:part names as defined in 2.2</a>
      </li>
    
      <li>
        <a href="https://jax-ws.dev.java.net/issues/show_bug.cgi?id=727">Add support for customizing wsdl:message name using @WebFault as defined in 2.2</a>
      </li>
    
      <li>
        <a href="https://jax-ws.dev.java.net/issues/show_bug.cgi?id=728">Fault customization should accept fully qualified name of the exception class to be generated</a>
      </li>
    
      <li>
        <a href="https://jax-ws.dev.java.net/issues/show_bug.cgi?id=729">Customization of  Service should accept fully qualified class name</a>
      </li>
    
      <li>
        
        <a href="https://jax-ws.dev.java.net/issues/show_bug.cgi?id=360">Add Xnocompile option for wsgen similar to wsimport</a>
    
      </li>
    
      <li>
        
        <a href="https://jax-ws.dev.java.net/issues/show_bug.cgi?id=576">XPath expressions in jax-ws customization can now select multiple nodes</a>
    
      </li>
    
      <li>
        
        <a href="https://jax-ws.dev.java.net/issues/show_bug.cgi?id=761">Disable server-side exception stacktrace for service specific exceptions</a>
    
      </li>
    
      <li>
        
        <a href="https://jax-ws.dev.java.net/issues/show_bug.cgi?id=648">Optimzation of LogicalMessage implementation</a>        
    
      </li>
    
      <li>
        
        <a href="https://jax-ws.dev.java.net/issues/show_bug.cgi?id=305">wsimport now handles URL redirection of imported wsdls correctly</a>        
    
      </li>
    
      <li>
        
        <a href="https://jax-ws.dev.java.net/issues/buglist.cgi?issue_type=DEFECT&amp;issue_type=ENHANCEMENT&amp;issue_type=FEATURE&amp;issue_type=TASK&amp;issue_type=PATCH&amp;component=jax-ws&amp;issue_status=RESOLVED&amp;issue_status=VERIFIED&amp;issue_status=CLOSED&amp;resolution=FIXED&amp;target_milestone=2.2&amp;email1=&amp;emailtype1=exact&amp;emailassigned_to1=1&amp;email2=&amp;emailtype2=exact&amp;emailreporter2=1&amp;issueidtype=include&amp;issue_id=&amp;changedin=&amp;votes=&amp;chfieldfrom=&amp;chfieldto=Now&amp;chfieldvalue=&amp;short_desc=&amp;short_desc_type=fulltext&amp;long_desc=&amp;long_desc_type=fulltext&amp;issue_file_loc=&amp;issue_file_loc_type=fulltext&amp;status_whiteboard=&amp;status_whiteboard_type=fulltext&amp;keywords=&amp;keywords_type=anytokens&amp;field0-0-0=noop&amp;type0-0-0=noop&amp;value0-0-0=&amp;cmdtype=doit&amp;newqueryname=&amp;order=Reuse+same+sort+as+last+time&amp;Submit+query=Submit+query">Bug fixes</a>
    
      </li>

    </ul>


    <h3>
    
      <a name="changes_216_217"></a>Changes from JAX-WS RI 2.1.6 to JAX-WS RI 2.1.7&#160;

    </h3>

    <ul>
    
      <li>
        
        <a href="https://jax-ws.dev.java.net/issues/buglist.cgi?Submit+query=Submit+query&amp;issue_type=DEFECT&amp;issue_type=ENHANCEMENT&amp;component=jax-ws&amp;issue_status=RESOLVED&amp;issue_status=VERIFIED&amp;resolution=FIXED&amp;target_milestone=2.1.7&amp;email1=&amp;emailtype1=exact&amp;emailassigned_to1=1&amp;email2=&amp;emailtype2=exact&amp;emailreporter2=1&amp;issueidtype=include&amp;issue_id=&amp;changedin=&amp;votes=&amp;chfieldfrom=&amp;chfieldto=Now&amp;chfieldvalue=&amp;short_desc=&amp;short_desc_type=fulltext&amp;long_desc=&amp;long_desc_type=fulltext&amp;issue_file_loc=&amp;issue_file_loc_type=fulltext&amp;status_whiteboard=&amp;status_whiteboard_type=fulltext&amp;keywords=&amp;keywords_type=anytokens&amp;field0-0-0=noop&amp;type0-0-0=noop&amp;value0-0-0=&amp;cmdtype=doit&amp;namedcmd=as91only&amp;newqueryname=&amp;order=Reuse+same+sort+as+last+time">Bug fixes</a>
    
      </li>

    </ul>


    <h3>
    
      <a name="changes_215_216"></a>Changes from JAX-WS RI 2.1.5 to JAX-WS RI 2.1.6&#160;

    </h3>

    <ul>
    
      <li>
        
        <a href="https://jax-ws.dev.java.net/issues/show_bug.cgi?id=741">Supportfor transport attribute for bindings like SOAP/JMS binding</a>
    
      </li>
    
      <li>
        
        <a href="https://jax-ws.dev.java.net/issues/buglist.cgi?Submit+query=Submit+query&amp;issue_type=DEFECT&amp;issue_type=ENHANCEMENT&amp;component=jax-ws&amp;issue_status=RESOLVED&amp;issue_status=VERIFIED&amp;resolution=FIXED&amp;target_milestone=2.1.6&amp;email1=&amp;emailtype1=exact&amp;emailassigned_to1=1&amp;email2=&amp;emailtype2=exact&amp;emailreporter2=1&amp;issueidtype=include&amp;issue_id=&amp;changedin=&amp;votes=&amp;chfieldfrom=&amp;chfieldto=Now&amp;chfieldvalue=&amp;short_desc=&amp;short_desc_type=fulltext&amp;long_desc=&amp;long_desc_type=fulltext&amp;issue_file_loc=&amp;issue_file_loc_type=fulltext&amp;status_whiteboard=&amp;status_whiteboard_type=fulltext&amp;keywords=&amp;keywords_type=anytokens&amp;field0-0-0=noop&amp;type0-0-0=noop&amp;value0-0-0=&amp;cmdtype=doit&amp;namedcmd=as91only&amp;newqueryname=&amp;order=Reuse+same+sort+as+last+time">Bug fixes</a>
    
      </li>

    </ul>


    <h3>
    
      <a name="changes_214_215"></a>Changes from JAX-WS RI 2.1.4 to JAX-WS RI 2.1.5&#160;

    </h3>


    <ul>
    
      <li>
        
        <a href="https://jax-ws.dev.java.net/issues/show_bug.cgi?id=607">Allowing HTTP response code to be set via
            MessageContext property</a>
    
      </li>
    
      <li>
        
        <a href="https://jax-ws.dev.java.net/issues/show_bug.cgi?id=282">New feature: UsesJAXBContextFeature, to control
            JAXBContext creation</a>
    
      </li>
    
      <li>
        
        <a href="https://jax-ws.dev.java.net/issues/show_bug.cgi?id=289">New Wsimport option:
            -XdisableSSLHostnameVerfication, to disable SSL Hostname verification</a>
    
      </li>
    
      <li>
        
        <a href="https://jax-ws.dev.java.net/issues/show_bug.cgi?id=490">Wsimport ant task accepts nested args for
            specifying additional options </a>
    
      </li>
    
      <li>

        
        <a href="https://jax-ws.dev.java.net/issues/buglist.cgi?Submit+query=Submit+query&amp;issue_type=DEFECT&amp;issue_type=ENHANCEMENT&amp;component=jax-ws&amp;issue_status=RESOLVED&amp;issue_status=VERIFIED&amp;resolution=FIXED&amp;target_milestone=2.1.5&amp;email1=&amp;emailtype1=exact&amp;emailassigned_to1=1&amp;email2=&amp;emailtype2=exact&amp;emailreporter2=1&amp;issueidtype=include&amp;issue_id=&amp;changedin=&amp;votes=&amp;chfieldfrom=&amp;chfieldto=Now&amp;chfieldvalue=&amp;short_desc=&amp;short_desc_type=fulltext&amp;long_desc=&amp;long_desc_type=fulltext&amp;issue_file_loc=&amp;issue_file_loc_type=fulltext&amp;status_whiteboard=&amp;status_whiteboard_type=fulltext&amp;keywords=&amp;keywords_type=anytokens&amp;field0-0-0=noop&amp;type0-0-0=noop&amp;value0-0-0=&amp;cmdtype=doit&amp;namedcmd=as91only&amp;newqueryname=&amp;order=Reuse+same+sort+as+last+time">Bug
            fixes</a>
    
      </li>


    </ul>



    <h3>
    
      <a name="changes_213_214"></a>Changes from JAX-WS RI 2.1.3 to JAX-WS RI 2.1.4

    </h3>


    <ul>
    
      <li>
        
        <a href="http://weblogs.java.net/blog/jitu/archive/2008/03/alternative_to_1.html">Simplified "Starting from Java
            Programming model" through dynamic generation of request and response wrappers</a>
    
      </li>
    
      <li>
        
        <a href="samples.html">Support for dual binding (SOAP/HTTP and XML/HTTP) for the same service class</a>
    
      </li>
    
      <li>
        
        <a href="https://jax-ws.dev.java.net/issues/buglist.cgi?Submit+query=Submit+query&amp;issue_type=DEFECT&amp;issue_type=ENHANCEMENT&amp;component=jax-ws&amp;issue_status=RESOLVED&amp;issue_status=VERIFIED&amp;resolution=FIXED&amp;target_milestone=2.1.4&amp;email1=&amp;emailtype1=exact&amp;emailassigned_to1=1&amp;email2=&amp;emailtype2=exact&amp;emailreporter2=1&amp;issueidtype=include&amp;issue_id=&amp;changedin=&amp;votes=&amp;chfieldfrom=&amp;chfieldto=Now&amp;chfieldvalue=&amp;short_desc=&amp;short_desc_type=fulltext&amp;long_desc=&amp;long_desc_type=fulltext&amp;issue_file_loc=&amp;issue_file_loc_type=fulltext&amp;status_whiteboard=&amp;status_whiteboard_type=fulltext&amp;keywords=&amp;keywords_type=anytokens&amp;field0-0-0=noop&amp;type0-0-0=noop&amp;value0-0-0=&amp;cmdtype=doit&amp;namedcmd=as91only&amp;newqueryname=&amp;order=Reuse+same+sort+as+last+time">Bug
            fixes</a>
    
      </li>


    </ul>


    <h3>
      <a name="changes_211_213"></a>Changes from JAX-WS RI 2.1.2 to JAX-WS RI 2.1.3
    </h3>

    <ul>
    
      <li>
        <a href="https://jax-ws.dev.java.net/issues/show_bug.cgi?id=231">Authentication support in wsimport</a>
      </li>
    
      <li>
        <a href="https://jax-ws.dev.java.net/issues/show_bug.cgi?id=263">Additional header support</a>
      </li>
    
      <li>
        <a href="https://jax-ws.dev.java.net/issues/show_bug.cgi?id=29">Large and Streaming attachment support</a>
      </li>
    
      <li>
        <a href="https://jax-ws.dev.java.net/issues/show_bug.cgi?id=239">XML Schema validation support for SOAP message</a>
      </li>

    
      <li>
        <a href="https://jax-ws.dev.java.net/issues/show_bug.cgi?id=473">Expose the -Xnocompile as an Ant task option</a>
      </li>

    
      <li>
        <a href="https://jax-ws.dev.java.net/issues/show_bug.cgi?id=437">Additional WSDL object methods for policy</a>
      </li>
    
      <li>
        <a href="https://jax-ws.dev.java.net/issues/show_bug.cgi?id=456">Wsimport should be able to handle redirects and see Others</a>
      </li>
    
      <li>
        <a href="https://jax-ws.dev.java.net/issues/show_bug.cgi?id=54">Remove SJSXP and SAAJ RI dependency</a>
      </li>
    
      <li>
        <a href="https://jax-ws.dev.java.net/issues/show_bug.cgi?id=387">Wsimport should write to passed OutputStream</a>
      </li>
    
      <li>
        <a href="https://jax-ws.dev.java.net/issues/show_bug.cgi?id=482">Efficient Handler using Handler&lt;Message&gt; support</a>
      </li>

	
      <li>
	
        <a href="https://jax-ws.dev.java.net/issues/buglist.cgi?Submit+query=Submit+query&amp;issue_type=DEFECT&amp;component=jax-ws&amp;issue_status=RESOLVED&amp;resolution=FIXED&amp;target_milestone=2.1.3&amp;email1=&amp;emailtype1=exact&amp;emailassigned_to1=1&amp;email2=&amp;emailtype2=exact&amp;emailreporter2=1&amp;issueidtype=include&amp;issue_id=&amp;changedin=&amp;votes=&amp;chfieldfrom=&amp;chfieldto=Now&amp;chfieldvalue=&amp;short_desc=&amp;short_desc_type=fulltext&amp;long_desc=&amp;long_desc_type=fulltext&amp;issue_file_loc=&amp;issue_file_loc_type=fulltext&amp;status_whiteboard=&amp;status_whiteboard_type=fulltext&amp;keywords=&amp;keywords_type=anytokens&amp;field0-0-0=noop&amp;type0-0-0=noop&amp;value0-0-0=&amp;cmdtype=doit&amp;namedcmd=as91only&amp;newqueryname=&amp;order=Reuse+same+sort+as+last+time">Bug fixes</a>
      </li>

    </ul>


    <h3>
      <a name="changes_211_212"></a>Changes from JAX-WS RI 2.1.1 to JAX-WS RI 2.1.2
    </h3>

    <ul>
	
      <li>JMX Agent for the server side</li>
	
      <li>Mtom Interop with .NET 2.0/WSE 3.0</li>
	
      <li>
	
        <a href="https://jax-ws.dev.java.net/issues/buglist.cgi?resort=1&amp;;issue_type=DEFECT;issue_type=ENHANCEMENT;issue_type=FEATURE;issue_type=TASK;component=jax-ws;issue_status=RESOLVED;resolution=FIXED;priority=P1;priority=P2;priority=P3;priority=P4;email1=;emailtype1=">Bug fixes</a>
      </li>

    </ul>


    <h3>
      <a name="changes_20_21"></a>Changes from JAX-WS 2.0 RI to JAX-WS RI 2.1.1
    </h3>

    <ul>
	
      <li>JAXB 2.1 RI Integration</li>
	
      <li>JAX-WS 2.1 MR (JSR 224) implementation</li>
	
      <li>Type substitution support</li>
	
      <li>WS-Addressing - W3C and Memeber Submission</li>
	
      <li>APIs to create EPR and use it to invoke endpoint</li>
	
      <li>Support for enabling/disabling features, such as WS-Addressing/MTOM</li>
	
      <li>Asynchronous server</li>
	
      <li>Tubes and Fiber for asynchronous message processing</li>
	
      <li>Dispatch&lt;Message&gt; and Provider&lt;Message&gt;</li>
	
      <li>Stateful Webservice support</li>
	
      <li>
	
        <a href="https://jax-ws.dev.java.net/issues/buglist.cgi?resort=1&amp;;issue_type=DEFECT;issue_type=ENHANCEMENT;issue_type=FEATURE;issue_type=TASK;component=jax-ws;issue_status=RESOLVED;resolution=FIXED;priority=P1;priority=P2;priority=P3;priority=P4;email1=;emailtype1=">Bug fixes</a>
      </li>

    </ul>




    <hr>
    <div class="footer">
      <div style="float:right; height: 24px"></div>
      <footer>
    Last revised: $Date: 2009/12/01 00:39:13 $
        <br>
    
        <a href="Copyright.html">Copyright&#169; 2006 Sun Microsystems, Inc. All rights reserved.</a>
  
      </footer>
      <div style="clear:both"></div>
    </div>
  </BODY>
</html>