
<html>

  <HEAD>
    
    <link rel="stylesheet" href="style/default.css" type="text/css">

    <title>JAX-WS RI 2.2.1  -- JAX-WS Community
    </title>
  </HEAD>


  <BODY>
    <h1>
      <banner>
    Java
        <sup>
          <font size="-2">TM</font>
        </sup> API for XML Web Services
        <br>
      (JAX-WS)
  
      </banner>
      <br>
      JAX-WS Community 
    
    </h1>
    <center>
      <b>Specification Version:</b> 2.2
      <br>
      <b>Implementation Version:</b> 2.2.1 
      <br>
    </center>
    <table class="navbar" cellspacing="0">
      <tr>
        <td class="inactive">
          <a href="index.html">JAX-WS RI 2.2</a>
        </td>
        <td class="inactive">
          <a href="UsersGuide.html">Users Guide</a>
        </td>
        <td class="inactive">
          <a href="jaxws-tools.html">Tools</a>
        </td>
        <td class="inactive">
          <a href="ri-features.html">JAX-WS RI Extensions</a>
        </td>
        <td class="inactive">
          <a href="samples.html">Samples</a>
        </td>
        <td class="active">
          <a>JAX-WS Community</a>
        </td>
      </tr>
    </table>
    <div class="subnavbar">
      <ul>
        <li class="first">
          <a href="community.html">
            <span class="active">Overview </span>
          </a>
        </li>
        <li>
          <a href="https://jax-ws.dev.java.net/">
            <span>Java.net Homepage </span>
          </a>
        </li>
        <li>
          <a href="https://jax-ws.dev.java.net/servlets/ProjectMailingListList">
            <span>Mailing List </span>
          </a>
        </li>
        <li>
          <a href="https://jax-ws.dev.java.net/faq/index.html">
            <span>FAQ </span>
          </a>
        </li>
      </ul>
    </div>

    <header></header>


    <p>

    This page contains information about communities around JAX-WS RI.


      <dl class="link-menu">
    
        <dt>
          <a href="https://jax-ws.dev.java.net/">
        JAX-WS Project at java.net
    </a>

    
        </dt>
        <dd>
        Join the JAX-WS Community on java.net! This community is the ideal place for people interested in JAX-WS to share
        their ideas and ask each other questions. 
          <a href="https://www.dev.java.net/servlets/Join">Join now!</a>

        
        </dd>
        <dt>
          <a href="https://jax-ws.dev.java.net/servlets/ProjectMailingListList">
            Mailing List
        </a>

    
        </dt>
        <dd>
        This mailing list is used for discussions/questions related to JAX-WS usage, plugin development, and etc.

        </dd>
        <dt>
          <a href="mailto:users@jax-ws.dev.java.net">
            User Feedback
        </a>
    
        </dt>
        <dd>
        JAX-WS users can send their comments/issues to this alias.

        </dd>
        <dt>
          <a href="https://jax-ws.dev.java.net/roadmap/jaxws-roadmap.html">
		RoadMap</a>
        </dt>
	
        <dd>JAX-WS project RoadMap.</dd>

        
        <dt>
          <a href="https://jax-ws.dev.java.net/faq/index.html">
            Frequently Asked Questions
        </a>
    
        </dt>
        <dd>
        We collect questions that are asked often and their answers.


        </dd>
        <dt>
		
          <a href="https://jax-ws-architecture-document.dev.java.net/nonav/doc21/?jaxws/package-summary.html">Architecture Document</a>
        </dt>
	
        <dd>JAX-WS 2.1 Architecture Document</dd>


        
        <dt>
          <a href="http://forums.java.net/jive/forum.jspa?forumID=46">
            User Support Forum
        </a>

    
        </dt>
        <dd>

        While we prefer mailing list-based user support, we do have a web forum where you can ask questions.


        </dd>
        <dt>
          <a href="https://jax-ws.dev.java.net/issues/enter_bug.cgi">
            Issue Tracker
        </a>

    
        </dt>
        <dd>
        If you find any bug in JAX-WS RI, please file it as a bug in the issue tracker. A test case would be greatly
        appreciated.

        </dd>
        <dt>
          <a href="mailto:jsr-224-comments@jcp.org">
            jsr-224-comments@jcp.org
        </a>
    
        </dt>
        <dd>
        Use this alias for feedback about the JAX-WS Specification and API documentation
</dd>
      </dl>



    
    <hr>



    <hr>
    <div class="footer">
      <div style="float:right; height: 24px"></div>
      <footer>
    Last revised: $Date: 2009/12/01 00:39:13 $
        <br>
    
        <a href="Copyright.html">Copyright&#169; 2006 Sun Microsystems, Inc. All rights reserved.</a>
  
      </footer>
      <div style="clear:both"></div>
    </div>
  </BODY>
</html>