
<html>

  <HEAD>
    
    <link rel="stylesheet" href="style/default.css" type="text/css">

    <title>JAX-WS RI 2.2.1  -- Dispatch
    </title>
  </HEAD>


  <BODY>
    <h1>
      <banner>
    Java
        <sup>
          <font size="-2">TM</font>
        </sup> API for XML Web Services
        <br>
      (JAX-WS)
  
      </banner>
      <br>
      Dispatch 
    
    </h1>
    <center>
      <b>Specification Version:</b> 2.2
      <br>
      <b>Implementation Version:</b> 2.2.1 
      <br>
    </center>
    <table class="navbar" cellspacing="0">
      <tr>
        <td class="inactive">
          <a href="index.html">JAX-WS RI 2.2</a>
        </td>
        <td class="active">
          <a>Users Guide</a>
        </td>
        <td class="inactive">
          <a href="jaxws-tools.html">Tools</a>
        </td>
        <td class="inactive">
          <a href="ri-features.html">JAX-WS RI Extensions</a>
        </td>
        <td class="inactive">
          <a href="samples.html">Samples</a>
        </td>
        <td class="inactive">
          <a href="community.html">JAX-WS Community</a>
        </td>
      </tr>
    </table>
    <div class="subnavbar">
      <ul>
        <li class="first">
          <a href="UsersGuide.html">
            <span>Overview </span>
          </a>
        </li>
        <li>
          <a href="provider.html">
            <span>Provider </span>
          </a>
        </li>
        <li>
          <a href="asyncprovider.html">
            <span>AsyncProvider </span>
          </a>
        </li>
        <li>
          <a href="dispatch.html">
            <span class="active">Dispatch </span>
          </a>
        </li>
        <li>
          <a href="asynch.html">
            <span>Asynchronous Client </span>
          </a>
        </li>
        <li>
          <a href="handlers.html">
            <span>Handler </span>
          </a>
        </li>
        <li>
          <a href="mtom-swaref.html">
            <span>MTOM and Swaref </span>
          </a>
        </li>
        <li>
          <a href="soap12.html">
            <span>SOAP 1.2 </span>
          </a>
        </li>
        <li>
          <a href="customizations.html">
            <span>WSDL Customization </span>
          </a>
        </li>
        <li>
          <a href="annotations.html">
            <span>Annotations </span>
          </a>
        </li>
        <li>
          <a href="wsaddressing.html">
            <span>WS-Addressing </span>
          </a>
        </li>
        <li>
          <a href="statefulWebservice.html">
            <span>Stateful Webservice </span>
          </a>
        </li>
        <li>
          <a href="catalog-support.html">
            <span>Catalog </span>
          </a>
        </li>
        <li>
          <a href="interop.html">
            <span>Interoperability </span>
          </a>
        </li>
      </ul>
    </div>
  
  
    <p>Web service client applications may choose to work at the XML message level by using the 
      <code>Dispatch&lt;T&gt;</code> APIs. The 
      <code>javax.xml.ws.Dispatch&lt;T&gt;</code> interface provides support for the dynamic invocation of service endpoint operations.
    

  
    <p>Four Message Exchange Protocols(MEP) are supported: request-response, one way, asynchronous polling, and callback. Each of these invocation MEPs are required with JAXB data bound 
      <code>java.lang.Object</code>, 
      <code>javax.xml.transform.Source</code>,  
      <code>javax.xml.soap.SOAPMessage</code> and 
      <code>javax.activation.DataSource</code> object requests.
    

  
    <p>The 
      <code>javax.xml.ws.Service</code> acts as a factory for the creation of 
      <code>Dispatch&lt;T&gt;</code> instances. In addition, a 
      <code>Dispatch&lt;T&gt;</code> instance is created in either 
      <code>Service.Mode.PAYLOAD</code> or 
      <code>Service.Mode.MESSAGE</code> modes. A 
      <code>javax.xml.soap.SOAPMessage</code> request can only be used with a 
      <code>Dispatch&lt;T&gt;</code> instance of 
      <code>Service.Mode.MESSAGE</code> and using the SOAP Binding. A 
      <code>javax.activation.DataSource</code> request can only be used with a 
      <code>Dispatch&lt;T&gt;</code> instance of 
      <code>Service.Mode.MESSAGE</code> and using the XML/HTTP Binding.
    

  
    <p>Note that the 
      <code>Dispatch&lt;T&gt;</code> instance simply acts as a conduit for the request. No validation of the message is required to be performed by the implementation, though some may catch errors during request processing. It is up to the client program to supply well-formed XML requests.
    
  
    <h3>Programming Model</h3>
  
    <h3>Create a dynamic 
      <code>Service</code>.
    </h3>

  
    <p>The 
      <code>javax.xml.ws.Service</code> acts as a factory for the creation of a dynamic 
      <code>Service</code>. When created for use with 
      <code>Dispatch&lt;T&gt;</code> APIs the 
      <code>Service</code> created can be either a 
      <code>Service</code> that has knowledge of the binding information of a known 
      <code>Service</code> or no knowledge of any specific 
      <code>Service</code>.
     
  
    <p>That is, when the 
      <code>Service</code> is created with a WSDL file the port(s) binding ID, QName, and endpoint address are known to the 
      <code>Service</code>.
    

  
    <p>The methods to create a dynamic 
      <code>Service</code> are shown here:
    
  
    <pre>
Service service = Service.create(QName serviceQName);
Service service = Service.create(URL wsdlLocation, QName serviceQName);
</pre>

  
    <p>A 
      <code>Dispatch&lt;T&gt;</code> instance must be bound to a specific port and endpoint before use. The service has an 
      <code>addPort(QName portName, URI bindingID, String endpointAddress)</code> method that the client program can invoke for 
      <code>Dispatch&lt;T&gt;</code> objects. Ports created using this method can only be used with 
      <code>Dispatch&lt;T&gt;</code> instances.
    
  
    <p>If the 
      <code>Service</code> has been created with WSDL binding information the the port need not be added as the 
      <code>Dispatch&lt;T&gt;</code> instance will be created specific for the binding information provided in the supplied WSDL file.
    

  
    <p>Developers who have used web service applications in the past are familiar with the port 
      <code>QName</code> and endpoint address parameters of this method. JAX-WS RI 2.2.1 supports three 
      <code>Binding</code> URI's, that of the SOAP 1.1, the SOAP 1.2 and XML/HTTP Binding. For more information on SOAP 1.2 support please refer to the SOAP 1.2 documents. For the XML/HTTP binding please see chapter 11 of the JAX-WS 2.0 PFD Specification.
    

  
    <p>The addition of the SOAP 1.1 port using the 
      <code>Service</code> API is shown here:
    
  
    <pre>
service.addPort(QName portName, String SOAPBinding.SOAP11HTTP_BINDING, String endpointAddress);
</pre>


    <p>SOAP 1.2 support has been implemented for 
      <code>Dispatch</code>. This requires only one change in the programming model. The addition of the SOAP 1.2 port using the 
      <code>Service</code> API is shown here:
    
  
    <pre>
service.addPort(QName portName, String SOAPBinding.SOAP12HTTP_BINDING, String endpointAddress);
</pre>


    <p>XML/HTTP binding support has been implemented for 
      <code>Dispatch</code>. The creation of the XML/HTTP port using the 
      <code>Service</code> API is shown here:
    
  
    <pre>
service.addPort(QName portName, String HTTPBinding.HTTP_BINDING, String endpointAddress);
</pre>

  
    <h3>Create a 
      <code>Dispatch&lt;T&gt;</code> instance.
    </h3>

  
    <p>The 
      <code>Dispatch&lt;T&gt;</code> object can be created using either of these two 
      <code>Service</code> methods:
    
  
    <pre>
Dispatch dispatch = service.createDispatch(QName portName, Class clazz, Service.Mode mode);
Dispatch dispatch = service.createDispatch(QName portName, JAXBContext jaxbcontext, Service.Mode mode);
</pre>

  
    <p>For a 
      <code>javax.xml.transform.Source</code> and JAXB data binding 
      <code>java.lang.Object</code> 
      <code>Dispatch&lt;T&gt;</code> can be created in both 
      <code>Service.Mode.PAYLOAD</code> and 
      <code>Service.Mode.MESSAGE</code> modes. A 
      <code>javax.xml.soap.SOAPMessage</code> can only be created in 
      <code>Service.Mode.MESSAGE</code> mode. The first form of the 
      <code>createDispatch</code> method is used to create a 
      <code>javax.xml.transform.Source</code> or 
      <code>javax.xml.soap.SOAPMessage</code> specific to the 
      <code>Dispatch&lt;T&gt;</code> instance.
    

  
    <p>A JAXB object-specific instance can only be created using the second method listed above.

  
    <p>It is important to note that once the 
      <code>Dispatch&lt;T&gt;</code> instance is created it is static. That is, its 
      <code>Service.Mode</code> or request type can not be changed. The instance can be reused given the caveat that if it is a JAXB-specific 
      <code>Dispatch&lt;T&gt;</code> it must be reused with objects known to the same 
      <code>JAXBContext</code>.
    

  
    <h3>Set the context 
      <code>Map&lt;String, Object&gt;</code> for the request.
    </h3>

  
    <p style="margin-top: 0.17in; page-break-after: avoid">The 
      <code>Dispatch&lt;T&gt;</code> interface extends the 
      <code>javax.xml.ws.BindingProvider</code> interface. The 
      <code>BindingProvider</code> interface defines accessor methods for the request and response context maps. Standard 
      <code>BindingProvider</code> properties are defined by the JAX-WS 2.0 specification and the client program may set and get these properties. The application may also define application-specific properties, but the specification discourages this for portability reasons.
    

  
    <h3>Prepare the message request.</h3>

  
    <p>This is the client developer's responsibility. For examples of how to prepare specific request types refer to the 
      <code>Dispatch&lt;T&gt;</code> sample applications.
    

  
    <h3>Invoke the web service request.</h3>

  
    <p>Four types of invocation MEPs are supported using the methods below. In methods that produce a response, the type of 
      <code>Object</code> returned will be of the same type as the request. For example, a 
      <code>SOAPMessage</code> request will return a 
      <code>SOAPMessage</code> response.
    
  
    <pre>
Object response = dispatch.invoke(T);
dispatch.invokeOneway(T);
Response&lt;T&gt; response = dispatch.invokeAsync(T);
Future&lt;?&gt; response = dispatch.invokeAsync(T, AsyncHandler);
</pre>

  
    <h2>Dispatch and Asynchronous Invocations</h2>

  
    <p>Asynchronous invocations require special consideration. The first form of the 
      <code>invokeAsync</code> method is a polling method. The response, 
      <code>Response&lt;T&gt;</code>,returns to the user immediately and may be polled for completion. In the meantime, the client program can do other work.
    

  
    <p>The 
      <code>javax.xml.ws.Response&lt;T&gt;</code> implements the 
      <code>java.util.concurrent.Future&lt;T&gt;</code> interface that is included in J2SE 5.0. The 
      <code>Response&lt;T&gt;</code> object returns the actual response via its 
      <code>get</code> method, which blocks if the response is not ready to be returned.
    

  
    <p>The 
      <code>Future&lt;T&gt;</code> interface also has a 
      <code>cancel</code> method that will attempt to cancel the request invocation if the request is being invoked.
    

  
    <p>Faults returned from the service or exceptions thrown during the invocation are returned when the 
      <code>Response&lt;T&gt;</code> 
      <code>get</code> method is called. Because the execution doesn't occur in the main thread, the exception or fault returned is wrapped in an 
      <code>java.util.concurrent.ExecutionException</code>. To obtain the actual cause use the 
      <code>getCause</code> method of 
      <code>ExecutionException</code>.
    

  
    <p>For more information on the 
      <code>java.util.concurrent.Future&lt;?&gt;</code> interface see the J2SE 5.0 documentation.
    
  
    <pre>
public interface Response&lt;T&gt;extends java.util.concurrent.Future&lt;T&gt;{
       Map&lt;String, Object&gt; getContext();
}
</pre>

  
    <p>The second form of the 
      <code>invokeAsync</code> method has a second parameter of type 
      <code>javax.xml.ws.AsyncHandler</code>. The purpose of the 
      <code>AsyncHandler</code> is to get and handle the the response or any fault thrown in an application-specific way. The 
      <code>AsyncHandler</code> has a method 
      <code>handleResponse(Response&lt;T&gt;)</code> that takes a 
      <code>javax.xml.ws.Response&lt;T&gt;</code> parameter. This method gets the response or any faults and processes them according to behavior defined in the application. Note that it is the responsibility of the client program to implement the asynchronous handler.
    
  
    <pre>
class ResponseHandler implements javax.xml.ws.AsyncHandler{
        public handleResponse(Response&lt;T&gt;);
}
</pre>

  
    <p>This form of the asynchronous invocation method returns a 
      <code>Future&lt;?&gt;</code> object with wildcard type. As in the asynchronous poll invocation, the 
      <code>Future&lt;T&gt;</code> object can be polled to see if the response is ready. However, calling the 
      <code>get</code> method will not return the response of the invocation, but an object of indeterminate type.
    

  
    <p>Examples of synchronous and asynchronous invocations are shown in the 
      <code>Dispatch&lt;T&gt;</code> samples. For convenience an example of 
      <code>Response&lt;T&gt;</code> usage is display here:
    
  
    <pre>
Response&lt;Source&gt; response = dispatch.invokeAsync(Source);
while (!response.isDone()){
//go off and do some work
}

try {
        //get the actual result
        Source result = (javax.xml.transform.Source)response.get();
        //do something with the result
} catch (ExecutionException ex){
        //get the actual cause
        Throwable cause = ex.getCause();
} catch (InterupptedException ie){
        //note interruptions
        System.out.println("Operation invocation interrupted");
}
</pre>



    <hr>
    <div class="footer">
      <div style="float:right; height: 24px"></div>
      <footer>
    Last revised: $Date: 2009/12/01 00:39:13 $
        <br>
    
        <a href="Copyright.html">Copyright&#169; 2006 Sun Microsystems, Inc. All rights reserved.</a>
  
      </footer>
      <div style="clear:both"></div>
    </div>
  </BODY>
</html>