
<html>

  <HEAD>
    
    <link rel="stylesheet" href="style/default.css" type="text/css">

    <title>JAX-WS RI 2.2.1  -- Overview
    </title>
  </HEAD>

  <BODY>
    <h1>
      <banner>
    Java
        <sup>
          <font size="-2">TM</font>
        </sup> API for XML Web Services
        <br>
      (JAX-WS)
  
      </banner>
      <br>
      Overview 
    
    </h1>
    <center>
      <b>Specification Version:</b> 2.2
      <br>
      <b>Implementation Version:</b> 2.2.1 
      <br>
    </center>
    <table class="navbar" cellspacing="0">
      <tr>
        <td class="active">
          <a>JAX-WS RI 2.2</a>
        </td>
        <td class="inactive">
          <a href="UsersGuide.html">Users Guide</a>
        </td>
        <td class="inactive">
          <a href="jaxws-tools.html">Tools</a>
        </td>
        <td class="inactive">
          <a href="ri-features.html">JAX-WS RI Extensions</a>
        </td>
        <td class="inactive">
          <a href="samples.html">Samples</a>
        </td>
        <td class="inactive">
          <a href="community.html">JAX-WS Community</a>
        </td>
      </tr>
    </table>
    <div class="subnavbar">
      <ul>
        <li class="first">
          <a href="index.html">
            <span class="active">Overview </span>
          </a>
        </li>
        <li>
          <a href="ReleaseNotes.html">
            <span>Release Notes </span>
          </a>
        </li>
        <li>
          <a href="changelog.html">
            <span>Changelog </span>
          </a>
        </li>
      </ul>
    </div>

    <p>JAX-WS RI 2.2.1&#160; is a Web Services framework
that provides tools and infrastructure to develop Web Services solutions for the 
end users and middleware developers.


    <p>With JAX-WS RI 2.2.1, clients and web services
have a big advantage: the platform independence of the Java programming 
language. 

    <h2>Documentation</h2>

    <p>This release includes the following documentation:

    <ul>
  
      <li>
        <a href="ReleaseNotes.html">JAX-WS Release Notes</a>
      </li>
  
      <li>
        <a href="UsersGuide.html">User's Guide</a>
      </li>
  
      <li>
        <a href="jaxws-tools.html">JAX-WS Tools</a>
      </li>
  
      <li>
        <a href="samples.html">JAX-WS Samples</a>
      </li>
  
      <li>
        <a href="http://jax-ws.dev.java.net/spec-download.html">JAX-WS API Documentation</a>
      </li>
	
      <li>JAX-WS 2.2.1 
	
        <a href="https://jax-ws-architecture-document.dev.java.net/nonav/doc21/?jaxws/package-summary.html">
	Architecture Document</a>
      </li>

    </ul>
The documentation/samples included with JAX-WS that is distributed on Java.net describes how to use
JAX-WS to develop and deploy your webservices endpoints in a servlet container. 
The samples discussed in this document and available as part of JAX-WS 
distribution are tested to work on Glassfish and on Apache Tomcat. The 
deployment is demonstrated using JAX-WS RI specific proprietary deployment 
descriptor sun-jaxws.xml.&#160;

    <p>If you
wish to use JAX-WS in a Java EE container in a portable manner (using JSR 109 
deployment descriptors), please refer to the

      <a href="http://java.sun.com/javaee/index.jsp">Java EE 5</a> or 
      <a href="https://glassfish.dev.java.net/">Glassfish</a>
documentation/samples.  The majority of the documentation included with JAX-WS is
valid with Java EE 5 as well. 
    

    <h2>Software Licenses</h2>

    <ul>
  
      <li>
        <a href="Copyright.txt">2006 Sun Microsystems, Inc. All rights reserved.</a>
      </li>
  
      <li>JAX-WS 2.2.1 &#160; is covered by
	
        <a href="https://glassfish.dev.java.net/public/CDDL+GPL.html">CDDL v1.0 and GPL v2</a>
      </li>
  
      <li>
        <a href="ThirdPartyLicense.txt">3rd Party License README</a>
      </li>

    </ul>


    <h2>Useful Links</h2>

    <p>Please use the 
      <a href="http://forums.java.net/jive/forum.jspa?forumID=46&amp;start=0">Metro and JAXB</a> forum for feedback.
    

    <p>JAX-WS has a project page on Java.net:
      <a href="http://jax-ws.dev.java.net">http://jax-ws.dev.java.net</a>.
    



    <hr>
    <div class="footer">
      <div style="float:right; height: 24px"></div>
      <footer>
    Last revised: $Date: 2009/12/01 00:39:13 $
        <br>
    
        <a href="Copyright.html">Copyright&#169; 2006 Sun Microsystems, Inc. All rights reserved.</a>
  
      </footer>
      <div style="clear:both"></div>
    </div>
  </BODY>
</html>