
<html>

  <HEAD>
  
    <link rel="stylesheet" href="style/default.css" type="text/css">

    <title>JAX-WS RI 2.2.1  -- WAR File Packaging
    </title>
  </HEAD>


  <BODY>
    <h1>
      <banner>
    Java
        <sup>
          <font size="-2">TM</font>
        </sup> API for XML Web Services
        <br>
      (JAX-WS)
  
      </banner>
      <br>
      WAR File Packaging 
    
    </h1>
    <center>
      <b>Specification Version:</b> 2.2
      <br>
      <b>Implementation Version:</b> 2.2.1 
      <br>
    </center>
    <table class="navbar" cellspacing="0">
      <tr>
        <td class="inactive">
          <a href="index.html">JAX-WS RI 2.2</a>
        </td>
        <td class="inactive">
          <a href="UsersGuide.html">Users Guide</a>
        </td>
        <td class="inactive">
          <a href="jaxws-tools.html">Tools</a>
        </td>
        <td class="inactive">
          <a href="ri-features.html">JAX-WS RI Extensions</a>
        </td>
        <td class="inactive">
          <a href="samples.html">Samples</a>
        </td>
        <td class="inactive">
          <a href="community.html">JAX-WS Community</a>
        </td>
      </tr>
    </table>


    <h4>The WAR Contents
      <br>

    </h4>

    <p>Typically, one creates the  WAR file with a GUI development
tool or with the 
      <code>ant</code> 
      <code>war</code> task from the
generated artifacts from 
      <code>wsimport, </code>
      <code>wsgen, or </code>
      <code>apt</code>
tools.
    

    <p>For example, a sample WAR file starting from a WSDL file:
      <br>

    

    <pre>WEB-INF/classes/hello/HelloIF.class          SEI<br>WEB-INF/classes/hello/HelloImpl.class        Endpoint<br>WEB-INF/sun-jaxws.xml                        JAX-WS RI deployment descriptor<br>WEB-INF/web.xml                              Web deployment descriptor<br>WEB-INF/wsdl/HelloService.wsdl               WSDL<br>WEB-INF/wsdl/schema.xsd                      WSDL imports this Schema</pre>

    <h4>
      <a name="The_sun-jaxws.xml_File"></a>The 
      <code>sun-jaxws.xml</code>
File
    </h4>

    <p>The 
      <code>&lt;endpoints&gt;</code> element contain one or more 
      <code>&lt;endpoint&gt;</code>
elements. Each endpoint represents a port in the WSDL and it contains
all information about implementation class, servlet url-pattern,
binding, WSDL, service, port QNames.  The following shows a 
      <code>sun-jaxws.xml</code>
file for a simple 
      <code>HelloWorld</code> service. sun-jaxws.xml is
the schema instance of 
      <a href="sun-jaxws.xsd">sun-jaxws.xsd</a>.
      <br>

    

    <pre>&lt;?xml version="1.0" encoding="UTF-8"?&gt;<br>&lt;endpoints<br>  xmlns="http://java.sun.com/xml/ns/jax-ws/ri/runtime"<br>  version="2.0"&gt;<br>  &lt;endpoint<br>    name="MyHello"<br><code>    implementation="hello.HelloImpl"</code><br>    url-pattern="/<code>hello"/&gt;<br>&lt;/endpoints&gt;<br><br></code></pre>

    <ul>
  
      <li>
    
        <pre>endpoint can have the following attributes</pre>
  
      </li>
  
      <li>
    
        <table border="1" style="text-align: left; width: 756px; height: 139px;" cellspacing="2" cellpadding="2">
      
          <tbody>
        
            <tr>
          
              <td style="vertical-align: top;">Attribute</td>
          
              <td style="vertical-align: top;">Optional
                <br>
          
              </td>
          
              <td style="vertical-align: top;">Use
                <br>
          
              </td>
        
            </tr>
        
            <tr>
          
              <td style="vertical-align: top;">
          
                <pre>name</pre>
          
              </td>
          
              <td style="vertical-align: top;">N
                <br>
          
              </td>
          
              <td style="vertical-align: top;">Name of the endpoint
                <br>
          
              </td>
        
            </tr>
        
            <tr>
          
              <td style="vertical-align: top;">
          
                <pre>wsdl</pre>
          
              </td>
          
              <td style="vertical-align: top;">Y
                <br>
          
              </td>
          
              <td style="vertical-align: top;">Primary wsdl file location
in the WAR file. For e.g. WEB-INF/wsdl/HelloService.wsdl. If this
isn't specified, JAX-WS will create and publish a new WSDL. When the
service is developed from Java, it is recommended to omit this
attribute.
                <br>
          
              </td>
        
            </tr>
        
            <tr>
          
              <td style="vertical-align: top;">
          
                <pre>service</pre>
          
              </td>
          
              <td style="vertical-align: top;">Y
                <br>
          
              </td>
          
              <td style="vertical-align: top;">QName of WSDL service. For
e.g. {http://example.org/}HelloService. When the service is developed
from java, it is recommended to omit this attribute.</td>
        
            </tr>
        
            <tr>
          
              <td style="vertical-align: top;">
          
                <pre>port</pre>
          
              </td>
          
              <td style="vertical-align: top;">Y
                <br>
          
              </td>
          
              <td style="vertical-align: top;">QName of WSDL port. For e.g.
{http://example.org/}HelloPort. When the service is developed from
Java, it is recommended to omit this attribute.</td>
        
            </tr>
        
            <tr>
          
              <td style="vertical-align: top;">
          
                <pre>implementation</pre>
          
              </td>
          
              <td style="vertical-align: top;">N
                <br>
          
              </td>
          
              <td style="vertical-align: top;">Endpoint implementation
class name. For e.g: hello.HelloImpl. The class should have @WebService
annotation. Provider based implementation class should have @WebServiceProvider
annotation.
                <br>
          
              </td>
        
            </tr>
        
            <tr>
          
              <td style="vertical-align: top;">
          
                <pre>url-pattern</pre>
          
              </td>
          
              <td style="vertical-align: top;">N
                <br>
          
              </td>
          
              <td style="vertical-align: top;">Should match
&lt;url-pattern&gt; in web.xml
                <br>
          
              </td>
        
            </tr>
        
            <tr>
          
              <td style="vertical-align: top;">
          
                <pre>binding</pre>
          
              </td>
          
              <td style="vertical-align: top;">Y
                <br>
          
              </td>
          
              <td style="vertical-align: top;">Binding id defined in the
JAX-WS API. The possible values are:
                <br>
          
                <pre>"http://schemas.xmlsoap.org/wsdl/soap/http",<br>"http://www.w3.org/2003/05/soap/bindings/HTTP/"<br></pre>
If omitted, it is considered SOAP1.1 binding.
                <br>
          
              </td>
        
            </tr>
        
            <tr>
          
              <td style="vertical-align: top;">
          
                <pre>enable-mtom</pre>
          
              </td>
          
              <td style="vertical-align: top;">Y
                <br>
          
              </td>
          
              <td style="vertical-align: top;">Enables MTOM optimization.
true or false. Default is false.
                <br>
          
              </td>
        
            </tr>
      
          </tbody>
    
        </table>
  
      </li>
  
      <li>
        <br>
  
      </li>
  
      <li>endpoint can have a optional handler-chain element</li>

    </ul>

    <pre>&lt;?xml version="1.0" encoding="UTF-8"?&gt;<br>&lt;endpoints ..."&gt;<br>  &lt;endpoint ...<code>&gt;<br></code>    &lt;handler-chain&gt;<br>      &lt;handler-chain-name&gt;somename&lt;/handler-chain-name&gt;<br>      &lt;handler&gt;<br>        &lt;handler-name&gt;MyHandler&lt;/handler-name&gt;<br>        &lt;handler-class&gt;hello.MyHandler&lt;/handler-class&gt;<br>      &lt;/handler&gt;<br>    &lt;/handler-chain&gt;<br><code>  &lt;/endpoint&gt;<br>&lt;/endpoints&gt;</code></pre>

    <h4>The
      <span style="font-family: monospace;"> </span>
      <code>web.xml</code>
File
    </h4>

    <p>The following shows a 
      <code>web.xml</code> file for a simple 
      <code>HelloWorld</code>
service. It specifies JAX-WS RI specific listener, servlet classes.
These classes are
com.sun.ws.transport.http.servlet.WSServletContextListener, and
com.sun.xml.ws.transport.http.servlet.WSServlet is servlet
      <br>

    

    <code></code>

    <pre>&lt;?xml version="1.0" encoding="UTF-8"?&gt;<br>&lt;!DOCTYPE web-app PUBLIC "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN" "http://java.sun.com/j2ee/dtds/web-app_2_3.dtd"&gt;<br><br>&lt;web-app&gt;<br>  &lt;listener&gt;<br>    &lt;listener-class&gt;com.sun.xml.ws.transport.http.servlet.WSServletContextListener&lt;/listener-class&gt;<br>  &lt;/listener&gt;<br>  &lt;servlet&gt;<br>    &lt;servlet-name&gt;hello&lt;/servlet-name&gt;<br>    &lt;servlet-class&gt;com.sun.xml.ws.transport.http.servlet.WSServlet&lt;/servlet-class&gt;<br>    &lt;load-on-startup&gt;1&lt;/load-on-startup&gt;<br>  &lt;/servlet&gt;<br>  &lt;servlet-mapping&gt;<br>    &lt;servlet-name&gt;hello&lt;/servlet-name&gt;<br>    &lt;url-pattern&gt;/hello&lt;/url-pattern&gt;<br>  &lt;/servlet-mapping&gt;<br>  &lt;session-config&gt;<br>    &lt;session-timeout&gt;60&lt;/session-timeout&gt;<br>  &lt;/session-config&gt;<br>&lt;/web-app&gt;<code></code><br></pre>

    <p>Remember these requirements when building a WAR:

    <ul>
  
      <li>WSDL and auxiliary WSDL, Schema files should be packaged under
WEB-INF/wsdl dir. It is recommended that they need not be packaged
when the service is started from Java
        <br>
  
      </li>
  
      <li>WebService implementation class should contain @WebService
annotation. Provider based endpoints should have @WebServiceProvider
annotation.</li>
  
      <li>wsdl, service, port attributes are mandatory
for Provider based endpoints and can be specified in @WebServiceProvider annotation or deployment descriptor (sun-jaxws.xml).
        <br>
  
      </li>

    </ul>

    <p>
      <br>

    



    <hr>
    <div class="footer">
      <div style="float:right; height: 24px"></div>
      <footer>
    Last revised: $Date: 2009/12/01 00:39:13 $
        <br>
    
        <a href="Copyright.html">Copyright&#169; 2006 Sun Microsystems, Inc. All rights reserved.</a>
  
      </footer>
      <div style="clear:both"></div>
    </div>
  </BODY>
</html>