
<html>

  <HEAD>
    
    <link rel="stylesheet" href="style/default.css" type="text/css">

    <title>JAX-WS RI 2.2.1  -- Tools
    </title>
  </HEAD>

  <BODY>
    <h1>
      <banner>
    Java
        <sup>
          <font size="-2">TM</font>
        </sup> API for XML Web Services
        <br>
      (JAX-WS)
  
      </banner>
      <br>
      Tools 
    
    </h1>
    <center>
      <b>Specification Version:</b> 2.2
      <br>
      <b>Implementation Version:</b> 2.2.1 
      <br>
    </center>
    <table class="navbar" cellspacing="0">
      <tr>
        <td class="inactive">
          <a href="index.html">JAX-WS RI 2.2</a>
        </td>
        <td class="inactive">
          <a href="UsersGuide.html">Users Guide</a>
        </td>
        <td class="active">
          <a>Tools</a>
        </td>
        <td class="inactive">
          <a href="ri-features.html">JAX-WS RI Extensions</a>
        </td>
        <td class="inactive">
          <a href="samples.html">Samples</a>
        </td>
        <td class="inactive">
          <a href="community.html">JAX-WS Community</a>
        </td>
      </tr>
    </table>
    <div class="subnavbar">
      <ul>
        <li class="first">
          <a href="jaxws-tools.html">
            <span class="active">Overview </span>
          </a>
        </li>
        <li>
          <a href="wsimport.html">
            <span>Wsimport </span>
          </a>
        </li>
        <li>
          <a href="wsimportant.html">
            <span>Wsimport Ant Task </span>
          </a>
        </li>
        <li>
          <a href="wsgen.html">
            <span>Wsgen </span>
          </a>
        </li>
        <li>
          <a href="wsgenant.html">
            <span>Wsgen Ant Task </span>
          </a>
        </li>
        <li>
          <a href="apt.html">
            <span>Apt </span>
          </a>
        </li>
      </ul>
    </div>


    <h2>Contents</h2>

    <ol id="mozToc">
  
      <li>
        <a href="#mozTocId531996">apt</a>
      </li>
  
      <li>
        <a href="#mozTocId497292">wsimport</a>
      </li>
  
      <li>
        <a href="#mozTocId18364">wsgen</a>
      </li>
  
      <li>
        <a href="#mozTocId344067">How do I pick a tool?</a>
      </li>

    </ol>

    <h2>
      <a name="mozTocId531996" class="mozTocH2"></a>
      <a name="apttool" id="apttool"></a>
      <code>apt</code>
    </h2>

    <p>The 
      <code>apt</code> tool provides a facility for programmatically
processing the annotations added to Java by 
      <a href="http://www.jcp.org/en/jsr/detail?id=175">JSR 175</a>, 
      <i>Metadata
Facility for the Java</i>
      <font size="2">
        <sup>TM</sup>
      </font>
      <i>Programming
Language</i>. In brief, JSR 175 allows programmers to declare new kinds
of structured modifiers that can be associated with program elements,
fields, methods, classes, etc.
    

    <p>The 
      <code>apt</code> tool generates the portable artifacts used in
JAX-WS services. 
      <br>

    

    <p>For more information on this tool please see: 
      <a href="apt.html">apt
tool</a>.
      <br>

    

    <h2>
      <a name="mozTocId497292" class="mozTocH2"></a>
      <a name="wscompiletool" id="wscompiletool"></a>wsimport
    </h2>

    <p>The 
      <code>wsimport</code> tool generates JAX-WS portable
artifacts  used in JAX-WS clients and
services. The tool reads a WSDL and
generates all the required artifacts for web service development,
deployment, and invocation.
      <br>

    

    <p>For more information on this tool please see: 
      <a href="wsimport.html">wsimport
tool</a>.
      <br>

    

    <h2>
      <a name="mozTocId18364" class="mozTocH2"></a>
      <a name="wsdeploytool" id="wsdeploytool"></a>wsgen
    </h2>

    <p>The 
      <code>wsgen</code> tool reads a 
      <code></code>
      <code></code>
      <code></code>
      <code></code>
      <code></code>
      <code></code>service
endpoint implementation class and generates all of the portable
artifacts for a JAX-WS web service..
    

    <p>For more information on this tool please see: 
      <a href="wsgen.html">wsgen
tool</a>.
    

    <h3>
      <a name="running_on_jdk6"></a>Running on JDK6
    </h3>

    <ul>
	
      <li>Copy JAXWS_HOME/lib/jaxws-api.jar to JDK6_HOME/jre/lib/endorsed 
	directory </li>
	
      <li>Copy JAXWS_HOME/lib/jaxb-api.jar to JDK6_HOME/jre/lib/endorsed 
	directory</li>

    </ul>

    <p>For details see

      <a href="http://java.sun.com/j2se/1.5.0/docs/guide/standards/">Endorsed 
Directory Mechanism</a>. Above, JAXWS_HOME points to the root directory of the 
extracted JAX-WS RI bundle. JDK6_HOME points to JDK 6 installation directory.
      <br>

    

    <h2>
      <a name="mozTocId344067" class="mozTocH2"></a>
      <a name="how" id="how"></a>How
do I pick a tool?
    </h2>

    <p>The following lists the process to create a web service starting
from Java sources, classes, and a WSDL file (server side):

    <ol>
  
      <li>Starting from Java sources:
    
        <ol>
      
          <li>Use 
            <code>apt</code> to generate the artifacts required by the JAX-WS specification.
          </li>
      
          <li>Package the 
            <code>web.xml</code>, 
            <code>sun-jaxws.xml</code>,
service endpoint interface and
implementation class, value types, and generated classes, if any, into
a WAR file,
            <br>
      
          </li>
      
          <li>Deploy the WAR to a web container.</li>
    
        </ol>
  
      </li>
  
      <li>Starting from Java classes:
    
        <ol>
      
          <li>Use 
            <code>wsgen</code> to generate portable artifacts.
          </li>
      
          <li>Package the 
            <code>web.xml</code>, 
            <code>sun-jaxws.xml</code>,
service endpoint interface and
implementation class, value types, and generated classes, if any, into
a WAR file,
            <br>
      
          </li>
      
          <li>Deploy the WAR to a web container.</li>
    
        </ol>
  
      </li>
  
      <li>Starting from a WSDL file:
    
        <ol>
      
          <li>Use 
            <code>wsimport</code> to generate portable artifacts.
          </li>
      
          <li>Implement the service endpoint.</li>
      
          <li>Package the WSDL file, schema documents, 
            <code>web.xml</code>,
        
            <code>sun-jaxws.xml</code>, service endpoint interface and
implementation class, value types, and generated classes,
if any, into a WAR file.
          </li>
      
          <li>Deploy the WAR to a web container.</li>
    
        </ol>
  
      </li>

    </ol>

    <p>The following lists the process to invoke a web service (client
side):

    <ol>
  
      <li>Starting from deployed web service's WSDL
    
        <ol>
      
          <li>Use 
            <code>wsimport</code> to generate the client-side
artifacts.
          </li>
      
          <li>Implement the client to invoke the web service.</li>
    
        </ol>
  
      </li>

    </ol>



    <hr>
    <div class="footer">
      <div style="float:right; height: 24px"></div>
      <footer>
    Last revised: $Date: 2009/12/01 00:39:13 $
        <br>
    
        <a href="Copyright.html">Copyright&#169; 2006 Sun Microsystems, Inc. All rights reserved.</a>
  
      </footer>
      <div style="clear:both"></div>
    </div>
  </BODY>
</html>