
<html>

  <HEAD>
    
    <link rel="stylesheet" href="style/default.css" type="text/css">

    <title>JAX-WS RI 2.2.1  -- Release Notes
    </title>
  </HEAD>


  <BODY>
    <h1>
      <banner>
    Java
        <sup>
          <font size="-2">TM</font>
        </sup> API for XML Web Services
        <br>
      (JAX-WS)
  
      </banner>
      <br>
      Release Notes 
    
    </h1>
    <center>
      <b>Specification Version:</b> 2.2
      <br>
      <b>Implementation Version:</b> 2.2.1 
      <br>
    </center>
    <table class="navbar" cellspacing="0">
      <tr>
        <td class="active">
          <a>JAX-WS RI 2.2</a>
        </td>
        <td class="inactive">
          <a href="UsersGuide.html">Users Guide</a>
        </td>
        <td class="inactive">
          <a href="jaxws-tools.html">Tools</a>
        </td>
        <td class="inactive">
          <a href="ri-features.html">JAX-WS RI Extensions</a>
        </td>
        <td class="inactive">
          <a href="samples.html">Samples</a>
        </td>
        <td class="inactive">
          <a href="community.html">JAX-WS Community</a>
        </td>
      </tr>
    </table>
    <div class="subnavbar">
      <ul>
        <li class="first">
          <a href="index.html">
            <span>Overview </span>
          </a>
        </li>
        <li>
          <a href="ReleaseNotes.html">
            <span class="active">Release Notes </span>
          </a>
        </li>
        <li>
          <a href="changelog.html">
            <span>Changelog </span>
          </a>
        </li>
      </ul>
    </div>
    <h2>Contents</h2>
    <ol class="toc">

      <li>1. 
        <a href="#Overview">Overview</a>
      </li>
      <ol class="toc"></ol>


      <li>2. 
        <a href="#Features_in_this_release">Features in this release</a>
      </li>
      <ol class="toc"></ol>


      <li>3. 
        <a href="#Online_Documentation">Online Documentation</a>
      </li>
      <ol class="toc"></ol>


      <li>4. 
        <a href="#Required_Software">Required Software</a>
      </li>
      <ol class="toc"></ol>

      <li>5. 
        <a href="#Installation_Instructions">Installation Instructions</a>
      </li>
      <ol class="toc"></ol>


      <li>6. 
        <a href="#Running_on_top_of_JDK_6">Running on top of JDK 6</a>
      </li>
      <ol class="toc"></ol>


      <li>7. 
        <a href="#Jar_dependency">Jar dependency</a>
      </li>
      <ol class="toc"></ol>


      <li>8. 
        <a href="#Current_Limitations">Current Limitations</a>
      </li>
      <ol class="toc"></ol>

      <li>9. 
        <a href="#Bugs_Fixed_in_this_release">Bugs Fixed in this release</a>
      </li>
      <ol class="toc"></ol>


      <li>10. 
        <a href="#Known_Bugs_Issues">Known Bugs/Issues</a>
      </li>
      <ol class="toc"></ol>

      <li>11. 
        <a href="#For_More_Information">For More Information</a>
      </li>
      <ol class="toc"></ol>



    </ol>

    <a name="Overview">
      <h2>
        <a href="#Overview">1.</a> Overview
				
      </h2>
    </a>

    <p>
JAX-WS RI 2.2.1 is a Web Services framework 
that provides tools and infrastructure to develop Web Services solutions for the 
end users and middleware developers. 



    <a name="Features_in_this_release">
      <h2>
        <a href="#Features_in_this_release">2.</a> Features in this release
				
      </h2>
    </a>

    <ul>
	
      <li>Reference Implementation (RI) of JAX-WS 2.2 API. Full 
	
        <a href="http://jcp.org/en/jsr/detail?id=224">JAX-WS 
	2.2</a> compliance
      </li>
				
      <li>Development Tools
        		
        <ul>
					
          <li>WSDL to Java generator
            <ul>
						
              <li>Wsimport
						
                <a href="wsimport.html">command line tool</a>,
						
                <a href="wsimportant.html">ant task</a> 
						and
						
                <a href="https://jax-ws-commons.dev.java.net/jaxws-maven-plugin/">
						Maven2 plugin</a>
              </li>
					
            </ul>
          </li>
					
          <li>Java to WSDL generator
            <ul>
						
              <li>Wsgen
						
                <a href="wsgen.html">command line tool</a>,
                <a href="wsgenant.html"> ant Task</a>&#160; 
						and
						
                <a href="https://jax-ws-commons.dev.java.net/jaxws-maven-plugin/">Maven2 plugin</a>
              </li>
					
            </ul>
          </li>

				
        </ul>
      </li>
	
      <li>Standards 
	
        <ul>
		
          <li>Web Services Addressing 1.0 - Core </li>
		
          <li>Web Services Addressing 1.0 - SOAP Binding </li>
        
          <li>Web Services Addressing 1.0 - Metadata </li>
		
          <li>Web Services Addressing 1.0 - WSDL Binding (RI specific support) </li>
		
          <li>WS-Addressing&#160; - Member Submission</li>
		
          <li>SOAP 1.1 and 1.2</li>
		
          <li>REST and XML/HTTP</li>
		
          <li>WS-I Basic Profile 1.1</li>
		
          <li>WS-I Simple SOAP Binding Profile 1.0</li>
		
          <li>WS-I Attachment Profile 1.0</li>
		
          <li>MTOM</li>
	
        </ul>
	
      </li>
	
      <li>Extensions (May not be final unless says so)
        <ul>
		
          <li>Web Services Interoperable Technologies (
		
            <a href="https://wsit.dev.java.net/index.html#downloads">WSIT</a>) - 
		enables .NET 3.x interoperability 
		
            <ul>
			
              <li>WS-ReliableMessaging</li>
			
              <li>WS-Policy</li>
			
              <li>WS-MEX</li>
			
              <li>WS-Security/WS-Security Policy</li>
			
              <li>WS-Trust/WS-Secure Conversation</li>
			
              <li>WS-AT/WS-Tx (Supported only on Glassfish v2)</li>
			
              <li>SOAP/TCP</li>
		
            </ul>
		
          </li>
		
          <li>
            <a href="https://jax-ws-commons.dev.java.net/spring/">Spring support</a> 
		
          </li>
		
          <li>
            <a href="https://jax-ws.dev.java.net/transport.html">Pluggable 
		Transport</a> 
		
            <ul>
			
              <li>In-VM transport</li>
			
              <li>Servlet transport (bundled with the RI)</li>
			
              <li>
                <a href="http://jms-ws-transport.dev.java.net/">JMS transport</a> 
			
              </li>
			
              <li>SOAP over TCP transport (part of
			
                <a href="https://wsit.dev.java.net">WSIT</a>) 
              </li>
		
            </ul>
		
          </li>
		
          <li>
            <a href="https://fi.dev.java.net/">FastInfoset (bundled with JAX-WS 
		2.2 RI)</a>
            <ul>
			
              <li>
                <a href="http://www.itu.int/rec/T-REC-X.891-200505-I/e">ITU-T 
			Rec. X.891 | ISO/IEC 24824-1</a>
              </li>
		
            </ul>
          </li>
		
          <li>JBI Service Engine and Binding Component(part of Glassfish v2)</li>
		
          <li>
            <a href="http://www.glassfishwiki.org/jbiwiki/Wiki.jsp?page=HTTPBC">HTTP Binding Component</a>, used by
		
            <a href="https://open-jbi-components.dev.java.net/">Open JBI component</a>
          </li>
	
        </ul>
	
      </li>
	
      <li>Data binding - 
        <a href="https://jaxb.dev.java.net/2.2/">JAXB 2.2 RI</a> 
	
      </li>
	
      <li>Server Side Asynchrony -
	
        <a href="https://jax-ws.dev.java.net/nonav/21/docs/asyncprovider.html">
	AsyncProvider</a> 
      </li>
	
      <li>
	
        <a href="https://jax-ws.dev.java.net/nonav/21/docs/statefulWebservice.html">
	Stateful Web Services</a>
      </li>
	
      <li>Support for
	
        <a href="http://weblogs.java.net/blog/ramapulavarthi/archive/2007/01/extending_jaxws.html">
	custom WebServiceFeature</a>
      </li>
				
      <li>
        <font size="3">
				
          <a href="https://jax-ws-architecture-document.dev.java.net/nonav/doc21/index.html?com/sun/xml/ws/api/server/package-summary.html">
				Hosting API</a> 
        </font>
			
        <ul>
				
          <li>These APIs can be used b
            <font size="3">y a J2EE application server to integrate JAX-WS RI 2.2.1 for hosting JAX-WS 
				services</font>
          </li>
			
        </ul>
				
      </li>
				
      <li>Endpoint Deployment
        <ul>
					
          <li>
            <a href="https://glassfish.dev.java.net">Glassfish v2</a>
            <ul>
						
              <li>Tightly integrated with Glassfish</li>
						
              <li>Supports EJB and Web endpoints</li>
						
              <li>109 based deployment support for better portability</li>
						
              <li>JAX-WS RI specific deployment descriptor support</li>
					
            </ul>
          </li>
					
          <li>
					
            <a href="http://www.sun.com/software/products/appsrvr_pe/index.xml">Sun One Application Server 9.0 ur1 
					</a>
          </li>
					
          <li>Light weight HTTP server 
					
            <ul>
						
              <li>On JDK 1.5 through http.jar distributed with the JAX-WS 2.2 FCS 
			RI bundle</li>
						
              <li>Bundled with JDK 6</li>
					
            </ul>
          </li>
					
          <li>Any other container that supports Servlet 2.4, such as Tomcat, 
		Jetty, Geronimo, JBoss, Resin, ... You name it! </li>
				
        </ul>
      </li>

    </ul>


    <p>
This release brings in the highly pluggable framework through abstractions such as 

      <a href="https://jax-ws-architecture-document.dev.java.net/nonav/doc21/com/sun/xml/ws/api/pipe/Tube.html">Tube</a> and 

      <a href="https://jax-ws-architecture-document.dev.java.net/nonav/doc21/com/sun/xml/ws/api/message/Message.html">Message</a>. Refer to the latest 
      <span style="background-color: #FFFFFF">

        <a href="https://jax-ws-architecture-document.dev.java.net/nonav/doc21/?jaxws/package-summary.html">architecture document</a>
      </span>. 
This architecture document is a glorified javadoc which includes all the JAX-WS 
RI specific APIs. JAX-WS RI 2.2.1 has many bug fixes made for interoperability with .NET 3.0. This is made mostly 
possible due to WSIT, which uses JAX-WS plugabble architecture to plug in support 
for WS-Metadata, WS-Policy, WS-ReliableMessaging, WS-Transaction, WS-SecureConversation 
and WS-Security.
    

    <p>
If you
wish to use JAX-WS RI 2.2.1 in a Java EE container in a Java EE portable manner you need to use the
standard Java EE 6 deployment descriptor; please refer to the

      <a href="http://java.sun.com/javaee/index.jsp">Java EE 6</a> or 
      <a href="https://glassfish.dev.java.net/">Glassfish</a>
documentation/samples. The majority of the documentation included with JAX-WS is
valid with Java EE 6 as well.

    



    <a name="Online_Documentation">
      <h2>
        <a href="#Online_Documentation">3.</a> Online Documentation
				
      </h2>
    </a>


    <p>The documentation for JAX-WS RI 2.2.1 as well as the sample applications
    will be periodically updated in the JAX-WS

      <a href="https://jax-ws.dev.java.net">project</a>.
    


    <p>The architecture document describing the latest JAX-WS RI 2.2.1 can be found 
      <span style="background-color: #FFFFFF">

        <a href="https://jax-ws-architecture-document.dev.java.net/nonav/doc21/?jaxws/package-summary.html">here</a>
      </span>.
    

    <p>Please go to 
      <a href="http://jax-ws.dev.java.net/">http://jax-ws.dev.java.net</a>
    for the
    latest documentation and samples.
    



    <a name="Required_Software">
      <h2>
        <a href="#Required_Software">4.</a> Required Software
				
      </h2>
    </a>

    <ul>
    
      <li>
        
        <p>Requires 
		
          <a href="http://java.sun.com/products/archive/j2se/5.0_02/index.html">JDK
            5.0 Update 2</a> or later
        
    
      </li>
    
      <li>
        
        <p>Requires 
          <a href="http://ant.apache.org/bindownload.cgi">Ant 1.6.2</a> or
            later 
        
    
      </li>
    
      <li>
        
        <p>Tested to work with 
		
          <a href="https://glassfish.dev.java.net/downloads/v2.1-b60e.html">Glassfish V2.1</a> and Apache Tomcat 5.5.x
        
    
      </li>

    </ul>


    <a name="Installation_Instructions">
      <h2>
        <a href="#Installation_Instructions">5.</a> Installation Instructions
				
      </h2>
    </a>


    <p>The following applies to the JAX-WS standalone bundles.

    
    <ul>
        
      <li>Extract JAX-WS RI 2.2.1 bundle</li>
        
      <li>To install on Glassfish v2
            
        <ul>
                
          <li>If you want to use the JAX-WS RI 2.2.1
                    overriding the one with Glassfish v2, Download Metro 2.x bundle from https://metro.dev.java.net and
                    follow the instructions in that bundle
                </li>
            
        </ul>
        
      </li>
        
      <li>To install on Tomcat
        
        <ul>
            
          <li>Set CATALINA_HOME to your Tomcat installation.</li>
            
          <li>Run 'ant install', This essentially copies lib/*.jar from the root of JAX-WS RI extracted bundle
                to CATALINA_HOME/shared/lib</li>
            
          <li>If you are running on top of JDK6, run 'ant install-api' or use ant -help for detailed information.
            </li>
        
        </ul>
        
      </li>
    
    </ul>


    <p>If you intend to only invoke an already existing Web service, then
    alternatively you can use the 
      <code>wsimport</code> and 
      <code>wsgen</code>
    scripts in the 
      <code>bin</code> directory of the JAX-WS RI 2.2.1 bundle.
    
    



    <a name="Running_on_top_of_JDK_6">
      <h2>
        <a href="#Running_on_top_of_JDK_6">6.</a> Running on top of JDK 6
				
      </h2>
    </a>

    <p>JDK 6u4 includes JAX-WS 2.1 and JAXB 2.1 API and RI. JAX-WS RI 2.2.1 includes RI of JAX-WS/JAXB 2.2. In order to run JAX-WS RI 2.2.1 you would need to specify ONLY jaxws-api.jar, and jaxb-api.jar jars using the 
      <a href="http://java.sun.com/javase/6/docs/technotes/guides/standards/index.html">Java Endorsed Standards Override Mechanism</a>
    



    <a name="Jar_dependency">
      <h2>
        <a href="#Jar_dependency">7.</a> Jar dependency
				
      </h2>
    </a>

    <table border="1" width="100%" id="table1">
	
      <tr>
		
        <td>Runtime Jars</td>
		
        <td>FastInfoset.jar, activation.jar, http.jar, jaxb-api.jar, jaxb-impl.jar, jaxws-api.jar, jaxws-rt.jar, jsr173_api.jar, jsr181-api.jar, jsr250-api.jar, mimepull.jar, resolver.jar, saaj-api.jar, saaj-impl.jar, woodstox.jar, stax-ex.jar, streambuffer.jar, policy.jar, gmbal-api-only.jar, management-api.jar</td>
	
      </tr>
	
      <tr>
		
        <td>Tooltime Jars</td>
		
        <td>All the runtime jars + jaxb-xjc.jar, jaxws-tools.jar</td>
	
      </tr>

    </table>



    <a name="Current_Limitations">
      <h2>
        <a href="#Current_Limitations">8.</a> Current Limitations
				
      </h2>
    </a>

    <p>

    <p>

    <ul>
    
      <li>
        The 
        <code>java.util.Collection</code> classes cannot be used with rpc/literal or document/literal BARE style
        due to a limitation in JAXB. However, they do work in the default document/literal WRAPPED style.
    
      </li>

    </ul>


    <a name="Bugs_Fixed_in_this_release">
      <h2>
        <a href="#Bugs_Fixed_in_this_release">9.</a> Bugs Fixed in this release
				
      </h2>
    </a>

    <ul>
	
      <li>
	
        <a href="https://jax-ws.dev.java.net/issues/buglist.cgi?issue_type=DEFECT&amp;issue_type=ENHANCEMENT&amp;issue_type=FEATURE&amp;issue_type=TASK&amp;issue_type=PATCH&amp;component=jax-ws&amp;issue_status=RESOLVED&amp;issue_status=VERIFIED&amp;issue_status=CLOSED&amp;resolution=FIXED&amp;target_milestone=2.2&amp;email1=&amp;emailtype1=exact&amp;emailassigned_to1=1&amp;email2=&amp;emailtype2=exact&amp;emailreporter2=1&amp;issueidtype=include&amp;issue_id=&amp;changedin=&amp;votes=&amp;chfieldfrom=&amp;chfieldto=Now&amp;chfieldvalue=&amp;short_desc=&amp;short_desc_type=fulltext&amp;long_desc=&amp;long_desc_type=fulltext&amp;issue_file_loc=&amp;issue_file_loc_type=fulltext&amp;status_whiteboard=&amp;status_whiteboard_type=fulltext&amp;keywords=&amp;keywords_type=anytokens&amp;field0-0-0=noop&amp;type0-0-0=noop&amp;value0-0-0=&amp;cmdtype=doit&amp;newqueryname=&amp;order=Reuse+same+sort+as+last+time&amp;Submit+query=Submit+query">Bug fixes</a>
      </li>

    </ul>



    <a name="Known_Bugs_Issues">
      <h2>
        <a href="#Known_Bugs_Issues">10.</a> Known Bugs/Issues
				
      </h2>
    </a>

    <ul>
	
      <li>
        Although JAX-WS customizations are portable across implementations, the names of
        WSDL and schema files generated are not specified. Therefore each vendor may and
        most likely will generate different names. Therefore, when switching between
        implementations of JAX-WS, it may be necessary to modify your customization files
        to reflect different WSDL and schema file names.</li>
	
      <li>
        This holds true for different releases of the JAX-WS RI. The JAX-WS RI may in
        each release change these file names to resolve bugs. If and when this does occur,
        a developer would need to change the filenames in their customization files to match
        the new file names.
    </li>
    
      <li>
        A 
        <a href="https://jax-ws.dev.java.net/issues/show_bug.cgi?id=647"> bug in Apt ant task </a> makes it not work by default.
        Workaround is to use fork="true" option in the apt task. 
    
      </li>

    </ul>


    <a name="For_More_Information">
      <h2>
        <a href="#For_More_Information">11.</a> For More Information
				
      </h2>
    </a>


    <p>Go
    to 
      <a href="http://jax-ws.dev.java.net/">http://jax-ws.dev.java.net</a>.
    


    <p>Send your feedback to 
      <a href="mailto:users@metro.dev.java.net">
users@metro.dev.java.net</a> or use the 
      <a href="http://forums.java.net/jive/forum.jspa?forumID=46&amp;start=0">Metro and JAXB Forum</a>
    




    <hr>
    <div class="footer">
      <div style="float:right; height: 24px"></div>
      <footer>
    Last revised: $Date: 2009/12/01 00:39:13 $
        <br>
    
        <a href="Copyright.html">Copyright&#169; 2006 Sun Microsystems, Inc. All rights reserved.</a>
  
      </footer>
      <div style="clear:both"></div>
    </div>
  </BODY>
</html>