
<html>



  <HEAD>
    
    <meta http-equiv="Content-Language" content="en-us">
    
    <link rel="stylesheet" href="style/default.css" type="text/css">

    <title>JAX-WS RI 2.2.1  -- JAX-WS RI Extensions
    </title>
  </HEAD>


  <BODY>
    <h1>
      <banner>
    Java
        <sup>
          <font size="-2">TM</font>
        </sup> API for XML Web Services
        <br>
      (JAX-WS)
  
      </banner>
      <br>
      JAX-WS RI Extensions 
    
    </h1>
    <center>
      <b>Specification Version:</b> 2.2
      <br>
      <b>Implementation Version:</b> 2.2.1 
      <br>
    </center>
    <table class="navbar" cellspacing="0">
      <tr>
        <td class="inactive">
          <a href="index.html">JAX-WS RI 2.2</a>
        </td>
        <td class="inactive">
          <a href="UsersGuide.html">Users Guide</a>
        </td>
        <td class="inactive">
          <a href="jaxws-tools.html">Tools</a>
        </td>
        <td class="active">
          <a>JAX-WS RI Extensions</a>
        </td>
        <td class="inactive">
          <a href="samples.html">Samples</a>
        </td>
        <td class="inactive">
          <a href="community.html">JAX-WS Community</a>
        </td>
      </tr>
    </table>
    <div class="subnavbar">
      <ul>
        <li class="first">
          <a href="ri-features.html">
            <span class="active">Extensions </span>
          </a>
        </li>
      </ul>
    </div>
    <h2>Contents</h2>
    <ol class="toc">

This page contains information about JAX-WS RI 2.2.1
specific features and extensions:

      <li>1. 
        <a href="#Sending_and_Receiving_SOAP_Headers">Sending and Receiving SOAP Headers</a>
      </li>
      <ol class="toc">
        <li>1.1. 
          <a href="#Sending_SOAP_Headers">Sending SOAP Headers</a>
        </li>
        <ol class="toc"></ol>
        <li>1.2. 
          <a href="#Receiving_SOAP_Headers">Receiving SOAP Headers</a>
        </li>
        <ol class="toc"></ol>
      </ol>

      <li>2. 
        <a href="#Message_logging">Message logging</a>
      </li>
      <ol class="toc">
        <li>2.1. 
          <a href="#On_the_client">On the client</a>
        </li>
        <ol class="toc"></ol>
        <li>2.2. 
          <a href="#On_the_server_side">On the server side</a>
        </li>
        <ol class="toc"></ol>
      </ol>


      <li>3. 
        <a href="#Propagation_of_Server_side_Stacktrace">Propagation of Server-side Stacktrace</a>
      </li>
      <ol class="toc">
        <li>3.1. 
          <a href="#Disabling_propagation_of_Server_side_stacktrace">Disabling propagation of Server-side stacktrace</a>
        </li>
        <ol class="toc"></ol>
      </ol>



    </ol>


    <p>This page contains information about JAX-WS RI 2.2.1
specific features and extensions:

    <a name="Sending_and_Receiving_SOAP_Headers">
      <h2>
        <a href="#Sending_and_Receiving_SOAP_Headers">1.</a> Sending and Receiving SOAP Headers
				
      </h2>
    </a>

    <p>At times you need a way to send and receive SOAP headers in your message - 
these headers may not be defined in the WSDL binding but your application needs 
to do it anyway. One approach has been to write a SOAPHandler to do it, but its 
more work and is expensive as SOAPHandlers work on SOAPMesssage which is DOM based and JAX-WS runtime would need to do conversion 
from its abstract Message representation to SOAPMessage and vice versa.

    <p>
There is a way to do it on the client side by downcasting the proxy to WSBindingProvider and use methods on it.



    <a name="Sending_SOAP_Headers">
      <h3>
        <a href="#Sending_SOAP_Headers">1.1.</a> Sending SOAP Headers
				
      </h3>
    </a>

    <p>You would downcasting the proxy to WSBindingProvider and set the Outbound headers.


    <blockquote>

      <pre><code>
HelloService helloService = new HelloService();
HelloPort port = helloService.getHelloPort();
WSBindingProvider bp = (WSBindingProvider)port;

bp.setOutboundHeaders(
  // simple string value as a header, like </code><simpleHeader><code>stringValue</code></simpleHeader>
  Headers.create(new QName("simpleHeader"),"stringValue"),
  // create a header from JAXB object
  Headers.create(jaxbContext,myJaxbObject)
);
</pre>

    </blockquote>


    <a name="Receiving_SOAP_Headers">
      <h3>
        <a href="#Receiving_SOAP_Headers">1.2.</a> Receiving SOAP Headers
				
      </h3>
    </a>

    <blockquote>

      <pre><code>
List</code><Header><code> inboundHeaders = bp.getInboundHeaders();
</code></Header></pre>

    </blockquote>



    <a name="Message_logging">
      <h2>
        <a href="#Message_logging">2.</a> Message logging
				
      </h2>
    </a>

    <p>
Web Services developers generally need to see SOAP Messages that are transferred between client and service for debugging.  There are  
SOAP Monitors for this job, but you need modify the client or server code to use those tools. JAX-WS RI provides logging of SOAP messages


    <a name="On_the_client">
      <h3>
        <a href="#On_the_client">2.1.</a> On the client
				
      </h3>
    </a>
 
Set system property 
    <pre><b><code>com.sun.xml.ws.transport.http.client.HttpTransportPipe.dump=true</code></b></pre>


    <a name="On_the_server_side">
      <h3>
        <a href="#On_the_server_side">2.2.</a> On the server side
				
      </h3>
    </a>
Set system property 
    <pre><b><code>com.sun.xml.ws.transport.http.HttpAdapter.dump=true</code></b></pre>




    <a name="Propagation_of_Server_side_Stacktrace">
      <h2>
        <a href="#Propagation_of_Server_side_Stacktrace">3.</a> Propagation of Server-side Stacktrace
				
      </h2>
    </a>

    <p>
This is a very useful feature while developing Web Services. Often the soap fault messages does n't convey enough information about the problem. 
JAX-WS RI relieves you from digging out the server logs to find out the stacktrace. Now the whole stacktrace (including nested exceptions) is propagated 
in the SOAP Fault and the complete exception stacktrace is visible to the client as cause of SOAPFaultException. 



    <a name="Disabling_propagation_of_Server_side_stacktrace">
      <h3>
        <a href="#Disabling_propagation_of_Server_side_stacktrace">3.1.</a> Disabling propagation of Server-side stacktrace
				
      </h3>
    </a>
Propagation of Stack trace is on by default. If you think its not safe for your Web Service Application to send the complete stack trace, you can turn off 
this functionality by setting the system property  
    <pre><code><b>com.sun.xml.ws.fault.SOAPFaultBuilder.disableCaptureStackTrace=false</b></code></pre>.





    <hr>
    <div class="footer">
      <div style="float:right; height: 24px"></div>
      <footer>
    Last revised: $Date: 2009/12/01 00:39:13 $
        <br>
    
        <a href="Copyright.html">Copyright&#169; 2006 Sun Microsystems, Inc. All rights reserved.</a>
  
      </footer>
      <div style="clear:both"></div>
    </div>
  </BODY>
</html>