
<html>


  <HEAD>
    
    <link rel="stylesheet" href="style/default.css" type="text/css">
    
    <title>Why WS-Addressing ?</title>

    <title>JAX-WS RI 2.2.1  -- Why WS-Addressing ?
    </title>
  </HEAD>


  <BODY>
    <h1>
      <banner>
    Java
        <sup>
          <font size="-2">TM</font>
        </sup> API for XML Web Services
        <br>
      (JAX-WS)
  
      </banner>
      <br>
      Why WS-Addressing ? 
    
    </h1>
    <center>
      <b>Specification Version:</b> 2.2
      <br>
      <b>Implementation Version:</b> 2.2.1 
      <br>
    </center>
    <table class="navbar" cellspacing="0">
      <tr>
        <td class="inactive">
          <a href="index.html">JAX-WS RI 2.2</a>
        </td>
        <td class="inactive">
          <a href="UsersGuide.html">Users Guide</a>
        </td>
        <td class="inactive">
          <a href="jaxws-tools.html">Tools</a>
        </td>
        <td class="inactive">
          <a href="ri-features.html">JAX-WS RI Extensions</a>
        </td>
        <td class="inactive">
          <a href="samples.html">Samples</a>
        </td>
        <td class="inactive">
          <a href="community.html">JAX-WS Community</a>
        </td>
      </tr>
    </table>
    <h2>Contents</h2>
    <ol class="toc">


      <li>1. 
        <a href="#What_is_WS_Addressing__">What is WS-Addressing ?</a>
      </li>
      <ol class="toc">
        <li>1.1. 
          <a href="#Transport_Neutrality">Transport Neutrality</a>
        </li>
        <ol class="toc"></ol>
        <li>1.2. 
          <a href="#Stateful_Web_service">Stateful Web service</a>
        </li>
        <ol class="toc"></ol>
        <li>1.3. 
          <a href="#Simple_and_Complex_MEPs">Simple and Complex MEPs</a>
        </li>
        <ol class="toc"></ol>
        <li>1.4. 
          <a href="#Composability_with_other_WS___specifications">Composability with other WS-* specifications</a>
        </li>
        <ol class="toc"></ol>
      </ol>


      <li>2. 
        <a href="#WS_Addressing_Versions">WS-Addressing Versions</a>
      </li>
      <ol class="toc"></ol>




    </ol>


    <a name="What_is_WS_Addressing__">
      <h2>
        <a href="#What_is_WS_Addressing__">1.</a> What is WS-Addressing ?
				
      </h2>
    </a>

    <P>
      <a href="http://www.w3.org/2002/ws/addr/">Web Services Addressing</a>
provides transport-neutral mechanisms to address Web services and messages. The
transport-neutrality is achieved by normalizing the information typically shared
between transport protocols and messaging systems.&#160;To serve this purpose,
WS-Addressing defines two new constructs, 
      <b> Message Addressing Properties</b> (MAPs) and

      <b>
Endpoint Reference</b> (EPR), that normalize the information independent of any
particular transport or messaging system. MAPs convey
end-to-end message characteristics including addressing for source and
destination endpoints as well as message identity that allows uniform addressing
of messages independent of the underlying transport. EPR convey the information
needed to address a Web service endpoint.
    


    <P>The subsequent sections explain the different use cases served by
WS-Addressing.


    <a name="Transport_Neutrality">
      <h3>
        <a href="#Transport_Neutrality">1.1.</a> Transport Neutrality
				
      </h3>
    </a>


    <P> This section describes how a message can be sent to a Web service endpoint
in transport neutral manner.


    <P> A SOAP 1.2 message,
without WS-Addressing, sent over HTTP transport looks like:


    <table border="0" width="90%" cellpadding="0" cellspacing="0">
  
      <tr>
    
        <td valign="top" width="10%">
          <code>&#160;</code>
        </td>
    
        <td valign="top" width="90%">
          <code>&#160;</code>
        </td>
  
      </tr>
  
      <tr>
    
        <td valign="top" width="10%">
          <code>(001)</code>
        </td>
    
        <td valign="top" width="90%">
          <code>

POST /fabrikam/Purchasing HTTP 1.1/POST</code>
        </td>
  
      </tr>
  
      <tr>
    
        <td valign="top" width="10%">
          <code>(002)</code>
        </td>
    
        <td valign="top" width="90%">
          <code>
Host: example.com</code>
        </td>
  
      </tr>
  
      <tr>
    
        <td valign="top" width="10%">
          <code>(003)</code>
        </td>
    
        <td valign="top" width="90%">
          <code>SOAPAction: http://example.com/fabrikam/SubmitPO&#160;</code>
        </td>
  
      </tr>
  
      <tr>
    
        <td valign="top" width="10%">
          <code>(004)</code>
        </td>
    
        <td valign="top" width="90%"></td>
  
      </tr>
  
      <tr>
    
        <td valign="top" width="10%">
          <code>(005)</code>
        </td>
    
        <td valign="top" width="90%">
          <code> &lt;S:Envelope xmlns:S="http://www.w3.org/2003/05/soap-envelope"
      xmlns:wombat="http://wombat.org/"&gt;</code>
        </td>
  
      </tr>
  
      <tr>
    
        <td valign="top" width="10%">
          <code>(006)</code>
        </td>
    
        <td valign="top" width="90%">
          <code>&#160; &lt;S:Header&gt;</code>
        </td>
  
      </tr>
  
      <tr>
    
        <td valign="top" width="10%">
          <code>(007)</code>
        </td>
    
        <td valign="top" width="90%">
          <code>&#160;&#160;&#160; &lt;wombat:MessageID&gt;&#160;</code>
        </td>
  
      </tr>
  
      <tr>
    
        <td valign="top" width="10%">
          <code>(008)</code>
        </td>
    
        <td valign="top" width="90%">
          <code>&#160;&#160;&#160;&#160;&#160;
      uuid:e197db59-0982-4c9c-9702-4234d204f7f4</code>
        </td>
  
      </tr>
  
      <tr>
    
        <td valign="top" width="10%">
          <code>(009)</code>
        </td>
    
        <td valign="top" width="90%">
          <code>&#160;&#160;&#160; &lt;/wombat:MessageID&gt;</code>
        </td>
  
      </tr>
  
      <tr>
    
        <td valign="top" width="10%">
          <code>(010)</code>
        </td>
    
        <td valign="top" width="90%">
          <code>&#160; &lt;S:Header&gt;</code>
        </td>
  
      </tr>
  
      <tr>
    
        <td valign="top" width="10%">
          <code>(011)</code>
        </td>
    
        <td valign="top" width="90%">
          <code>&#160; &lt;S:Body&gt;&#160;</code>
        </td>
  
      </tr>
  
      <tr>
    
        <td valign="top" width="10%">
          <code>(012)</code>
        </td>
    
        <td valign="top" width="90%">
          <code>&#160;&#160;&#160; ...&#160;</code>
        </td>
  
      </tr>
  
      <tr>
    
        <td valign="top" width="10%">
          <code>(013)</code>
        </td>
    
        <td valign="top" width="90%">
          <code>&#160;&#160; &lt;/S:Body&gt;&#160;</code>
        </td>
  
      </tr>
  
      <tr>
    
        <td valign="top" width="10%">
          <code>(014)</code>
        </td>
    
        <td valign="top" width="90%">
          <code> &lt;/S:Envelope&gt;</code>
        </td>
  
      </tr>

    </table>

    <br>
Line (001) - (003) shows the HTTP transport headers. Line (005) - (014) shows
the SOAP message in HTTP body.&#160;
    <p>The host (
      <code>example.com</code>), the dispatch method (
      <code>POST</code>)
and the URL to dispatch to (
      <code>/fabrikam/Purchasing</code>) are in the HTTP transport headers. The actual message and implied meaning (for example payload's 
      <code> QName</code>
or 
      <code>SOAPAction</code>) is defined by the
messaging system (SOAP) or transport protocol (HTTP). If the message is to be
sent over an alternate transport, such as SMTP, then the information conveyed in
HTTP transport headers need to be mapped to SMTP specific headers. On the server
side, to dispatch successfully, a Web service stack has to gather the information from
the SMTP (as opposed to HTTP) headers and the SOAP message.
    

    <p>Also in the above message, there is no standard header to establish the
identity of a message. In this case, 
      <code>MessageID</code> header defined in
the namespace URI bound to 
      <code>wombat</code> prefix is used but is application
specific and is thus not re-usable.
    

    <p>WS-Addressing introduce Message Addressing Properties that collectively
augment a message to normalize this information. A SOAP 1.2 message, with
WS-Addressing, sent over HTTP transport looks like:

    <table border="0" width="90%" cellpadding="0" cellspacing="0">
  
      <tr>
    
        <td valign="top" width="10%">
          <code>&#160;</code>
        </td>
    
        <td valign="top" width="90%">
          <code>&#160;</code>
        </td>
  
      </tr>
  
      <tr>
    
        <td valign="top" width="10%">
          <code>(001)</code>
        </td>
    
        <td valign="top" width="90%">
          <code>

POST /fabrikam/Purchasing HTTP 1.1/POST</code>
        </td>
  
      </tr>
  
      <tr>
    
        <td valign="top" width="10%">
          <code>(002)</code>
        </td>
    
        <td valign="top" width="90%">
          <code>
Host: example.com</code>
        </td>
  
      </tr>
  
      <tr>
    
        <td valign="top" width="10%">
          <code>(003)</code>
        </td>
    
        <td valign="top" width="90%">
          <code>SOAPAction: http://example.com/fabrikam/SubmitPO&#160;</code>
        </td>
  
      </tr>
  
      <tr>
    
        <td valign="top" width="10%">
          <code>(004)</code>
        </td>
    
        <td valign="top" width="90%"></td>
  
      </tr>
  
      <tr>
    
        <td valign="top" width="10%">
          <code>(005)</code>
        </td>
    
        <td valign="top" width="90%">
          <code> &lt;S:Envelope xmlns:S="http://www.w3.org/2003/05/soap-envelope"
            <br>
      &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; 
            <b>xmlns:wsa="http://www.w3.org/2005/08/addressing/"</b>&gt;
          </code>
        </td>
  
      </tr>
  
      <tr>
    
        <td valign="top" width="10%">
          <code>(006)</code>
        </td>
    
        <td valign="top" width="90%">
          <code>&#160; &lt;S:Header&gt;</code>
        </td>
  
      </tr>
  
      <tr>
    
        <td valign="top" width="10%">
          <code>(007)</code>
        </td>
    
        <td valign="top" width="90%">
          <code>
            <b>&#160;&#160;&#160; &lt;wsa:MessageID&gt;&#160;</b>
          </code>
        </td>
  
      </tr>
  
      <tr>
    
        <td valign="top" width="10%">
          <code>(008)</code>
        </td>
    
        <td valign="top" width="90%">
          <code>
            <b>&#160;&#160;&#160;&#160;&#160;
      uuid:e197db59-0982-4c9c-9702-4234d204f7f4</b>
          </code>
        </td>
  
      </tr>
  
      <tr>
    
        <td valign="top" width="10%">
          <code>(009)</code>
        </td>
    
        <td valign="top" width="90%">
          <code>
            <b>&#160;&#160;&#160; &lt;/wsa:MessageID&gt;</b>
          </code>
        </td>
  
      </tr>
  
      <tr>
    
        <td valign="top" width="10%">
          <code>(010)</code>
        </td>
    
        <td valign="top" width="90%">
          <code>
            <b>&#160;&#160;&#160; &lt;wsa:To&gt;&#160;</b>
          </code>
        </td>
  
      </tr>
  
      <tr>
    
        <td valign="top" width="10%">
          <code>(011)</code>
        </td>
    
        <td valign="top" width="90%">
          <code>
            <b>&#160;&#160;&#160;&#160;&#160; http://example.com/fabrikam/Purchasing</b>
          </code>
        </td>
  
      </tr>
  
      <tr>
    
        <td valign="top" width="10%">
          <code>(012)</code>
        </td>
    
        <td valign="top" width="90%">
          <code>
            <b>&#160;&#160;&#160; &lt;/wsa:To&gt;</b>
          </code>
        </td>
  
      </tr>
  
      <tr>
    
        <td valign="top" width="10%">
          <code>(013)</code>
        </td>
    
        <td valign="top" width="90%">
          <code>
            <b>&#160;&#160;&#160; &lt;wsa:Action&gt;&#160;</b>
          </code>
        </td>
  
      </tr>
  
      <tr>
    
        <td valign="top" width="10%">
          <code>(014)</code>
        </td>
    
        <td valign="top" width="90%">
          <code>
            <b>&#160;&#160;&#160;&#160;&#160; http://example.com/fabrikam/SubmitPO</b>
          </code>
        </td>
  
      </tr>
  
      <tr>
    
        <td valign="top" width="10%">
          <code>(015)</code>
        </td>
    
        <td valign="top" width="90%">
          <code>
            <b>&#160;&#160;&#160; &lt;/wsa:Action&gt;</b>
          </code>
        </td>
  
      </tr>
  
      <tr>
    
        <td valign="top" width="10%">
          <code>(016)</code>
        </td>
    
        <td valign="top" width="90%">
          <code>&#160; &lt;S:Header&gt;</code>
        </td>
  
      </tr>
  
      <tr>
    
        <td valign="top" width="10%">
          <code>(017)</code>
        </td>
    
        <td valign="top" width="90%">
          <code>&#160; &lt;S:Body&gt;&#160;</code>
        </td>
  
      </tr>
  
      <tr>
    
        <td valign="top" width="10%">
          <code>(018)</code>
        </td>
    
        <td valign="top" width="90%">
          <code>&#160;&#160;&#160; ...&#160;</code>
        </td>
  
      </tr>
  
      <tr>
    
        <td valign="top" width="10%">
          <code>(019)</code>
        </td>
    
        <td valign="top" width="90%">
          <code>&#160;&#160; &lt;/S:Body&gt;&#160;</code>
        </td>
  
      </tr>
  
      <tr>
    
        <td valign="top" width="10%">
          <code>(020)</code>
        </td>
    
        <td valign="top" width="90%">
          <code> &lt;/S:Envelope&gt;</code>
        </td>
  
      </tr>

    </table>

    <p>In this message, Line (001) - (003) shows the HTTP transport headers. Line
(005) - (020) shows the SOAP message in HTTP body. Line (007) - (015) shows a
binding of Message Addressing Properties to SOAP 1.2 message. For example, 
      <code>wsa:MessageID</code>
is a binding of an abstract property that defines an absolute URI that uniquely identifies the message, 
      <code>wsa:To</code> is
binding of an abstract absolute URI representing the address of the intended receiver of this
message and 
      <code>wsa:Action</code> is binding of an abstract absolute IRI that uniquely identifies
the semantics implied by this message. All the information earlier shared
between transport protocols and messaging systems is now normalized into a
uniform format that can be processed independent of transport or application.
    

    <p>If the exactly same message is to be sent/received using a different transport, for example
asynchronously over SMTP, then the value of 
      <code> wsa:To</code> header could
be changed to 
      <code>mailto:purchasing@example.com</code>. The updated 
      <code>wsa:To</code>
header looks like:
    

    <table border="0" width="90%" cellpadding="0" cellspacing="0">
  
      <tr>
    
        <td valign="top" width="10%">
          <code>&#160;</code>
        </td>
    
        <td valign="top" width="90%">
          <code>&#160;</code>
        </td>
  
      </tr>
  
      <tr>
    
        <td valign="top" width="10%">
          <code>(010)</code>
        </td>
    
        <td valign="top" width="90%">
          <code>&#160;&#160;&#160; &lt;wsa:To&gt;&#160;</code>
        </td>
  
      </tr>
  
      <tr>
    
        <td valign="top" width="10%">
          <code>(011)</code>
        </td>
    
        <td valign="top" width="90%">
          <code>&#160;&#160;&#160;&#160;&#160; 
            <b>mailto:purchasing@example.com</b>
          </code>
        </td>
  
      </tr>
  
      <tr>
    
        <td valign="top" width="10%">
          <code>(012)</code>
        </td>
    
        <td valign="top" width="90%">
          <code>&#160;&#160;&#160; &lt;/wsa:To&gt;</code>
        </td>
  
      </tr>

    </table>

    <p>

On the server side, Web services stack can gather all the information from the
SOAP message and then dispatch it correctly.



    <a name="Stateful_Web_service">
      <h3>
        <a href="#Stateful_Web_service">1.2.</a> Stateful Web service
				
      </h3>
    </a>

    <p>Web services are usually stateless, i.e. the service endpoint receives a
request and responds back without saving
any processing state in between different requests. However making Web services
stateful enables to share multiple instances of service endpoints. For example,
consider a stateful Bank Web service. The client (say bank customer) can obtain
a bank EPR, with relevant state information stored as reference parameters, and
invoke a method on that EPR to do a series of banking operations. On the service
endpoint, whenever a request is received, the reference parameters from the EPR
are available as first-class SOAP headers allowing the endpoint to restore the
state.


    <p>JAX-WS RI 2.2.1 enables 
      <a href="https://jax-ws.dev.java.net/nonav/jax-ws-21-ea2/docs/statefulWebservice.html"> stateful Web services</a>&#160;to be annotated with 
      <code>com.sun.xml.ws.developer.Stateful</code>
annotation.

    

    <a name="Simple_and_Complex_MEPs">
      <h3>
        <a href="#Simple_and_Complex_MEPs">1.3.</a> Simple and Complex MEPs
				
      </h3>
    </a>

    <p>

    <p>WS-Addressing defines standard 
      <a href="http://www.w3.org/TR/2006/REC-ws-addr-core-20060509/#abstractmaps"> Message Addressing Properties</a>
(MAPs) to support simple
    and complex message patterns. The SOAP Binding defines a mapping of these
MAPs to SOAP headers and
    convey end-to-end message characteristics including addressing for source
    and destination endpoints as well as message identity. For example 
      <code>destination</code>
MAP represents an absolute IRI representing the address of the intended receiver of
the message and is mapped to a SOAP header with 
      <code>wsa:To</code> element
name. 
      <code>reply endpoint</code> represents an endpoint reference
for the intended receiver for replies to this message and is mapped to a SOAP
header with 
      <code>wsa:ReplyTo</code> element name.&#160; In addition, WSDL
Binding, also defines requirement on the presence of these MAPs for standard Message Exchange Patterns
(MEPs) such as 
      <a href="http://www.w3.org/TR/wsdl#_request-response">request/response</a>
and 
      <a href="http://www.w3.org/TR/wsdl#_one-way">one-way</a>.
    
    <p>Using these MAPs,
complex MEPs can be created. For example:
    
      <ol>
      
        <li>
          <b>Asynchronous MEP</b>: Using 
          <code>reply endpoint</code> MAP, an
        asynchronous transport may be specified for a synchronous request.
        For example, a client application might send a request over HTTP and ask
        to receive the response through SMTP.
        </li>
      
        <li>
          <b>Conversation MEP</b>: Using 
          <code>relationship</code> MAP, that
        defines the relationship between two messages, a conversational MEP can
        be defined by correlating multiple request/response MEPs. For example a
        client sending a request to service endpoint receives a response with 
          <code>wsa:RelatesTo</code>
        MAP. The service endpoint may optionally include 
          <code>wsa:MessageID</code>
        in the response. This MAP can then be included by the client in 
          <code>wsa:RelatesTo</code>
        MAP in next request to the service endpoint there by starting a
        conversation.
        </li>
      
        <li>
          <b>Distributed MEP</b>: Using 
          <code>reply endpoint</code> and 
          <code>fault
        endpoint</code> MAP, a different transport/address can be specified for
        receiving normal and fault responses respectively.
        </li>
    
      </ol>

    


    <a name="Composability_with_other_WS___specifications">
      <h3>
        <a href="#Composability_with_other_WS___specifications">1.4.</a> Composability with other WS-* specifications
				
      </h3>
    </a>There are several
Web services specification (commonly known as 
    <a href="http://en.wikipedia.org/wiki/WS-*">WS-*
specs</a>) that make use of the abstract properties defined by WS-Addressing.
For example 
    <a href="http://en.wikipedia.org/wiki/WS-MetadataExchange">WS-Metadata
Exchange</a> define a bootstrap mechanism for retrieving metadata before the
business message exchange can take place. This mechanism involve sending a 
    <a href="http://www.w3.org/Submission/WS-Transfer/">WS-Transfer</a>
request for the retrieval of a resource's representation. A typical request
message looks like:
    <br>

    <table border="0" width="90%" cellpadding="0" cellspacing="0">
  
      <tr>
    
        <td valign="top" width="10%"></td>
    
        <td width="90%"></td>
  
      </tr>
  
      <tr>
    
        <td valign="top" width="10%">
          <code>(001)</code>
        </td>
    
        <td width="90%">
          <code>&lt;s11:Envelope
            <br>
      &#160; xmlns:s11="http://schemas.xmlsoap.org/soap/envelope/"
            <br>
      &#160; 
            <b>xmlns:wsa="http://www.w3.org/2005/08/addressing"</b>&gt;
          </code>
        </td>
  
      </tr>
  
      <tr>
    
        <td valign="top" width="10%">
          <code>(002)</code>
        </td>
    
        <td width="90%">
          <code>&#160; &lt;s11:Header&gt;</code>
        </td>
  
      </tr>
  
      <tr>
    
        <td valign="top" width="10%">
          <code>(003)&#160;</code>
        </td>
    
        <td width="90%">
          <code>&#160;&#160;&#160; &lt;wsa:Action&gt;</code>
        </td>
  
      </tr>
  
      <tr>
    
        <td valign="top" width="10%">
          <code>(004)&#160;</code>
        </td>
    
        <td width="90%">
          <code>&#160;&#160;&#160;&#160;&#160; 
            <b>http://schemas.xmlsoap.org/ws/2004/09/transfer/Get</b>
          </code>
        </td>
  
      </tr>
  
      <tr>
    
        <td valign="top" width="10%">
          <code>(005)&#160;</code>
        </td>
    
        <td width="90%">
          <code>&#160;&#160;&#160; &lt;/wsa:Action&gt;</code>
        </td>
  
      </tr>
  
      <tr>
    
        <td valign="top" width="10%">
          <code>(006)&#160;</code>
        </td>
    
        <td width="90%">
          <code>&#160;&#160;&#160; &lt;wsa:To&gt;http://example.org/metadata&lt;/wsa10:To&gt;</code>
        </td>
  
      </tr>
  
      <tr>
    
        <td valign="top" width="10%">
          <code>(007)&#160;</code>
        </td>
    
        <td width="90%">
          <code>&#160;&#160;&#160; &lt;wsa:ReplyTo&gt;</code>
        </td>
  
      </tr>
  
      <tr>
    
        <td valign="top" width="10%">
          <code>(008)</code>
        </td>
    
        <td width="90%">
          <code>&#160;&#160;&#160;&#160;&#160; &lt;wsa:Address&gt;http://www.w3.org/2005/08/addressing/anonymous&lt;/wsa10:Address&gt;</code>
        </td>
  
      </tr>
  
      <tr>
    
        <td valign="top" width="10%">
          <code>(009)&#160;</code>
        </td>
    
        <td width="90%">
          <code>&#160;&#160;&#160; &lt;/wsa:ReplyTo&gt;</code>
        </td>
  
      </tr>
  
      <tr>
    
        <td valign="top" width="10%">
          <code>(010)&#160;</code>
        </td>
    
        <td width="90%">
          <code>&#160;&#160;&#160; &lt;wsa:MessageID&gt;</code>
        </td>
  
      </tr>
  
      <tr>
    
        <td valign="top" width="10%">
          <code>(011)&#160;</code>
        </td>
    
        <td width="90%">
          <code>&#160;&#160;&#160;&#160;&#160; uuid:</code>
          <code>68da6b24-7fa1-4da2-8a06-e615bfa3d2d0</code>
        </td>
  
      </tr>
  
      <tr>
    
        <td valign="top" width="10%">
          <code>(012)&#160;</code>
        </td>
    
        <td width="90%">
          <code>&#160;&#160;&#160; &lt;/wsa:MessageID&gt;</code>
        </td>
  
      </tr>
  
      <tr>
    
        <td valign="top" width="10%">
          <code>(013)&#160;</code>
        </td>
    
        <td width="90%">
          <code>&#160; &lt;/s11:Header&gt;</code>
        </td>
  
      </tr>
  
      <tr>
    
        <td valign="top" width="10%">
          <code>(014)&#160;</code>
        </td>
    
        <td width="90%">
          <code>&#160; &lt;s11:Body /&gt;</code>
        </td>
  
      </tr>
  
      <tr>
    
        <td valign="top" width="10%">
          <code>(015)&#160;</code>
        </td>
    
        <td width="90%">
          <code>&lt;/s11:Envelope&gt;</code>
        </td>
  
      </tr>

    </table>

    <ol>
  
      <font size="1">
  </font>
    </ol>

    <P>In this message, Line (001) - (015) shows the SOAP request message to
retrieve metadata about a Web service endpoint. Line (001) shows the
WS-Addressing namespace URI bound to "wsa" prefix. Line (003) - (012)
shows the standard WS-Addressing MAPs used to convey the semantics (
      <code>wsa:Action</code>),
receiver (
      <code>wsa:To</code>) of the message, intended receiver of reply (
      <code>wsa:ReplyTo</code>)
message and identity (
      <code>wsa:MessageID</code>) information of the message.
This message has an empty SOAP Body and relies completely upon standard MAPs to
convey all the information. Similarly, a WS-Metadata Exchange response message
with metadata looks like:
    


    <table border="0" width="90%" cellpadding="0" cellspacing="0">
  
      <tr>
    
        <td valign="top" width="10%"></td>
    
        <td width="90%"></td>
  
      </tr>
  
      <tr>
    
        <td valign="top" width="10%">
          <code>(001)</code>
        </td>
    
        <td width="90%">
          <code>&lt;s11:Envelope
            <br>
      &#160; xmlns:s11="http://schemas.xmlsoap.org/soap/envelope/"
            <br>
      &#160; 
            <b>xmlns:wsa="http://www.w3.org/2005/08/addressing"</b>&gt;
          </code>
        </td>
  
      </tr>
  
      <tr>
    
        <td valign="top" width="10%">
          <code>(002)</code>
        </td>
    
        <td width="90%">
          <code>&#160; &lt;s11:Header&gt;</code>
        </td>
  
      </tr>
  
      <tr>
    
        <td valign="top" width="10%">
          <code>(003)&#160;</code>
        </td>
    
        <td width="90%">
          <code>&#160;&#160;&#160; &lt;wsa:Action&gt;</code>
        </td>
  
      </tr>
  
      <tr>
    
        <td valign="top" width="10%">
          <code>(004)&#160;</code>
        </td>
    
        <td width="90%">
          <code>&#160;&#160;&#160;&#160;&#160; 
            <b>http://schemas.xmlsoap.org/ws/2004/09/transfer/GetResponse</b>
          </code>
        </td>
  
      </tr>
  
      <tr>
    
        <td valign="top" width="10%">
          <code>(005)&#160;</code>
        </td>
    
        <td width="90%">
          <code>&#160;&#160;&#160; &lt;/wsa:Action&gt;</code>
        </td>
  
      </tr>
  
      <tr>
    
        <td valign="top" width="10%">
          <code>(006)&#160;</code>
        </td>
    
        <td width="90%">
          <code>&#160;&#160;&#160; &lt;wsa:RelatesTo&gt;</code>
        </td>
  
      </tr>
  
      <tr>
    
        <td valign="top" width="10%">
          <code>(007)</code>
        </td>
    
        <td width="90%">
          <code>&#160;&#160;&#160;&#160;&#160; uuid:</code>
          <code>68da6b24-7fa1-4da2-8a06-e615bfa3d2d0</code>
        </td>
  
      </tr>
  
      <tr>
    
        <td valign="top" width="10%">
          <code>(008)&#160;</code>
        </td>
    
        <td width="90%">
          <code>&#160;&#160;&#160; &lt;/wsa:RelatesTo&gt;</code>
        </td>
  
      </tr>
  
      <tr>
    
        <td valign="top" width="10%">
          <code>(009)&#160;</code>
        </td>
    
        <td width="90%">
          <code>&#160; &lt;/s11:Header&gt;</code>
        </td>
  
      </tr>
  
      <tr>
    
        <td valign="top" width="10%">
          <code>(010)&#160;</code>
        </td>
    
        <td width="90%">
          <code>&#160; &lt;s11:Body /&gt;</code>
        </td>
  
      </tr>
  
      <tr>
    
        <td valign="top" width="10%">
          <code>(011)&#160;</code>
        </td>
    
        <td width="90%">
          <code>&#160; ...</code>
        </td>
  
      </tr>
  
      <tr>
    
        <td valign="top" width="10%">
          <code>(012)&#160;</code>
        </td>
    
        <td width="90%">
          <code>&#160; &lt;s11:Body /&gt;</code>
        </td>
  
      </tr>
  
      <tr>
    
        <td valign="top" width="10%">
          <code>(013)&#160;</code>
        </td>
    
        <td width="90%">
          <code>&lt;/s11:Envelope&gt;</code>
        </td>
  
      </tr>

    </table>



    <p>In this message, Line (003) - (008) shows the standard WS-Addressing MAPs
used to convey the semantics (
      <code>wsa:Action</code>) of the response message
and relationship (
      <code>wsa:RelatesTo</code>) to the request message. Line (010)
- (012) shows abbreviated SOAP Body for simplicity which otherwise would contain
the MEX response.
    



    <p>
      <a href="http://en.wikipedia.org/wiki/WS-ReliableMessaging">WS-Reliable
Messaging</a> describes a protocol that allows messages to be delivered reliably
between distributed applications in the presence of software component, system
or network failures. This specification defines protocol messages that must be
exchanged between client and service endpoint, before the business message
exchange, in order to deliver the messages reliably. For example, RM Source
sends 
      <code>&lt;CreateSequence&gt;</code> request message to RM Destination to create an outbound sequence.
The message looks
like:
    


    <table border="0" width="90%" cellpadding="0" cellspacing="0">
  
      <tr>
    
        <td valign="top" width="10%"></td>
    
        <td valign="top" width="90%"></td>
  
      </tr>
  
      <tr>
    
        <td valign="top" width="10%">
          <code>(001)</code>
        </td>
    
        <td valign="top" width="90%">
          <code>&lt;s11:Envelope
            <br>
      &#160; xmlns:s11="http://schemas.xmlsoap.org/soap/envelope/"
            <br>
      &#160; 
            <b>xmlns:wsa="
              <a href="http://www.w3.org/2005/08/addressing">http://www.w3.org/2005/08/addressing</a>"
            </b>
            <br>
      &#160; xmlns:wsrm="
            <font size="2">http://schemas.xmlsoap.org/ws/2005/02/rm</font>"&gt;
          </code>
        </td>
  
      </tr>
  
      <tr>
    
        <td valign="top" width="10%">
          <code>(002)</code>
        </td>
    
        <td valign="top" width="90%">
          <code>&#160; &lt;s11:Body&gt;</code>
        </td>
  
      </tr>
  
      <tr>
    
        <td valign="top" width="10%">
          <code>(003)&#160;</code>
        </td>
    
        <td valign="top" width="90%">
          <code>&#160;&#160;&#160; &lt;wsrm:CreateSequence&gt;</code>
        </td>
  
      </tr>
  
      <tr>
    
        <td valign="top" width="10%">
          <code>(004)</code>
        </td>
    
        <td valign="top" width="90%">
          <code>&#160;&#160;&#160;&#160;&#160; 
            <b>&lt;wsrm:AcksTo&gt;</b>
          </code>
        </td>
  
      </tr>
  
      <tr>
    
        <td valign="top" width="10%">
          <code>(005)</code>
        </td>
    
        <td valign="top" width="90%">
          <code>&#160;&#160;&#160; &#160;&#160;&#160; &lt;wsa:Address&gt;http://www.w3.org/2005/08/addressing/anonymous&lt;/wsa:Address&gt;</code>
        </td>
  
      </tr>
  
      <tr>
    
        <td valign="top" width="10%">
          <code>(006)&#160;</code>
        </td>
    
        <td valign="top" width="90%">
          <code>&#160; &#160;&#160;&#160; 
            <b>&lt;/wsrm:AcksTo&gt;</b>
          </code>
        </td>
  
      </tr>
  
      <tr>
    
        <td valign="top" width="10%">
          <code>(007)&#160;</code>
        </td>
    
        <td valign="top" width="90%">
          <code>&#160;&#160;&#160; &lt;/wsrm:CreateSequence&gt;</code>
        </td>
  
      </tr>
  
      <tr>
    
        <td valign="top" width="10%">
          <code>(008)</code>
        </td>
    
        <td valign="top" width="90%">
          <code>&#160; &lt;/s11:Body&gt;</code>
        </td>
  
      </tr>
  
      <tr>
    
        <td valign="top" width="10%">
          <code>(009)&#160;</code>
        </td>
    
        <td valign="top" width="90%">
          <code>&lt;/s11:Envelope&gt;</code>
        </td>
  
      </tr>

    </table>


    <P>Line (002) - (008) is SOAP Body of the request message. The Body contains an
element, 
      <code>wsrm:AcksTo</code> (of the type Endpoint Reference), that
specifies the endpoint reference to which 
      <code>&lt;SequenceAcknowledgement&gt;</code>
messages and faults related to sequence creation are sent.&#160;
    

    <P>WS-Secure Conversation, WS-Trust, WS-Policy and other similar specifications
use the constructs defined by WS-Addressing as building blocks.




    <a name="WS_Addressing_Versions">
      <h2>
        <a href="#WS_Addressing_Versions">2.</a> WS-Addressing Versions
				
      </h2>
    </a>


    <P>


    <P> There are two
prominent versions of WS-Addressing that are commonly used:&#160;


    <ul>
  
      <li>
        <a href="http://www.w3.org/2002/ws/addr/">W3C WS-Addressing</a>
      </li>
  
      <li>
        <a href="http://www.w3.org/Submission/ws-addressing/">Member Submission
    WS-Addressing</a>
      </li>

    </ul>

    <p>Sun, IBM, BEA, Microsoft and SAP co-authored and submitted a WS-Addressing
specification to W3C in August 2004. W3C chartered a new Working Group with a
mission to produce a 
      <a href="http://www.w3.org/2005/10/Process-20051014/tr.html#RecsW3C">W3C
Recommendation</a> for WS-Addressing by refining the submitted
specification. The original specification submitted to W3C is referred as
"Member Submission WS-Addressing" or "Submission
WS-Addressing". The term 
      <a href="http://www.w3.org/2005/10/Process-20051014/submission.html#Submission">Member
Submission</a> is defined by W3C.
    

    <p>The WG was 
      <a href="http://www.w3.org/2006/10/ws-addr-charter.html#deliverables">chartered</a>
to deliver a W3C Recommendation for WS-Addressing 
      <a href="http://www.w3.org/TR/ws-addr-core">Core</a>,

      <a href="http://www.w3.org/TR/ws-addr-soap">SOAP Binding</a> (mapping abstract
properties defined in Core to SOAP 1.1 and 1.2) and 
      <a href="http://www.w3.org/TR/ws-addr-wsdl">WSDL
Binding</a> (mechanisms to define property values in WSDL 1.1 and WSDL 2.0
service descriptions) specification. This separate between Core/Bindings is
common methodology where Core is relevant to application developers and Binding
(both SOAP and WSDL) is relevant for Web service stack implementers. This collective set of specifications is
referred as "W3C WS-Addressing".
    

    <p>JAX-WS RI supports both versions out-of-the-box. Check 
      <a href="https://jax-ws.dev.java.net/nonav/jax-ws-21-ea2/docs/UsersGuide.html">Users
Guide</a> on how to enable either of the versions on a service endpoint 
      <a href="https://jax-ws.dev.java.net/nonav/jax-ws-21-ea2/docs/wsaddressing.html#Addressing_annotations">starting
from Java</a> or 
      <a href="https://jax-ws.dev.java.net/nonav/jax-ws-21-ea2/docs/wsaddressing.html#Starting_from_WSDL">starting
from WSDL</a>.
    





    <hr>
    <div class="footer">
      <div style="float:right; height: 24px"></div>
      <footer>
    Last revised: $Date: 2009/12/01 00:39:13 $
        <br>
    
        <a href="Copyright.html">Copyright&#169; 2006 Sun Microsystems, Inc. All rights reserved.</a>
  
      </footer>
      <div style="clear:both"></div>
    </div>
  </BODY>
</html>