
<html>
  <HEAD>
  
  
    <link rel="stylesheet" href="style/default.css" type="text/css">
  
    <title>WS-Addressing in JAX-WS 2.1</title>

  

    <title>JAX-WS RI 2.2.1  -- WS-Addressing in JAX-WS 2.1
    </title>
  </HEAD>
  <BODY>
    <h1>
      <banner>
    Java
        <sup>
          <font size="-2">TM</font>
        </sup> API for XML Web Services
        <br>
      (JAX-WS)
  
      </banner>
      <br>
      WS-Addressing in JAX-WS 2.1 
    
    </h1>
    <center>
      <b>Specification Version:</b> 2.2
      <br>
      <b>Implementation Version:</b> 2.2.1 
      <br>
    </center>
    <table class="navbar" cellspacing="0">
      <tr>
        <td class="inactive">
          <a href="index.html">JAX-WS RI 2.2</a>
        </td>
        <td class="active">
          <a>Users Guide</a>
        </td>
        <td class="inactive">
          <a href="jaxws-tools.html">Tools</a>
        </td>
        <td class="inactive">
          <a href="ri-features.html">JAX-WS RI Extensions</a>
        </td>
        <td class="inactive">
          <a href="samples.html">Samples</a>
        </td>
        <td class="inactive">
          <a href="community.html">JAX-WS Community</a>
        </td>
      </tr>
    </table>
    <div class="subnavbar">
      <ul>
        <li class="first">
          <a href="UsersGuide.html">
            <span>Overview </span>
          </a>
        </li>
        <li>
          <a href="provider.html">
            <span>Provider </span>
          </a>
        </li>
        <li>
          <a href="asyncprovider.html">
            <span>AsyncProvider </span>
          </a>
        </li>
        <li>
          <a href="dispatch.html">
            <span>Dispatch </span>
          </a>
        </li>
        <li>
          <a href="asynch.html">
            <span>Asynchronous Client </span>
          </a>
        </li>
        <li>
          <a href="handlers.html">
            <span>Handler </span>
          </a>
        </li>
        <li>
          <a href="mtom-swaref.html">
            <span>MTOM and Swaref </span>
          </a>
        </li>
        <li>
          <a href="soap12.html">
            <span>SOAP 1.2 </span>
          </a>
        </li>
        <li>
          <a href="customizations.html">
            <span>WSDL Customization </span>
          </a>
        </li>
        <li>
          <a href="annotations.html">
            <span>Annotations </span>
          </a>
        </li>
        <li>
          <a href="wsaddressing.html">
            <span class="active">WS-Addressing </span>
          </a>
        </li>
        <li>
          <a href="statefulWebservice.html">
            <span>Stateful Webservice </span>
          </a>
        </li>
        <li>
          <a href="catalog-support.html">
            <span>Catalog </span>
          </a>
        </li>
        <li>
          <a href="interop.html">
            <span>Interoperability </span>
          </a>
        </li>
      </ul>
    </div>

    <h2>Contents</h2>
    <ol class="toc">
      <li>1. 
        <a href="#WS_Addressing_in_JAX_WS_RI">WS-Addressing in JAX-WS RI</a>
      </li>
      <ol class="toc"></ol>

      <li>2. 
        <a href="#Why_WS_Addressing__">Why WS-Addressing ?</a>
      </li>
      <ol class="toc"></ol>

      <li>3. 
        <a href="#Describing_WS_Addressing_in_WSDL">Describing WS-Addressing in WSDL</a>
      </li>
      <ol class="toc">
        <li>3.1. 
          <a href="#WS_Addressing_1_0___Metadata">WS-Addressing 1.0 - Metadata</a>
        </li>
        <ol class="toc"></ol>
        <li>3.2. 
          <a href="#WS_Addressing_WSDL_Binding">WS-Addressing WSDL Binding</a>
        </li>
        <ol class="toc"></ol>
      </ol>

      <li>4. 
        <a href="#Configuring_Addressing_on_Endpoint">Configuring Addressing on Endpoint</a>
      </li>
      <ol class="toc">
        <li>4.1. 
          <a href="#_Starting_from_WSDL"> Starting from WSDL</a>
        </li>
        <ol class="toc"></ol>
        <li>4.2. 
          <a href="#_Starting_from_Java"> Starting from Java</a>
        </li>
        <ol class="toc">
          <li>4.2.1. 
            <a href="#_Addressing_annotations"> Addressing annotations</a>
          </li>
          <ol class="toc"></ol>
          <li>4.2.2. 
            <a href="#Is_Addressing_Optional_or_Required__">Is Addressing Optional or Required ?</a>
          </li>
          <ol class="toc"></ol>
        </ol>
      </ol>

      <li>5. 
        <a href="#On_the_client_side">On the client side</a>
      </li>
      <ol class="toc">
        <li>5.1. 
          <a href="#_Implicit_behavior"> Implicit behavior</a>
        </li>
        <ol class="toc"></ol>
        <li>5.2. 
          <a href="#_Explicit_enabling"> Explicit enabling</a>
        </li>
        <ol class="toc"></ol>
        <li>5.3. 
          <a href="#_Explicit_disabling"> Explicit disabling</a>
        </li>
        <ol class="toc"></ol>
      </ol>

      <li>6. 
        <a href="#When_is_WS_Addressing_engaged_">When is WS-Addressing engaged?</a>
      </li>
      <ol class="toc"></ol>

      <li>7. 
        <a href="#Associating_Action_with_an_operation">Associating Action with an operation</a>
      </li>
      <ol class="toc">
        <li>7.1. 
          <a href="#Implicit_Action">Implicit Action</a>
        </li>
        <ol class="toc"></ol>
        <li>7.2. 
          <a href="#Explicit_Action">Explicit Action</a>
        </li>
        <ol class="toc"></ol>
      </ol>

    </ol>
    <a name="WS_Addressing_in_JAX_WS_RI">
      <h2>
        <a href="#WS_Addressing_in_JAX_WS_RI">1.</a> WS-Addressing in JAX-WS RI
				
      </h2>
    </a>

    <p>
      <a href="http://www.w3.org/2002/ws/addr/">Web Services Addressing</a>
provides transport-neutral mechanisms to address Web services and
messages.
JAX-WS 2.2 specification requires support for W3C 
      <a href="http://www.w3.org/TR/ws-addr-core">Core</a>,

      <a href="http://www.w3.org/TR/ws-addr-soap">SOAP Binding</a> and 
      <a href="http://www.w3.org/TR/2007/REC-ws-addr-metadata-20070904">Addressing
1.0 - Metadata</a> specifications and defines standard API to
enable/disable W3C WS-Addressing on the client and
service endpoint. In addition to that, JAX-WS RI also
supports 
      <a href="http://www.w3.org/Submission/ws-addressing/">Member
Submission</a> version of WS-Addressing. The member submission version
is supported in an implementation
specific way.&#160; For compatility with JAX-WS 2.1 behavior,
JAX-WS RI 2.2.1 also supports wsdls conforming to 
      <a href="http://www.w3.org/TR/ws-addr-wsdl">WSDL Binding</a>
specification. The subsequent sections describe how the two
WS-Addressing
versions can be enabled/disabled on client and server side .
    


    <a name="Why_WS_Addressing__">
      <h2>
        <a href="#Why_WS_Addressing__">2.</a> Why WS-Addressing ?
				
      </h2>
    </a>

    <p>This 
      <a href="why-wsaddressing.html"> document</a> explains what is
WS-Addressing and why it is required.
    


    <a name="Describing_WS_Addressing_in_WSDL">
      <h2>
        <a href="#Describing_WS_Addressing_in_WSDL">3.</a> Describing WS-Addressing in WSDL
				
      </h2>
    </a>

    <p>WS Addressing 1.0- Metadata defines standard ways to describe
message addressing properties like Action, Destination in wsdl and also
indicate the use of Addressing in wsdl. WS-Addressing Metadata
specification replaces the previous 
      <a href="http://www.w3.org/TR/2006/CR-ws-addr-wsdl-20060529/" target="_blank">Web
Services Addressing 1.0 - WSDL Binding</a> specification in candidate
recommendation earlier. If you are still using wsdls conforming to WS
Addressing 1.0 - WSDL Binding specification, skip to the next section.
Still you may want to update your wsdls to use in standard ways defined
by the W3C recommended Addressing 1.0 - Metadata specification for
better interoperability. Also,&#160; There is no standard mechanism to
describe Member Submission version
support
in the WSDL and some implementaions have used WS-Policy to indicate the
support of member submission version and JAX-WS RI
understands such assertion.

    


    <a name="WS_Addressing_1_0___Metadata">
      <h3>
        <a href="#WS_Addressing_1_0___Metadata">3.1.</a> WS-Addressing 1.0 - Metadata
				
      </h3>
    </a>

    <p>
      <a href="http://www.w3.org/TR/2007/REC-ws-addr-metadata-20070904/">Addressing
1.0 - Metadata</a> specification uses Web Services Policy
Framework (
      <a href="http://www.w3.org/TR/2007/REC-ws-policy-20070904">WS
Policy 1.5</a>)
and Web Services Policy - Attachment [
      <a href="http://www.w3.org/TR/2007/REC-ws-policy-attach-20070904">WS
Policy 1.5 - Attachment</a>] specifications to express the support of
Web Services Addressing 1.0. A
new policy assertion &lt;wsam:Addressing&gt; is defined to express the
support of Addressing.&#160;
The wsam:Addressing policy assertion applies to the endpoint policy
subject and may be attached to wsdl11:port or wsdl11:binding.
    


    <p>
      <span style="font-weight: bold;">Indicating the requirement of
WS-Addressing:</span>
      <br>
When
      <span style="font-family: monospace;"> </span>&lt;wsam:Addressing&gt;
is present in a Policy alternative, one is
required to use WS-Addressing to communicate with the subject.
      <br>

    


    <p>
      <span style="font-weight: bold;">Indicating the support of
WS-Addressing:</span>
      <br>
&lt;wsam:Addressing 
      <span style="font-style: italic;">wsp:Optional="true"</span>&gt;
can be used to indicate support for WS-Addressing but does not require
the use of it.In these cases, there are no restrictions about the use
of WS-Adressing.
      <br>

    


    <p>
      <br>
In certain cases, the endpoint can lay some restrictions to indicate
the messages it can accept with WS-Addressing. Nested asertions can be
used to restrict the use of response endpoint inside the
&lt;wsam:Addressing&gt; assertion.

      <span style="font-weight: bold;"></span>
    


    <p>
      <span style="font-weight: bold;">Requiring the use of Non-Anonymous
response endpoints:</span>
      <br>

    


    <pre>&lt;wsam:Addressing&gt;<br>&#160;&#160;&#160; &lt;wsp:Policy&gt;<br>&#160;&#160;&#160;&#160;&#160;  <span style="font-weight: bold;">&lt;wsam:NonAnonymousResponses/&gt;</span><br>&#160;&#160;&#160; &lt;/wsp:Policy&gt;<br>&lt;/wsam:Addressing&gt;<br></pre>

can be used to indicate that the subject requires WS-Addressing and
requires the use of non-anonymous response EPRs. In this case, the
response endpoint in the request messages will have to use something
other than the anonymous URI as the value of address. This is typically
used when the response needs to be sent to a third entity other than
the client and service and the response is sent to the non-anonyous URI
through a new connection
    <br>


    <br>


    <span style="font-weight: bold;">Requiring the use of Anonymous
response endpoints:</span>
    <br>


    <pre>&lt;wsam:Addressing&gt;<br>&#160;&#160;&#160; &lt;wsp:Policy&gt;<br>&#160;&#160;&#160;&#160;&#160;&#160; <span style="font-weight: bold;">&lt;wsam:AnonymousResponses/&gt;</span><br>&#160;&#160;&#160; &lt;/wsp:Policy&gt;<br>&lt;/wsam:Addressing&gt; <br></pre>

can be used to indicate that the subject requires WS-Addressing and
requires the use of anonymous responses. In this case, the endpoint
requires request messages to use response endpoint EPRs that contain
the anonymous URI ("http://www.w3.org/2005/08/addressing/anonymous") or
None URI ("http://www.w3.org/2005/08/addressing/none") as the value of
address.
    <br>


    <br>



    <a name="WS_Addressing_WSDL_Binding">
      <h3>
        <a href="#WS_Addressing_WSDL_Binding">3.2.</a> WS-Addressing WSDL Binding
				
      </h3>
    </a>

    <p>W3C WS-Addressing WSDL Binding defines an extensibility
element, 
      <a href="http://www.w3.org/TR/2006/CR-ws-addr-wsdl-20060529/#uaee">wsaw:UsingAddressing</a>,
that can be used to indicate that an endpoint conforms to the
WS-Addressing
specification. JAX-WS RI generates this extension element
in the WSDL if W3C
WS-Addressing is enabled on the server-side. On the client side, the RI
recognizes this extension element and enforce the rules defined by the
W3C
specification. This extensibility element may be augmented with 
      <code>
        <a href="http://www.w3.org/TR/wsdl#_language">wsdl:required</a>
      </code>
attribute to indicate whether WS-Addressing is required (true) or not
(false).
      <br>

    


    <p>W3C WS-Addressing WSDL Binding defines

      <code>
        <a href="http://www.w3.org/TR/2006/CR-ws-addr-wsdl-20060529/#anonelement">wsaw:Anonymous</a>
      </code>
element which when used in conjunction with 
      <code>wsaw:UsingAddressing</code>
define assertions regarding a requirement or a constraint in the use of
anonymous URI in EPRs sent to the endpoint. The WSDL Binding defines
three
distinct values: 
      <code>optional</code>, 
      <code>required</code> and 
      <code>prohibited</code>
to express the assertion. The default value of 
      <code>wsaw:Anonymous</code>
(equivalent to not present) is 
      <code>optional</code>.
An operation with 
      <code>required</code> 
      <code>wsaw:Anonymous</code>
value is shown below:
    


    <pre><b>&lt;wsaw:UsingAddressing wsdl:required="true"/&gt;</b><br>&lt;soap:binding transport="http://schemas.xmlsoap.org/soap/http" style="document"/&gt;<br>  &lt;operation name="addNumbers"&gt;<br>    &lt;soap:operation soapAction=""/&gt;<br>    ...<br>    <b>&lt;wsaw:Anonymous&gt;required&lt;/wsaw:Anonymous&gt;</b><br>  &lt;/operation&gt; <br>&lt;soap:binding&gt;</pre>


    <p>In this case, a message received at the endpoint, for this
operation, with a non-anonymous ReplyTo
or FaultTo EPR will result in a fault message returned back to the
client with 
      <code>
        <a href="http://www.w3.org/TR/2006/REC-ws-addr-soap-20060509/#id2270777">wsa:OnlyAnonymousAddressSupported</a>
      </code>
fault code. 
      <br>
There is no such equivalent feature in Member Submission
WS-Addressing.
      <br>


    


    <a name="Configuring_Addressing_on_Endpoint">
      <h2>
        <a href="#Configuring_Addressing_on_Endpoint">4.</a> Configuring Addressing on Endpoint
				
      </h2>
    </a>
    <p>


    <p>This section describes how W3C and Member Submission WS-Addressing
can be
enabled/disabled on the server-side.


    <a name="_Starting_from_WSDL">
      <h3>
        <a href="#_Starting_from_WSDL">4.1.</a>  Starting from WSDL
				
      </h3>
    </a>
Starting from WSDL, If the wsdl contains the above described
metadata to indicate use addressing at endpoint scope, Addressing is
enabled on the server-side.&#160; See&#160; 
    <a href="#Describing_WS_Addressing_in_WSDL">Describing WS-Addressing in
WSDL</a> section for more details.


    <a name="_Starting_from_Java">
      <h3>
        <a href="#_Starting_from_Java">4.2.</a>  Starting from Java
				
      </h3>
    </a>

    <p>This section describes how WS-Addressing can be enabled/disabled if
you
develop an endpoint starting from a Java SEI.


    <p>By default, WS-Addressing is disabled on an endpoint starting from
Java. If
that is the expected behavior, then nothing else needs to be done. In
that case
any WS-Addressing headers received at the endpoint are treated like
SOAP headers targeted for the appliaction and are ignored.


    <a name="_Addressing_annotations">
      <h4>
        <a href="#_Addressing_annotations">4.2.1.</a>  Addressing annotations
				
      </h4>
    </a>

    <p>If WS-Addressing support needs to be enabled on an endpoint, then
along with 
      <code>javax.jws.WebService</code>
annotation, 
      <code>javax.xml.ws.soap.Addressing</code> annotation need
to be
specified for enabling W3C WS-Addressing. If Member Submission
WS-Addressing
needs to be enabled then&#160; 
      <code>com.sun.xml.ws.developer.MemberSubmissionAddressing</code>
annotation needs to be specified on the service endpoint. For example,
the
service endpoint in&#160; 
      <code>fromjava-wsaddressing</code> sample
looks like:
    


    <pre><b>@javax.xml.ws.soap.Addressing</b><br>@javax.jws.WebService<br>public class AddNumbersImpl {<br>...<br>}<br></pre>


    <p>To enable, Member Submission WS-Addressing, the SEI definition needs
to be
changed to:


    <pre><b>@com.sun.xml.ws.developer.MemberSubmissionAddressing</b><br>@javax.jws.WebService<br>public class AddNumbersImpl {<br>...<br>}</pre>


    <p>Once WS-Addressing support is enabled on a service endpoint, then:


    <ul>

  
      <li>In the generated WSDL, corresponding metadata as described in
section Describing Addressing in WSDL is generated.
        <br>
  
      </li>
  
      <li>All WS-Addressing headers are understood, i.e. if any
WS-Addressing header is received with a 
        <code>mustUnderstand="1"</code>,
then a mustUnderstand fault is not thrown back.
      </li>
  
      <li>All WS-Addressing headers received at the endpoint are checked
for correct syntax, for example an error is returned back if 
        <code>wsa:ReplyTo</code>
header does not match the infoset defined in the corresponding
specification.
      </li>
  
      <li>If any WS-Addressing header received at the endpoint is not of
correct cardinality, then an error is returned back to the client.</li>
  
      <li>If 
        <code>wsa:Action</code> header value does not match with that
expected for that operation, then an error is returned back to the
client.
      </li>
  
      <li>Any response message sent back to the client contains the
required WS-Addressing headers.&#160;</li>

    </ul>


    <a name="Is_Addressing_Optional_or_Required__">
      <h4>
        <a href="#Is_Addressing_Optional_or_Required__">4.2.2.</a> Is Addressing Optional or Required ?
				
      </h4>
    </a>


    <p>Both 
      <code>javax.xml.ws.soap.Addressing</code> and 
      <code>com.sun.xml.ws.developer.MemberSubmissionAddressing</code>
annotations take two optional Boolean parameters, 
      <code>enabled</code>
(default
true) and 
      <code>required</code> (default false). If 
      <code>required</code>
is
specified true, then WS-Addressing rules are enforced. Otherwise the
inbound
message is inspected to find out if WS-A is engaged and then the rules
are
enforced. See 
      <a href="wsaddressing.html#When_is_WS_Addressing_engaged_">When is
WS-Addressing engaged?</a> section for more details on enforcement
furing runtime.
    


    <p>For example, to enforce Member Submission WS-Addressing rules on the
server
side, the above code sample will change to:


    <pre style="margin-top: 16px; height: 74px;">@com.sun.xml.ws.developer.MemberSubmissionAddressing<b>(enabled=true, required=true)</b><br>@javax.jws.WebService<br>public class AddNumbersImpl {<br>...<br>}</pre>




    <a name="On_the_client_side">
      <h2>
        <a href="#On_the_client_side">5.</a> On the client side
				
      </h2>
    </a>

    <p>This section describes how WS-Addressing
can be
enabled/disabled on the client-side. JAX-WS RI follows the
standard
extensibility elements in WSDL to enable WS-Addressing support on the
client
side. In
addition, it also allows the client to instruct JAX-WS RI
to disable
WS-Addressing processing. The assumption is that in this case the
client has
it's own WS-Addressing processing module. For example, a Dispatch-based
client
in MESSAGE mode may be used to perform non-anonymous ReplyTo/FaultTo
processing.


    <a name="_Implicit_behavior">
      <h3>
        <a href="#_Implicit_behavior">5.1.</a>  Implicit behavior
				
      </h3>
    </a>

    <p>As defined in 
      <a href="#Describing_WS_Addressing_in_WSDL">Describing
WS-Addressing in WSDL</a>, If the
WSDL
contains metadata about the support or requirement of WS-Addressing,
JAX-WS RI runtime enables Addressing feature on the
client-side. 
      <br>

    


    <ul>

  
      <li>Generates 
        <code>Action</code>, 
        <code>To</code>, 
        <code>MessageID</code>
and anonymous 
        <code>ReplyTo</code> headers on the outbound request.
      </li>
  
      <li>Any WS-Addressing headers received on the client are processed.</li>

    </ul>


    <p>There is no standard extensibility element for Member Submission
WS-Addressing and so there is no implicit behavior defined. It can only
be
explicitly enabled as described in the next section.&#160;


    <a name="_Explicit_enabling">
      <h3>
        <a href="#_Explicit_enabling">5.2.</a>  Explicit enabling
				
      </h3>
    </a>

    <p>If a WSDL does not contain WS-Addressing standard extensibility
element, then
either W3C WS-Addressing or Member Submission WS-Addressing can be
explicitly
enabled using 
      <code>createDispatch</code> and 
      <code>getPort</code>
methods on 
      <code>javax.xml.ws.Service</code>.
The following new APIs are added in JAX-WS 2.1:
    


    <ul>

  
      <li>
        <code>&lt;T&gt; Dispatch&lt;T&gt;
createDispatch(javax.xml.namespace.QName&#160;portName,
java.lang.Class&lt;T&gt;&#160;type, Service.Mode&#160;mode,
WebServiceFeature...&#160;features)</code>
      </li>
  
      <li>
        <code>Dispatch&lt;java.lang.Object&gt;
createDispatch(javax.xml.namespace.QName&#160;portName,
javax.xml.bind.JAXBContext&#160;context, Service.Mode&#160;mode,
WebServiceFeature...&#160;features)</code>
      </li>
  
      <li>
        <code>&lt;T&gt; T
getPort(java.lang.Class&lt;T&gt;&#160;serviceEndpointInterface,
WebServiceFeature...&#160;features)</code>
      </li>
  
      <li>
        <code>&lt;T&gt; T
getPort(javax.xml.namespace.QName&#160;portName,
java.lang.Class&lt;T&gt;&#160;serviceEndpointInterface,
WebServiceFeature...&#160;features)</code>
      </li>

    </ul>


    <p>Each method is a variation of an already existing method in JAX-WS
2.0. The
only addition is an extra var-arg 
      <code>javax.xml.ws.WebServiceFeature</code>
parameter. A 
      <code>WebServiceFeature</code> is a new class introduced
in JAX-WS
2.1 specification used to represent a feature that can be enabled or
disabled
for a Web service.
    


    <p>The JAX-WS 2.1 specification defines 
      <code>javax.xml.ws.soap.AddressingFeature</code>
to enable W3C WS-Addressing on the client side. In addition, the
JAX-WS RI
also defines 
      <code>com.sun.xml.ws.developer.MemberSubmissionAddressingFeature</code>
to enable Member Submission WS-Addressing on the client side.
    


    <p>For example in 
      <code>fromjava-wsaddressing</code> example, in order
to enable
W3C WS-Addressing on a proxy, 
      <code>wsimport</code> is used to
generate the 
      <code>AddNumbersImplService</code>
class. Then a port can be obtained using the 
      <code>getAddNumbersImplPort</code>
method and passing an instance of 
      <code>javax.xml.ws.AddressingFeature</code>.
The code looks like:
    


    <p>
      <code>new AddNumbersImplService().getAddNumbersImplPort(new
javax.xml.ws.AddressingFeature());</code>
    


    <p>Similarly, a Dispatch instance with Member Submission WS-Addressing
can be
created as:


    <p>
      <code>new AddNumbersImplService().createDispatch(
        <br>
&#160;&#160;&#160; new QName("http://server.fromjava_wsaddressing/",
"AddNumbersImplPort"),&#160;
        <br>
&#160;&#160;&#160; SOAPMessage.class,&#160;
        <br>
&#160;&#160;&#160; Service.Mode.MESSAGE,&#160;
        <br>
&#160;&#160;&#160; new
com.sun.xml.ws.developer.MemberSubmissionAddressingFeature());
      </code>
    


    <p>
      <b>Feature Parameters</b>
    


    <p>Both 
      <code>javax.xml.ws.soap.AddressingFeature</code> and 
      <code>com.sun.xml.ws.developer.MemberSubmissionAddressingFeature</code>
take two optional Boolean parameters, 
      <code>enabled</code> (default
true) and 
      <code>required</code>
(default false). If enabled, all WS-Addressing headers are generated
for an
outbound message. If 
      <code>required</code> is specified true, then
WS-Addressing
rules are enforced for inbound message. Otherwise the inbound message
is
inspected to find out if WS-A is engaged and then the rules are
enforced.
      <br>

    


    <p>For example, to enforce Member Submission WS-Addressing rules on the
client
side, the above code sample will change to:


    <pre><code>new AddNumbersImplService().getAddNumbersImplPort(new com.sun.xml.ws.developer.MemberSubmissionAddressingFeature(true, true));</code></pre>


    <a name="_Explicit_disabling">
      <h3>
        <a href="#_Explicit_disabling">5.3.</a>  Explicit disabling
				
      </h3>
    </a>

    <p>A client may like to instruct JAX-WS RI to disable
WS-Addressing processing.
The assumption is that in this case the client has it's own
WS-Addressing
processing module. For example, a Dispatch-based client in MESSAGE mode
may be
used to perform non-anonymous ReplyTo/FaultTo processing.


    <p>WS-Addressing processing can be explicitly disabled using one of new
methods
added to JAX-WS 2.1 specification as defined in Section 3.2. For
example, W3C
WS-Addressing processing can be disabled using the following code:


    <p>
      <code>new AddNumbersImplService().getAddNumbersImplPort(new
javax.xml.ws.AddressingFeature(false));</code>
    



    <a name="When_is_WS_Addressing_engaged_">
      <h2>
        <a href="#When_is_WS_Addressing_engaged_">6.</a> When is WS-Addressing engaged?
				
      </h2>
    </a>

    <p>W3C WS-Addressing SOAP Binding 
      <a href="http://www.w3.org/TR/2006/REC-ws-addr-soap-20060509/#conformance">defines</a>
that if a receiver processes a message containing a 
      <code>wsa:Action</code>
header, then SOAP Binding is engaged, and the rules of the
specification are
enforced. In JAX-WS RI, if WS-Addressing is explicitly
disabled then the RI
does not follow the rules of engagement. However if WS-Addressing is
either
implicitly or explicitly enabled then JAX-WS RI engages
WS-Addressing based
upon the presence of 
      <code>wsa:Action</code> header.
JAX-WS RI follows same rule for Member Submission version
as well.
    


    <p>In effect, if an endpoint advertises WS-Addressing is required in
the WSDL and a client does not
send any WS-Addressing header then no WS-Addressing fault is returned
back to
the client. However if the client send 
      <code>wsa:Action</code> header
then the endpoint will enforce all the rules of the specification. For
example,
if the 
      <code>wsa:MessageID</code> header is missing for a
request/response MEP then a fault with appropriate code and sub-code is
thrown back to the
client.
    



    <a name="Associating_Action_with_an_operation">
      <h2>
        <a href="#Associating_Action_with_an_operation">7.</a> Associating Action with an operation
				
      </h2>
    </a>

    <a name="Implicit_Action">
      <h3>
        <a href="#Implicit_Action">7.1.</a> Implicit Action
				
      </h3>
    </a>


    <p>In most common cases, an implicit Action association, as defined by 
      <a href="http://www.w3.org/TR/2007/REC-ws-addr-metadata-20070904/#actioninwsdl">W3C
WS-Addressing 1.0 - Metadata</a> and 
      <a href="http://www.w3.org/Submission/ws-addressing/#_Toc77464327">Member
Submission</a>, will be sufficient. For such cases, only using the
correct
annotation to enable Addressing is required. The client looking at such
a WSDL
will send the implicit 
      <code>wsa:Action</code> header. If only
Addressing is
enabled by using the appropriate annotation at the SEI,&#160;
    


    <a name="Explicit_Action">
      <h3>
        <a href="#Explicit_Action">7.2.</a> Explicit Action
				
      </h3>
    </a>

    <p>This section describes how an explicit Action Message Addressing
Property can
be associated with an operation in the SEI.


    <p>W3C WS-Addressing
      <a href="http://www.w3.org/TR/2007/REC-ws-addr-metadata-20070904/#actioninwsdl">
W3C
WS-Addressing 1.0 - Metadata</a> and 
      <a href="http://www.w3.org/Submission/ws-addressing/#_Toc77464325">Member
Submission WS-Addressing</a> define mechanisms to associate Action
Message
Addressing Property with an operation. JAX-WS 2.1 defines 
      <code>javax.xml.ws.Action</code>
and 
      <code>javax.xml.ws.FaultAction</code> annotations to explicitly
associate an
Action with 
      <code>input</code>, 
      <code>output</code>, and 
      <code>fault</code>
messages of the mapped WSDL operation. For example, one of the methods
in the 
      <code>fromjava-wsaddressing</code>
sample looks like:
    


    <pre>@Action(<br>  input = "http://example.com/input3",<br>  output = "http://example.com/output3",<br>  fault = {<br>    @FaultAction(className = AddNumbersException.class, value = "http://example.com/fault3")<br>  })<br>public int addNumbers3(int number1, int number2) throws AddNumbersException {<br>...<br>}</pre>


    <p>The generated WSDL fragment looks like:


    <pre>&lt;operation name="addNumbers3"&gt;<br>  &lt;input <b>wsam:Action="http://example.com/input3"</b> message="tns:addNumbers3"/&gt;<br>  &lt;output <b>wsam:Action="http://example.com/output3"</b> message="tns:addNumbers3Response"/&gt;<br>  &lt;fault message="tns:AddNumbersException" name="AddNumbersException" <b>wsam:Action="http://example.com/fault3"</b>/&gt;<br>&lt;/operation&gt;</pre>


    <p>where 
      <code>wsam</code> is bound to W3C WS-Addressing 1.0 -
Metadata namespace or
Member
Submission namespace depending upon the annotation used to enable
Addressing.&#160;
    





    <hr>
    <div class="footer">
      <div style="float:right; height: 24px"></div>
      <footer>
    Last revised: $Date: 2009/12/01 00:39:13 $
        <br>
    
        <a href="Copyright.html">Copyright&#169; 2006 Sun Microsystems, Inc. All rights reserved.</a>
  
      </footer>
      <div style="clear:both"></div>
    </div>
  </BODY>
</html>