
<html>

  <HEAD>
    
    <link rel="stylesheet" href="style/default.css" type="text/css">

    <title>JAX-WS RI 2.2.1  -- wsgen
    </title>
  </HEAD>


  <BODY>
    <h1>
      <banner>
    Java
        <sup>
          <font size="-2">TM</font>
        </sup> API for XML Web Services
        <br>
      (JAX-WS)
  
      </banner>
      <br>
      wsgen 
    
    </h1>
    <center>
      <b>Specification Version:</b> 2.2
      <br>
      <b>Implementation Version:</b> 2.2.1 
      <br>
    </center>
    <table class="navbar" cellspacing="0">
      <tr>
        <td class="inactive">
          <a href="index.html">JAX-WS RI 2.2</a>
        </td>
        <td class="inactive">
          <a href="UsersGuide.html">Users Guide</a>
        </td>
        <td class="active">
          <a>Tools</a>
        </td>
        <td class="inactive">
          <a href="ri-features.html">JAX-WS RI Extensions</a>
        </td>
        <td class="inactive">
          <a href="samples.html">Samples</a>
        </td>
        <td class="inactive">
          <a href="community.html">JAX-WS Community</a>
        </td>
      </tr>
    </table>
    <div class="subnavbar">
      <ul>
        <li class="first">
          <a href="jaxws-tools.html">
            <span>Overview </span>
          </a>
        </li>
        <li>
          <a href="wsimport.html">
            <span>Wsimport </span>
          </a>
        </li>
        <li>
          <a href="wsimportant.html">
            <span>Wsimport Ant Task </span>
          </a>
        </li>
        <li>
          <a href="wsgen.html">
            <span>Wsgen </span>
          </a>
        </li>
        <li>
          <a href="wsgenant.html">
            <span class="active">Wsgen Ant Task </span>
          </a>
        </li>
        <li>
          <a href="apt.html">
            <span>Apt </span>
          </a>
        </li>
      </ul>
    </div>
    <h2>Contents</h2>
    <ol class="toc">


      <li>1. 
        <a href="#Overview">Overview</a>
      </li>
      <ol class="toc"></ol>

      <li>2. 
        <a href="#Wsgen_Task_Attributes">Wsgen Task Attributes</a>
      </li>
      <ol class="toc"></ol>


      <li>3. 
        <a href="#Running_on_JDK_6">Running on JDK 6</a>
      </li>
      <ol class="toc"></ol> 


      <li>4. 
        <a href="#Example">Example</a>
      </li>
      <ol class="toc"></ol>



    </ol>


    <a name="Overview">
      <h2>
        <a href="#Overview">1.</a> Overview
				
      </h2>
    </a>


    <p>
      <code>wsgen</code> generates JAX-WS portable artifacts
    used in JAX-WS web
    services. The tool reads a web service endpoint class and
    generates all the required artifacts for web service deployment, and
    invocation. 
    


    <a name="Wsgen_Task_Attributes">
      <h2>
        <a href="#Wsgen_Task_Attributes">2.</a> Wsgen Task Attributes
				
      </h2>
    </a>

The attributes and elements supported by the Ant task are listed below:
    <p>

    <pre>
    &lt;wsgen
    sei="..."
    destdir="directory for generated class files"
    classpath="classpath" | cp="classpath"
    resourcedestdir="directory for generated resource files such as WSDLs"
    sourcedestdir="directory for generated source files"
    keep="true|false"
    verbose="true|false"
    genwsdl="true|false"
    protocol="soap1.1|Xsoap1.2"
    servicename="..."
    portname="..."&gt;
    extension="true|false"
    &lt;classpath refid="..."/&gt;
    &lt;/wsgen&gt;<br>&#160;</pre>


    <table border="0" style="width: 90%;" cellspacing="2" cellpadding="2">

      <tbody>

        <tr valign="top">
    
          <td bgcolor="#ffffbd" width="15%">
        
            <p>
              <b>Attribute</b>
            
    
          </td>
    
          <td bgcolor="#ffffbd" width="70%">
        
            <p>
              <b>Description</b>
            
    
          </td>
    
          <td bgcolor="#ffffbd" width="15%">
        
            <p>
              <b>Command line</b>
            
    
          </td>

        </tr>

        <tr valign="top">
    
          <td width="15%">
        
            <p>
              <code>sei</code>
            
    
          </td>
    
          <td width="70%">
        
            <p>Name of the service endpoint implementation class
    
          </td>
    
          <td width="15%">
        
            <p>SEI
    
          </td>

        </tr>

        <tr valign="top">
    
          <td width="15%">
        
            <p>
              <code>destdir</code>
            
    
          </td>
    
          <td width="70%">
        
            <p>Specify where to place output generated classes
    
          </td>
    
          <td width="15%">
        
            <p>
              <code>-d</code>
            
    
          </td>

        </tr>

        <tr valign="top">
    
          <td width="15%">
        
            <p>
              <code>classpath</code>
            
    
          </td>
    
          <td width="70%">
        
            <p>Specify where to find input class files
    
          </td>
    
          <td width="15%">
        
            <p>
              <code>-classpath</code>
            
    
          </td>

        </tr>

        <tr valign="top">
    
          <td width="15%">
        
            <p>
              <code>cp</code>
            
    
          </td>
    
          <td width="70%">
        
            <p>Same as 
              <code>-classpath</code>
            
    
          </td>
    
          <td width="15%">
        
            <p>
              <code>-cp</code>
            
    
          </td>

        </tr>

        <tr valign="top">
    
          <td width="15%">
        
            <p>
              <code>resourcedestdir</code>
            
    
          </td>
    
          <td width="70%">
        
            <p>Used only in conjunction with the -wsdl option. Specify where to place generated resource files such as
            WSDLs
    
          </td>
    
          <td width="15%">
        
            <p>
              <code>-r</code>
            
    
          </td>

        </tr>

        <tr valign="top">
    
          <td width="15%">
        
            <p>
              <code>sourcedestdir</code>
            
    
          </td>
    
          <td width="70%">
        
            <p>Specify where to place generated source files
    
          </td>
    
          <td width="15%">
        
            <p>
              <code>-s</code>
            
    
          </td>

        </tr>

        <tr valign="top">
    
          <td width="15%">
        
            <p>
              <code>keep</code>
            
    
          </td>
    
          <td width="70%">
        
            <p>Keep generated files
    
          </td>
    
          <td width="15%">
        
            <p>
              <code>-keep</code>
            
    
          </td>

        </tr>

        <tr valign="top">
    
          <td width="15%">
        
            <p>
              <code>verbose</code>
            
    
          </td>
    
          <td width="70%">
        
            <p>Output messages about what the compiler is doing
    
          </td>
    
          <td width="15%">
        
            <p>
              <code>-verbose</code>
            
    
          </td>

        </tr>

        <tr valign="top">
    
          <td width="15%">
        
            <p>
              <code>genwsdl
                <br>
        
              </code>
            
    
          </td>
    
          <td width="70%">
        
            <p>Specify that a WSDL file should be generated
              <br>
        
            
    
          </td>
    
          <td width="15%">
        
            <p>
              <code>-wsdl</code>
            
    
          </td>

        </tr>

        <tr valign="top">
    
          <td bgcolor="#cccccc" width="15%" style="background-color: rgb(255, 255, 255);">
        
            <p style="background-color: rgb(255, 255, 255);">
              <code>protocol
                <br>
        
              </code>
            
    
          </td>
    
          <td bgcolor="#cccccc" width="70%" style="background-color: rgb(255, 255, 255);">
        
            <p>Used in conjunction with 
              <code>genwsdl</code> to specify the
            protocol to
            use in the 
              <code>wsdl:binding</code>. Value values are 
              <code>"soap1.1"</code>
            or 
              <code>"Xsoap1.2"</code>, default is 
              <code>"soap1.1".</code>  
              <code>"Xsoap1.2"</code>
            is not standard and can only be used in conjunction with the -extensions option
              <br>
        
            
    
          </td>
    
          <td style="width: 15%; background-color: rgb(255, 255, 255);">
        
            <p style="background-color: rgb(255, 255, 255);">
              <code>-wsdl:soap11</code>
              <br>
        
            
    
          </td>

        </tr>

        <tr valign="top">
    
          <td width="15%">
        
            <p>
              <code>servicename
                <br>
        
              </code>
            
    
          </td>
    
          <td width="70%">
        
            <p>Used in conjunction with the genwsdl option. Used to specify a particular
            
              <code>wsdl:service</code> name for the generated WSDL.Example,
            
              <code>servicename="{http://mynamespace/}MyService"
                <br>
            
              </code>
            
    
          </td>
    
          <td width="15%">
        
            <p>
              <code>-servicename</code>
            
    
          </td>

        </tr>

        <tr valign="top">
    
          <td width="15%">
        
            <p>
              <code>portname
                <br>
        
              </code>
            
    
          </td>
    
          <td width="70%">
        
            <p>Used in conjunction with the genwsdl option. Used to specify a particular
            
              <code>wsdl:portname</code> name for the generated WSDL. Example,
            
              <code>portname="{http://mynamespace/}MyPort"
                <br>
            
              </code>
            
    
          </td>
    
          <td width="15%">
        
            <p>
              <code>-servicename</code>
            
    
          </td>

        </tr>

        <tr valign="top">
    
          <td width="15%">
        
            <p>
              <code>extension
                <br>
        
              </code>
            
    
          </td>
    
          <td width="70%">
        
            <p>allow vendor extensions (functionality not specified by the specification).
            Use of extensions may result in applications that are not portable or
            may not interoperate with other implementations
              <br>
        
            
    
          </td>
    
          <td width="15%">
        
            <p>
              <code>-extension</code>
            
    
          </td>

        </tr>

      </tbody>

    </table>

    <p>The 
      <code>classpath</code> 
      <code></code>attribute is
    a 
      <a href="http://ant.apache.org/manual/using.html#path">path-like
    structure</a> and can also be set via nested 
      <code>&lt;classpath&gt;</code>
      <code></code>
      <span style="font-family: monospace;"> </span>elements. Before this
    task can be used, a 
      <code>&lt;taskdef&gt;</code> element needs to be
    added to the project as given below:
    

    <pre>
&lt;taskdef name="wsgen" classname="com.sun.tools.ws.ant.WsGen"&gt;<br> &lt;classpath path="jaxws.classpath"/&gt;
    <br>&lt;/taskdef&gt;
</pre>


    <p>where 
      <code>jaxws.classpath</code> is a reference to a 
      <a href="http://ant.apache.org/manual/using.html#path">path-like structure</a>,
    defined elsewhere in the build environment, and contains the list of
    classes required by the JAX-WS tools.
    
    



    <a name="Running_on_JDK_6">
      <h2>
        <a href="#Running_on_JDK_6">3.</a> Running on JDK 6
				
      </h2>
    </a>

    <p>
      <b>To run on JDK 6 follow these 
        <a href="jaxws-tools.html#running_on_jdk6">instructions</a>.
      </b>
    
 


    <a name="Example">
      <h2>
        <a href="#Example">4.</a> Example
				
      </h2>
    </a>


    <pre>
    &lt;wsgen
    resourcedestdir=""
    sei="fromjava.server.AddNumbersImpl"&gt;
    &lt;classpath refid="compile.classpath"/&gt;
    &lt;/wsgen&gt;
</pre>




    <hr>
    <div class="footer">
      <div style="float:right; height: 24px"></div>
      <footer>
    Last revised: $Date: 2009/12/01 00:39:13 $
        <br>
    
        <a href="Copyright.html">Copyright&#169; 2006 Sun Microsystems, Inc. All rights reserved.</a>
  
      </footer>
      <div style="clear:both"></div>
    </div>
  </BODY>
</html>